2024-10-22 11:42:40 : Cancel Request for SF1403548427TWN :  : {"request_id":"SF1403548427TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:42:41 : Cancel Response for SF1403548427TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:43:00 : Cancel Request for SF1412812636TWN :  : {"request_id":"SF1412812636TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:43:01 : Cancel Response for SF1412812636TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:44:34 : Cancel Request for SF1409140733TWN :  : {"request_id":"SF1409140733TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:44:35 : Cancel Response for SF1409140733TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:45:38 : Cancel Request for SF1410591654TWN :  : {"request_id":"SF1410591654TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:45:39 : Cancel Response for SF1410591654TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:47:01 : Cancel Request for SF1413047987TWN :  : {"request_id":"SF1413047987TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:47:03 : Cancel Response for SF1413047987TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:47:28 : Cancel Request for SF1416141909TWN :  : {"request_id":"SF1416141909TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:47:29 : Cancel Response for SF1416141909TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:47:47 : Cancel Request for SF1416381166TWN :  : {"request_id":"SF1416381166TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:47:48 : Cancel Response for SF1416381166TWN :  : {"responseMsg":"Pickup request is already cancelled","responseCode":200}
2024-10-22 11:49:17 : Cancel Request for SF1416585989TWN :  : {"request_id":"SF1416585989TWN","cancel_remarks":"Seller Cancellation"}
2024-10-22 11:49:18 : Cancel Response for SF1416585989TWN :  : {"responseMsg":"Pickup request is cancelled successfully","responseCode":200}
2024-10-22 13:09:14 : Shadowfax Request Payload  :  : {"order_type":"marketplace","order_details":{"client_order_id":"406-5733708-6095541","actual_weight":500,"volumetric_weight":500,"product_value":1549,"payment_mode":"Prepaid","cod_amount":"0","promised_delivery_date":"2024-10-26T00:00:00.000Z","total_amount":1549,"order_service":"regular"},"customer_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":"NOIDA","city":"NOIDA","state":"UTTAR PRADESH,","pincode":"201301","alternate_contact":"","latitude":"","longitude":""},"pickup_details":{"name":"Narsimha","contact":"9390851818","address_line_1":"Plot no.143 vinayak nagar near shivalayam temple ida jeedimetla Hyderabad","address_line_2":null,"city":"HYDERABAD","state":"TELANGANA","pincode":"500055","latitude":"","longitude":""},"rts_details":{"name":"Narsimha","contact":"9390851818","address_line_1":"Plot no.143 vinayak nagar near shivalayam temple ida jeedimetla Hyderabad","address_line_2":null,"city":"HYDERABAD","state":"TELANGANA","pincode":"500055"},"product_details":[{"hsn_code":"","invoice_no":"SNP678","sku_name":"1xOVRLOD-AUTO","client_sku_id":"","category":"","price":0,"seller_details":{"seller_name":"Twinnic India Pvt. Ltd.","seller_address":"Plot no.143 vinayak nagar near shivalayam temple ida jeedimetla Hyderabad","seller_state":null,"gstin_number":null},"taxes":{"cgst":3,"sgst":4,"igst":0,"total_tax":7},"additional_details":{"requires_extra_care":"False","type_extra_care":"Normal Goods"}}]}
2024-10-22 13:09:15 : Shadowfax Response Payload  :  : {"message":"Success","errors":null,"data":{"id":922023557,"client_name":"Twinnship","client_order_id":"406-5733708-6095541","awb_number":"SF1442483846TWN","product_value":1549,"cod_amount":0,"payment_mode":"prepaid","order_date":"2024-10-22","promised_delivery_date":"2024-10-25T18:30:00Z","status_display":"New","status":"new","pickup_details":{"name":"Narsimha","contact":"9390851818","address_line_1":"Plot no.143 vinayak nagar near shivalayam temple ida jeedimetla Hyderabad","address_line_2":null,"city":"HYDERABAD","state":"TELANGANA","pincode":500055,"alternate_contact":null,"sms_contact":null,"latitude":"","longitude":""},"delivery_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":"NOIDA","city":"NOIDA","state":"UTTAR PRADESH,","pincode":201301,"alternate_contact":"","sms_contact":null,"latitude":"","longitude":""},"product_details":[{"sku_id":"","sku_name":"1xOVRLOD-AUTO","price":0,"return_reason":null,"category":null,"brand":null,"additional_details":"{\"requires_extra_care\": false, \"type_extra_care\": null}","seller_name":"Twinnic India Pvt. Ltd.","seller_address":"Plot no.143 vinayak nagar near shivalayam temple ida jeedimetla Hyderabad","seller_state":null,"hsn_code":"","invoice_no":"SNP678","sgst_amount":4,"cgst_amount":3,"igst_amount":0,"gstin_number":null,"total_tax_value":7,"qc_required":true,"qc_rules":""}],"eway_bill_number":null,"invoice_date":null,"sort_code":"N12"}}
2024-10-22 17:44:20 : Shadowfax Request Payload  :  : {"order_type":"marketplace","order_details":{"client_order_id":"404-5682229-6017156","actual_weight":500,"volumetric_weight":500,"product_value":710,"payment_mode":"Prepaid","cod_amount":"0","promised_delivery_date":"2024-10-26T00:00:00.000Z","total_amount":710,"order_service":"regular"},"customer_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":"201301","alternate_contact":"","latitude":"","longitude":""},"pickup_details":{"name":"Balasubramanian Iyer","contact":"9558808362","address_line_1":"Building No-3- G1- Flat No-604, Green City township, Bhatha surat, Gujarat-","address_line_2":null,"city":"SURAT","state":"GUJARAT","pincode":"394510","latitude":"","longitude":""},"rts_details":{"name":"Balasubramanian Iyer","contact":"9558808362","address_line_1":"Building No-3- G1- Flat No-604, Green City township, Bhatha surat, Gujarat-","address_line_2":null,"city":"SURAT","state":"GUJARAT","pincode":"394510"},"product_details":[{"hsn_code":"","invoice_no":"SNP678","sku_name":"1xFLASH-LT-UV","client_sku_id":"","category":"","price":0,"seller_details":{"seller_name":"Twinnic India Pvt. Ltd.","seller_address":"Building No-3- G1- Flat No-604, Green City township, Bhatha surat, Gujarat-","seller_state":null,"gstin_number":null},"taxes":{"cgst":3,"sgst":4,"igst":0,"total_tax":7},"additional_details":{"requires_extra_care":"False","type_extra_care":"Normal Goods"}}]}
2024-10-22 17:44:21 : Shadowfax Response Payload  :  : {"message":"Success","errors":null,"data":{"id":922241030,"client_name":"Twinnship","client_order_id":"404-5682229-6017156","awb_number":"SF1443610129TWN","product_value":710,"cod_amount":0,"payment_mode":"prepaid","order_date":"2024-10-22","promised_delivery_date":"2024-10-25T18:30:00Z","status_display":"New","status":"new","pickup_details":{"name":"Balasubramanian Iyer","contact":"9558808362","address_line_1":"Building No-3- G1- Flat No-604, Green City township, Bhatha surat, Gujarat-","address_line_2":null,"city":"SURAT","state":"GUJARAT","pincode":394510,"alternate_contact":null,"sms_contact":null,"latitude":"","longitude":""},"delivery_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":201301,"alternate_contact":"","sms_contact":null,"latitude":"","longitude":""},"product_details":[{"sku_id":"","sku_name":"1xFLASH-LT-UV","price":0,"return_reason":null,"category":null,"brand":null,"additional_details":"{\"requires_extra_care\": false, \"type_extra_care\": null}","seller_name":"Twinnic India Pvt. Ltd.","seller_address":"Building No-3- G1- Flat No-604, Green City township, Bhatha surat, Gujarat-","seller_state":null,"hsn_code":"","invoice_no":"SNP678","sgst_amount":4,"cgst_amount":3,"igst_amount":0,"gstin_number":null,"total_tax_value":7,"qc_required":true,"qc_rules":""}],"eway_bill_number":null,"invoice_date":null,"sort_code":"N12"}}
2024-10-22 17:46:26 : Shadowfax Request Payload  :  : {"order_type":"marketplace","order_details":{"client_order_id":"404-3213646-5027503","actual_weight":500,"volumetric_weight":500,"product_value":1549,"payment_mode":"Prepaid","cod_amount":"0","promised_delivery_date":"2024-10-26T00:00:00.000Z","total_amount":1549,"order_service":"regular"},"customer_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":"201301","alternate_contact":"","latitude":"","longitude":""},"pickup_details":{"name":"Swetha R","contact":"8309652020","address_line_1":"H no:- 6-5,opp wisdom of christ church,near emerald heights,annojiguda, Ghatkesar","address_line_2":null,"city":"HYDERABAD","state":"TELANGANA","pincode":"500088","latitude":"","longitude":""},"rts_details":{"name":"Swetha R","contact":"8309652020","address_line_1":"H no:- 6-5,opp wisdom of christ church,near emerald heights,annojiguda, Ghatkesar","address_line_2":null,"city":"HYDERABAD","state":"TELANGANA","pincode":"500088"},"product_details":[{"hsn_code":"","invoice_no":"SNP678","sku_name":"1xOVRLOD-AUTO","client_sku_id":"","category":"","price":0,"seller_details":{"seller_name":"Twinnic India Pvt. Ltd.","seller_address":"H no:- 6-5,opp wisdom of christ church,near emerald heights,annojiguda, Ghatkesar","seller_state":null,"gstin_number":null},"taxes":{"cgst":3,"sgst":4,"igst":0,"total_tax":7},"additional_details":{"requires_extra_care":"False","type_extra_care":"Normal Goods"}}]}
2024-10-22 17:46:27 : Shadowfax Response Payload  :  : {"message":"Success","errors":null,"data":{"id":922243374,"client_name":"Twinnship","client_order_id":"404-3213646-5027503","awb_number":"SF1444004113TWN","product_value":1549,"cod_amount":0,"payment_mode":"prepaid","order_date":"2024-10-22","promised_delivery_date":"2024-10-25T18:30:00Z","status_display":"New","status":"new","pickup_details":{"name":"Swetha R","contact":"8309652020","address_line_1":"H no:- 6-5,opp wisdom of christ church,near emerald heights,annojiguda, Ghatkesar","address_line_2":null,"city":"HYDERABAD","state":"TELANGANA","pincode":500088,"alternate_contact":null,"sms_contact":null,"latitude":"","longitude":""},"delivery_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":201301,"alternate_contact":"","sms_contact":null,"latitude":"","longitude":""},"product_details":[{"sku_id":"","sku_name":"1xOVRLOD-AUTO","price":0,"return_reason":null,"category":null,"brand":null,"additional_details":"{\"requires_extra_care\": false, \"type_extra_care\": null}","seller_name":"Twinnic India Pvt. Ltd.","seller_address":"H no:- 6-5,opp wisdom of christ church,near emerald heights,annojiguda, Ghatkesar","seller_state":null,"hsn_code":"","invoice_no":"SNP678","sgst_amount":4,"cgst_amount":3,"igst_amount":0,"gstin_number":null,"total_tax_value":7,"qc_required":true,"qc_rules":""}],"eway_bill_number":null,"invoice_date":null,"sort_code":"N12"}}
2024-10-22 17:48:51 : Shadowfax Request Payload  :  : {"order_type":"marketplace","order_details":{"client_order_id":"402-1834306-8897161","actual_weight":500,"volumetric_weight":500,"product_value":550,"payment_mode":"Prepaid","cod_amount":"0","promised_delivery_date":"2024-10-26T00:00:00.000Z","total_amount":550,"order_service":"regular"},"customer_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":"201301","alternate_contact":"","latitude":"","longitude":""},"pickup_details":{"name":"Prashant","contact":"7007954232","address_line_1":"117/277Q block Sharda nagar kanpur  Near masjid Near Abhilasha short hand","address_line_2":null,"city":"KANPUR","state":"UTTAR PRADESH","pincode":"208025","latitude":"","longitude":""},"rts_details":{"name":"Prashant","contact":"7007954232","address_line_1":"117/277Q block Sharda nagar kanpur  Near masjid Near Abhilasha short hand","address_line_2":null,"city":"KANPUR","state":"UTTAR PRADESH","pincode":"208025"},"product_details":[{"hsn_code":"","invoice_no":"SNP678","sku_name":"1xCABLE-TESTER","client_sku_id":"","category":"","price":0,"seller_details":{"seller_name":"Twinnic India Pvt. Ltd.","seller_address":"117/277Q block Sharda nagar kanpur  Near masjid Near Abhilasha short hand","seller_state":null,"gstin_number":null},"taxes":{"cgst":3,"sgst":4,"igst":0,"total_tax":7},"additional_details":{"requires_extra_care":"False","type_extra_care":"Normal Goods"}}]}
2024-10-22 17:48:52 : Shadowfax Response Payload  :  : {"message":"Success","errors":null,"data":{"id":922245838,"client_name":"Twinnship","client_order_id":"402-1834306-8897161","awb_number":"SF1444004632TWN","product_value":550,"cod_amount":0,"payment_mode":"prepaid","order_date":"2024-10-22","promised_delivery_date":"2024-10-25T18:30:00Z","status_display":"New","status":"new","pickup_details":{"name":"Prashant","contact":"7007954232","address_line_1":"117/277Q block Sharda nagar kanpur  Near masjid Near Abhilasha short hand","address_line_2":null,"city":"KANPUR","state":"UTTAR PRADESH","pincode":208025,"alternate_contact":null,"sms_contact":null,"latitude":"","longitude":""},"delivery_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":201301,"alternate_contact":"","sms_contact":null,"latitude":"","longitude":""},"product_details":[{"sku_id":"","sku_name":"1xCABLE-TESTER","price":0,"return_reason":null,"category":null,"brand":null,"additional_details":"{\"requires_extra_care\": false, \"type_extra_care\": null}","seller_name":"Twinnic India Pvt. Ltd.","seller_address":"117/277Q block Sharda nagar kanpur  Near masjid Near Abhilasha short hand","seller_state":null,"hsn_code":"","invoice_no":"SNP678","sgst_amount":4,"cgst_amount":3,"igst_amount":0,"gstin_number":null,"total_tax_value":7,"qc_required":true,"qc_rules":""}],"eway_bill_number":null,"invoice_date":null,"sort_code":"N12"}}
2024-10-22 18:02:12 : Shadowfax Request Payload  :  : {"order_type":"marketplace","order_details":{"client_order_id":"171-2800537-0305118","actual_weight":500,"volumetric_weight":500,"product_value":12999,"payment_mode":"Prepaid","cod_amount":"0","promised_delivery_date":"2024-10-26T00:00:00.000Z","total_amount":12999,"order_service":"regular"},"customer_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":"201301","alternate_contact":"","latitude":"","longitude":""},"pickup_details":{"name":"Atharv Shirke","contact":"9821903050","address_line_1":"A/4, Best Staff quaters, Suparibaug, vitthal chavan marg, Parel, mumbai 400012","address_line_2":null,"city":"MUMBAI","state":"MAHARASHTRA","pincode":"400012","latitude":"","longitude":""},"rts_details":{"name":"Atharv Shirke","contact":"9821903050","address_line_1":"A/4, Best Staff quaters, Suparibaug, vitthal chavan marg, Parel, mumbai 400012","address_line_2":null,"city":"MUMBAI","state":"MAHARASHTRA","pincode":"400012"},"product_details":[{"hsn_code":"","invoice_no":"SNP678","sku_name":"Helmet Intercom MS20","client_sku_id":"","category":"","price":0,"seller_details":{"seller_name":"Twinnic India Pvt. Ltd.","seller_address":"A/4, Best Staff quaters, Suparibaug, vitthal chavan marg, Parel, mumbai 400012","seller_state":null,"gstin_number":null},"taxes":{"cgst":3,"sgst":4,"igst":0,"total_tax":7},"additional_details":{"requires_extra_care":"False","type_extra_care":"Normal Goods"}}]}
2024-10-22 18:02:13 : Shadowfax Response Payload  :  : {"message":"Success","errors":null,"data":{"id":922258239,"client_name":"Twinnship","client_order_id":"171-2800537-0305118","awb_number":"SF1444005316TWN","product_value":12999,"cod_amount":0,"payment_mode":"prepaid","order_date":"2024-10-22","promised_delivery_date":"2024-10-25T18:30:00Z","status_display":"New","status":"new","pickup_details":{"name":"Atharv Shirke","contact":"9821903050","address_line_1":"A/4, Best Staff quaters, Suparibaug, vitthal chavan marg, Parel, mumbai 400012","address_line_2":null,"city":"MUMBAI","state":"MAHARASHTRA","pincode":400012,"alternate_contact":null,"sms_contact":null,"latitude":"","longitude":""},"delivery_details":{"name":"Akhlaque Ahmad","contact":"9354970485","address_line_1":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58","address_line_2":null,"city":"NOIDA","state":"UTTAR PRADESH,","pincode":201301,"alternate_contact":"","sms_contact":null,"latitude":"","longitude":""},"product_details":[{"sku_id":"","sku_name":"Helmet Intercom MS20","price":0,"return_reason":null,"category":null,"brand":null,"additional_details":"{\"requires_extra_care\": false, \"type_extra_care\": null}","seller_name":"Twinnic India Pvt. Ltd.","seller_address":"A/4, Best Staff quaters, Suparibaug, vitthal chavan marg, Parel, mumbai 400012","seller_state":null,"hsn_code":"","invoice_no":"SNP678","sgst_amount":4,"cgst_amount":3,"igst_amount":0,"gstin_number":null,"total_tax_value":7,"qc_required":true,"qc_rules":""}],"eway_bill_number":null,"invoice_date":null,"sort_code":"N12"}}
