2025-05-08 11:42:43 : Delhivery Request Payload : {"shipments":[{"add":"H  No  92 NEW SARABHA NAGAR    LUDHIANA  NEAR BLESSING RESORT ","address_type":"home","shipping_mode":"Surface","phone":"9316853131","payment_mode":"Prepaid","name":"MS  KRITS AGGARWAL","pin":"142002","order":"8443-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6132","city":"FARIDKOT","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"6132","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-08 11:42:26","taxable_amount":1000,"products_desc":"Document","state":"PUNJAB","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-08 11:42:26","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-08 11:42:44 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14578965891880865526","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MOG/HAR","remarks":[""],"waybill":"27233510054294","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"8443-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-08 12:03:32 : Delhivery Cancel Request for - 27233710005364 : {"waybill":"27233710005364","cancellation":"true"}
2025-05-08 12:03:32 : Delhivery Cancel Response for - 27233710005364 : {"status":true,"waybill":"27233710005364","remark":"Shipment has been cancelled.","order_id":"8395-3"}
2025-05-08 12:03:40 : Delhivery Cancel Request for - 28072410011196 : {"waybill":"28072410011196","cancellation":"true"}
2025-05-08 12:03:40 : Delhivery Cancel Response for - 28072410011196 : {"status":true,"waybill":"28072410011196","remark":"Shipment has been cancelled.","order_id":"8267-3"}
2025-05-08 12:03:44 : Delhivery Cancel Request for - 28072410011244 : {"waybill":"28072410011244","cancellation":"true"}
2025-05-08 12:03:44 : Delhivery Cancel Response for - 28072410011244 : {"status":true,"waybill":"28072410011244","remark":"Shipment has been cancelled.","order_id":"8394-3"}
2025-05-08 15:34:18 : Delhivery Request Payload : {"shipments":[{"add":"H  No  92 NEW SARABHA NAGAR    LUDHIANA  NEAR BLESSING RESORT ","address_type":"home","shipping_mode":"Surface","phone":"9316853131","payment_mode":"Prepaid","name":"MS  KRITI AGGARWAL","pin":"142002","order":"8445-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6134","city":"FARIDKOT","commodity_value":2000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"6134","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-08 15:34:10","taxable_amount":2000,"products_desc":"Garment","state":"PUNJAB","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-08 15:34:10","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-08 15:34:19 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10142112838163776849","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MOG/HAR","remarks":[""],"waybill":"27233510054305","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"8445-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-08 15:44:50 : Delhivery Request Payload : {"shipments":[{"add":"Ry No  83 4  Ryavanura  Beside the Siddhasiri Petrol Pump   Vijayapur Bypass  Jewargi   Tq  Jewargi  Dist  Kalburgi  Karnataka   CONTACT  9022400941 ","address_type":"home","shipping_mode":"Surface","phone":"8777840260","payment_mode":"Prepaid","name":"PNC Infratech Limited","pin":"585310","order":"8447-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6136","city":"GULBARGA","commodity_value":5000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"6136","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-08 15:44:44","taxable_amount":5000,"products_desc":"Machine Tools","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-08 15:44:44","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-08 15:44:51 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7152393317722966992","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"GUL/APN","remarks":[""],"waybill":"27233510054316","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"8447-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-08 18:52:49 : Delhivery Request Payload : {"shipments":[{"add":"Bharuwa Solutions Pvt  ltd   A Patanjali Group Company   Office  2nd Floor  Disha Bhawan  Patanjali Yogpeeth 1  Haridwar  ","address_type":"home","shipping_mode":"Surface","phone":"8299171054","payment_mode":"Prepaid","name":"Mr Disha Bajpai ","pin":"249405","order":"8453-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6142","city":"HARDWAR","commodity_value":45000,"weight":"3500","return_state":"UTTAR PRADESH","document_number":"6142","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-08 18:52:27","taxable_amount":45000,"products_desc":"Electronic Equiptment","state":"UTTARAKHAND","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-08 18:52:27","return_add":",","total_amount":45000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-08 18:52:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3738401038670448148","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DHR/BDW","remarks":[""],"waybill":"27233510054320","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"8453-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-08 18:57:41 : Delhivery Request Payload : {"shipments":[{"add":"Satya vihar  palasuni near Kalinga  public school  Bhubaneswar  ","address_type":"home","shipping_mode":"Surface","phone":"7894737067","payment_mode":"Prepaid","name":"Mr Bruveg","pin":"751010","order":"8455-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6143","city":"KHURDA","commodity_value":8600,"weight":"3500","return_state":"UTTAR PRADESH","document_number":"6143","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-08 18:57:25","taxable_amount":8600,"products_desc":"Electronic Battery","state":"ORISSA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-08 18:57:25","return_add":",","total_amount":8600,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":25}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-08 18:57:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6999267316784582019","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BHU/BAM","remarks":[""],"waybill":"27233510054331","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"8455-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-08 19:33:21 : Delhivery MPS Request Payload : {"shipments":[{"weight":"35000","mps_amount":"0","mps_children":2,"seller_inv":"6144","city":"MALAPPURAM","pin":"679322","products_desc":"PackingSheet","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"Mannarkad Road\r\nPerinthalmanna\r\nMalappuram (Dist)\r\nNear Firestation\r\nLandmark :- Franch Express\r\n1st Floor\r\nMalappuram (Dt) ","shipment_type":"MPS","hsn_code":"8745889","state":"KERALA","waybill":"28072410011314","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011314","sst":"-","phone":"8129800930","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-08 19:33:08","name":"Inara Henna Studio","total_amount":38000,"country":"India","order":"6144","ewbn":""},{"weight":"35000","mps_amount":"0","mps_children":2,"seller_inv":"6144","city":"MALAPPURAM","pin":"679322","products_desc":"PackingSheet","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"Mannarkad Road\r\nPerinthalmanna\r\nMalappuram (Dist)\r\nNear Firestation\r\nLandmark :- Franch Express\r\n1st Floor\r\nMalappuram (Dt) ","shipment_type":"MPS","hsn_code":"8745889","state":"KERALA","waybill":"28072410011325","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011314","sst":"-","phone":"8129800930","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-08 19:33:08","name":"Inara Henna Studio","total_amount":38000,"country":"India","order":"6144","ewbn":""}],"pickup_location":{"name":"saksham shipping_TW-100003","city":"GHAZIABAD","pin":"201010","country":"India","phone":"9999722552","add":"B-15/6, Site-IV, Industrial Area, Sahibabad, Ghaziabad, U.P Contact Person: Mr. Arihant Bokaria 9811306045, 9999722552, , "}}
2025-05-08 19:33:23 : Delhivery MPS Response Payload : {"cash_pickups_count":0,"package_count":2,"upload_wbn":"UPL5478199041404258332","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KZH/CEN","remarks":[""],"waybill":"28072410011314","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6144"},{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KZH/CEN","remarks":[""],"waybill":"28072410011325","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6144"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":2,"cod_amount":0}
