2025-04-19 10:23:56 : Delhivery Cancel Request for - 28072410010942 : {"waybill":"28072410010942","cancellation":"true"}
2025-04-19 10:23:56 : Delhivery Cancel Response for - 28072410010942 : {"status":true,"waybill":"28072410010942","remark":"Shipment has been cancelled.","order_id":"7833-3"}
2025-04-19 10:33:05 : Delhivery Cancel Request for - 27233510050934 : {"waybill":"27233510050934","cancellation":"true"}
2025-04-19 10:33:05 : Delhivery Cancel Response for - 27233510050934 : {"status":true,"waybill":"27233510050934","remark":"Shipment has been cancelled.","order_id":"7679-3"}
2025-04-19 10:33:05 : Delhivery Cancel Request for - 27233510050934 : {"waybill":"27233510050934","cancellation":"true"}
2025-04-19 10:33:05 : Delhivery Cancel Response for - 27233510050934 : {"status":true,"waybill":"27233510050934","remark":"Shipment has been cancelled.","order_id":"7679-3"}
2025-04-19 12:16:47 : Delhivery Request Payload : {"shipments":[{"add":"Premanandan Jayabalan  ESIC HOSPITAL ASHOK PILLAR ROAD KK NAGAR CHENNAI   Chennai ","address_type":"home","shipping_mode":"Surface","phone":"9884441114","payment_mode":"Prepaid","name":"ESIC HOSPITAL KK NAGAR CHENNAI","pin":"600078","order":"7840-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5706","city":"CHENNAI","commodity_value":5760,"weight":"10000","return_state":"DELHI","document_number":"5706","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NEW DELHI","return_phone":"9001480275","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 12:16:38","taxable_amount":5760,"products_desc":"WBC DILUTING FLUID NICE  500 ML","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 12:16:38","return_add":",","total_amount":5760,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"110092","extra_parameters":{"return_reason":""},"return_name":"MISHTI ENTERPRISES","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"MISHTI ENTERPRISES_TW-100003","city":"","pin":"110092","country":"IN","phone":"9001480275","add":"K 79 near by ramu kachori shop  Laxmi Nagar,"}}
2025-04-19 12:16:48 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4659640491356342800","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAA/HUB","remarks":[""],"waybill":"28072410010975","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7840-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:34:04 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7841-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":3999,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"REWARI","return_phone":"9729006747","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":3999,"products_desc":"3 Phase Adjustable Over Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":3999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"123001","extra_parameters":{"return_reason":""},"return_name":"Ram Kishan Yadav","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ram Kishan Yadav_TW-100003","city":"","pin":"123001","country":"IN","phone":"9729006747","add":"Dochana Village Bus Stop  Narnaul Sub district  Mahendragarh,"}}
2025-04-19 16:34:04 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13979706458723468253","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051752","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7841-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:38:29 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7842-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":831,"weight":"500","return_state":"ANDHRA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"ICHAPURAM","return_phone":"9703494568","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":831,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":831,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"532312","extra_parameters":{"return_reason":""},"return_name":"Venky Suman","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Venky Suman_TW-100003","city":"","pin":"532312","country":"IN","phone":"9703494568","add":"Gummadi hanumanthu reddy villege rattakanna post ichchpuram dist srikakulam stet,"}}
2025-04-19 16:38:30 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13135149041025501998","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051763","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7842-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:41:48 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7843-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1340,"weight":"500","return_state":"JAMMU   KASHMIR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"JAMMU","return_phone":"8803673150","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1340,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1340,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"180011","extra_parameters":{"return_reason":""},"return_name":"Ashwani Kumar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ashwani Kumar_TW-100003","city":"","pin":"180011","country":"IN","phone":"8803673150","add":"Dream enclave Extension sec D sainik colony jammu Near heritage school,"}}
2025-04-19 16:41:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3710117868542706312","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051774","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7843-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:44:09 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7844-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1098,"weight":"500","return_state":"Uttar Pradesh","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RAMPUR","return_phone":"9536462891","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1098,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1098,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"244924","extra_parameters":{"return_reason":""},"return_name":"Mohd Sahil","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Mohd Sahil_TW-100003","city":"","pin":"244924","country":"IN","phone":"9536462891","add":"Uttar Pradesh jila Rampur swar mohalla Aag Laga,"}}
2025-04-19 16:44:10 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12198377738061103857","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051785","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7844-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:46:21 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7845-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1760,"weight":"500","return_state":"UTTARAKHAND","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KASHIPUR","return_phone":"9639655355","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1760,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1760,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"244713","extra_parameters":{"return_reason":""},"return_name":"Ranjee Singh","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ranjee Singh_TW-100003","city":"","pin":"244713","country":"IN","phone":"9639655355","add":"Ranjeet Singh nai basti near post mortem hous   near pani ki tanki,"}}
2025-04-19 16:46:22 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4931374107013761218","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051796","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7845-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:53:28 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7846-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1699,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"LUCKNOW","return_phone":"9336750801","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1699,"products_desc":"6 in 1 AC 40300V 100A Digital Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1699,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"226029","extra_parameters":{"return_reason":""},"return_name":"Gaurav","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Gaurav_TW-100003","city":"","pin":"226029","country":"IN","phone":"9336750801","add":"H No 161 Sec 6C  Vrindavan Colony  Telibagh  Lucknow ,"}}
2025-04-19 16:53:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12150197185082442670","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051800","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7846-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:56:16 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7847-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"ASSAM","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DHEKIAJULI","return_phone":"8638072704","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1349,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"784110","extra_parameters":{"return_reason":""},"return_name":"Sukanya Daimari","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sukanya Daimari_TW-100003","city":"","pin":"784110","country":"IN","phone":"8638072704","add":"Sirajuli Burha Gaon  Near Bharat Gas Agency Dhekiajuli   Dist  Sonitpur,"}}
2025-04-19 16:56:17 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16945826950303533998","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051811","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7847-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 16:58:42 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7848-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2269,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NASHIK","return_phone":"9850530136","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":2269,"products_desc":"6 in 1 Soil Properties Tester with 2xAAA Battery","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":2269,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"422605","extra_parameters":{"return_reason":""},"return_name":"Virendra","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Virendra_TW-100003","city":"","pin":"422605","country":"IN","phone":"9850530136","add":"Vishwa hitech nursery A p  Virgaon Tal  AkoleDist Ahilyanagar,"}}
2025-04-19 16:58:42 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5943664629108459665","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051822","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7848-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:01:08 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7849-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1281,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AMBALA","return_phone":"9992127909","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1281,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1281,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"134203","extra_parameters":{"return_reason":""},"return_name":"Avtar singh","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Avtar singh_TW-100003","city":"","pin":"134203","country":"IN","phone":"9992127909","add":"vill  Nai Barouli post office Naraingarh Dist Ambala haryana,"}}
2025-04-19 17:01:09 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1804539128924488137","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051833","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7849-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:03:26 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7850-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GWALIOR","return_phone":"7440269491","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"474010","extra_parameters":{"return_reason":""},"return_name":"Samar Singh Jadon","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Samar Singh Jadon_TW-100003","city":"","pin":"474010","country":"IN","phone":"7440269491","add":"79 gokul vilash phase 2 Sagartal road jalapur chaurahaBehind dane baba mandir,"}}
2025-04-19 17:03:26 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2907784301141901555","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051844","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7850-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:05:38 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7851-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1502,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MUMBAI","return_phone":"9321313639","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1502,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1502,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"400007","extra_parameters":{"return_reason":""},"return_name":"Prabhakar Palai","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Prabhakar Palai_TW-100003","city":"","pin":"400007","country":"IN","phone":"9321313639","add":"Saitekservice 1st Floor Ahmed mansion Lamington road Grant Road east Mumbai,"}}
2025-04-19 17:05:39 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9838545102863287651","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051855","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7851-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:07:31 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7852-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BULANDSHAHAR","return_phone":"7500066077","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1349,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"203131","extra_parameters":{"return_reason":""},"return_name":"Ajay Verma","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ajay Verma_TW-100003","city":"","pin":"203131","country":"IN","phone":"7500066077","add":"Payal jewelers Sarrafa bazar near katra mandir Khurja,"}}
2025-04-19 17:07:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14592397150062791135","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051866","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7852-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:09:40 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7853-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":3065,"weight":"500","return_state":"MANIPUR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"IMPHAL","return_phone":"9867028657","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":3065,"products_desc":"amiciSmart WIFI 8 in 1 Digital Energy Mete","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":3065,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"795008","extra_parameters":{"return_reason":""},"return_name":"Ram","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ram_TW-100003","city":"","pin":"795008","country":"IN","phone":"9867028657","add":"Deepak Okram Khongman Okram Chuthek PO Singjamei,"}}
2025-04-19 17:09:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15088193035932487432","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051870","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7853-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:11:31 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7854-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1299,"weight":"500","return_state":"TELANGANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"ANANTHPUR","return_phone":"8500850208","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1299,"products_desc":"Sumersible Pump","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1299,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"515001","extra_parameters":{"return_reason":""},"return_name":"Madhu K","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Madhu K_TW-100003","city":"","pin":"515001","country":"IN","phone":"8500850208","add":"Door no    6 1 780  6th cross  Kovur Nagar  Anantapur ,"}}
2025-04-19 17:11:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15486096687401420678","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051881","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7854-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:13:22 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7855-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1631,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"VARANASI","return_phone":"9307925081","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 16:31:22","taxable_amount":1631,"products_desc":"6 in 1 AC 40300V 100A Digital Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 16:31:22","return_add":",","total_amount":1631,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"221005","extra_parameters":{"return_reason":""},"return_name":"Alok Ghosh04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Alok Ghosh04_TW-100003","city":"","pin":"221005","country":"IN","phone":"9307925081","add":"R k puram colony gate no 1 near Sukanya guest house sundarpur varanasi,"}}
2025-04-19 17:13:23 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5863556204255923797","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051892","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7855-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:24:28 : Delhivery Request Payload : {"shipments":[{"add":"Neha Rajoriya  113  Ram Nagar Ext  Agra Bombay Road  Dewas  CITY   Dewas ","address_type":"home","shipping_mode":"Surface","phone":"9111984844","payment_mode":"Prepaid","name":"Apt Controls","pin":"455001","order":"7860-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5710","city":"DEWAS","commodity_value":14042,"weight":"1500","return_state":"UTTAR PRADESH","document_number":"5710","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 17:24:20","taxable_amount":14042,"products_desc":"3 Phase Adjustable 300 500V OverUnder","state":"MADHYA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 17:24:20","return_add":",","total_amount":14042,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 17:24:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3415245900822234024","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"INN/DDK","remarks":[""],"waybill":"27233510051903","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7860-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:32:28 : Delhivery Request Payload : {"shipments":[{"add":"Shop No  2  Bagh Brigtan  College Road  ","address_type":"home","shipping_mode":"Surface","phone":"9760238233","payment_mode":"Prepaid","name":"Khalsa Traders","pin":"243001","order":"7862-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5712","city":"BAREILLY","commodity_value":33488,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"5712","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 17:32:21","taxable_amount":33488,"products_desc":"Universal Intelligent Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 17:32:21","return_add":",","total_amount":33488,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 17:32:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17936765659907048465","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BAR/ARD","remarks":[""],"waybill":"28072410010986","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7862-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:36:26 : Delhivery Request Payload : {"shipments":[{"add":"Varun Sochdeva  LGF Shop No 4  Crown Complex   Shahberi  Grater Noida  Gautam Buddha Nagar ","address_type":"home","shipping_mode":"Surface","phone":"7838636165","payment_mode":"Prepaid","name":"Yashika Hardware","pin":"201009","order":"7863-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5713","city":"GHAZIABAD","commodity_value":2400,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"5713","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 17:35:30","taxable_amount":2400,"products_desc":"Half Plate Hinge Support","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 17:35:30","return_add":",","total_amount":2400,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 17:36:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11633447335521308110","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"GHA/HIB","remarks":[""],"waybill":"27233510051914","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7863-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:47:36 : Delhivery Request Payload : {"shipments":[{"add":"45  Udyog Vihar  Phase 4  Sector 18 ","address_type":"home","shipping_mode":"Surface","phone":"7506640042","payment_mode":"Prepaid","name":"FC Tecnrgy Private Limited","pin":"122015","order":"7861-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"451557623284","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"GURGAON","commodity_value":54516,"weight":"2500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 17:28:30","taxable_amount":54516,"products_desc":"Lithium Battery Capacity","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 17:28:30","return_add":",","total_amount":54516,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":70}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 17:47:36 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17053385417178104514","replacement_count":0,"rmk":"An internal Error has occurred, Please get in touch with client.support@delhivery.com","pickups_count":0,"packages":[{"status":"Fail","client":"TWINNIC FRANCHISE","sort_code":"GUR/CFD","remarks":["Crashing while saving package due to exception 'Prepaid client manifest charge API failed due to insufficient balance'. Package might have been partially saved."],"waybill":"","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7861-3"}],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"cod_amount":0}
2025-04-19 17:50:10 : Delhivery Request Payload : {"shipments":[{"add":"45  Udyog Vihar  Phase 4  Sector 18 ","address_type":"home","shipping_mode":"Surface","phone":"7506640042","payment_mode":"Prepaid","name":"FC Tecnrgy Private Limited","pin":"122015","order":"7861-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"451557623284","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"GURGAON","commodity_value":54516,"weight":"2500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 17:28:30","taxable_amount":54516,"products_desc":"Lithium Battery Capacity","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 17:28:30","return_add":",","total_amount":54516,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":70}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 17:50:11 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12448951060295469000","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"GUR/CFD","remarks":[""],"waybill":"27233510051936","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7861-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 17:52:17 : Delhivery Request Payload : {"shipments":[{"add":"Thanjai main road Eda melaiyur  Mannargudi  Thiruvarur  district Thiruvarur ","address_type":"home","shipping_mode":"Surface","phone":"9841135259","payment_mode":"Prepaid","name":"Sb Solar Shop","pin":"614013","order":"7864-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"431557624559","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"THANJAVUR","commodity_value":55440,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 17:39:40","taxable_amount":55440,"products_desc":"MPPT Solar Charge Controller","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 17:39:40","return_add":",","total_amount":55440,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":15}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 17:52:18 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16379929299862636887","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAY/KUM","remarks":[""],"waybill":"28072410010990","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7864-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 18:12:53 : Delhivery Request Payload : {"shipments":[{"add":"1st Floor  Plot No  24 to 31   25 to 30  Khasra No  135 1  Sonamukhi Nagar  Sangaria Fanta  ","address_type":"home","shipping_mode":"Surface","phone":"8696878608","payment_mode":"Prepaid","name":"Cultivator Phyto Lab Pvt  Ltd ","pin":"342013","order":"7867-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5717","city":"JODHPUR","commodity_value":3118,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5717","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 18:12:47","taxable_amount":3118,"products_desc":"1 AS55 Digital","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 18:12:47","return_add":",","total_amount":3118,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 18:12:54 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6929686851731410436","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"JOD/BPP","remarks":[""],"waybill":"27233510051940","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7867-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-19 18:27:25 : Delhivery Request Payload : {"shipments":[{"add":"R N  ROAD BY LANE NATUN MASJID  RD  ROAD BY LANE NATUN MASJID  Koch Bihar  ","address_type":"home","shipping_mode":"Surface","phone":"7001915296","payment_mode":"Prepaid","name":"Opera Music","pin":"736101","order":"7868-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"COOCHBEHAR","commodity_value":15000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-19 18:21:44","taxable_amount":15000,"products_desc":"Instrument","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-19 18:21:44","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-04-19 18:27:25 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18386331881134770468","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"CCH/KGB","remarks":[""],"waybill":"27233510051951","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7868-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
