2025-04-08 10:57:31 : Delhivery Cancel Request for - 27233710004955 : {"waybill":"27233710004955","cancellation":"true"}
2025-04-08 10:57:31 : Delhivery Cancel Response for - 27233710004955 : {"status":true,"waybill":"27233710004955","remark":"Shipment has been cancelled.","order_id":"7508-3"}
2025-04-08 10:58:17 : Delhivery Cancel Request for - 28072410010323 : {"waybill":"28072410010323","cancellation":"true"}
2025-04-08 10:58:17 : Delhivery Cancel Response for - 28072410010323 : {"status":true,"waybill":"28072410010323","remark":"Shipment has been cancelled.","order_id":"7416-3"}
2025-04-08 10:58:34 : Delhivery Cancel Request for - 27233510048635 : {"waybill":"27233510048635","cancellation":"true"}
2025-04-08 10:58:34 : Delhivery Cancel Response for - 27233510048635 : {"status":true,"waybill":"27233510048635","remark":"Shipment has been cancelled.","order_id":"7189-3"}
2025-04-08 10:58:34 : Delhivery Cancel Request for - 27233510048635 : {"waybill":"27233510048635","cancellation":"true"}
2025-04-08 10:58:34 : Delhivery Cancel Response for - 27233510048635 : {"status":true,"waybill":"27233510048635","remark":"Shipment has been cancelled.","order_id":"7189-3"}
2025-04-08 10:58:52 : Delhivery Cancel Request for - 27233710004841 : {"waybill":"27233710004841","cancellation":"true"}
2025-04-08 10:58:52 : Delhivery Cancel Response for - 27233710004841 : {"status":true,"waybill":"27233710004841","remark":"Shipment has been cancelled.","order_id":"7107-3"}
2025-04-08 10:59:02 : Delhivery Cancel Request for - 28072410009925 : {"waybill":"28072410009925","cancellation":"true"}
2025-04-08 10:59:03 : Delhivery Cancel Response for - 28072410009925 : {"status":true,"waybill":"28072410009925","remark":"Shipment has been cancelled.","order_id":"7062-3"}
2025-04-08 10:59:35 : Delhivery Cancel Request for - 27233510045695 : {"waybill":"27233510045695","cancellation":"true"}
2025-04-08 10:59:35 : Delhivery Cancel Response for - 27233510045695 : {"status":true,"waybill":"27233510045695","remark":"Shipment has been cancelled.","order_id":"6470-3"}
2025-04-08 10:59:35 : Delhivery Cancel Request for - 27233510045695 : {"waybill":"27233510045695","cancellation":"true"}
2025-04-08 10:59:36 : Delhivery Cancel Response for - 27233510045695 : {"status":true,"waybill":"27233510045695","remark":"Shipment has been cancelled.","order_id":"6470-3"}
2025-04-08 10:59:44 : Delhivery Cancel Request for - 27233510045625 : {"waybill":"27233510045625","cancellation":"true"}
2025-04-08 10:59:44 : Delhivery Cancel Response for - 27233510045625 : {"status":true,"waybill":"27233510045625","remark":"Shipment has been cancelled.","order_id":"6458-3"}
2025-04-08 10:59:44 : Delhivery Cancel Request for - 27233510045625 : {"waybill":"27233510045625","cancellation":"true"}
2025-04-08 10:59:44 : Delhivery Cancel Response for - 27233510045625 : {"status":true,"waybill":"27233510045625","remark":"Shipment has been cancelled.","order_id":"6458-3"}
2025-04-08 13:27:03 : Delhivery Request Payload : {"shipments":[{"add":"Address  502 3A 502 2 502 1A 502 3 Gandharamakulapalle  vill  Kongatam post  Venkatagirikota Mandal  chittoor District  Andhra  Pradesh  ","address_type":"home","shipping_mode":"Surface","phone":"9459392592","payment_mode":"Prepaid","name":"Beejapuri Dairy Pvt Ltd","pin":"517424","order":"7642-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"VKOTA","commodity_value":46500,"weight":"20000","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GURGAON","return_phone":"9992333745","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 13:25:16","taxable_amount":46500,"products_desc":"Electronic Equiptment","state":"ANDHRA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 13:25:16","return_add":",","total_amount":46500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"122004","extra_parameters":{"return_reason":""},"return_name":"PANTEK ELECTRICALS PVT  LTD ","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"PANTEK ELECTRICALS PVT  LTD _TW-100003","city":"","pin":"122004","country":"IN","phone":"9992333745","add":"Plot No  281 282  Basai  Garauli Road  Near BPTP Ltd   Sector 37D  Gurugram,Alternate  9992333749"}}
2025-04-08 13:27:04 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18092191495205046502","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KRI/BYN","remarks":[""],"waybill":"28072410010710","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7642-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 15:00:49 : Delhivery Cancel Request for - 27233510044715 : {"waybill":"27233510044715","cancellation":"true"}
2025-04-08 15:00:49 : Delhivery Cancel Response for - 27233510044715 : {"status":true,"waybill":"27233510044715","remark":"Shipment has been cancelled.","order_id":"6276-3"}
2025-04-08 15:00:49 : Delhivery Cancel Request for - 27233510044715 : {"waybill":"27233510044715","cancellation":"true"}
2025-04-08 15:00:49 : Delhivery Cancel Response for - 27233510044715 : {"status":true,"waybill":"27233510044715","remark":"Shipment has been cancelled.","order_id":"6276-3"}
2025-04-08 15:02:36 : Delhivery Cancel Request for - 27233510044741 : {"waybill":"27233510044741","cancellation":"true"}
2025-04-08 15:02:36 : Delhivery Cancel Response for - 27233510044741 : {"status":true,"waybill":"27233510044741","remark":"Shipment has been cancelled.","order_id":"6301-3"}
2025-04-08 15:02:36 : Delhivery Cancel Request for - 27233510044741 : {"waybill":"27233510044741","cancellation":"true"}
2025-04-08 15:02:36 : Delhivery Cancel Response for - 27233510044741 : {"status":true,"waybill":"27233510044741","remark":"Shipment has been cancelled.","order_id":"6301-3"}
2025-04-08 15:02:45 : Delhivery Cancel Request for - 27233510044774 : {"waybill":"27233510044774","cancellation":"true"}
2025-04-08 15:02:45 : Delhivery Cancel Response for - 27233510044774 : {"status":true,"waybill":"27233510044774","remark":"Shipment has been cancelled.","order_id":"6295-3"}
2025-04-08 15:02:45 : Delhivery Cancel Request for - 27233510044774 : {"waybill":"27233510044774","cancellation":"true"}
2025-04-08 15:02:45 : Delhivery Cancel Response for - 27233510044774 : {"status":true,"waybill":"27233510044774","remark":"Shipment has been cancelled.","order_id":"6295-3"}
2025-04-08 15:02:48 : Delhivery Cancel Request for - 27233510044800 : {"waybill":"27233510044800","cancellation":"true"}
2025-04-08 15:02:48 : Delhivery Cancel Response for - 27233510044800 : {"status":true,"waybill":"27233510044800","remark":"Shipment has been cancelled.","order_id":"6292-3"}
2025-04-08 15:02:48 : Delhivery Cancel Request for - 27233510044800 : {"waybill":"27233510044800","cancellation":"true"}
2025-04-08 15:02:48 : Delhivery Cancel Response for - 27233510044800 : {"status":true,"waybill":"27233510044800","remark":"Shipment has been cancelled.","order_id":"6292-3"}
2025-04-08 15:02:55 : Delhivery Cancel Request for - 27233510044903 : {"waybill":"27233510044903","cancellation":"true"}
2025-04-08 15:02:55 : Delhivery Cancel Response for - 27233510044903 : {"status":true,"waybill":"27233510044903","remark":"Shipment has been cancelled.","order_id":"6316-3"}
2025-04-08 15:02:55 : Delhivery Cancel Request for - 27233510044903 : {"waybill":"27233510044903","cancellation":"true"}
2025-04-08 15:02:55 : Delhivery Cancel Response for - 27233510044903 : {"status":true,"waybill":"27233510044903","remark":"Shipment has been cancelled.","order_id":"6316-3"}
2025-04-08 15:02:57 : Delhivery Cancel Request for - 27233510044962 : {"waybill":"27233510044962","cancellation":"true"}
2025-04-08 15:02:57 : Delhivery Cancel Response for - 27233510044962 : {"status":true,"waybill":"27233510044962","remark":"Shipment has been cancelled.","order_id":"6333-3"}
2025-04-08 15:02:57 : Delhivery Cancel Request for - 27233510044962 : {"waybill":"27233510044962","cancellation":"true"}
2025-04-08 15:02:58 : Delhivery Cancel Response for - 27233510044962 : {"status":true,"waybill":"27233510044962","remark":"Shipment has been cancelled.","order_id":"6333-3"}
2025-04-08 15:03:02 : Delhivery Cancel Request for - 27233510045021 : {"waybill":"27233510045021","cancellation":"true"}
2025-04-08 15:03:03 : Delhivery Cancel Response for - 27233510045021 : {"status":true,"waybill":"27233510045021","remark":"Shipment has been cancelled.","order_id":"6350-3"}
2025-04-08 15:03:03 : Delhivery Cancel Request for - 27233510045021 : {"waybill":"27233510045021","cancellation":"true"}
2025-04-08 15:03:03 : Delhivery Cancel Response for - 27233510045021 : {"status":true,"waybill":"27233510045021","remark":"Shipment has been cancelled.","order_id":"6350-3"}
2025-04-08 15:03:05 : Delhivery Cancel Request for - 27233510045102 : {"waybill":"27233510045102","cancellation":"true"}
2025-04-08 15:03:05 : Delhivery Cancel Response for - 27233510045102 : {"status":true,"waybill":"27233510045102","remark":"Shipment has been cancelled.","order_id":"6375-3"}
2025-04-08 15:03:05 : Delhivery Cancel Request for - 27233510045102 : {"waybill":"27233510045102","cancellation":"true"}
2025-04-08 15:03:06 : Delhivery Cancel Response for - 27233510045102 : {"status":true,"waybill":"27233510045102","remark":"Shipment has been cancelled.","order_id":"6375-3"}
2025-04-08 15:03:08 : Delhivery Cancel Request for - 27233510045124 : {"waybill":"27233510045124","cancellation":"true"}
2025-04-08 15:03:09 : Delhivery Cancel Response for - 27233510045124 : {"status":true,"waybill":"27233510045124","remark":"Shipment has been cancelled.","order_id":"6373-3"}
2025-04-08 15:03:09 : Delhivery Cancel Request for - 27233510045124 : {"waybill":"27233510045124","cancellation":"true"}
2025-04-08 15:03:09 : Delhivery Cancel Response for - 27233510045124 : {"status":true,"waybill":"27233510045124","remark":"Shipment has been cancelled.","order_id":"6373-3"}
2025-04-08 15:03:12 : Delhivery Cancel Request for - 27233510045231 : {"waybill":"27233510045231","cancellation":"true"}
2025-04-08 15:03:12 : Delhivery Cancel Response for - 27233510045231 : {"status":true,"waybill":"27233510045231","remark":"Shipment has been cancelled.","order_id":"6385-3"}
2025-04-08 15:03:12 : Delhivery Cancel Request for - 27233510045231 : {"waybill":"27233510045231","cancellation":"true"}
2025-04-08 15:03:12 : Delhivery Cancel Response for - 27233510045231 : {"status":true,"waybill":"27233510045231","remark":"Shipment has been cancelled.","order_id":"6385-3"}
2025-04-08 15:03:17 : Delhivery Cancel Request for - 27233510045323 : {"waybill":"27233510045323","cancellation":"true"}
2025-04-08 15:03:17 : Delhivery Cancel Response for - 27233510045323 : {"status":true,"waybill":"27233510045323","remark":"Shipment has been cancelled.","order_id":"6413-3"}
2025-04-08 15:03:17 : Delhivery Cancel Request for - 27233510045323 : {"waybill":"27233510045323","cancellation":"true"}
2025-04-08 15:03:17 : Delhivery Cancel Response for - 27233510045323 : {"status":true,"waybill":"27233510045323","remark":"Shipment has been cancelled.","order_id":"6413-3"}
2025-04-08 15:03:20 : Delhivery Cancel Request for - 27233510045345 : {"waybill":"27233510045345","cancellation":"true"}
2025-04-08 15:03:20 : Delhivery Cancel Response for - 27233510045345 : {"status":true,"waybill":"27233510045345","remark":"Shipment has been cancelled.","order_id":"6411-3"}
2025-04-08 15:03:20 : Delhivery Cancel Request for - 27233510045345 : {"waybill":"27233510045345","cancellation":"true"}
2025-04-08 15:03:21 : Delhivery Cancel Response for - 27233510045345 : {"status":true,"waybill":"27233510045345","remark":"Shipment has been cancelled.","order_id":"6411-3"}
2025-04-08 15:03:24 : Delhivery Cancel Request for - 27233510045474 : {"waybill":"27233510045474","cancellation":"true"}
2025-04-08 15:03:24 : Delhivery Cancel Response for - 27233510045474 : {"status":true,"waybill":"27233510045474","remark":"Shipment has been cancelled.","order_id":"6439-3"}
2025-04-08 15:03:24 : Delhivery Cancel Request for - 27233510045474 : {"waybill":"27233510045474","cancellation":"true"}
2025-04-08 15:03:24 : Delhivery Cancel Response for - 27233510045474 : {"status":true,"waybill":"27233510045474","remark":"Shipment has been cancelled.","order_id":"6439-3"}
2025-04-08 15:03:27 : Delhivery Cancel Request for - 27233510045500 : {"waybill":"27233510045500","cancellation":"true"}
2025-04-08 15:03:27 : Delhivery Cancel Response for - 27233510045500 : {"status":true,"waybill":"27233510045500","remark":"Shipment has been cancelled.","order_id":"6436-3"}
2025-04-08 15:03:27 : Delhivery Cancel Request for - 27233510045500 : {"waybill":"27233510045500","cancellation":"true"}
2025-04-08 15:03:27 : Delhivery Cancel Response for - 27233510045500 : {"status":true,"waybill":"27233510045500","remark":"Shipment has been cancelled.","order_id":"6436-3"}
2025-04-08 15:03:30 : Delhivery Cancel Request for - 27233510045544 : {"waybill":"27233510045544","cancellation":"true"}
2025-04-08 15:03:30 : Delhivery Cancel Response for - 27233510045544 : {"status":true,"waybill":"27233510045544","remark":"Shipment has been cancelled.","order_id":"6432-3"}
2025-04-08 15:03:30 : Delhivery Cancel Request for - 27233510045544 : {"waybill":"27233510045544","cancellation":"true"}
2025-04-08 15:03:30 : Delhivery Cancel Response for - 27233510045544 : {"status":true,"waybill":"27233510045544","remark":"Shipment has been cancelled.","order_id":"6432-3"}
2025-04-08 15:03:32 : Delhivery Cancel Request for - 27233510045555 : {"waybill":"27233510045555","cancellation":"true"}
2025-04-08 15:03:32 : Delhivery Cancel Response for - 27233510045555 : {"status":true,"waybill":"27233510045555","remark":"Shipment has been cancelled.","order_id":"6442-3"}
2025-04-08 15:03:32 : Delhivery Cancel Request for - 27233510045555 : {"waybill":"27233510045555","cancellation":"true"}
2025-04-08 15:03:32 : Delhivery Cancel Response for - 27233510045555 : {"status":true,"waybill":"27233510045555","remark":"Shipment has been cancelled.","order_id":"6442-3"}
2025-04-08 15:03:36 : Delhivery Cancel Request for - 27233510045754 : {"waybill":"27233510045754","cancellation":"true"}
2025-04-08 15:03:36 : Delhivery Cancel Response for - 27233510045754 : {"status":true,"waybill":"27233510045754","remark":"Shipment has been cancelled.","order_id":"6482-3"}
2025-04-08 15:03:36 : Delhivery Cancel Request for - 27233510045754 : {"waybill":"27233510045754","cancellation":"true"}
2025-04-08 15:03:36 : Delhivery Cancel Response for - 27233510045754 : {"status":true,"waybill":"27233510045754","remark":"Shipment has been cancelled.","order_id":"6482-3"}
2025-04-08 15:03:42 : Delhivery Cancel Request for - 27233510045765 : {"waybill":"27233510045765","cancellation":"true"}
2025-04-08 15:03:42 : Delhivery Cancel Response for - 27233510045765 : {"status":true,"waybill":"27233510045765","remark":"Shipment has been cancelled.","order_id":"6481-3"}
2025-04-08 15:03:42 : Delhivery Cancel Request for - 27233510045765 : {"waybill":"27233510045765","cancellation":"true"}
2025-04-08 15:03:42 : Delhivery Cancel Response for - 27233510045765 : {"status":true,"waybill":"27233510045765","remark":"Shipment has been cancelled.","order_id":"6481-3"}
2025-04-08 15:03:46 : Delhivery Cancel Request for - 27233510045776 : {"waybill":"27233510045776","cancellation":"true"}
2025-04-08 15:03:46 : Delhivery Cancel Response for - 27233510045776 : {"status":true,"waybill":"27233510045776","remark":"Shipment has been cancelled.","order_id":"6480-3"}
2025-04-08 15:03:46 : Delhivery Cancel Request for - 27233510045776 : {"waybill":"27233510045776","cancellation":"true"}
2025-04-08 15:03:46 : Delhivery Cancel Response for - 27233510045776 : {"status":true,"waybill":"27233510045776","remark":"Shipment has been cancelled.","order_id":"6480-3"}
2025-04-08 15:03:49 : Delhivery Cancel Request for - 27233510045780 : {"waybill":"27233510045780","cancellation":"true"}
2025-04-08 15:03:49 : Delhivery Cancel Response for - 27233510045780 : {"status":true,"waybill":"27233510045780","remark":"Shipment has been cancelled.","order_id":"6479-3"}
2025-04-08 15:03:49 : Delhivery Cancel Request for - 27233510045780 : {"waybill":"27233510045780","cancellation":"true"}
2025-04-08 15:03:49 : Delhivery Cancel Response for - 27233510045780 : {"status":true,"waybill":"27233510045780","remark":"Shipment has been cancelled.","order_id":"6479-3"}
2025-04-08 15:03:52 : Delhivery Cancel Request for - 27233510045872 : {"waybill":"27233510045872","cancellation":"true"}
2025-04-08 15:03:52 : Delhivery Cancel Response for - 27233510045872 : {"status":true,"waybill":"27233510045872","remark":"Shipment has been cancelled.","order_id":"6505-3"}
2025-04-08 15:03:52 : Delhivery Cancel Request for - 27233510045872 : {"waybill":"27233510045872","cancellation":"true"}
2025-04-08 15:03:52 : Delhivery Cancel Response for - 27233510045872 : {"status":true,"waybill":"27233510045872","remark":"Shipment has been cancelled.","order_id":"6505-3"}
2025-04-08 15:03:54 : Delhivery Cancel Request for - 27233510045883 : {"waybill":"27233510045883","cancellation":"true"}
2025-04-08 15:03:54 : Delhivery Cancel Response for - 27233510045883 : {"status":true,"waybill":"27233510045883","remark":"Shipment has been cancelled.","order_id":"6504-3"}
2025-04-08 15:03:54 : Delhivery Cancel Request for - 27233510045883 : {"waybill":"27233510045883","cancellation":"true"}
2025-04-08 15:03:54 : Delhivery Cancel Response for - 27233510045883 : {"status":true,"waybill":"27233510045883","remark":"Shipment has been cancelled.","order_id":"6504-3"}
2025-04-08 15:03:56 : Delhivery Cancel Request for - 27233510045894 : {"waybill":"27233510045894","cancellation":"true"}
2025-04-08 15:03:57 : Delhivery Cancel Response for - 27233510045894 : {"status":true,"waybill":"27233510045894","remark":"Shipment has been cancelled.","order_id":"6503-3"}
2025-04-08 15:03:57 : Delhivery Cancel Request for - 27233510045894 : {"waybill":"27233510045894","cancellation":"true"}
2025-04-08 15:03:57 : Delhivery Cancel Response for - 27233510045894 : {"status":true,"waybill":"27233510045894","remark":"Shipment has been cancelled.","order_id":"6503-3"}
2025-04-08 15:04:00 : Delhivery Cancel Request for - 27233510045920 : {"waybill":"27233510045920","cancellation":"true"}
2025-04-08 15:04:00 : Delhivery Cancel Response for - 27233510045920 : {"status":true,"waybill":"27233510045920","remark":"Shipment has been cancelled.","order_id":"6500-3"}
2025-04-08 15:04:00 : Delhivery Cancel Request for - 27233510045920 : {"waybill":"27233510045920","cancellation":"true"}
2025-04-08 15:04:00 : Delhivery Cancel Response for - 27233510045920 : {"status":true,"waybill":"27233510045920","remark":"Shipment has been cancelled.","order_id":"6500-3"}
2025-04-08 15:04:04 : Delhivery Cancel Request for - 27233510045942 : {"waybill":"27233510045942","cancellation":"true"}
2025-04-08 15:04:04 : Delhivery Cancel Response for - 27233510045942 : {"status":true,"waybill":"27233510045942","remark":"Shipment has been cancelled.","order_id":"6498-3"}
2025-04-08 15:04:04 : Delhivery Cancel Request for - 27233510045942 : {"waybill":"27233510045942","cancellation":"true"}
2025-04-08 15:04:04 : Delhivery Cancel Response for - 27233510045942 : {"status":true,"waybill":"27233510045942","remark":"Shipment has been cancelled.","order_id":"6498-3"}
2025-04-08 15:04:07 : Delhivery Cancel Request for - 27233510046126 : {"waybill":"27233510046126","cancellation":"true"}
2025-04-08 15:04:07 : Delhivery Cancel Response for - 27233510046126 : {"status":true,"waybill":"27233510046126","remark":"Shipment has been cancelled.","order_id":"6542-3"}
2025-04-08 15:04:07 : Delhivery Cancel Request for - 27233510046126 : {"waybill":"27233510046126","cancellation":"true"}
2025-04-08 15:04:07 : Delhivery Cancel Response for - 27233510046126 : {"status":true,"waybill":"27233510046126","remark":"Shipment has been cancelled.","order_id":"6542-3"}
2025-04-08 15:04:10 : Delhivery Cancel Request for - 27233510046351 : {"waybill":"27233510046351","cancellation":"true"}
2025-04-08 15:04:10 : Delhivery Cancel Response for - 27233510046351 : {"status":true,"waybill":"27233510046351","remark":"Shipment has been cancelled.","order_id":"6605-3"}
2025-04-08 15:04:10 : Delhivery Cancel Request for - 27233510046351 : {"waybill":"27233510046351","cancellation":"true"}
2025-04-08 15:04:10 : Delhivery Cancel Response for - 27233510046351 : {"status":true,"waybill":"27233510046351","remark":"Shipment has been cancelled.","order_id":"6605-3"}
2025-04-08 15:04:12 : Delhivery Cancel Request for - 27233510046362 : {"waybill":"27233510046362","cancellation":"true"}
2025-04-08 15:04:12 : Delhivery Cancel Response for - 27233510046362 : {"status":true,"waybill":"27233510046362","remark":"Shipment has been cancelled.","order_id":"6604-3"}
2025-04-08 15:04:12 : Delhivery Cancel Request for - 27233510046362 : {"waybill":"27233510046362","cancellation":"true"}
2025-04-08 15:04:13 : Delhivery Cancel Response for - 27233510046362 : {"status":true,"waybill":"27233510046362","remark":"Shipment has been cancelled.","order_id":"6604-3"}
2025-04-08 15:04:15 : Delhivery Cancel Request for - 27233510046384 : {"waybill":"27233510046384","cancellation":"true"}
2025-04-08 15:04:15 : Delhivery Cancel Response for - 27233510046384 : {"status":true,"waybill":"27233510046384","remark":"Shipment has been cancelled.","order_id":"6602-3"}
2025-04-08 15:04:15 : Delhivery Cancel Request for - 27233510046384 : {"waybill":"27233510046384","cancellation":"true"}
2025-04-08 15:04:15 : Delhivery Cancel Response for - 27233510046384 : {"status":true,"waybill":"27233510046384","remark":"Shipment has been cancelled.","order_id":"6602-3"}
2025-04-08 15:04:18 : Delhivery Cancel Request for - 27233510046410 : {"waybill":"27233510046410","cancellation":"true"}
2025-04-08 15:04:18 : Delhivery Cancel Response for - 27233510046410 : {"status":true,"waybill":"27233510046410","remark":"Shipment has been cancelled.","order_id":"6599-3"}
2025-04-08 15:04:18 : Delhivery Cancel Request for - 27233510046410 : {"waybill":"27233510046410","cancellation":"true"}
2025-04-08 15:04:18 : Delhivery Cancel Response for - 27233510046410 : {"status":true,"waybill":"27233510046410","remark":"Shipment has been cancelled.","order_id":"6599-3"}
2025-04-08 15:04:21 : Delhivery Cancel Request for - 27233510046421 : {"waybill":"27233510046421","cancellation":"true"}
2025-04-08 15:04:21 : Delhivery Cancel Response for - 27233510046421 : {"status":true,"waybill":"27233510046421","remark":"Shipment has been cancelled.","order_id":"6598-3"}
2025-04-08 15:04:21 : Delhivery Cancel Request for - 27233510046421 : {"waybill":"27233510046421","cancellation":"true"}
2025-04-08 15:04:21 : Delhivery Cancel Response for - 27233510046421 : {"status":true,"waybill":"27233510046421","remark":"Shipment has been cancelled.","order_id":"6598-3"}
2025-04-08 15:04:23 : Delhivery Cancel Request for - 27233510046432 : {"waybill":"27233510046432","cancellation":"true"}
2025-04-08 15:04:23 : Delhivery Cancel Response for - 27233510046432 : {"status":true,"waybill":"27233510046432","remark":"Shipment has been cancelled.","order_id":"6597-3"}
2025-04-08 15:04:23 : Delhivery Cancel Request for - 27233510046432 : {"waybill":"27233510046432","cancellation":"true"}
2025-04-08 15:04:23 : Delhivery Cancel Response for - 27233510046432 : {"status":true,"waybill":"27233510046432","remark":"Shipment has been cancelled.","order_id":"6597-3"}
2025-04-08 15:04:26 : Delhivery Cancel Request for - 27233510046491 : {"waybill":"27233510046491","cancellation":"true"}
2025-04-08 15:04:26 : Delhivery Cancel Response for - 27233510046491 : {"status":true,"waybill":"27233510046491","remark":"Shipment has been cancelled.","order_id":"6613-3"}
2025-04-08 15:04:26 : Delhivery Cancel Request for - 27233510046491 : {"waybill":"27233510046491","cancellation":"true"}
2025-04-08 15:04:26 : Delhivery Cancel Response for - 27233510046491 : {"status":true,"waybill":"27233510046491","remark":"Shipment has been cancelled.","order_id":"6613-3"}
2025-04-08 15:04:29 : Delhivery Cancel Request for - 28072410009505 : {"waybill":"28072410009505","cancellation":"true"}
2025-04-08 15:04:29 : Delhivery Cancel Response for - 28072410009505 : {"status":true,"waybill":"28072410009505","remark":"Shipment has been cancelled.","order_id":"6627-3"}
2025-04-08 15:04:31 : Delhivery Cancel Request for - 27233510046594 : {"waybill":"27233510046594","cancellation":"true"}
2025-04-08 15:04:32 : Delhivery Cancel Response for - 27233510046594 : {"status":true,"waybill":"27233510046594","remark":"Shipment has been cancelled.","order_id":"6641-3"}
2025-04-08 15:04:32 : Delhivery Cancel Request for - 27233510046594 : {"waybill":"27233510046594","cancellation":"true"}
2025-04-08 15:04:32 : Delhivery Cancel Response for - 27233510046594 : {"status":true,"waybill":"27233510046594","remark":"Shipment has been cancelled.","order_id":"6641-3"}
2025-04-08 15:04:37 : Delhivery Cancel Request for - 27233510046760 : {"waybill":"27233510046760","cancellation":"true"}
2025-04-08 15:04:37 : Delhivery Cancel Response for - 27233510046760 : {"status":true,"waybill":"27233510046760","remark":"Shipment has been cancelled.","order_id":"6661-3"}
2025-04-08 15:04:37 : Delhivery Cancel Request for - 27233510046760 : {"waybill":"27233510046760","cancellation":"true"}
2025-04-08 15:04:38 : Delhivery Cancel Response for - 27233510046760 : {"status":true,"waybill":"27233510046760","remark":"Shipment has been cancelled.","order_id":"6661-3"}
2025-04-08 15:04:39 : Delhivery Cancel Request for - 27233510046896 : {"waybill":"27233510046896","cancellation":"true"}
2025-04-08 15:04:39 : Delhivery Cancel Response for - 27233510046896 : {"status":true,"waybill":"27233510046896","remark":"Shipment has been cancelled.","order_id":"6762-3"}
2025-04-08 15:04:39 : Delhivery Cancel Request for - 27233510046896 : {"waybill":"27233510046896","cancellation":"true"}
2025-04-08 15:04:39 : Delhivery Cancel Response for - 27233510046896 : {"status":true,"waybill":"27233510046896","remark":"Shipment has been cancelled.","order_id":"6762-3"}
2025-04-08 15:04:41 : Delhivery Cancel Request for - 27233710004594 : {"waybill":"27233710004594","cancellation":"true"}
2025-04-08 15:04:42 : Delhivery Cancel Response for - 27233710004594 : {"status":true,"waybill":"27233710004594","remark":"Shipment has been cancelled.","order_id":"6764-3"}
2025-04-08 15:04:43 : Delhivery Cancel Request for - 27233510046900 : {"waybill":"27233510046900","cancellation":"true"}
2025-04-08 15:04:44 : Delhivery Cancel Response for - 27233510046900 : {"status":true,"waybill":"27233510046900","remark":"Shipment has been cancelled.","order_id":"6761-3"}
2025-04-08 15:04:44 : Delhivery Cancel Request for - 27233510046900 : {"waybill":"27233510046900","cancellation":"true"}
2025-04-08 15:04:44 : Delhivery Cancel Response for - 27233510046900 : {"status":true,"waybill":"27233510046900","remark":"Shipment has been cancelled.","order_id":"6761-3"}
2025-04-08 15:04:46 : Delhivery Cancel Request for - 27233510047250 : {"waybill":"27233510047250","cancellation":"true"}
2025-04-08 15:04:46 : Delhivery Cancel Response for - 27233510047250 : {"status":true,"waybill":"27233510047250","remark":"Shipment has been cancelled.","order_id":"6822-3"}
2025-04-08 15:04:46 : Delhivery Cancel Request for - 27233510047250 : {"waybill":"27233510047250","cancellation":"true"}
2025-04-08 15:04:46 : Delhivery Cancel Response for - 27233510047250 : {"status":true,"waybill":"27233510047250","remark":"Shipment has been cancelled.","order_id":"6822-3"}
2025-04-08 15:04:48 : Delhivery Cancel Request for - 27233510047386 : {"waybill":"27233510047386","cancellation":"true"}
2025-04-08 15:04:49 : Delhivery Cancel Response for - 27233510047386 : {"status":true,"waybill":"27233510047386","remark":"Shipment has been cancelled.","order_id":"6840-3"}
2025-04-08 15:04:49 : Delhivery Cancel Request for - 27233510047386 : {"waybill":"27233510047386","cancellation":"true"}
2025-04-08 15:04:49 : Delhivery Cancel Response for - 27233510047386 : {"status":true,"waybill":"27233510047386","remark":"Shipment has been cancelled.","order_id":"6840-3"}
2025-04-08 15:04:51 : Delhivery Cancel Request for - 27233510047456 : {"waybill":"27233510047456","cancellation":"true"}
2025-04-08 15:04:51 : Delhivery Cancel Response for - 27233510047456 : {"status":true,"waybill":"27233510047456","remark":"Shipment has been cancelled.","order_id":"6849-3"}
2025-04-08 15:04:51 : Delhivery Cancel Request for - 27233510047456 : {"waybill":"27233510047456","cancellation":"true"}
2025-04-08 15:04:51 : Delhivery Cancel Response for - 27233510047456 : {"status":true,"waybill":"27233510047456","remark":"Shipment has been cancelled.","order_id":"6849-3"}
2025-04-08 15:04:54 : Delhivery Cancel Request for - 27233510047563 : {"waybill":"27233510047563","cancellation":"true"}
2025-04-08 15:04:54 : Delhivery Cancel Response for - 27233510047563 : {"status":true,"waybill":"27233510047563","remark":"Shipment has been cancelled.","order_id":"6911-3"}
2025-04-08 15:04:54 : Delhivery Cancel Request for - 27233510047563 : {"waybill":"27233510047563","cancellation":"true"}
2025-04-08 15:04:54 : Delhivery Cancel Response for - 27233510047563 : {"status":true,"waybill":"27233510047563","remark":"Shipment has been cancelled.","order_id":"6911-3"}
2025-04-08 15:04:56 : Delhivery Cancel Request for - 27233510047600 : {"waybill":"27233510047600","cancellation":"true"}
2025-04-08 15:04:56 : Delhivery Cancel Response for - 27233510047600 : {"status":true,"waybill":"27233510047600","remark":"Shipment has been cancelled.","order_id":"6906-3"}
2025-04-08 15:04:56 : Delhivery Cancel Request for - 27233510047600 : {"waybill":"27233510047600","cancellation":"true"}
2025-04-08 15:04:56 : Delhivery Cancel Response for - 27233510047600 : {"status":true,"waybill":"27233510047600","remark":"Shipment has been cancelled.","order_id":"6906-3"}
2025-04-08 15:04:59 : Delhivery Cancel Request for - 27233510047611 : {"waybill":"27233510047611","cancellation":"true"}
2025-04-08 15:04:59 : Delhivery Cancel Response for - 27233510047611 : {"status":true,"waybill":"27233510047611","remark":"Shipment has been cancelled.","order_id":"6905-3"}
2025-04-08 15:04:59 : Delhivery Cancel Request for - 27233510047611 : {"waybill":"27233510047611","cancellation":"true"}
2025-04-08 15:04:59 : Delhivery Cancel Response for - 27233510047611 : {"status":true,"waybill":"27233510047611","remark":"Shipment has been cancelled.","order_id":"6905-3"}
2025-04-08 15:05:01 : Delhivery Cancel Request for - 27233510047670 : {"waybill":"27233510047670","cancellation":"true"}
2025-04-08 15:05:01 : Delhivery Cancel Response for - 27233510047670 : {"status":true,"waybill":"27233510047670","remark":"Shipment has been cancelled.","order_id":"6900-3"}
2025-04-08 15:05:01 : Delhivery Cancel Request for - 27233510047670 : {"waybill":"27233510047670","cancellation":"true"}
2025-04-08 15:05:02 : Delhivery Cancel Response for - 27233510047670 : {"status":true,"waybill":"27233510047670","remark":"Shipment has been cancelled.","order_id":"6900-3"}
2025-04-08 15:05:04 : Delhivery Cancel Request for - 27233510047740 : {"waybill":"27233510047740","cancellation":"true"}
2025-04-08 15:05:04 : Delhivery Cancel Response for - 27233510047740 : {"status":true,"waybill":"27233510047740","remark":"Shipment has been cancelled.","order_id":"6931-3"}
2025-04-08 15:05:04 : Delhivery Cancel Request for - 27233510047740 : {"waybill":"27233510047740","cancellation":"true"}
2025-04-08 15:05:04 : Delhivery Cancel Response for - 27233510047740 : {"status":true,"waybill":"27233510047740","remark":"Shipment has been cancelled.","order_id":"6931-3"}
2025-04-08 15:05:06 : Delhivery Cancel Request for - 27233510047784 : {"waybill":"27233510047784","cancellation":"true"}
2025-04-08 15:05:06 : Delhivery Cancel Response for - 27233510047784 : {"status":true,"waybill":"27233510047784","remark":"Shipment has been cancelled.","order_id":"6926-3"}
2025-04-08 15:05:06 : Delhivery Cancel Request for - 27233510047784 : {"waybill":"27233510047784","cancellation":"true"}
2025-04-08 15:05:07 : Delhivery Cancel Response for - 27233510047784 : {"status":true,"waybill":"27233510047784","remark":"Shipment has been cancelled.","order_id":"6926-3"}
2025-04-08 15:05:08 : Delhivery Cancel Request for - 27233510047806 : {"waybill":"27233510047806","cancellation":"true"}
2025-04-08 15:05:09 : Delhivery Cancel Response for - 27233510047806 : {"status":true,"waybill":"27233510047806","remark":"Shipment has been cancelled.","order_id":"6925-3"}
2025-04-08 15:05:09 : Delhivery Cancel Request for - 27233510047806 : {"waybill":"27233510047806","cancellation":"true"}
2025-04-08 15:05:09 : Delhivery Cancel Response for - 27233510047806 : {"status":true,"waybill":"27233510047806","remark":"Shipment has been cancelled.","order_id":"6925-3"}
2025-04-08 15:05:11 : Delhivery Cancel Request for - 27233510047935 : {"waybill":"27233510047935","cancellation":"true"}
2025-04-08 15:05:11 : Delhivery Cancel Response for - 27233510047935 : {"status":true,"waybill":"27233510047935","remark":"Shipment has been cancelled.","order_id":"6988-3"}
2025-04-08 15:05:11 : Delhivery Cancel Request for - 27233510047935 : {"waybill":"27233510047935","cancellation":"true"}
2025-04-08 15:05:11 : Delhivery Cancel Response for - 27233510047935 : {"status":true,"waybill":"27233510047935","remark":"Shipment has been cancelled.","order_id":"6988-3"}
2025-04-08 15:05:15 : Delhivery Cancel Request for - 28072410009785 : {"waybill":"28072410009785","cancellation":"true"}
2025-04-08 15:05:16 : Delhivery Cancel Response for - 28072410009785 : {"status":true,"waybill":"28072410009785","remark":"Shipment has been cancelled.","order_id":"6994-3"}
2025-04-08 15:05:20 : Delhivery Cancel Request for - 27233510048263 : {"waybill":"27233510048263","cancellation":"true"}
2025-04-08 15:05:20 : Delhivery Cancel Response for - 27233510048263 : {"status":true,"waybill":"27233510048263","remark":"Shipment has been cancelled.","order_id":"7097-3"}
2025-04-08 15:05:20 : Delhivery Cancel Request for - 27233510048263 : {"waybill":"27233510048263","cancellation":"true"}
2025-04-08 15:05:20 : Delhivery Cancel Response for - 27233510048263 : {"status":true,"waybill":"27233510048263","remark":"Shipment has been cancelled.","order_id":"7097-3"}
2025-04-08 15:05:22 : Delhivery Cancel Request for - 27233510048300 : {"waybill":"27233510048300","cancellation":"true"}
2025-04-08 15:05:22 : Delhivery Cancel Response for - 27233510048300 : {"status":true,"waybill":"27233510048300","remark":"Shipment has been cancelled.","order_id":"7109-3"}
2025-04-08 15:05:22 : Delhivery Cancel Request for - 27233510048300 : {"waybill":"27233510048300","cancellation":"true"}
2025-04-08 15:05:22 : Delhivery Cancel Response for - 27233510048300 : {"status":true,"waybill":"27233510048300","remark":"Shipment has been cancelled.","order_id":"7109-3"}
2025-04-08 15:05:24 : Delhivery Cancel Request for - 27233510048506 : {"waybill":"27233510048506","cancellation":"true"}
2025-04-08 15:05:24 : Delhivery Cancel Response for - 27233510048506 : {"status":true,"waybill":"27233510048506","remark":"Shipment has been cancelled.","order_id":"7147-3"}
2025-04-08 15:05:24 : Delhivery Cancel Request for - 27233510048506 : {"waybill":"27233510048506","cancellation":"true"}
2025-04-08 15:05:24 : Delhivery Cancel Response for - 27233510048506 : {"status":true,"waybill":"27233510048506","remark":"Shipment has been cancelled.","order_id":"7147-3"}
2025-04-08 15:05:27 : Delhivery Cancel Request for - 27233510048716 : {"waybill":"27233510048716","cancellation":"true"}
2025-04-08 15:05:28 : Delhivery Cancel Response for - 27233510048716 : {"status":true,"waybill":"27233510048716","remark":"Shipment has been cancelled.","order_id":"7213-3"}
2025-04-08 15:05:28 : Delhivery Cancel Request for - 27233510048716 : {"waybill":"27233510048716","cancellation":"true"}
2025-04-08 15:05:28 : Delhivery Cancel Response for - 27233510048716 : {"status":true,"waybill":"27233510048716","remark":"Shipment has been cancelled.","order_id":"7213-3"}
2025-04-08 15:05:30 : Delhivery Cancel Request for - 27233510048764 : {"waybill":"27233510048764","cancellation":"true"}
2025-04-08 15:05:30 : Delhivery Cancel Response for - 27233510048764 : {"status":true,"waybill":"27233510048764","remark":"Shipment has been cancelled.","order_id":"7208-3"}
2025-04-08 15:05:30 : Delhivery Cancel Request for - 27233510048764 : {"waybill":"27233510048764","cancellation":"true"}
2025-04-08 15:05:30 : Delhivery Cancel Response for - 27233510048764 : {"status":true,"waybill":"27233510048764","remark":"Shipment has been cancelled.","order_id":"7208-3"}
2025-04-08 15:05:32 : Delhivery Cancel Request for - 27233510048823 : {"waybill":"27233510048823","cancellation":"true"}
2025-04-08 15:05:32 : Delhivery Cancel Response for - 27233510048823 : {"status":true,"waybill":"27233510048823","remark":"Shipment has been cancelled.","order_id":"7231-3"}
2025-04-08 15:05:32 : Delhivery Cancel Request for - 27233510048823 : {"waybill":"27233510048823","cancellation":"true"}
2025-04-08 15:05:32 : Delhivery Cancel Response for - 27233510048823 : {"status":true,"waybill":"27233510048823","remark":"Shipment has been cancelled.","order_id":"7231-3"}
2025-04-08 15:05:35 : Delhivery Cancel Request for - 27233510048856 : {"waybill":"27233510048856","cancellation":"true"}
2025-04-08 15:05:35 : Delhivery Cancel Response for - 27233510048856 : {"status":true,"waybill":"27233510048856","remark":"Shipment has been cancelled.","order_id":"7228-3"}
2025-04-08 15:05:35 : Delhivery Cancel Request for - 27233510048856 : {"waybill":"27233510048856","cancellation":"true"}
2025-04-08 15:05:35 : Delhivery Cancel Response for - 27233510048856 : {"status":true,"waybill":"27233510048856","remark":"Shipment has been cancelled.","order_id":"7228-3"}
2025-04-08 15:05:38 : Delhivery Cancel Request for - 27233510048871 : {"waybill":"27233510048871","cancellation":"true"}
2025-04-08 15:05:38 : Delhivery Cancel Response for - 27233510048871 : {"status":true,"waybill":"27233510048871","remark":"Shipment has been cancelled.","order_id":"7226-3"}
2025-04-08 15:05:38 : Delhivery Cancel Request for - 27233510048871 : {"waybill":"27233510048871","cancellation":"true"}
2025-04-08 15:05:38 : Delhivery Cancel Response for - 27233510048871 : {"status":true,"waybill":"27233510048871","remark":"Shipment has been cancelled.","order_id":"7226-3"}
2025-04-08 15:05:40 : Delhivery Cancel Request for - 27233510048893 : {"waybill":"27233510048893","cancellation":"true"}
2025-04-08 15:05:40 : Delhivery Cancel Response for - 27233510048893 : {"status":true,"waybill":"27233510048893","remark":"Shipment has been cancelled.","order_id":"7224-3"}
2025-04-08 15:05:40 : Delhivery Cancel Request for - 27233510048893 : {"waybill":"27233510048893","cancellation":"true"}
2025-04-08 15:05:40 : Delhivery Cancel Response for - 27233510048893 : {"status":true,"waybill":"27233510048893","remark":"Shipment has been cancelled.","order_id":"7224-3"}
2025-04-08 15:05:43 : Delhivery Cancel Request for - 27233510049206 : {"waybill":"27233510049206","cancellation":"true"}
2025-04-08 15:05:43 : Delhivery Cancel Response for - 27233510049206 : {"status":true,"waybill":"27233510049206","remark":"Shipment has been cancelled.","order_id":"7289-3"}
2025-04-08 15:05:43 : Delhivery Cancel Request for - 27233510049206 : {"waybill":"27233510049206","cancellation":"true"}
2025-04-08 15:05:43 : Delhivery Cancel Response for - 27233510049206 : {"status":true,"waybill":"27233510049206","remark":"Shipment has been cancelled.","order_id":"7289-3"}
2025-04-08 15:05:45 : Delhivery Cancel Request for - 27233510049210 : {"waybill":"27233510049210","cancellation":"true"}
2025-04-08 15:05:45 : Delhivery Cancel Response for - 27233510049210 : {"status":true,"waybill":"27233510049210","remark":"Shipment has been cancelled.","order_id":"7288-3"}
2025-04-08 15:05:45 : Delhivery Cancel Request for - 27233510049210 : {"waybill":"27233510049210","cancellation":"true"}
2025-04-08 15:05:45 : Delhivery Cancel Response for - 27233510049210 : {"status":true,"waybill":"27233510049210","remark":"Shipment has been cancelled.","order_id":"7288-3"}
2025-04-08 15:05:48 : Delhivery Cancel Request for - 27233510049464 : {"waybill":"27233510049464","cancellation":"true"}
2025-04-08 15:05:48 : Delhivery Cancel Response for - 27233510049464 : {"status":true,"waybill":"27233510049464","remark":"Shipment has been cancelled.","order_id":"7440-3"}
2025-04-08 15:05:48 : Delhivery Cancel Request for - 27233510049464 : {"waybill":"27233510049464","cancellation":"true"}
2025-04-08 15:05:48 : Delhivery Cancel Response for - 27233510049464 : {"status":true,"waybill":"27233510049464","remark":"Shipment has been cancelled.","order_id":"7440-3"}
2025-04-08 17:27:49 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7656-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"JAUNPUR","return_phone":"7007383444","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"222202","extra_parameters":{"return_reason":""},"return_name":"Ranjeet 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ranjeet 04_TW-100003","city":"","pin":"222202","country":"IN","phone":"7007383444","add":" Village  Kamal pur  Post  mungra badshahpur  District  jaunpur,"}}
2025-04-08 17:27:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1770731491299573835","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050691","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7656-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 17:30:41 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7655-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1215,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"ALLAHABAD","return_phone":"9415540587","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1215,"products_desc":"Digital Energy Meter with Blue BackLit Display5 KW Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1215,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"211004","extra_parameters":{"return_reason":""},"return_name":"Rajesh Gupta 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rajesh Gupta 04_TW-100003","city":"","pin":"211004","country":"IN","phone":"9415540587","add":" Prof  Rajesh Gupta  Department of Electrical Engineering  MNNIT Allahabad  Teliarganj  Prayagraj,"}}
2025-04-08 17:30:42 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6410621633340395180","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050702","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7655-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 17:39:20 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7653-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1899,"weight":"500","return_state":"TAMILNADU","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GUMMIDIPONDI","return_phone":"7870502544","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1899,"products_desc":"amiciCare SolarPowered AutoDarkening Welding Helmet Automatic Dimming Facemask for Welding Grinding with Rechargeable Torch for Day and Night Work","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1899,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"601201","extra_parameters":{"return_reason":""},"return_name":"Md Moiz Alam 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Md Moiz Alam 04_TW-100003","city":"","pin":"601201","country":"IN","phone":"7870502544","add":" Gumidipundi chennai  Company name sun cooler udayam zip,"}}
2025-04-08 17:39:20 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4482067192319067285","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050713","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7653-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 17:39:33 : Delhivery Cancel Request for - 27233710005025 : {"waybill":"27233710005025","cancellation":"true"}
2025-04-08 17:39:33 : Delhivery Cancel Response for - 27233710005025 : {"status":true,"waybill":"27233710005025","remark":"Shipment has been cancelled.","order_id":"7626-3"}
2025-04-08 17:43:41 : Delhivery MPS Request Payload : {"shipments":[{"weight":"15000","mps_amount":"0","mps_children":2,"seller_inv":"5570","city":"SONEPAT","pin":"131001","products_desc":"GarmentTie","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"Jatin Emporia TOSSIDO, Sonipat Narela Road, Near Jagdishpur Village, ","shipment_type":"MPS","hsn_code":"8745889","state":"HARYANA","waybill":"28072410010721","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410010721","sst":"-","phone":"9588765503","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-04-08 17:43:35","name":"O.P. Jindal global University","total_amount":35000,"country":"India","order":"5570","ewbn":""},{"weight":"15000","mps_amount":"0","mps_children":2,"seller_inv":"5570","city":"SONEPAT","pin":"131001","products_desc":"GarmentTie","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"Jatin Emporia TOSSIDO, Sonipat Narela Road, Near Jagdishpur Village, ","shipment_type":"MPS","hsn_code":"8745889","state":"HARYANA","waybill":"28072410010732","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410010721","sst":"-","phone":"9588765503","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-04-08 17:43:35","name":"O.P. Jindal global University","total_amount":35000,"country":"India","order":"5570","ewbn":""}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"NOIDA","pin":"201301","country":"India","phone":"9811369493","add":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust. Support: 8595914367 Track on: https://twinnship.com/tracking , "}}
2025-04-08 17:43:43 : Delhivery MPS Response Payload : {"cash_pickups_count":0,"package_count":2,"upload_wbn":"UPL6261547008187647245","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"SOI/WSI","remarks":[""],"waybill":"28072410010721","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5570"},{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"SOI/WSI","remarks":[""],"waybill":"28072410010732","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5570"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":2,"cod_amount":0}
2025-04-08 17:44:16 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7651-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"BIHAR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SASRAM","return_phone":"7703869803","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"821115","extra_parameters":{"return_reason":""},"return_name":"Brajesh Kumar 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Brajesh Kumar 04_TW-100003","city":"","pin":"821115","country":"IN","phone":"7703869803","add":" Lakhanu Saray    Near sant thomas school ,"}}
2025-04-08 17:44:17 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4820308482590197245","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050724","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7651-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 17:46:38 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7650-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4099,"weight":"500","return_state":"TAMILNADU","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KUMBAKONAM","return_phone":"9788330022","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":4099,"products_desc":"amiciSmart WiFi MCB Circuit Breaker80 A 3 Phase","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":4099,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"612402","extra_parameters":{"return_reason":""},"return_name":"Arvind Rahman 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Arvind Rahman 04_TW-100003","city":"","pin":"612402","country":"IN","phone":"9788330022","add":" 4 795 Main Road   Thippirajapuram   Kumbakonam  Tanjore ,"}}
2025-04-08 17:46:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5576513920277890480","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050735","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7650-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 17:49:09 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7649-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"JHARKHAND","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RANCHI","return_phone":"8797698040","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"835229","extra_parameters":{"return_reason":""},"return_name":"Ashish Kumar 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ashish Kumar 04_TW-100003","city":"","pin":"835229","country":"IN","phone":"8797698040","add":"Vill po ps Basia  district  gumla Jharkhand pin ,"}}
2025-04-08 17:49:09 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"ClientWarehouse matching query does not exist.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2025-04-08 17:49:20 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7649-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"JHARKHAND","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RANCHI","return_phone":"8797698040","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"835229","extra_parameters":{"return_reason":""},"return_name":"Ashish Kumar 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ashish Kumar 04_TW-100003","city":"","pin":"835229","country":"IN","phone":"8797698040","add":"Vill po ps Basia  district  gumla Jharkhand pin ,"}}
2025-04-08 17:49:20 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"ClientWarehouse matching query does not exist.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2025-04-08 17:53:39 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7648-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":779,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BARABANKI","return_phone":"8009900490","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":779,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":779,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"225412","extra_parameters":{"return_reason":""},"return_name":"Mohmad Amir 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Mohmad Amir 04_TW-100003","city":"","pin":"225412","country":"IN","phone":"8009900490","add":"Village And Post Safdarganj ,"}}
2025-04-08 17:53:40 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14788542547965331537","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050746","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7648-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 17:57:59 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7647-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"ANDHRA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DACHEPALLI","return_phone":"9110563631","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"522414","extra_parameters":{"return_reason":""},"return_name":"Paul Babu 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Paul Babu 04_TW-100003","city":"","pin":"522414","country":"IN","phone":"9110563631","add":" Narayanapuram  Dachepally  palnadu,"}}
2025-04-08 17:58:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3475817943060595346","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050750","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7647-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 18:00:06 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7646-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"FARIDABAD","return_phone":"9818200166","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"121003","extra_parameters":{"return_reason":""},"return_name":"Shubh Misra 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Shubh Misra 04_TW-100003","city":"","pin":"121003","country":"IN","phone":"9818200166","add":"House No 48  First Floor Back  I P Colony  Sector 30 33   Near SLF Mall NHPC METRO  Faridabad,"}}
2025-04-08 18:00:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8767368430423526087","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050761","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7646-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 18:02:22 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7645-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"UJJAIN","return_phone":"7879491051","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:23:41","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:23:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"465445","extra_parameters":{"return_reason":""},"return_name":"Suryavan Shiv 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Suryavan Shiv 04_TW-100003","city":"","pin":"465445","country":"IN","phone":"7879491051","add":" lalukhedi tashil nalkheda distric agar   malwa Bus stands lalukhedi village  ,"}}
2025-04-08 18:02:23 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16642504238709818894","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510050772","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7645-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 18:12:05 : Delhivery Request Payload : {"shipments":[{"add":"H No  149   Phase 3   Green Estate A2Z colony ","address_type":"home","shipping_mode":"Surface","phone":"9557841005","payment_mode":"Prepaid","name":"SM Biotech","pin":"251001","order":"7644-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"MUZAFFARNAGAR","commodity_value":24544,"weight":"2700","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 17:22:21","taxable_amount":24544,"products_desc":"3 Phase Adjustable 300 500V OverUnd","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 17:22:21","return_add":",","total_amount":24544,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-08 18:12:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6288111821164071848","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MEE/PCK","remarks":[""],"waybill":"27233510050783","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7644-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 18:20:45 : Delhivery Request Payload : {"shipments":[{"add":"Ratanlal Jain Complex   Shop No  G 23  Ratu Road   Opp  Durga Mandi    Opposite Durga Mandir ","address_type":"home","shipping_mode":"Surface","phone":"9334043750","payment_mode":"Prepaid","name":"Bharat Telecom","pin":"834001","order":"7659-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5572","city":"RANCHI","commodity_value":15000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"5572","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 18:20:29","taxable_amount":15000,"products_desc":"Landline Phone","state":"JHARKHAND","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 18:20:29","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-08 18:20:46 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10191672383571447491","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"RNC/SLL","remarks":[""],"waybill":"27233710005036","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7659-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 18:29:23 : Delhivery Request Payload : {"shipments":[{"add":"58 10  Seri Bazar  Mandi  Mandi  ","address_type":"home","shipping_mode":"Surface","phone":"7018255451","payment_mode":"Prepaid","name":"Himachal Music House","pin":"175001","order":"7661-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5573","city":"MANDI","commodity_value":5000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"5573","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 18:29:06","taxable_amount":5000,"products_desc":"Music Instrument","state":"HIMACHAL PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 18:29:06","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-08 18:29:24 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14299180003573057773","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAN/CHO","remarks":[""],"waybill":"27233510050794","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7661-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 18:29:54 : Delhivery Cancel Request for - 27233510050794 : {"waybill":"27233510050794","cancellation":"true"}
2025-04-08 18:29:54 : Delhivery Cancel Response for - 27233510050794 : {"status":true,"waybill":"27233510050794","remark":"Shipment has been cancelled.","order_id":"7661-3"}
2025-04-08 18:29:54 : Delhivery Cancel Request for - 27233510050794 : {"waybill":"27233510050794","cancellation":"true"}
2025-04-08 18:29:54 : Delhivery Cancel Response for - 27233510050794 : {"status":true,"waybill":"27233510050794","remark":"Shipment has been cancelled.","order_id":"7661-3"}
2025-04-08 18:37:05 : Delhivery Request Payload : {"shipments":[{"add":"58 10  Seri Bazar  Mandi  Mandi  ","address_type":"home","shipping_mode":"Surface","phone":"7018255451","payment_mode":"Prepaid","name":"Himachal Music House","pin":"175001","order":"7662-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5574","city":"MANDI","commodity_value":5000,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"5574","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 18:30:30","taxable_amount":5000,"products_desc":"Music Instrument","state":"HIMACHAL PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 18:30:30","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-08 18:37:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9675090749268118888","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAN/CHO","remarks":[""],"waybill":"27233510050805","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7662-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 19:18:18 : Delhivery Request Payload : {"shipments":[{"add":"Name  Gajapura Village  Post  Kudligi Talik  Vijaynagara ","address_type":"home","shipping_mode":"Express","phone":"8904049946","payment_mode":"Prepaid","name":"Solarcraft Kudligi Pvt Ltd","pin":"583135","order":"7663-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5575","city":"KUDLIGI","commodity_value":4248,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5575","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 19:18:10","taxable_amount":4248,"products_desc":"SCB DC CT","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 19:18:10","return_add":",","total_amount":4248,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-08 19:18:19 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5374970466481487999","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DAV/UST","remarks":[""],"waybill":"27233510050816","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7663-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-08 19:22:04 : Delhivery Request Payload : {"shipments":[{"add":"132 2 Guntas Situated At Haladur Village  Guledagudda   T q  Bagalkote Dt  ","address_type":"home","shipping_mode":"Express","phone":"9573723050","payment_mode":"Prepaid","name":"Solarcraft Guledagudda Pvt Ltd","pin":"587203","order":"7664-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5576","city":"GULEGUDD","commodity_value":4248,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5576","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-08 19:21:55","taxable_amount":4248,"products_desc":"SCB DC CT","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-08 19:21:55","return_add":",","total_amount":4248,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-08 19:22:05 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17391714766293779305","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BIJ/MAH","remarks":[""],"waybill":"27233510050820","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7664-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
