2025-01-10 11:03:05 : Delhivery Request Payload : {"shipments":[{"add":"4 74  3 dupalle renjal Nizamabad","address_type":"home","shipping_mode":"Surface","phone":"9392783452","payment_mode":"Prepaid","name":"Naveen","pin":"503245","order":"5802-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1016","city":"NIZAMABAD","commodity_value":2000,"weight":"4000","return_state":"ORISSA","document_number":"1016","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Janmejay Biswal","fragile_shipment":"true","return_city":"BALASORE","return_phone":"9938450446","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 11:02:38","taxable_amount":2000,"products_desc":"Nal dholak","state":"ANDHRA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 11:02:38","return_add":",","total_amount":2000,"seller_add":"Balasore,Odisha","country":"IN","return_pin":"756001","extra_parameters":{"return_reason":""},"return_name":"partha sarathi musical","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"partha sarathi musical_TW-100031","city":"","pin":"756001","country":"IN","phone":"9938450446","add":"sahadevkhunta,balasore"}}
2025-01-10 11:03:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2547687093886140611","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"NIZ/SAR","remarks":[""],"waybill":"27233710003942","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5802-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 11:04:48 : Delhivery Cancel Request for - 27233710003942 : {"waybill":"27233710003942","cancellation":"true"}
2025-01-10 11:04:49 : Delhivery Cancel Response for - 27233710003942 : {"status":true,"waybill":"27233710003942","remark":"Shipment has been cancelled.","order_id":"5802-3"}
2025-01-10 11:09:18 : Delhivery Request Payload : {"shipments":[{"add":"4 74  3 dupalle renjal Nizamabad","address_type":"home","shipping_mode":"Surface","phone":"9392783452","payment_mode":"Prepaid","name":"Naveen","pin":"503245","order":"5804-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1018","city":"NIZAMABAD","commodity_value":2000,"weight":7500,"return_state":"ORISSA","document_number":"1018","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Janmejay Biswal","fragile_shipment":"true","return_city":"BALASORE","return_phone":"9938450446","shipment_height":"25","shipment_width":"30","shipment_length":"50","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 11:08:04","taxable_amount":2000,"products_desc":"Nal dholak","state":"ANDHRA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 11:08:04","return_add":",","total_amount":2000,"seller_add":"Balasore,Odisha","country":"IN","return_pin":"756001","extra_parameters":{"return_reason":""},"return_name":"partha sarathi musical","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"partha sarathi musical_TW-100031","city":"","pin":"756001","country":"IN","phone":"9938450446","add":"sahadevkhunta,balasore"}}
2025-01-10 11:09:19 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14198783970684258609","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"NIZ/SAR","remarks":[""],"waybill":"28072410008120","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5804-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 11:17:29 : Delhivery Cancel Request for - 27233510042254 : {"waybill":"27233510042254","cancellation":"true"}
2025-01-10 11:17:29 : Delhivery Cancel Response for - 27233510042254 : {"status":true,"waybill":"27233510042254","remark":"Shipment has been cancelled.","order_id":"5793-3"}
2025-01-10 11:17:29 : Delhivery Cancel Request for - 27233510042254 : {"waybill":"27233510042254","cancellation":"true"}
2025-01-10 11:17:29 : Delhivery Cancel Response for - 27233510042254 : {"status":true,"waybill":"27233510042254","remark":"Shipment has been cancelled.","order_id":"5793-3"}
2025-01-10 11:39:13 : Delhivery Request Payload : {"shipments":[{"add":"Akbarpurmajra  delhi  near Kaushik atta Akbarpur majra","address_type":"home","shipping_mode":"Surface","phone":"8287335893","payment_mode":"COD","name":"Vansh koushik","pin":"110036","order":"5805-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1019","city":"NEWDELHI","commodity_value":1600,"weight":1000,"return_state":"ORISSA","document_number":"1019","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Janmejay Biswal","fragile_shipment":"true","return_city":"BALASORE","return_phone":"9938450446","shipment_height":"10","shipment_width":"20","shipment_length":"25","category_of_goods":"categoryofgoods","cod_amount":1600,"return_country":"IN","document_date":"2025-01-10 11:38:38","taxable_amount":1600,"products_desc":"Tasha","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 11:38:38","return_add":",","total_amount":1600,"seller_add":"Balasore,Odisha","country":"IN","return_pin":"756001","extra_parameters":{"return_reason":""},"return_name":"partha sarathi musical","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"partha sarathi musical_TW-100031","city":"","pin":"756001","country":"IN","phone":"9938450446","add":"sahadevkhunta,balasore"}}
2025-01-10 11:39:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6757266956717082849","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DEL/UDY","remarks":[""],"waybill":"27233510042280","cod_amount":1600,"payment":"COD","serviceable":true,"refnum":"5805-3"}],"cash_pickups":0,"cod_count":1,"success":true,"prepaid_count":0,"cod_amount":1600}
2025-01-10 13:10:32 : Delhivery Cancel Request for - 28072410008116 : {"waybill":"28072410008116","cancellation":"true"}
2025-01-10 13:10:32 : Delhivery Cancel Response for - 28072410008116 : {"status":true,"waybill":"28072410008116","remark":"Shipment has been cancelled.","order_id":"5801-3"}
2025-01-10 14:54:27 : Delhivery Request Payload : {"shipments":[{"add":"Umesh Kumar Singh M  Block  Prani Vigyan Bhava  New Alipore  Calcutta South Division  Invoice Number   9WD2024 B00773 GEMC 511687778105295","address_type":"home","shipping_mode":"Surface","phone":"8910528447","payment_mode":"Prepaid","name":"Zoological Survey Of India","pin":"700053","order":"5807-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4214","city":"KOLKATA","commodity_value":1968,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4214","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 14:54:20","taxable_amount":1968,"products_desc":"LED UV Torch 395 nm Wavelength Ultraviolet Pet","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 14:54:20","return_add":",","total_amount":1968,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 14:54:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15921734790539330108","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KLT/MDH","remarks":[""],"waybill":"27233510042291","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5807-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 15:08:38 : Delhivery Request Payload : {"shipments":[{"add":"RAMRAJATALA BAKULTALA SANTRAGACHI  HOWRAH ","address_type":"home","shipping_mode":"Surface","phone":"8240681252","payment_mode":"Prepaid","name":"JOYSIT FONZDAR","pin":"711104","order":"5808-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4215","city":"RAMRAJATALA","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4215","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 15:07:52","taxable_amount":2000,"products_desc":"Landline Phone","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 15:07:52","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 15:08:39 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL483619550099426635","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KLK/DNG","remarks":[""],"waybill":"27233510042302","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5808-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 18:56:45 : Delhivery Request Payload : {"shipments":[{"add":"Kalayil House   Cherupuzha  Kannur ","address_type":"home","shipping_mode":"Surface","phone":"8590110077","payment_mode":"Prepaid","name":"Kalayil Power Solutions","pin":"670511","order":"5815-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4222","city":"CANNANORE","commodity_value":10195,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4222","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 18:56:35","taxable_amount":10195,"products_desc":"Voltage Detector PEAKMETER PM8908C","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 18:56:35","return_add":",","total_amount":10195,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":16}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 18:56:46 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17296822565479534177","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KAA/KOO","remarks":[""],"waybill":"27233510042313","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5815-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 19:00:31 : Delhivery Request Payload : {"shipments":[{"add":" 592 1st west cross  kuvempunagar behind vijaya bank   Mysore     ","address_type":"home","shipping_mode":"Surface","phone":"9448556804","payment_mode":"Prepaid","name":"Fleetmatics Pvt Ltd","pin":"570023","order":"5816-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4223","city":"MYSORE","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4223","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 19:00:17","taxable_amount":2000,"products_desc":"Electronic Battery","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 19:00:17","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":5}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 19:00:32 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10399262245167188210","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MYA/HBB","remarks":[""],"waybill":"27233510042324","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5816-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 19:03:52 : Delhivery Request Payload : {"shipments":[{"add":"SHOP NO 2  CITY COMPLEX  BESIDE VENKATA RAMANA TRAVELS  OPP RTC BUS STAND GUNTUR   ","address_type":"home","shipping_mode":"Surface","phone":"9494307524","payment_mode":"Prepaid","name":"AKULA TECHNOLOGIES","pin":"522001","order":"5817-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"441505642692","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4224","city":"GUNTUR","commodity_value":44781,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"4224","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 19:03:42","taxable_amount":44781,"products_desc":"Electronic Battery Pack","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 19:03:42","return_add":",","total_amount":44781,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":100}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 19:03:52 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18027845364022134029","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"GUN/KOR","remarks":[""],"waybill":"27233710003953","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5817-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 19:12:58 : Delhivery Request Payload : {"shipments":[{"add":"1st our  M K  Plaza  H No  71 267 LIG  Nallagandla Hyderabad TS India ","address_type":"home","shipping_mode":"Surface","phone":"9403891467","payment_mode":"Prepaid","name":"Venkata Ramana","pin":"500019","order":"5818-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4225","city":"HYDERABAD","commodity_value":15000,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4225","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 19:12:46","taxable_amount":15000,"products_desc":"Guitar  Bag","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 19:12:46","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 19:12:59 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10758322829103090627","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"HYD/MGW","remarks":[""],"waybill":"28072410008131","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5818-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 19:32:42 : Delhivery Request Payload : {"shipments":[{"add":"Near Pnb Amritsar Music House Railway Road   9888216890 ","address_type":"home","shipping_mode":"Surface","phone":"8837589491","payment_mode":"Prepaid","name":"Amritsar Music House","pin":"145001","order":"5820-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4227","city":"PATHANKOT","commodity_value":12500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4227","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 19:32:35","taxable_amount":12500,"products_desc":"Musical Bag","state":"PUNJAB","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 19:32:35","return_add":",","total_amount":12500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 19:32:42 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8508246069623475212","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"PAT/NPU","remarks":[""],"waybill":"28072410008142","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5820-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 19:35:26 : Delhivery Request Payload : {"shipments":[{"add":"Near Jagat Cinema MS Mahindra Sports and Music Gsp Road Pathankot   9256323088 ","address_type":"home","shipping_mode":"Surface","phone":"9417949119","payment_mode":"Prepaid","name":"Mahindra Sports And Music","pin":"145001","order":"5821-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4228","city":"PATHANKOT","commodity_value":12500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4228","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 19:35:21","taxable_amount":12500,"products_desc":"Musical Bag","state":"PUNJAB","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 19:35:21","return_add":",","total_amount":12500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 19:35:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4078990343103070768","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"PAT/NPU","remarks":[""],"waybill":"28072410008153","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5821-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-10 19:40:28 : Delhivery Request Payload : {"shipments":[{"add":"School Bagan  Bolpur college road  Alekkhya apartment  Near irrigation office  Po  Bolpur  Birbhum   7001451908  ","address_type":"home","shipping_mode":"Surface","phone":"9851709757","payment_mode":"Prepaid","name":"Melody Musicals  Birbhum ","pin":"731204","order":"5822-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4229","city":"BOLPUR","commodity_value":15000,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4229","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-10 19:40:23","taxable_amount":15000,"products_desc":"Musical Bag","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-10 19:40:23","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":12}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-10 19:40:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15918523978826400318","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DGR/BMN","remarks":[""],"waybill":"28072410008164","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5822-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
