2024-12-23 12:28:59 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5437-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3956","city":"NOIDA","commodity_value":3545,"weight":"500","return_state":"HARYANA","document_number":"3956","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GURGAON","return_phone":"9991380075","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 12:28:52","taxable_amount":3545,"products_desc":"3 Phase Adjustable Over Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 12:28:52","return_add":",","total_amount":3545,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"122502","extra_parameters":{"return_reason":""},"return_name":"Gunwant Singh1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Gunwant Singh1_TW-100003","city":"","pin":"122502","country":"IN","phone":"9991380075","add":"Gunwant Singh VPO  Khalilpur District   Rewari,"}}
2024-12-23 12:28:59 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4517651400402356302","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040515","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5437-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 13:23:03 : Delhivery Cancel Request for - 27233710003371 : {"waybill":"27233710003371","cancellation":"true"}
2024-12-23 13:23:03 : Delhivery Cancel Response for - 27233710003371 : {"status":true,"waybill":"27233710003371","remark":"Shipment has been cancelled.","order_id":"5125-3"}
2024-12-23 13:23:07 : Delhivery Cancel Request for - 28072410007324 : {"waybill":"28072410007324","cancellation":"true"}
2024-12-23 13:23:07 : Delhivery Cancel Response for - 28072410007324 : {"status":true,"waybill":"28072410007324","remark":"Shipment has been cancelled.","order_id":"5191-3"}
2024-12-23 13:23:11 : Delhivery Cancel Request for - 27233510039502 : {"waybill":"27233510039502","cancellation":"true"}
2024-12-23 13:23:12 : Delhivery Cancel Response for - 27233510039502 : {"status":true,"waybill":"27233510039502","remark":"Shipment has been cancelled.","order_id":"5264-3"}
2024-12-23 13:23:12 : Delhivery Cancel Request for - 27233510039502 : {"waybill":"27233510039502","cancellation":"true"}
2024-12-23 13:23:12 : Delhivery Cancel Response for - 27233510039502 : {"status":true,"waybill":"27233510039502","remark":"Shipment has been cancelled.","order_id":"5264-3"}
2024-12-23 13:23:17 : Delhivery Cancel Request for - 27233710003426 : {"waybill":"27233710003426","cancellation":"true"}
2024-12-23 13:23:17 : Delhivery Cancel Response for - 27233710003426 : {"status":true,"waybill":"27233710003426","remark":"Shipment has been cancelled.","order_id":"5265-3"}
2024-12-23 13:25:15 : Delhivery Request Payload : {"shipments":[{"add":"H no  253 Durga Mandir Gali Kondli  ","address_type":"home","shipping_mode":"Surface","phone":"9315131678","payment_mode":"Prepaid","name":"xyz","pin":"110096","order":"5438-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3957","city":"NEWDELHI","commodity_value":3500,"weight":"500","return_state":"UTTAR PRADESH","document_number":"3957","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 13:24:00","taxable_amount":3500,"products_desc":"Demo","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 13:24:00","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 13:25:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2502090386344921825","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DEL/SII","remarks":[""],"waybill":"27233510040526","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5438-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 17:23:49 : Delhivery Request Payload : {"shipments":[{"add":"Kanur Village And Post  South  Kodagu ","address_type":"home","shipping_mode":"Express","phone":"8861433444","payment_mode":"Prepaid","name":"Varun Aiyanna","pin":"571216","order":"5440-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3958","city":"VIRAJPET","commodity_value":12930,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"3958","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"17","shipment_width":"20","shipment_length":"26","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 17:23:13","taxable_amount":12930,"products_desc":"Wire","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 17:23:13","return_add":",","total_amount":12930,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":25}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 17:23:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5917987753029485001","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"HAS/GAT","remarks":[""],"waybill":"27233510040530","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5440-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 17:29:38 : Delhivery Request Payload : {"shipments":[{"add":"Thanjai main road Eda melaiyur  Mannargudi  Thiruvarur ","address_type":"home","shipping_mode":"Surface","phone":"9841135259","payment_mode":"Prepaid","name":"Sb Solar Shop","pin":"614013","order":"5418-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"481509694435","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"THANJAVUR","commodity_value":36742,"weight":"11000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"38","shipment_width":"24","shipment_length":"45","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-21 16:39:18","taxable_amount":36742,"products_desc":"Solar charger canttolar","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-21 16:39:18","return_add":",","total_amount":36742,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":5}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 17:29:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8261984645586374145","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAY/KUM","remarks":[""],"waybill":"28072410007626","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5418-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 17:40:15 : Delhivery Request Payload : {"shipments":[{"add":"AT  Ramnagar Patna Thana Bazar  Jaleswar Dist   Baleswar ","address_type":"home","shipping_mode":"Surface","phone":"9439499599","payment_mode":"Prepaid","name":"MS Abhinandan","pin":"756032","order":"5443-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3961","city":"JALESWAR","commodity_value":2950,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"3961","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"12","shipment_width":"13","shipment_length":"17","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 17:40:08","taxable_amount":2950,"products_desc":"amicismartdualpowerautomatic","state":"ORISSA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 17:40:08","return_add":",","total_amount":2950,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 17:40:15 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11270585687919183127","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BAL/HIG","remarks":[""],"waybill":"27233510040541","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5443-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 17:46:19 : Delhivery Request Payload : {"shipments":[{"add":"RISHU SINGH  Ramaya Homestay Near SBI ATM Sahabganj  Vaidehi Nagar Road ","address_type":"home","shipping_mode":"Surface","phone":"9877262993","payment_mode":"Prepaid","name":"Envinova Smartech Private Limited","pin":"224001","order":"5446-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3963","city":"FAIZABAD","commodity_value":33152,"weight":"6500","return_state":"UTTAR PRADESH","document_number":"3963","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 17:46:12","taxable_amount":33152,"products_desc":"MPPT Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 17:46:12","return_add":",","total_amount":33152,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 17:46:20 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9241664268491442097","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"AYO/KTH","remarks":[""],"waybill":"27233710003603","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5446-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 17:50:48 : Delhivery Request Payload : {"shipments":[{"add":"Electrical Engg  Dept   MNNIT Allahabad  Teliarganj Prayagraj ","address_type":"home","shipping_mode":"Surface","phone":"9415540587","payment_mode":"Prepaid","name":"Prof  Rajesh Gupta","pin":"211004","order":"5447-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3964","city":"ALLAHABAD","commodity_value":1000,"weight":150,"return_state":"UTTAR PRADESH","document_number":"3964","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"1","shipment_width":"25","shipment_length":"30","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 17:50:41","taxable_amount":1000,"products_desc":"Document","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 17:50:41","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 17:50:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3683915249700126842","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"ALL/ULA","remarks":[""],"waybill":"27233510040552","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5447-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 19:19:28 : Delhivery Request Payload : {"shipments":[{"add":"Borobazar  Near Sarbamangala Mandir  Purba Barddhaman   ","address_type":"home","shipping_mode":"Surface","phone":"7364054025","payment_mode":"Prepaid","name":"Deep Music","pin":"713101","order":"5450-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3967","city":"BURDWAN","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"3967","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:19:22","taxable_amount":2000,"products_desc":"Musical Instrument","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:19:22","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 19:19:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13635665005871383406","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BRN/ULS","remarks":[""],"waybill":"27233510040563","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5450-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 19:35:29 : Delhivery Request Payload : {"shipments":[{"add":"General Store  Rifle Factory Isphapore  North 24 Parganas  Phone No  033 25963547 A Unit of Advance Weapons and Equipment India Limited","address_type":"home","shipping_mode":"Surface","phone":"9971553232","payment_mode":"Prepaid","name":"Jr Work Manager","pin":"743144","order":"5451-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3968","city":"ICHAPORE","commodity_value":1000,"weight":"100","return_state":"UTTAR PRADESH","document_number":"3968","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"1","shipment_width":"10","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:35:16","taxable_amount":1000,"products_desc":"Document","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:35:16","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-12-23 19:35:30 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2320606094042417139","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KLK/DNG","remarks":[""],"waybill":"27233510040574","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5451-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 19:55:18 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"8660080890","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5466-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"KARNATAKA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BANGALORE","return_phone":"8660080890","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"Premium Electric Socket Tester With 3 Pin Plug","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"560077","extra_parameters":{"return_reason":""},"return_name":"Chandra3","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Chandra3_TW-100003","city":"","pin":"560077","country":"IN","phone":"8660080890","add":"1  8th cross kempegowda layout Nageshwara Nagenahalli kothnur post Bengaluru,"}}
2024-12-23 19:55:19 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13252516725304151522","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040585","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5466-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 19:58:05 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"8125145777","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5465-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"TELANGANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"VISHAKAPATNAM","return_phone":"8125145777","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"Rechargeable UV Flashlight","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"531173","extra_parameters":{"return_reason":""},"return_name":"Dr Shanu 2","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Dr Shanu 2_TW-100003","city":"","pin":"531173","country":"IN","phone":"8125145777","add":"Pendurthi Mandalam VISAKHAPATNAM  ANDHRA PRADESH,"}}
2024-12-23 19:58:05 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"ClientWarehouse matching query does not exist.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2024-12-23 19:59:53 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"7359734382","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5464-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"GUJARAT","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BHAVNAGAR","return_phone":"7359734382","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"Digital Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"364130","extra_parameters":{"return_reason":""},"return_name":"Khetabhai 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Khetabhai 1_TW-100003","city":"","pin":"364130","country":"IN","phone":"7359734382","add":"Bhil Vadi Visttar  254  beside Mahuva   Bhavnagar Highway  Talaja  Gujarat,"}}
2024-12-23 19:59:53 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL938556276903398567","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040596","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5464-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:01:42 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9935713885","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5463-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"ALLAHABAD","return_phone":"9935713885","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"DC Circuit Breaker","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"211002","extra_parameters":{"return_reason":""},"return_name":"Rakesh Varma 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rakesh Varma 1_TW-100003","city":"","pin":"211002","country":"IN","phone":"9935713885","add":"Rakesh Verma  331 k kamla Nagar  Stanley Road  Prayagraj  ,"}}
2024-12-23 20:01:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL198510630934299027","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040600","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5463-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:03:47 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"6376788405","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5462-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"RAJASTHAN","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BHILWARA","return_phone":"6376788405","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"311201","extra_parameters":{"return_reason":""},"return_name":"Bhopal singh 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Bhopal singh 1_TW-100003","city":"","pin":"311201","country":"IN","phone":"6376788405","add":"Bhopal Singh pratihar village and post office teekar tahsil jahazpur district Shahpura Rajasthan pin code mob no 6376788405 9413694018,"}}
2024-12-23 20:03:48 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL50693939046337733","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040611","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5462-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:05:35 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9110763636","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5461-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1399,"weight":"500","return_state":"TELANGANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"VISHAKAPATNAM","return_phone":"9110763636","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1399,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1399,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"531021","extra_parameters":{"return_reason":""},"return_name":"Pavan Dutt 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Pavan Dutt 1_TW-100003","city":"","pin":"531021","country":"IN","phone":"9110763636","add":"P N V A V Prasad  No 55 1 423  Snehapuri colony way  DESAPATHRUNIPA  SnehaPuri colony PARAVADA INDUSTRIAL AREA,"}}
2024-12-23 20:05:36 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL703548144083552061","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040622","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5461-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:06:48 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9468131026","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5460-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4647,"weight":"500","return_state":"CHHATTISGARH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DURG","return_phone":"9468131026","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":4647,"products_desc":"Submersible Pump","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":4647,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"490006","extra_parameters":{"return_reason":""},"return_name":"Kapil Yadav1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Kapil Yadav1_TW-100003","city":"","pin":"490006","country":"IN","phone":"9468131026","add":"Qrt no   15B   C  pocket  maroda sector  Bhilai   chattisgarh    near ssb camp,"}}
2024-12-23 20:06:48 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL665445825183236521","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040633","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5460-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:08:59 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9967282882","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5459-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":899,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RAIGAD","return_phone":"9967282882","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":899,"products_desc":"DC Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":899,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"410206","extra_parameters":{"return_reason":""},"return_name":"Parab 2","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Parab 2_TW-100003","city":"","pin":"410206","country":"IN","phone":"9967282882","add":"Plot 16 Road 10  Sector 11  New Panvel   Raigad,"}}
2024-12-23 20:09:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8658083566198539188","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040644","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5459-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:10:21 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"7359734382","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5458-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4399,"weight":"500","return_state":"GUJARAT","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BHAVNAGAR","return_phone":"7359734382","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":4399,"products_desc":"Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":4399,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"364130","extra_parameters":{"return_reason":""},"return_name":"Khetabhai 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Khetabhai 1_TW-100003","city":"","pin":"364130","country":"IN","phone":"7359734382","add":"Bhil Vadi Visttar  254  beside Mahuva   Bhavnagar Highway  Talaja  Gujarat,"}}
2024-12-23 20:10:22 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7462135357715267671","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040655","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5458-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:14:42 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9505824439","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5456-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1871,"weight":"500","return_state":"TELANGANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"VIJAYAWADA","return_phone":"9505824439","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1871,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1871,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"521101","extra_parameters":{"return_reason":""},"return_name":"Abhilash","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Abhilash_TW-100003","city":"","pin":"521101","country":"IN","phone":"9505824439","add":"Flt 504 harivillu apt  sai Nagar  hp gas agency road  behind TDP office  Gannavaram ,"}}
2024-12-23 20:14:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17359992330796878924","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040666","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5456-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:19:59 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9867256576","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5455-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KALYAN","return_phone":"9867256576","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"421306","extra_parameters":{"return_reason":""},"return_name":"Imran Pathan 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Imran Pathan 1_TW-100003","city":"","pin":"421306","country":"IN","phone":"9867256576","add":"06 Santoshi Darshan Apt   Vijaynagar  Punelink Road  Opp  Central Bank of India  Aside Santoshi Mata Mandir  Kalyan East  Dist  Thane ,"}}
2024-12-23 20:20:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5176464421496703700","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040670","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5455-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:21:54 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9995918555","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5457-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2199,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RAIGAD","return_phone":"9995918555","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":2199,"products_desc":"Submersible Pump","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":2199,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"410206","extra_parameters":{"return_reason":""},"return_name":"Jinto Paul 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Jinto Paul 1_TW-100003","city":"","pin":"410206","country":"IN","phone":"9995918555","add":"B 102  Lakhani Exotica Ulwae  Sector 2  Navi mumbai  ,"}}
2024-12-23 20:21:55 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10673224032865962417","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040681","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5457-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:26:15 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"8125708067","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5453-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1060,"weight":"500","return_state":"TELANGANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"VIZIANAGARAM1","return_phone":"8125708067","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1060,"products_desc":"63A Single Phase Circuit Breaker","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1060,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"535501","extra_parameters":{"return_reason":""},"return_name":"Krishna 3","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Krishna 3_TW-100003","city":"","pin":"535501","country":"IN","phone":"8125708067","add":"KANNA KRISHNA PREMA SAMRAJYAM  NEAR PRN VALASA  ADDAPUSEELA  PARVATHIPURAM  PARVATHIPURAM MANYAM DISTRICT  ANDHRA PRADESH PIN,"}}
2024-12-23 20:26:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9961080781719159603","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040692","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5453-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-12-23 20:28:04 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9341250912","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5452-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"KARNATAKA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BANGALORE","return_phone":"9341250912","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-12-23 19:52:41","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-12-23 19:52:41","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"560064","extra_parameters":{"return_reason":""},"return_name":"Karthick 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Karthick 1_TW-100003","city":"","pin":"560064","country":"IN","phone":"9341250912","add":"2071  Sobha HRC Pristine Apartment  Amruthahalli Main Road  Jakkur  Bangalore  ,"}}
2024-12-23 20:28:05 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL259179419586742797","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510040703","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5452-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
