2024-11-29 10:25:53 : Delhivery Request Payload : {"shipments":[{"add":"H no  253 Durga Mandir Gali Kondli  ","address_type":"home","shipping_mode":"Surface","phone":"9315131678","payment_mode":"Prepaid","name":"xyz","pin":"110096","order":"5057-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3703","city":"NEWDELHI","commodity_value":3500,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"3703","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 10:25:47","taxable_amount":3500,"products_desc":"Electronic Card","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 10:25:47","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 10:25:53 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7814885023338153171","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"DEL/SII","remarks":[""],"waybill":"27233710003286","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5057-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 10:26:41 : Delhivery Request Payload : {"shipments":[{"add":"H no  253 Durga Mandir Gali Kondli  ","address_type":"home","shipping_mode":"Surface","phone":"9315131678","payment_mode":"Prepaid","name":"xyz","pin":"110096","order":"5058-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3704","city":"NEWDELHI","commodity_value":3500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"3704","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 10:26:33","taxable_amount":3500,"products_desc":"Electronic Card","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 10:26:33","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 10:26:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14737948944832808398","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DEL/SII","remarks":[""],"waybill":"28072410007125","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5058-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 10:34:13 : Delhivery Cancel Request for - 27233510037914 : {"waybill":"27233510037914","cancellation":"true"}
2024-11-29 10:34:13 : Delhivery Cancel Response for - 27233510037914 : {"status":true,"waybill":"27233510037914","remark":"Shipment has been cancelled.","order_id":"4537-3"}
2024-11-29 10:34:13 : Delhivery Cancel Request for - 27233510037914 : {"waybill":"27233510037914","cancellation":"true"}
2024-11-29 10:34:13 : Delhivery Cancel Response for - 27233510037914 : {"status":true,"waybill":"27233510037914","remark":"Shipment has been cancelled.","order_id":"4537-3"}
2024-11-29 10:34:26 : Delhivery Cancel Request for - 27233510037730 : {"waybill":"27233510037730","cancellation":"true"}
2024-11-29 10:34:26 : Delhivery Cancel Response for - 27233510037730 : {"status":true,"waybill":"27233510037730","remark":"Shipment has been cancelled.","order_id":"4505-3"}
2024-11-29 10:34:26 : Delhivery Cancel Request for - 27233510037730 : {"waybill":"27233510037730","cancellation":"true"}
2024-11-29 10:34:26 : Delhivery Cancel Response for - 27233510037730 : {"status":true,"waybill":"27233510037730","remark":"Shipment has been cancelled.","order_id":"4505-3"}
2024-11-29 10:54:53 : Delhivery Request Payload : {"shipments":[{"add":"Mr  Manoj sharma Plot no NO 146  POLE  NO 152 VILL BAMNOLI  BACKSIDE  PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD NEW DELHI ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"5059-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3705","city":"NEWDELHI","commodity_value":8000,"weight":"3000","return_state":"RAJASTHAN","document_number":"3705","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BARMER","return_phone":"9413394760","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 10:54:34","taxable_amount":8000,"products_desc":"ZXMW NR8120D  IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 10:54:34","return_add":",","total_amount":8000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"344001","extra_parameters":{"return_reason":""},"return_name":"Bharat Sanchar Nigam Limited  RJ","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Bharat Sanchar Nigam Limited  RJ_TW-100003","city":"","pin":"344001","country":"IN","phone":"9413394760","add":"MAIN EXCHANGE O o TDM BSNL MAHAVEER NAGAR BARMER  PRAVEEN KUMAR  9414001242,"}}
2024-11-29 10:54:54 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4301599058798135684","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DEL/KAL","remarks":[""],"waybill":"27233510038426","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5059-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:12:29 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5068-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":3268,"weight":"500","return_state":"BIHAR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MUZAFFARPUR","return_phone":"9279744585","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":3268,"products_desc":"amicismartdualpowerautomaticcontroltransferswitch125achangeoverswitch","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":3268,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"843329","extra_parameters":{"return_reason":""},"return_name":"Bablu1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Bablu1_TW-100003","city":"","pin":"843329","country":"IN","phone":"9279744585","add":"C O 112 Belahi Dullah   Kasturia  Sheohar  Bihar,"}}
2024-11-29 11:12:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3214508765639296778","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038430","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5068-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:14:13 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5067-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":679,"weight":"500","return_state":"BIHAR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BIHAR SHARIFF","return_phone":"7903796077","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":679,"products_desc":"Amici Auto Car Mobile Charger 65W","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":679,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"803118","extra_parameters":{"return_reason":""},"return_name":"Kishore Nikesh1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Kishore Nikesh1_TW-100003","city":"","pin":"803118","country":"IN","phone":"7903796077","add":"S O Nawal Kishor Prasad Kushwaha Gali  Near Devi Asthan HABIBPURA  Sohsari  Bihar Sharif  Nalanda,"}}
2024-11-29 11:14:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9265708925748334108","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038441","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5067-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:16:01 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5066-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1699,"weight":"500","return_state":"WEST BENGAL","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RAJARHAT","return_phone":"7439829949","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":1699,"products_desc":"100A Digital Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":1699,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"700135","extra_parameters":{"return_reason":""},"return_name":"Kundan Jha1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Kundan Jha1_TW-100003","city":"","pin":"700135","country":"IN","phone":"7439829949","add":"Magnolia SkyView  Flat No   G 1002  Kashinathpur  Newtown  Rajarhat  Kolkata     Near DPS Megacity School Newtown ,"}}
2024-11-29 11:16:02 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL93625121957233501","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038452","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5066-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:17:56 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5065-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SEHORE","return_phone":"8965092020","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"465687","extra_parameters":{"return_reason":""},"return_name":"Mayank1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Mayank1_TW-100003","city":"","pin":"465687","country":"IN","phone":"8965092020","add":"Anand Vihar Convent School sandawata infront of Narsimha temple sandawata  block sarangpur dist Rajgarh  Biaora  ,"}}
2024-11-29 11:17:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5387003097170330986","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038463","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5065-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:20:54 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5064-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2279,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"FARIDABAD","return_phone":"9039127294","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":2279,"products_desc":"XQ350 Wire Tracker","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":2279,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"121001","extra_parameters":{"return_reason":""},"return_name":"Rohit Kumar1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rohit Kumar1_TW-100003","city":"","pin":"121001","country":"IN","phone":"9039127294","add":"Regional Centre for Biotechnology  NCR Biotech Science Cluster 3rd Milestone  Faridabad Gurugram Expressway  Faridabad  ,"}}
2024-11-29 11:20:55 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8028977342037118606","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038474","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5064-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:23:49 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5062-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":949,"weight":"500","return_state":"WEST BENGAL","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KOLKATA","return_phone":"8910656653","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":949,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":949,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"700065","extra_parameters":{"return_reason":""},"return_name":"Viswajit","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Viswajit_TW-100003","city":"","pin":"700065","country":"IN","phone":"8910656653","add":"BISWAJIT CHAKRABORTY ADDRESS  THAKUR DAS SARANI TALBAGAN  MATH KOLPS  DUMDUM PO  RABINDRA NAGAR  PINCODE  KOLKATA  NEAR JAGRATA SANGHA CLUB 24 PARGANAS  NORTH  WEST BENGAL,"}}
2024-11-29 11:23:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL101334548961117131","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038485","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5062-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:25:41 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5061-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1399,"weight":"500","return_state":"TAMILNADU","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"TIRUNELVELI","return_phone":"9843410568","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":1399,"products_desc":"63A Single Phase Circuit Breaker","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":1399,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"627011","extra_parameters":{"return_reason":""},"return_name":"T Perumal1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"T Perumal1_TW-100003","city":"","pin":"627011","country":"IN","phone":"9843410568","add":"NO 1 133 KANNAKI STREET V M CHATRAM TIRUNELVELI,"}}
2024-11-29 11:25:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8583241356239914297","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038496","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5061-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 11:26:41 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5060-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2498,"weight":"500","return_state":"WEST BENGAL","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"RAJARHAT","return_phone":"9903800355","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 11:10:25","taxable_amount":2498,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 11:10:25","return_add":",","total_amount":2498,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"700135","extra_parameters":{"return_reason":""},"return_name":"Santanu Saha","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Santanu Saha_TW-100003","city":"","pin":"700135","country":"IN","phone":"9903800355","add":"D321 102Sapoorji Sukhobristi Housing Complex Newtown Kolkata,"}}
2024-11-29 11:26:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15950173523835109649","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038500","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5060-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 13:14:16 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5069-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3706","city":"NOIDA","commodity_value":10000,"weight":"5000","return_state":"TAMILNADU","document_number":"3706","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"COLACHEL","return_phone":"7418006889","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 13:14:03","taxable_amount":10000,"products_desc":"Doorlock","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 13:14:03","return_add":",","total_amount":10000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"629251","extra_parameters":{"return_reason":""},"return_name":"Earnest Antony","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Earnest Antony_TW-100003","city":"","pin":"629251","country":"IN","phone":"7418006889","add":"House no 52 16 2  Ganesapuram  Rithapuram  Near Leone Nagare cheruch    Vaniakudy PO   Kanyakumari  8754140718 ,"}}
2024-11-29 13:14:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16001117697702511617","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233710003290","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5069-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 14:27:27 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5071-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"uttar pradesh","return_phone":"9696621290","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 14:23:14","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 14:23:14","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"228171","extra_parameters":{"return_reason":""},"return_name":"Sunil Verma1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sunil Verma1_TW-100003","city":"","pin":"228171","country":"IN","phone":"9696621290","add":"Dr Vijay Bhan VermaGram Garaura Domapur Thana AkhandnagarTeh KadipurDist Sultanpur,"}}
2024-11-29 14:27:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6912141570086945294","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038511","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5071-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 14:36:13 : Delhivery Request Payload : {"shipments":[{"add":"Tower C  Unit no 336  3rd Floor  Bhutani cyber park   Logix cyber park   Noida sector 62  ","address_type":"home","shipping_mode":"Surface","phone":"6307070265","payment_mode":"Prepaid","name":"Kriative Krafts Hobby LLP ","pin":"201301","order":"5072-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3708","city":"NOIDA","commodity_value":2500,"weight":"500","return_state":"UTTAR PRADESH","document_number":"3708","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"VARANASI","return_phone":"9839249440","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 14:36:07","taxable_amount":2500,"products_desc":"Artificial Jewelry","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 14:36:07","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"221010","extra_parameters":{"return_reason":""},"return_name":"Rajiv Agrawal1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rajiv Agrawal1_TW-100003","city":"","pin":"221010","country":"IN","phone":"9839249440","add":"D 57 57 A 1 Opp  mukularayan school  sigra  varansi UP,"}}
2024-11-29 14:36:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1359441779989760785","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510038522","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5072-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 18:06:46 : Delhivery Request Payload : {"shipments":[{"add":"Thanjai main road Eda melaiyur  Mannargudi  Thiruvarur  district Thiruvarur ","address_type":"home","shipping_mode":"Surface","phone":"9841135259","payment_mode":"Prepaid","name":"Sb Solar Shop","pin":"614013","order":"5077-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"411504263309","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3713","city":"THANJAVUR","commodity_value":71879,"weight":"20000","return_state":"UTTAR PRADESH","document_number":"3713","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"22","shipment_width":"36","shipment_length":"42","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 18:06:40","taxable_amount":71879,"products_desc":"CN101A Digital LCDUniversal Intelligent Solar Charge ControllerDC Light Sensing Relay","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 18:06:40","return_add":",","total_amount":71879,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":121}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 18:06:47 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11967859510153725747","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAY/KUM","remarks":[""],"waybill":"28072410007136","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5077-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 18:15:28 : Delhivery Request Payload : {"shipments":[{"add":"Hig 6 Rishilok colony  Rishikesh  ","address_type":"home","shipping_mode":"Surface","phone":"9927010667","payment_mode":"Prepaid","name":"GRV Diagnostic Corporation","pin":"249201","order":"5078-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3714","city":"RISHIKESH","commodity_value":7258,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"3714","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"19","shipment_width":"19","shipment_length":"21","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 18:15:20","taxable_amount":7258,"products_desc":"Agappe HDL Cholesterol","state":"UTTARAKHAND","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 18:15:20","return_add":",","total_amount":7258,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 18:15:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1068879940574596869","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DHR/BDW","remarks":[""],"waybill":"27233510038533","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5078-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 18:16:08 : Delhivery Request Payload : {"shipments":[{"add":"Hig 6 Rishilok colony  Rishikesh  ","address_type":"home","shipping_mode":"Surface","phone":"9927010667","payment_mode":"COD","name":"GRV Diagnostic Corporation","pin":"249201","order":"5079-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3715","city":"RISHIKESH","commodity_value":7258,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"3715","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"19","shipment_width":"19","shipment_length":"21","category_of_goods":"categoryofgoods","cod_amount":7258,"return_country":"IN","document_date":"2024-11-29 18:16:00","taxable_amount":7258,"products_desc":"Agappe HDL Cholesterol","state":"UTTARAKHAND","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 18:16:00","return_add":",","total_amount":7258,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 18:16:08 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL724832328462452385","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DHR/BDW","remarks":[""],"waybill":"27233510038544","cod_amount":7258,"payment":"COD","serviceable":true,"refnum":"5079-3"}],"cash_pickups":0,"cod_count":1,"success":true,"prepaid_count":0,"cod_amount":7258}
2024-11-29 18:39:56 : Delhivery Request Payload : {"shipments":[{"add":"Sector 6  Istrow  Block A  Near    Haryana ","address_type":"home","shipping_mode":"Surface","phone":"8168819519","payment_mode":"Prepaid","name":"Genesis Classes","pin":"132001","order":"5080-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3716","city":"KARNAL","commodity_value":10500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"3716","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"26","shipment_width":"32","shipment_length":"45","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 18:39:51","taxable_amount":10500,"products_desc":"Musical Instrument","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 18:39:51","return_add":",","total_amount":10500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":5}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 18:39:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9069343773333606023","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KAR/TAI","remarks":[""],"waybill":"28072410007140","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5080-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 18:50:26 : Delhivery Request Payload : {"shipments":[{"add":"Sri Layam Music Academy Sarjapur   Marathahalli Rd   Someshwara Layout   Dodc akannelli  No  33 2  2nd Floor Bengaluru ","address_type":"home","shipping_mode":"Surface","phone":"9972822295","payment_mode":"Prepaid","name":"Sarjapur MUZICAL","pin":"560035","order":"5081-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3717","city":"BANGALORE","commodity_value":15000,"weight":12960,"return_state":"UTTAR PRADESH","document_number":"3717","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"15","shipment_width":"48","shipment_length":"90","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-29 18:50:21","taxable_amount":15000,"products_desc":"Guitar","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-29 18:50:21","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-29 18:50:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2224414199317088917","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BAN/HOS","remarks":[""],"waybill":"28072410007151","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5081-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-29 19:18:10 : Delhivery Cancel Request for - 28072410007140 : {"waybill":"28072410007140","cancellation":"true"}
2024-11-29 19:18:10 : Delhivery Cancel Response for - 28072410007140 : {"status":true,"waybill":"28072410007140","remark":"Shipment has been cancelled.","order_id":"5080-3"}
