2025-05-30 12:57:32 : Delhivery Request Payload : {"shipments":[{"add":"Universal trading  Bangaon 24 pgs north    gowdoon adrssss   Contact number  8967261656 ","address_type":"home","shipping_mode":"Surface","phone":"8617293124","payment_mode":"Prepaid","name":"Mr Anindya Roy","pin":"743235","order":"9006-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6449","city":"BONGAON","commodity_value":24500,"weight":"20000","return_state":"UTTAR PRADESH","document_number":"6449","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"9999722552","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 12:57:27","taxable_amount":24500,"products_desc":"Packing Sheet","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 12:57:27","return_add":",","total_amount":24500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201010","extra_parameters":{"return_reason":""},"return_name":"saksham shipping","supply_sub_type":"","plastic_packaging":"false","quantity":150}],"pickup_location":{"name":"saksham shipping_TW-100003","city":"","pin":"201010","country":"IN","phone":"9999722552","add":"B 15 6  Site IV  Industrial Area  Sahibabad  Ghaziabad  U P Contact Person  Mr  Arihant Bokaria 9811306045  9999722552 ,"}}
2025-05-30 12:57:32 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12634933020144649763","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KRI/MAL","remarks":[""],"waybill":"28072410011712","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9006-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 14:15:15 : Delhivery Cancel Request for - 27233510052710 : {"waybill":"27233510052710","cancellation":"true"}
2025-05-30 14:15:15 : Delhivery Cancel Response for - 27233510052710 : {"status":true,"waybill":"27233510052710","remark":"Shipment has been cancelled.","order_id":"8025-3"}
2025-05-30 14:15:15 : Delhivery Cancel Request for - 27233510052710 : {"waybill":"27233510052710","cancellation":"true"}
2025-05-30 14:15:15 : Delhivery Cancel Response for - 27233510052710 : {"status":true,"waybill":"27233510052710","remark":"Shipment has been cancelled.","order_id":"8025-3"}
2025-05-30 14:15:42 : Delhivery Cancel Request for - 27233510052695 : {"waybill":"27233510052695","cancellation":"true"}
2025-05-30 14:15:42 : Delhivery Cancel Response for - 27233510052695 : {"status":true,"waybill":"27233510052695","remark":"Shipment has been cancelled.","order_id":"8028-3"}
2025-05-30 14:15:42 : Delhivery Cancel Request for - 27233510052695 : {"waybill":"27233510052695","cancellation":"true"}
2025-05-30 14:15:42 : Delhivery Cancel Response for - 27233510052695 : {"status":true,"waybill":"27233510052695","remark":"Shipment has been cancelled.","order_id":"8028-3"}
2025-05-30 14:15:49 : Delhivery Cancel Request for - 27233510052673 : {"waybill":"27233510052673","cancellation":"true"}
2025-05-30 14:15:50 : Delhivery Cancel Response for - 27233510052673 : {"status":true,"waybill":"27233510052673","remark":"Shipment has been cancelled.","order_id":"8030-3"}
2025-05-30 14:15:50 : Delhivery Cancel Request for - 27233510052673 : {"waybill":"27233510052673","cancellation":"true"}
2025-05-30 14:15:50 : Delhivery Cancel Response for - 27233510052673 : {"status":true,"waybill":"27233510052673","remark":"Shipment has been cancelled.","order_id":"8030-3"}
2025-05-30 14:15:59 : Delhivery Cancel Request for - 27233510052636 : {"waybill":"27233510052636","cancellation":"true"}
2025-05-30 14:15:59 : Delhivery Cancel Response for - 27233510052636 : {"status":true,"waybill":"27233510052636","remark":"Shipment has been cancelled.","order_id":"8034-3"}
2025-05-30 14:15:59 : Delhivery Cancel Request for - 27233510052636 : {"waybill":"27233510052636","cancellation":"true"}
2025-05-30 14:15:59 : Delhivery Cancel Response for - 27233510052636 : {"status":true,"waybill":"27233510052636","remark":"Shipment has been cancelled.","order_id":"8034-3"}
2025-05-30 14:16:09 : Delhivery Cancel Request for - 27233510052625 : {"waybill":"27233510052625","cancellation":"true"}
2025-05-30 14:16:10 : Delhivery Cancel Response for - 27233510052625 : {"status":true,"waybill":"27233510052625","remark":"Shipment has been cancelled.","order_id":"8035-3"}
2025-05-30 14:16:10 : Delhivery Cancel Request for - 27233510052625 : {"waybill":"27233510052625","cancellation":"true"}
2025-05-30 14:16:10 : Delhivery Cancel Response for - 27233510052625 : {"status":true,"waybill":"27233510052625","remark":"Shipment has been cancelled.","order_id":"8035-3"}
2025-05-30 14:16:17 : Delhivery Cancel Request for - 27233510052743 : {"waybill":"27233510052743","cancellation":"true"}
2025-05-30 14:16:18 : Delhivery Cancel Response for - 27233510052743 : {"status":true,"waybill":"27233510052743","remark":"Shipment has been cancelled.","order_id":"8036-3"}
2025-05-30 14:16:18 : Delhivery Cancel Request for - 27233510052743 : {"waybill":"27233510052743","cancellation":"true"}
2025-05-30 14:16:18 : Delhivery Cancel Response for - 27233510052743 : {"status":true,"waybill":"27233510052743","remark":"Shipment has been cancelled.","order_id":"8036-3"}
2025-05-30 14:16:27 : Delhivery Cancel Request for - 27233510052754 : {"waybill":"27233510052754","cancellation":"true"}
2025-05-30 14:16:27 : Delhivery Cancel Response for - 27233510052754 : {"status":true,"waybill":"27233510052754","remark":"Shipment has been cancelled.","order_id":"8037-3"}
2025-05-30 14:16:27 : Delhivery Cancel Request for - 27233510052754 : {"waybill":"27233510052754","cancellation":"true"}
2025-05-30 14:16:27 : Delhivery Cancel Response for - 27233510052754 : {"status":true,"waybill":"27233510052754","remark":"Shipment has been cancelled.","order_id":"8037-3"}
2025-05-30 14:16:34 : Delhivery Cancel Request for - 27233510052776 : {"waybill":"27233510052776","cancellation":"true"}
2025-05-30 14:16:34 : Delhivery Cancel Response for - 27233510052776 : {"status":true,"waybill":"27233510052776","remark":"Shipment has been cancelled.","order_id":"8039-3"}
2025-05-30 14:16:34 : Delhivery Cancel Request for - 27233510052776 : {"waybill":"27233510052776","cancellation":"true"}
2025-05-30 14:16:34 : Delhivery Cancel Response for - 27233510052776 : {"status":true,"waybill":"27233510052776","remark":"Shipment has been cancelled.","order_id":"8039-3"}
2025-05-30 14:16:42 : Delhivery Cancel Request for - 27233510052813 : {"waybill":"27233510052813","cancellation":"true"}
2025-05-30 14:16:42 : Delhivery Cancel Response for - 27233510052813 : {"status":true,"waybill":"27233510052813","remark":"Shipment has been cancelled.","order_id":"8043-3"}
2025-05-30 14:16:42 : Delhivery Cancel Request for - 27233510052813 : {"waybill":"27233510052813","cancellation":"true"}
2025-05-30 14:16:42 : Delhivery Cancel Response for - 27233510052813 : {"status":true,"waybill":"27233510052813","remark":"Shipment has been cancelled.","order_id":"8043-3"}
2025-05-30 14:16:50 : Delhivery Cancel Request for - 27233510052824 : {"waybill":"27233510052824","cancellation":"true"}
2025-05-30 14:16:50 : Delhivery Cancel Response for - 27233510052824 : {"status":true,"waybill":"27233510052824","remark":"Shipment has been cancelled.","order_id":"8044-3"}
2025-05-30 14:16:50 : Delhivery Cancel Request for - 27233510052824 : {"waybill":"27233510052824","cancellation":"true"}
2025-05-30 14:16:50 : Delhivery Cancel Response for - 27233510052824 : {"status":true,"waybill":"27233510052824","remark":"Shipment has been cancelled.","order_id":"8044-3"}
2025-05-30 14:16:59 : Delhivery Cancel Request for - 27233510052953 : {"waybill":"27233510052953","cancellation":"true"}
2025-05-30 14:16:59 : Delhivery Cancel Response for - 27233510052953 : {"status":true,"waybill":"27233510052953","remark":"Shipment has been cancelled.","order_id":"8120-3"}
2025-05-30 14:16:59 : Delhivery Cancel Request for - 27233510052953 : {"waybill":"27233510052953","cancellation":"true"}
2025-05-30 14:16:59 : Delhivery Cancel Response for - 27233510052953 : {"status":true,"waybill":"27233510052953","remark":"Shipment has been cancelled.","order_id":"8120-3"}
2025-05-30 14:17:07 : Delhivery Cancel Request for - 27233510052975 : {"waybill":"27233510052975","cancellation":"true"}
2025-05-30 14:17:07 : Delhivery Cancel Response for - 27233510052975 : {"status":true,"waybill":"27233510052975","remark":"Shipment has been cancelled.","order_id":"8121-3"}
2025-05-30 14:17:07 : Delhivery Cancel Request for - 27233510052975 : {"waybill":"27233510052975","cancellation":"true"}
2025-05-30 14:17:07 : Delhivery Cancel Response for - 27233510052975 : {"status":true,"waybill":"27233510052975","remark":"Shipment has been cancelled.","order_id":"8121-3"}
2025-05-30 14:17:14 : Delhivery Cancel Request for - 27233510052990 : {"waybill":"27233510052990","cancellation":"true"}
2025-05-30 14:17:15 : Delhivery Cancel Response for - 27233510052990 : {"status":true,"waybill":"27233510052990","remark":"Shipment has been cancelled.","order_id":"8122-3"}
2025-05-30 14:17:15 : Delhivery Cancel Request for - 27233510052990 : {"waybill":"27233510052990","cancellation":"true"}
2025-05-30 14:17:15 : Delhivery Cancel Response for - 27233510052990 : {"status":true,"waybill":"27233510052990","remark":"Shipment has been cancelled.","order_id":"8122-3"}
2025-05-30 14:18:00 : Delhivery Cancel Request for - 27233510053001 : {"waybill":"27233510053001","cancellation":"true"}
2025-05-30 14:18:00 : Delhivery Cancel Response for - 27233510053001 : {"status":true,"waybill":"27233510053001","remark":"Shipment has been cancelled.","order_id":"8123-3"}
2025-05-30 14:18:00 : Delhivery Cancel Request for - 27233510053001 : {"waybill":"27233510053001","cancellation":"true"}
2025-05-30 14:18:01 : Delhivery Cancel Response for - 27233510053001 : {"status":true,"waybill":"27233510053001","remark":"Shipment has been cancelled.","order_id":"8123-3"}
2025-05-30 14:18:08 : Delhivery Cancel Request for - 27233510053045 : {"waybill":"27233510053045","cancellation":"true"}
2025-05-30 14:18:08 : Delhivery Cancel Response for - 27233510053045 : {"status":true,"waybill":"27233510053045","remark":"Shipment has been cancelled.","order_id":"8124-3"}
2025-05-30 14:18:08 : Delhivery Cancel Request for - 27233510053045 : {"waybill":"27233510053045","cancellation":"true"}
2025-05-30 14:18:08 : Delhivery Cancel Response for - 27233510053045 : {"status":true,"waybill":"27233510053045","remark":"Shipment has been cancelled.","order_id":"8124-3"}
2025-05-30 14:18:15 : Delhivery Cancel Request for - 27233510053060 : {"waybill":"27233510053060","cancellation":"true"}
2025-05-30 14:18:15 : Delhivery Cancel Response for - 27233510053060 : {"status":true,"waybill":"27233510053060","remark":"Shipment has been cancelled.","order_id":"8126-3"}
2025-05-30 14:18:15 : Delhivery Cancel Request for - 27233510053060 : {"waybill":"27233510053060","cancellation":"true"}
2025-05-30 14:18:15 : Delhivery Cancel Response for - 27233510053060 : {"status":true,"waybill":"27233510053060","remark":"Shipment has been cancelled.","order_id":"8126-3"}
2025-05-30 14:18:22 : Delhivery Cancel Request for - 27233510053082 : {"waybill":"27233510053082","cancellation":"true"}
2025-05-30 14:18:22 : Delhivery Cancel Response for - 27233510053082 : {"status":true,"waybill":"27233510053082","remark":"Shipment has been cancelled.","order_id":"8128-3"}
2025-05-30 14:18:22 : Delhivery Cancel Request for - 27233510053082 : {"waybill":"27233510053082","cancellation":"true"}
2025-05-30 14:18:23 : Delhivery Cancel Response for - 27233510053082 : {"status":true,"waybill":"27233510053082","remark":"Shipment has been cancelled.","order_id":"8128-3"}
2025-05-30 14:18:30 : Delhivery Cancel Request for - 27233510053130 : {"waybill":"27233510053130","cancellation":"true"}
2025-05-30 14:18:30 : Delhivery Cancel Response for - 27233510053130 : {"status":true,"waybill":"27233510053130","remark":"Shipment has been cancelled.","order_id":"8133-3"}
2025-05-30 14:18:30 : Delhivery Cancel Request for - 27233510053130 : {"waybill":"27233510053130","cancellation":"true"}
2025-05-30 14:18:30 : Delhivery Cancel Response for - 27233510053130 : {"status":true,"waybill":"27233510053130","remark":"Shipment has been cancelled.","order_id":"8133-3"}
2025-05-30 14:18:37 : Delhivery Cancel Request for - 27233510053152 : {"waybill":"27233510053152","cancellation":"true"}
2025-05-30 14:18:37 : Delhivery Cancel Response for - 27233510053152 : {"status":true,"waybill":"27233510053152","remark":"Shipment has been cancelled.","order_id":"8135-3"}
2025-05-30 14:18:37 : Delhivery Cancel Request for - 27233510053152 : {"waybill":"27233510053152","cancellation":"true"}
2025-05-30 14:18:37 : Delhivery Cancel Response for - 27233510053152 : {"status":true,"waybill":"27233510053152","remark":"Shipment has been cancelled.","order_id":"8135-3"}
2025-05-30 14:18:44 : Delhivery Cancel Request for - 27233510053163 : {"waybill":"27233510053163","cancellation":"true"}
2025-05-30 14:18:44 : Delhivery Cancel Response for - 27233510053163 : {"status":true,"waybill":"27233510053163","remark":"Shipment has been cancelled.","order_id":"8136-3"}
2025-05-30 14:18:44 : Delhivery Cancel Request for - 27233510053163 : {"waybill":"27233510053163","cancellation":"true"}
2025-05-30 14:18:45 : Delhivery Cancel Response for - 27233510053163 : {"status":true,"waybill":"27233510053163","remark":"Shipment has been cancelled.","order_id":"8136-3"}
2025-05-30 14:18:51 : Delhivery Cancel Request for - 27233510053281 : {"waybill":"27233510053281","cancellation":"true"}
2025-05-30 14:18:51 : Delhivery Cancel Response for - 27233510053281 : {"status":true,"waybill":"27233510053281","remark":"Shipment has been cancelled.","order_id":"8253-3"}
2025-05-30 14:18:51 : Delhivery Cancel Request for - 27233510053281 : {"waybill":"27233510053281","cancellation":"true"}
2025-05-30 14:18:51 : Delhivery Cancel Response for - 27233510053281 : {"status":true,"waybill":"27233510053281","remark":"Shipment has been cancelled.","order_id":"8253-3"}
2025-05-30 14:18:58 : Delhivery Cancel Request for - 27233510053292 : {"waybill":"27233510053292","cancellation":"true"}
2025-05-30 14:18:59 : Delhivery Cancel Response for - 27233510053292 : {"status":true,"waybill":"27233510053292","remark":"Shipment has been cancelled.","order_id":"8254-3"}
2025-05-30 14:18:59 : Delhivery Cancel Request for - 27233510053292 : {"waybill":"27233510053292","cancellation":"true"}
2025-05-30 14:18:59 : Delhivery Cancel Response for - 27233510053292 : {"status":true,"waybill":"27233510053292","remark":"Shipment has been cancelled.","order_id":"8254-3"}
2025-05-30 14:19:06 : Delhivery Cancel Request for - 27233510053303 : {"waybill":"27233510053303","cancellation":"true"}
2025-05-30 14:19:06 : Delhivery Cancel Response for - 27233510053303 : {"status":true,"waybill":"27233510053303","remark":"Shipment has been cancelled.","order_id":"8256-3"}
2025-05-30 14:19:06 : Delhivery Cancel Request for - 27233510053303 : {"waybill":"27233510053303","cancellation":"true"}
2025-05-30 14:19:06 : Delhivery Cancel Response for - 27233510053303 : {"status":true,"waybill":"27233510053303","remark":"Shipment has been cancelled.","order_id":"8256-3"}
2025-05-30 14:19:13 : Delhivery Cancel Request for - 27233510053314 : {"waybill":"27233510053314","cancellation":"true"}
2025-05-30 14:19:13 : Delhivery Cancel Response for - 27233510053314 : {"status":true,"waybill":"27233510053314","remark":"Shipment has been cancelled.","order_id":"8255-3"}
2025-05-30 14:19:13 : Delhivery Cancel Request for - 27233510053314 : {"waybill":"27233510053314","cancellation":"true"}
2025-05-30 14:19:13 : Delhivery Cancel Response for - 27233510053314 : {"status":true,"waybill":"27233510053314","remark":"Shipment has been cancelled.","order_id":"8255-3"}
2025-05-30 14:19:35 : Delhivery Cancel Request for - 27233510053465 : {"waybill":"27233510053465","cancellation":"true"}
2025-05-30 14:19:35 : Delhivery Cancel Response for - 27233510053465 : {"status":true,"waybill":"27233510053465","remark":"Shipment has been cancelled.","order_id":"8274-3"}
2025-05-30 14:19:35 : Delhivery Cancel Request for - 27233510053465 : {"waybill":"27233510053465","cancellation":"true"}
2025-05-30 14:19:36 : Delhivery Cancel Response for - 27233510053465 : {"status":true,"waybill":"27233510053465","remark":"Shipment has been cancelled.","order_id":"8274-3"}
2025-05-30 14:19:42 : Delhivery Cancel Request for - 27233510053454 : {"waybill":"27233510053454","cancellation":"true"}
2025-05-30 14:19:43 : Delhivery Cancel Response for - 27233510053454 : {"status":true,"waybill":"27233510053454","remark":"Shipment has been cancelled.","order_id":"8275-3"}
2025-05-30 14:19:43 : Delhivery Cancel Request for - 27233510053454 : {"waybill":"27233510053454","cancellation":"true"}
2025-05-30 14:19:43 : Delhivery Cancel Response for - 27233510053454 : {"status":true,"waybill":"27233510053454","remark":"Shipment has been cancelled.","order_id":"8275-3"}
2025-05-30 14:19:50 : Delhivery Cancel Request for - 27233510053443 : {"waybill":"27233510053443","cancellation":"true"}
2025-05-30 14:19:50 : Delhivery Cancel Response for - 27233510053443 : {"status":true,"waybill":"27233510053443","remark":"Shipment has been cancelled.","order_id":"8276-3"}
2025-05-30 14:19:50 : Delhivery Cancel Request for - 27233510053443 : {"waybill":"27233510053443","cancellation":"true"}
2025-05-30 14:19:50 : Delhivery Cancel Response for - 27233510053443 : {"status":true,"waybill":"27233510053443","remark":"Shipment has been cancelled.","order_id":"8276-3"}
2025-05-30 14:19:56 : Delhivery Cancel Request for - 27233510053432 : {"waybill":"27233510053432","cancellation":"true"}
2025-05-30 14:19:57 : Delhivery Cancel Response for - 27233510053432 : {"status":true,"waybill":"27233510053432","remark":"Shipment has been cancelled.","order_id":"8277-3"}
2025-05-30 14:19:57 : Delhivery Cancel Request for - 27233510053432 : {"waybill":"27233510053432","cancellation":"true"}
2025-05-30 14:19:57 : Delhivery Cancel Response for - 27233510053432 : {"status":true,"waybill":"27233510053432","remark":"Shipment has been cancelled.","order_id":"8277-3"}
2025-05-30 14:20:04 : Delhivery Cancel Request for - 27233510053421 : {"waybill":"27233510053421","cancellation":"true"}
2025-05-30 14:20:04 : Delhivery Cancel Response for - 27233510053421 : {"status":true,"waybill":"27233510053421","remark":"Shipment has been cancelled.","order_id":"8278-3"}
2025-05-30 14:20:04 : Delhivery Cancel Request for - 27233510053421 : {"waybill":"27233510053421","cancellation":"true"}
2025-05-30 14:20:04 : Delhivery Cancel Response for - 27233510053421 : {"status":true,"waybill":"27233510053421","remark":"Shipment has been cancelled.","order_id":"8278-3"}
2025-05-30 14:20:11 : Delhivery Cancel Request for - 27233510053406 : {"waybill":"27233510053406","cancellation":"true"}
2025-05-30 14:20:11 : Delhivery Cancel Response for - 27233510053406 : {"status":true,"waybill":"27233510053406","remark":"Shipment has been cancelled.","order_id":"8280-3"}
2025-05-30 14:20:11 : Delhivery Cancel Request for - 27233510053406 : {"waybill":"27233510053406","cancellation":"true"}
2025-05-30 14:20:11 : Delhivery Cancel Response for - 27233510053406 : {"status":true,"waybill":"27233510053406","remark":"Shipment has been cancelled.","order_id":"8280-3"}
2025-05-30 14:20:18 : Delhivery Cancel Request for - 27233510053642 : {"waybill":"27233510053642","cancellation":"true"}
2025-05-30 14:20:18 : Delhivery Cancel Response for - 27233510053642 : {"status":true,"waybill":"27233510053642","remark":"Shipment has been cancelled.","order_id":"8313-3"}
2025-05-30 14:20:18 : Delhivery Cancel Request for - 27233510053642 : {"waybill":"27233510053642","cancellation":"true"}
2025-05-30 14:20:18 : Delhivery Cancel Response for - 27233510053642 : {"status":true,"waybill":"27233510053642","remark":"Shipment has been cancelled.","order_id":"8313-3"}
2025-05-30 14:20:25 : Delhivery Cancel Request for - 27233510053631 : {"waybill":"27233510053631","cancellation":"true"}
2025-05-30 14:20:25 : Delhivery Cancel Response for - 27233510053631 : {"status":true,"waybill":"27233510053631","remark":"Shipment has been cancelled.","order_id":"8314-3"}
2025-05-30 14:20:25 : Delhivery Cancel Request for - 27233510053631 : {"waybill":"27233510053631","cancellation":"true"}
2025-05-30 14:20:26 : Delhivery Cancel Response for - 27233510053631 : {"status":true,"waybill":"27233510053631","remark":"Shipment has been cancelled.","order_id":"8314-3"}
2025-05-30 14:20:32 : Delhivery Cancel Request for - 27233510053620 : {"waybill":"27233510053620","cancellation":"true"}
2025-05-30 14:20:32 : Delhivery Cancel Response for - 27233510053620 : {"status":true,"waybill":"27233510053620","remark":"Shipment has been cancelled.","order_id":"8315-3"}
2025-05-30 14:20:32 : Delhivery Cancel Request for - 27233510053620 : {"waybill":"27233510053620","cancellation":"true"}
2025-05-30 14:20:32 : Delhivery Cancel Response for - 27233510053620 : {"status":true,"waybill":"27233510053620","remark":"Shipment has been cancelled.","order_id":"8315-3"}
2025-05-30 14:20:40 : Delhivery Cancel Request for - 27233510053583 : {"waybill":"27233510053583","cancellation":"true"}
2025-05-30 14:20:40 : Delhivery Cancel Response for - 27233510053583 : {"status":true,"waybill":"27233510053583","remark":"Shipment has been cancelled.","order_id":"8319-3"}
2025-05-30 14:20:40 : Delhivery Cancel Request for - 27233510053583 : {"waybill":"27233510053583","cancellation":"true"}
2025-05-30 14:20:41 : Delhivery Cancel Response for - 27233510053583 : {"status":true,"waybill":"27233510053583","remark":"Shipment has been cancelled.","order_id":"8319-3"}
2025-05-30 14:20:48 : Delhivery Cancel Request for - 27233510053863 : {"waybill":"27233510053863","cancellation":"true"}
2025-05-30 14:20:48 : Delhivery Cancel Response for - 27233510053863 : {"status":true,"waybill":"27233510053863","remark":"Shipment has been cancelled.","order_id":"8350-3"}
2025-05-30 14:20:48 : Delhivery Cancel Request for - 27233510053863 : {"waybill":"27233510053863","cancellation":"true"}
2025-05-30 14:20:48 : Delhivery Cancel Response for - 27233510053863 : {"status":true,"waybill":"27233510053863","remark":"Shipment has been cancelled.","order_id":"8350-3"}
2025-05-30 14:20:59 : Delhivery Cancel Request for - 27233510053992 : {"waybill":"27233510053992","cancellation":"true"}
2025-05-30 14:20:59 : Delhivery Cancel Response for - 27233510053992 : {"status":true,"waybill":"27233510053992","remark":"Shipment has been cancelled.","order_id":"8384-3"}
2025-05-30 14:20:59 : Delhivery Cancel Request for - 27233510053992 : {"waybill":"27233510053992","cancellation":"true"}
2025-05-30 14:20:59 : Delhivery Cancel Response for - 27233510053992 : {"status":true,"waybill":"27233510053992","remark":"Shipment has been cancelled.","order_id":"8384-3"}
2025-05-30 14:22:00 : Delhivery Cancel Request for - 27233510054106 : {"waybill":"27233510054106","cancellation":"true"}
2025-05-30 14:22:00 : Delhivery Cancel Response for - 27233510054106 : {"status":true,"waybill":"27233510054106","remark":"Shipment has been cancelled.","order_id":"8414-3"}
2025-05-30 14:22:00 : Delhivery Cancel Request for - 27233510054106 : {"waybill":"27233510054106","cancellation":"true"}
2025-05-30 14:22:00 : Delhivery Cancel Response for - 27233510054106 : {"status":true,"waybill":"27233510054106","remark":"Shipment has been cancelled.","order_id":"8414-3"}
2025-05-30 14:22:16 : Delhivery Cancel Request for - 27233510054250 : {"waybill":"27233510054250","cancellation":"true"}
2025-05-30 14:22:16 : Delhivery Cancel Response for - 27233510054250 : {"status":true,"waybill":"27233510054250","remark":"Shipment has been cancelled.","order_id":"8433-3"}
2025-05-30 14:22:16 : Delhivery Cancel Request for - 27233510054250 : {"waybill":"27233510054250","cancellation":"true"}
2025-05-30 14:22:17 : Delhivery Cancel Response for - 27233510054250 : {"status":true,"waybill":"27233510054250","remark":"Shipment has been cancelled.","order_id":"8433-3"}
2025-05-30 14:22:25 : Delhivery Cancel Request for - 27233510054246 : {"waybill":"27233510054246","cancellation":"true"}
2025-05-30 14:22:25 : Delhivery Cancel Response for - 27233510054246 : {"status":true,"waybill":"27233510054246","remark":"Shipment has been cancelled.","order_id":"8434-3"}
2025-05-30 14:22:25 : Delhivery Cancel Request for - 27233510054246 : {"waybill":"27233510054246","cancellation":"true"}
2025-05-30 14:22:25 : Delhivery Cancel Response for - 27233510054246 : {"status":true,"waybill":"27233510054246","remark":"Shipment has been cancelled.","order_id":"8434-3"}
2025-05-30 14:22:32 : Delhivery Cancel Request for - 27233510054342 : {"waybill":"27233510054342","cancellation":"true"}
2025-05-30 14:22:32 : Delhivery Cancel Response for - 27233510054342 : {"status":true,"waybill":"27233510054342","remark":"Shipment has been cancelled.","order_id":"8457-3"}
2025-05-30 14:22:32 : Delhivery Cancel Request for - 27233510054342 : {"waybill":"27233510054342","cancellation":"true"}
2025-05-30 14:22:33 : Delhivery Cancel Response for - 27233510054342 : {"status":true,"waybill":"27233510054342","remark":"Shipment has been cancelled.","order_id":"8457-3"}
2025-05-30 14:22:40 : Delhivery Cancel Request for - 27233510054456 : {"waybill":"27233510054456","cancellation":"true"}
2025-05-30 14:22:40 : Delhivery Cancel Response for - 27233510054456 : {"status":true,"waybill":"27233510054456","remark":"Shipment has been cancelled.","order_id":"8476-3"}
2025-05-30 14:22:40 : Delhivery Cancel Request for - 27233510054456 : {"waybill":"27233510054456","cancellation":"true"}
2025-05-30 14:22:40 : Delhivery Cancel Response for - 27233510054456 : {"status":true,"waybill":"27233510054456","remark":"Shipment has been cancelled.","order_id":"8476-3"}
2025-05-30 14:22:47 : Delhivery Cancel Request for - 27233510054412 : {"waybill":"27233510054412","cancellation":"true"}
2025-05-30 14:22:47 : Delhivery Cancel Response for - 27233510054412 : {"status":true,"waybill":"27233510054412","remark":"Shipment has been cancelled.","order_id":"8480-3"}
2025-05-30 14:22:47 : Delhivery Cancel Request for - 27233510054412 : {"waybill":"27233510054412","cancellation":"true"}
2025-05-30 14:22:47 : Delhivery Cancel Response for - 27233510054412 : {"status":true,"waybill":"27233510054412","remark":"Shipment has been cancelled.","order_id":"8480-3"}
2025-05-30 14:22:55 : Delhivery Cancel Request for - 27233510054622 : {"waybill":"27233510054622","cancellation":"true"}
2025-05-30 14:22:55 : Delhivery Cancel Response for - 27233510054622 : {"status":true,"waybill":"27233510054622","remark":"Shipment has been cancelled.","order_id":"8497-3"}
2025-05-30 14:22:55 : Delhivery Cancel Request for - 27233510054622 : {"waybill":"27233510054622","cancellation":"true"}
2025-05-30 14:22:55 : Delhivery Cancel Response for - 27233510054622 : {"status":true,"waybill":"27233510054622","remark":"Shipment has been cancelled.","order_id":"8497-3"}
2025-05-30 14:23:39 : Delhivery Cancel Request for - 27233510054574 : {"waybill":"27233510054574","cancellation":"true"}
2025-05-30 14:23:39 : Delhivery Cancel Response for - 27233510054574 : {"status":true,"waybill":"27233510054574","remark":"Shipment has been cancelled.","order_id":"8502-3"}
2025-05-30 14:23:39 : Delhivery Cancel Request for - 27233510054574 : {"waybill":"27233510054574","cancellation":"true"}
2025-05-30 14:23:39 : Delhivery Cancel Response for - 27233510054574 : {"status":true,"waybill":"27233510054574","remark":"Shipment has been cancelled.","order_id":"8502-3"}
2025-05-30 14:23:55 : Delhivery Cancel Request for - 27233510054563 : {"waybill":"27233510054563","cancellation":"true"}
2025-05-30 14:23:55 : Delhivery Cancel Response for - 27233510054563 : {"status":true,"waybill":"27233510054563","remark":"Shipment has been cancelled.","order_id":"8503-3"}
2025-05-30 14:23:55 : Delhivery Cancel Request for - 27233510054563 : {"waybill":"27233510054563","cancellation":"true"}
2025-05-30 14:23:55 : Delhivery Cancel Response for - 27233510054563 : {"status":true,"waybill":"27233510054563","remark":"Shipment has been cancelled.","order_id":"8503-3"}
2025-05-30 14:24:04 : Delhivery Cancel Request for - 27233510054740 : {"waybill":"27233510054740","cancellation":"true"}
2025-05-30 14:24:04 : Delhivery Cancel Response for - 27233510054740 : {"status":true,"waybill":"27233510054740","remark":"Shipment has been cancelled.","order_id":"8527-3"}
2025-05-30 14:24:04 : Delhivery Cancel Request for - 27233510054740 : {"waybill":"27233510054740","cancellation":"true"}
2025-05-30 14:24:04 : Delhivery Cancel Response for - 27233510054740 : {"status":true,"waybill":"27233510054740","remark":"Shipment has been cancelled.","order_id":"8527-3"}
2025-05-30 14:24:32 : Delhivery Cancel Request for - 27233710005445 : {"waybill":"27233710005445","cancellation":"true"}
2025-05-30 14:24:32 : Delhivery Cancel Response for - 27233710005445 : {"status":true,"waybill":"27233710005445","remark":"Shipment has been cancelled.","order_id":"8538-3"}
2025-05-30 14:24:41 : Delhivery Cancel Request for - 27233510054854 : {"waybill":"27233510054854","cancellation":"true"}
2025-05-30 14:24:41 : Delhivery Cancel Response for - 27233510054854 : {"status":true,"waybill":"27233510054854","remark":"Shipment has been cancelled.","order_id":"8557-3"}
2025-05-30 14:24:41 : Delhivery Cancel Request for - 27233510054854 : {"waybill":"27233510054854","cancellation":"true"}
2025-05-30 14:24:42 : Delhivery Cancel Response for - 27233510054854 : {"status":true,"waybill":"27233510054854","remark":"Shipment has been cancelled.","order_id":"8557-3"}
2025-05-30 14:24:49 : Delhivery Cancel Request for - 27233510054821 : {"waybill":"27233510054821","cancellation":"true"}
2025-05-30 14:24:49 : Delhivery Cancel Response for - 27233510054821 : {"status":true,"waybill":"27233510054821","remark":"Shipment has been cancelled.","order_id":"8560-3"}
2025-05-30 14:24:49 : Delhivery Cancel Request for - 27233510054821 : {"waybill":"27233510054821","cancellation":"true"}
2025-05-30 14:24:50 : Delhivery Cancel Response for - 27233510054821 : {"status":true,"waybill":"27233510054821","remark":"Shipment has been cancelled.","order_id":"8560-3"}
2025-05-30 14:24:57 : Delhivery Cancel Request for - 27233510055064 : {"waybill":"27233510055064","cancellation":"true"}
2025-05-30 14:24:57 : Delhivery Cancel Response for - 27233510055064 : {"status":true,"waybill":"27233510055064","remark":"Shipment has been cancelled.","order_id":"8590-3"}
2025-05-30 14:24:57 : Delhivery Cancel Request for - 27233510055064 : {"waybill":"27233510055064","cancellation":"true"}
2025-05-30 14:24:57 : Delhivery Cancel Response for - 27233510055064 : {"status":true,"waybill":"27233510055064","remark":"Shipment has been cancelled.","order_id":"8590-3"}
2025-05-30 14:25:04 : Delhivery Cancel Request for - 27233510055020 : {"waybill":"27233510055020","cancellation":"true"}
2025-05-30 14:25:05 : Delhivery Cancel Response for - 27233510055020 : {"status":true,"waybill":"27233510055020","remark":"Shipment has been cancelled.","order_id":"8594-3"}
2025-05-30 14:25:05 : Delhivery Cancel Request for - 27233510055020 : {"waybill":"27233510055020","cancellation":"true"}
2025-05-30 14:25:05 : Delhivery Cancel Response for - 27233510055020 : {"status":true,"waybill":"27233510055020","remark":"Shipment has been cancelled.","order_id":"8594-3"}
2025-05-30 14:25:11 : Delhivery Cancel Request for - 27233510055016 : {"waybill":"27233510055016","cancellation":"true"}
2025-05-30 14:25:11 : Delhivery Cancel Response for - 27233510055016 : {"status":true,"waybill":"27233510055016","remark":"Shipment has been cancelled.","order_id":"8595-3"}
2025-05-30 14:25:11 : Delhivery Cancel Request for - 27233510055016 : {"waybill":"27233510055016","cancellation":"true"}
2025-05-30 14:25:11 : Delhivery Cancel Response for - 27233510055016 : {"status":true,"waybill":"27233510055016","remark":"Shipment has been cancelled.","order_id":"8595-3"}
2025-05-30 14:25:19 : Delhivery Cancel Request for - 27233510054994 : {"waybill":"27233510054994","cancellation":"true"}
2025-05-30 14:25:19 : Delhivery Cancel Response for - 27233510054994 : {"status":true,"waybill":"27233510054994","remark":"Shipment has been cancelled.","order_id":"8597-3"}
2025-05-30 14:25:19 : Delhivery Cancel Request for - 27233510054994 : {"waybill":"27233510054994","cancellation":"true"}
2025-05-30 14:25:20 : Delhivery Cancel Response for - 27233510054994 : {"status":true,"waybill":"27233510054994","remark":"Shipment has been cancelled.","order_id":"8597-3"}
2025-05-30 14:25:26 : Delhivery Cancel Request for - 27233510054972 : {"waybill":"27233510054972","cancellation":"true"}
2025-05-30 14:25:26 : Delhivery Cancel Response for - 27233510054972 : {"status":true,"waybill":"27233510054972","remark":"Shipment has been cancelled.","order_id":"8599-3"}
2025-05-30 14:25:26 : Delhivery Cancel Request for - 27233510054972 : {"waybill":"27233510054972","cancellation":"true"}
2025-05-30 14:25:27 : Delhivery Cancel Response for - 27233510054972 : {"status":true,"waybill":"27233510054972","remark":"Shipment has been cancelled.","order_id":"8599-3"}
2025-05-30 14:25:35 : Delhivery Cancel Request for - 27233510054946 : {"waybill":"27233510054946","cancellation":"true"}
2025-05-30 14:25:35 : Delhivery Cancel Response for - 27233510054946 : {"status":true,"waybill":"27233510054946","remark":"Shipment has been cancelled.","order_id":"8602-3"}
2025-05-30 14:25:35 : Delhivery Cancel Request for - 27233510054946 : {"waybill":"27233510054946","cancellation":"true"}
2025-05-30 14:25:35 : Delhivery Cancel Response for - 27233510054946 : {"status":true,"waybill":"27233510054946","remark":"Shipment has been cancelled.","order_id":"8602-3"}
2025-05-30 14:25:42 : Delhivery Cancel Request for - 27233510055193 : {"waybill":"27233510055193","cancellation":"true"}
2025-05-30 14:25:42 : Delhivery Cancel Response for - 27233510055193 : {"status":true,"waybill":"27233510055193","remark":"Shipment has been cancelled.","order_id":"8641-3"}
2025-05-30 14:25:42 : Delhivery Cancel Request for - 27233510055193 : {"waybill":"27233510055193","cancellation":"true"}
2025-05-30 14:25:42 : Delhivery Cancel Response for - 27233510055193 : {"status":true,"waybill":"27233510055193","remark":"Shipment has been cancelled.","order_id":"8641-3"}
2025-05-30 14:25:50 : Delhivery Cancel Request for - 27233510055252 : {"waybill":"27233510055252","cancellation":"true"}
2025-05-30 14:25:50 : Delhivery Cancel Response for - 27233510055252 : {"status":true,"waybill":"27233510055252","remark":"Shipment has been cancelled.","order_id":"8647-3"}
2025-05-30 14:25:50 : Delhivery Cancel Request for - 27233510055252 : {"waybill":"27233510055252","cancellation":"true"}
2025-05-30 14:25:50 : Delhivery Cancel Response for - 27233510055252 : {"status":true,"waybill":"27233510055252","remark":"Shipment has been cancelled.","order_id":"8647-3"}
2025-05-30 14:25:57 : Delhivery Cancel Request for - 27233510055263 : {"waybill":"27233510055263","cancellation":"true"}
2025-05-30 14:25:58 : Delhivery Cancel Response for - 27233510055263 : {"status":true,"waybill":"27233510055263","remark":"Shipment has been cancelled.","order_id":"8648-3"}
2025-05-30 14:25:58 : Delhivery Cancel Request for - 27233510055263 : {"waybill":"27233510055263","cancellation":"true"}
2025-05-30 14:25:58 : Delhivery Cancel Response for - 27233510055263 : {"status":true,"waybill":"27233510055263","remark":"Shipment has been cancelled.","order_id":"8648-3"}
2025-05-30 14:26:05 : Delhivery Cancel Request for - 27233510055300 : {"waybill":"27233510055300","cancellation":"true"}
2025-05-30 14:26:05 : Delhivery Cancel Response for - 27233510055300 : {"status":true,"waybill":"27233510055300","remark":"Shipment has been cancelled.","order_id":"8652-3"}
2025-05-30 14:26:05 : Delhivery Cancel Request for - 27233510055300 : {"waybill":"27233510055300","cancellation":"true"}
2025-05-30 14:26:06 : Delhivery Cancel Response for - 27233510055300 : {"status":true,"waybill":"27233510055300","remark":"Shipment has been cancelled.","order_id":"8652-3"}
2025-05-30 14:26:14 : Delhivery Cancel Request for - 27233510055311 : {"waybill":"27233510055311","cancellation":"true"}
2025-05-30 14:26:15 : Delhivery Cancel Response for - 27233510055311 : {"status":true,"waybill":"27233510055311","remark":"Shipment has been cancelled.","order_id":"8653-3"}
2025-05-30 14:26:15 : Delhivery Cancel Request for - 27233510055311 : {"waybill":"27233510055311","cancellation":"true"}
2025-05-30 14:26:15 : Delhivery Cancel Response for - 27233510055311 : {"status":true,"waybill":"27233510055311","remark":"Shipment has been cancelled.","order_id":"8653-3"}
2025-05-30 14:26:24 : Delhivery Cancel Request for - 27233510055403 : {"waybill":"27233510055403","cancellation":"true"}
2025-05-30 14:26:24 : Delhivery Cancel Response for - 27233510055403 : {"status":true,"waybill":"27233510055403","remark":"Shipment has been cancelled.","order_id":"8671-3"}
2025-05-30 14:26:24 : Delhivery Cancel Request for - 27233510055403 : {"waybill":"27233510055403","cancellation":"true"}
2025-05-30 14:26:24 : Delhivery Cancel Response for - 27233510055403 : {"status":true,"waybill":"27233510055403","remark":"Shipment has been cancelled.","order_id":"8671-3"}
2025-05-30 14:26:43 : Delhivery Cancel Request for - 27233510055425 : {"waybill":"27233510055425","cancellation":"true"}
2025-05-30 14:26:43 : Delhivery Cancel Response for - 27233510055425 : {"status":true,"waybill":"27233510055425","remark":"Shipment has been cancelled.","order_id":"8674-3"}
2025-05-30 14:26:43 : Delhivery Cancel Request for - 27233510055425 : {"waybill":"27233510055425","cancellation":"true"}
2025-05-30 14:26:43 : Delhivery Cancel Response for - 27233510055425 : {"status":true,"waybill":"27233510055425","remark":"Shipment has been cancelled.","order_id":"8674-3"}
2025-05-30 14:26:52 : Delhivery Cancel Request for - 27233510055521 : {"waybill":"27233510055521","cancellation":"true"}
2025-05-30 14:26:53 : Delhivery Cancel Response for - 27233510055521 : {"status":true,"waybill":"27233510055521","remark":"Shipment has been cancelled.","order_id":"8696-3"}
2025-05-30 14:26:53 : Delhivery Cancel Request for - 27233510055521 : {"waybill":"27233510055521","cancellation":"true"}
2025-05-30 14:26:53 : Delhivery Cancel Response for - 27233510055521 : {"status":true,"waybill":"27233510055521","remark":"Shipment has been cancelled.","order_id":"8696-3"}
2025-05-30 14:27:00 : Delhivery Cancel Request for - 27233510055532 : {"waybill":"27233510055532","cancellation":"true"}
2025-05-30 14:27:00 : Delhivery Cancel Response for - 27233510055532 : {"status":true,"waybill":"27233510055532","remark":"Shipment has been cancelled.","order_id":"8697-3"}
2025-05-30 14:27:00 : Delhivery Cancel Request for - 27233510055532 : {"waybill":"27233510055532","cancellation":"true"}
2025-05-30 14:27:00 : Delhivery Cancel Response for - 27233510055532 : {"status":true,"waybill":"27233510055532","remark":"Shipment has been cancelled.","order_id":"8697-3"}
2025-05-30 14:27:07 : Delhivery Cancel Request for - 27233510055543 : {"waybill":"27233510055543","cancellation":"true"}
2025-05-30 14:27:08 : Delhivery Cancel Response for - 27233510055543 : {"status":true,"waybill":"27233510055543","remark":"Shipment has been cancelled.","order_id":"8698-3"}
2025-05-30 14:27:08 : Delhivery Cancel Request for - 27233510055543 : {"waybill":"27233510055543","cancellation":"true"}
2025-05-30 14:27:08 : Delhivery Cancel Response for - 27233510055543 : {"status":true,"waybill":"27233510055543","remark":"Shipment has been cancelled.","order_id":"8698-3"}
2025-05-30 14:27:16 : Delhivery Cancel Request for - 27233510055554 : {"waybill":"27233510055554","cancellation":"true"}
2025-05-30 14:27:16 : Delhivery Cancel Response for - 27233510055554 : {"status":true,"waybill":"27233510055554","remark":"Shipment has been cancelled.","order_id":"8699-3"}
2025-05-30 14:27:16 : Delhivery Cancel Request for - 27233510055554 : {"waybill":"27233510055554","cancellation":"true"}
2025-05-30 14:27:16 : Delhivery Cancel Response for - 27233510055554 : {"status":true,"waybill":"27233510055554","remark":"Shipment has been cancelled.","order_id":"8699-3"}
2025-05-30 14:27:24 : Delhivery Cancel Request for - 27233510055602 : {"waybill":"27233510055602","cancellation":"true"}
2025-05-30 14:27:24 : Delhivery Cancel Response for - 27233510055602 : {"status":true,"waybill":"27233510055602","remark":"Shipment has been cancelled.","order_id":"8704-3"}
2025-05-30 14:27:24 : Delhivery Cancel Request for - 27233510055602 : {"waybill":"27233510055602","cancellation":"true"}
2025-05-30 14:27:24 : Delhivery Cancel Response for - 27233510055602 : {"status":true,"waybill":"27233510055602","remark":"Shipment has been cancelled.","order_id":"8704-3"}
2025-05-30 14:27:31 : Delhivery Cancel Request for - 27233510055613 : {"waybill":"27233510055613","cancellation":"true"}
2025-05-30 14:27:31 : Delhivery Cancel Response for - 27233510055613 : {"status":true,"waybill":"27233510055613","remark":"Shipment has been cancelled.","order_id":"8705-3"}
2025-05-30 14:27:31 : Delhivery Cancel Request for - 27233510055613 : {"waybill":"27233510055613","cancellation":"true"}
2025-05-30 14:27:31 : Delhivery Cancel Response for - 27233510055613 : {"status":true,"waybill":"27233510055613","remark":"Shipment has been cancelled.","order_id":"8705-3"}
2025-05-30 14:27:38 : Delhivery Cancel Request for - 27233510055786 : {"waybill":"27233510055786","cancellation":"true"}
2025-05-30 14:27:39 : Delhivery Cancel Response for - 27233510055786 : {"status":true,"waybill":"27233510055786","remark":"Shipment has been cancelled.","order_id":"8738-3"}
2025-05-30 14:27:39 : Delhivery Cancel Request for - 27233510055786 : {"waybill":"27233510055786","cancellation":"true"}
2025-05-30 14:27:39 : Delhivery Cancel Response for - 27233510055786 : {"status":true,"waybill":"27233510055786","remark":"Shipment has been cancelled.","order_id":"8738-3"}
2025-05-30 14:27:48 : Delhivery Cancel Request for - 27233510055801 : {"waybill":"27233510055801","cancellation":"true"}
2025-05-30 14:27:48 : Delhivery Cancel Response for - 27233510055801 : {"status":true,"waybill":"27233510055801","remark":"Shipment has been cancelled.","order_id":"8740-3"}
2025-05-30 14:27:48 : Delhivery Cancel Request for - 27233510055801 : {"waybill":"27233510055801","cancellation":"true"}
2025-05-30 14:27:48 : Delhivery Cancel Response for - 27233510055801 : {"status":true,"waybill":"27233510055801","remark":"Shipment has been cancelled.","order_id":"8740-3"}
2025-05-30 14:27:56 : Delhivery Cancel Request for - 27233510055812 : {"waybill":"27233510055812","cancellation":"true"}
2025-05-30 14:27:56 : Delhivery Cancel Response for - 27233510055812 : {"status":true,"waybill":"27233510055812","remark":"Shipment has been cancelled.","order_id":"8741-3"}
2025-05-30 14:27:56 : Delhivery Cancel Request for - 27233510055812 : {"waybill":"27233510055812","cancellation":"true"}
2025-05-30 14:27:56 : Delhivery Cancel Response for - 27233510055812 : {"status":true,"waybill":"27233510055812","remark":"Shipment has been cancelled.","order_id":"8741-3"}
2025-05-30 16:55:05 : Delhivery Request Payload : {"shipments":[{"add":"C O M s OM SHIVA GRIT UDYOGAT KHALSA NAGAR  RAMGARH  ","address_type":"home","shipping_mode":"Surface","phone":"9635661112","payment_mode":"Prepaid","name":"M S Sandvik Mining   Rock Technology India Pvt  Ltd ","pin":"301026","order":"9010-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"411535069437","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"ALWAR","commodity_value":16500,"weight":"1500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 16:54:25","taxable_amount":16500,"products_desc":"Electronic Equiptment","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 16:54:25","return_add":",","total_amount":16500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 16:55:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2948987281744350577","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"ALW/RAR","remarks":[""],"waybill":"27233510057326","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9010-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 17:10:06 : Delhivery Request Payload : {"shipments":[{"add":"F 4 5   O 1  U P S I D C   Industrial Area  Begrajpur  Muzaffarnagar ","address_type":"home","shipping_mode":"Surface","phone":"9897521069","payment_mode":"Prepaid","name":"Pritul Machines","pin":"251203","order":"9012-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6454","city":"MUZAFFARNAGAR","commodity_value":11673,"weight":"6500","return_state":"UTTAR PRADESH","document_number":"6454","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 17:09:58","taxable_amount":11673,"products_desc":"Gear Box","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 17:09:58","return_add":",","total_amount":11673,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 17:10:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18397015682054703071","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"MEE/PCK","remarks":[""],"waybill":"27233710005563","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9012-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 17:13:53 : Delhivery Request Payload : {"shipments":[{"add":"223 224 244 2 3 244 4   Nr  Meghva Gana SIM  Gana Borsad Road    At   PO  Napa Talpad  Tal BORSAD ","address_type":"home","shipping_mode":"Surface","phone":"9586964025","payment_mode":"Prepaid","name":"Rotomotive Powerdrives India LTD","pin":"388560","order":"9013-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6455","city":"ANAND","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"6455","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 17:13:46","taxable_amount":1000,"products_desc":"Document","state":"GUJARAT","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 17:13:46","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 17:13:53 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3818744611826516906","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"VAD/DAT","remarks":[""],"waybill":"27233510057330","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9013-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 18:55:37 : Delhivery Request Payload : {"shipments":[{"add":"Beruru Private Limited  6  1st Floor  KEB Colony  Industrial Area  Hoodi   Bengaluru ","address_type":"home","shipping_mode":"Surface","phone":"8722089986","payment_mode":"Prepaid","name":"Beruru Private Limited","pin":"560048","order":"9014-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6456","city":"BANGALORE","commodity_value":15222,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"6456","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 18:55:31","taxable_amount":15222,"products_desc":"amiciTools 55W Submersible Water Pump with Adjustable Flow","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 18:55:31","return_add":",","total_amount":15222,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 18:55:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10455803424335939298","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BAN/OKS","remarks":[""],"waybill":"28072410011723","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9014-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 19:00:26 : Delhivery Request Payload : {"shipments":[{"add":"Plot No 11 Information Technology HSIIDC PARK Sector 22  Panchkula ","address_type":"home","shipping_mode":"Surface","phone":"9216283515","payment_mode":"Prepaid","name":"Recorders And Medicare Systems Pvt Ltd ","pin":"134114","order":"9016-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6458","city":"PANCHKULA","commodity_value":23600,"weight":"4000","return_state":"UTTAR PRADESH","document_number":"6458","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 19:00:15","taxable_amount":23600,"products_desc":"Automatic OverUnder Voltage Adjustable Setting Protection with Auto Reconnect LED","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 19:00:15","return_add":",","total_amount":23600,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 19:00:26 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12976696273132932098","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"CHD/RGW","remarks":[""],"waybill":"27233510057341","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9016-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 19:16:56 : Delhivery MPS Request Payload : {"shipments":[{"weight":"20000","mps_amount":"0","mps_children":2,"seller_inv":"6462","city":"JAMMU","pin":"180002","products_desc":"ElectronicBattery","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"H.no F- 483, Nitco lane, Talab tillo \r\nJammu ","shipment_type":"MPS","hsn_code":"8745889","state":"JAMMU & KASHMIR","waybill":"28072410011734","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011734","sst":"-","phone":"9796668886","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-30 19:16:51","name":"Creative Autoworx","total_amount":24500,"country":"India","order":"6462","ewbn":""},{"weight":"20000","mps_amount":"0","mps_children":2,"seller_inv":"6462","city":"JAMMU","pin":"180002","products_desc":"ElectronicBattery","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"H.no F- 483, Nitco lane, Talab tillo \r\nJammu ","shipment_type":"MPS","hsn_code":"8745889","state":"JAMMU & KASHMIR","waybill":"28072410011745","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011734","sst":"-","phone":"9796668886","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-30 19:16:51","name":"Creative Autoworx","total_amount":24500,"country":"India","order":"6462","ewbn":""}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"NOIDA","pin":"201301","country":"India","phone":"9811369493","add":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust. Support: 9354169235 Track on: https://twinnship.com/tracking , "}}
2025-05-30 19:16:57 : Delhivery MPS Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"Package creation API error.Package might be saved.Please contact tech.admin@delhivery.com. Error message is Unterminated string starting at: line 1 column 338 (char 337) . Quote this error message while reporting.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2025-05-30 19:18:32 : Delhivery MPS Request Payload : {"shipments":[{"weight":"20000","mps_amount":"0","mps_children":2,"seller_inv":"6462","city":"JAMMU","pin":"180002","products_desc":"ElectronicBattery","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"H.no F- 483, Nitco lane, Talab tillo \r\nJammu ","shipment_type":"MPS","hsn_code":"8745889","state":"JAMMU & KASHMIR","waybill":"28072410011756","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011756","sst":"-","phone":"9796668886","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-30 19:16:51","name":"Creative Autoworx","total_amount":24500,"country":"India","order":"6462","ewbn":""},{"weight":"20000","mps_amount":"0","mps_children":2,"seller_inv":"6462","city":"JAMMU","pin":"180002","products_desc":"ElectronicBattery","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"H.no F- 483, Nitco lane, Talab tillo \r\nJammu ","shipment_type":"MPS","hsn_code":"8745889","state":"JAMMU & KASHMIR","waybill":"28072410011760","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011756","sst":"-","phone":"9796668886","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-30 19:16:51","name":"Creative Autoworx","total_amount":24500,"country":"India","order":"6462","ewbn":""}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"NOIDA","pin":"201301","country":"India","phone":"9811369493","add":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust. Support: 9354169235 Track on: https://twinnship.com/tracking , "}}
2025-05-30 19:18:32 : Delhivery MPS Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"Package creation API error.Package might be saved.Please contact tech.admin@delhivery.com. Error message is Unterminated string starting at: line 1 column 338 (char 337) . Quote this error message while reporting.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2025-05-30 19:26:07 : Delhivery Request Payload : {"shipments":[{"add":"H No  47  lind Floor  Near White House  Usalapur  Anand Nagar  Bilaspur ","address_type":"home","shipping_mode":"Surface","phone":"9109178195","payment_mode":"Prepaid","name":"Mr Rakesh Mistry","pin":"495001","order":"9021-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6463","city":"BILASPUR","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"6463","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 19:25:58","taxable_amount":1000,"products_desc":"Document","state":"CHHATTISGARH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 19:25:58","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 19:26:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3924081905841295199","replacement_count":0,"rmk":"An internal Error has occurred, Please get in touch with client.support@delhivery.com","pickups_count":0,"packages":[{"status":"Fail","client":"TWINNIC FRANCHISE","sort_code":"BIL/POT","remarks":["Crashing while saving package due to exception 'Prepaid client manifest charge API failed due to insufficient balance'. Package might have been partially saved."],"waybill":"","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9021-3"}],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"cod_amount":0}
2025-05-30 19:27:05 : Delhivery Request Payload : {"shipments":[{"add":"H No  47  lind Floor  Near White House  Usalapur  Anand Nagar  Bilaspur ","address_type":"home","shipping_mode":"Surface","phone":"9109178195","payment_mode":"Prepaid","name":"Mr Rakesh Mistry","pin":"495001","order":"9021-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6463","city":"BILASPUR","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"6463","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 19:25:58","taxable_amount":1000,"products_desc":"Document","state":"CHHATTISGARH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 19:25:58","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 19:27:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3816327954640489439","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BIL/POT","remarks":[""],"waybill":"27233510057363","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9021-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 19:29:15 : Delhivery Request Payload : {"shipments":[{"add":"H No  68  Shivram Ashirwad Colony  Chhattisgarh   Janjgir Champa    ","address_type":"home","shipping_mode":"Surface","phone":"7302738835","payment_mode":"Prepaid","name":"Mr M M  Bajpeyi","pin":"495668","order":"9022-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6464","city":"BILASPUR","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"6464","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 19:29:09","taxable_amount":1000,"products_desc":"Document","state":"CHHATTISGARH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 19:29:09","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 19:29:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9003505308718549009","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BIL/POT","remarks":[""],"waybill":"27233510057374","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9022-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 19:31:24 : Delhivery Request Payload : {"shipments":[{"add":"H No  S3 F13  Vasundhara Vihar  Godhanpur  Chhattisgarh   Ambikapur ","address_type":"home","shipping_mode":"Surface","phone":"8359073129","payment_mode":"Prepaid","name":"Mr Manish Kumar","pin":"497001","order":"9023-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6465","city":"AMBIKAPUR","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"6465","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 19:31:10","taxable_amount":1000,"products_desc":"Document","state":"CHHATTISGARH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 19:31:10","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 19:31:25 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15790342877118484159","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"AMB/BOU","remarks":[""],"waybill":"27233510057385","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9023-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 19:33:57 : Delhivery Request Payload : {"shipments":[{"add":"Punjab Oil Mil Gali   Lane Next to HDFC bank Samta colony branch   Bhaisthan Raipur     Contact Person  Himanshu Fauzdar ","address_type":"home","shipping_mode":"Surface","phone":"8602089744","payment_mode":"Prepaid","name":"Vachi Enterprises Building   Matadin Agrawal","pin":"492001","order":"9024-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"6466","city":"RAIPUR","commodity_value":3500,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"6466","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-05-30 19:33:37","taxable_amount":3500,"products_desc":"Electronic Equiptment","state":"CHHATTISGARH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-05-30 19:33:37","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  9354169235 Track on  https   twinnship com tracking,"}}
2025-05-30 19:33:58 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7420835902879123069","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"RPR/GUM","remarks":[""],"waybill":"27233510057396","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"9024-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-05-30 19:42:58 : Delhivery MPS Request Payload : {"shipments":[{"weight":"20000","mps_amount":"0","mps_children":2,"seller_inv":"6462","city":"JAMMU","pin":"180002","products_desc":"ElectronicBattery","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"H.no F- 483, Nitco lane, Talab tillo \r\nJammu ","shipment_type":"MPS","hsn_code":"8745889","state":"JAMMU & KASHMIR","waybill":"28072410011771","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011771","sst":"-","phone":"9796668886","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-30 19:16:51","name":"Creative Autoworx","total_amount":24500,"country":"India","order":"6462","ewbn":""},{"weight":"20000","mps_amount":"0","mps_children":2,"seller_inv":"6462","city":"JAMMU","pin":"180002","products_desc":"ElectronicBattery","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"H.no F- 483, Nitco lane, Talab tillo \r\nJammu ","shipment_type":"MPS","hsn_code":"8745889","state":"JAMMU & KASHMIR","waybill":"28072410011782","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410011771","sst":"-","phone":"9796668886","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-05-30 19:16:51","name":"Creative Autoworx","total_amount":24500,"country":"India","order":"6462","ewbn":""}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"NOIDA","pin":"201301","country":"India","phone":"9811369493","add":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust. Support: 9354169235 Track on: https://twinnship.com/tracking , "}}
2025-05-30 19:42:58 : Delhivery MPS Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"Package creation API error.Package might be saved.Please contact tech.admin@delhivery.com. Error message is Unterminated string starting at: line 1 column 338 (char 337) . Quote this error message while reporting.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
