2025-03-12 12:27:01 : Delhivery Request Payload : {"shipments":[{"add":"Hdfc Bank Ltd   Joya Sambhal Road  Asmoli  ","address_type":"home","shipping_mode":"Surface","phone":"9870781560","payment_mode":"Prepaid","name":"SYED AMEER ABBAS","pin":"244304","order":"7144-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":null,"consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5192","city":"Sambhal","commodity_value":2500,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"5192","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"2","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 12:26:38","taxable_amount":2500,"products_desc":"Gifted Bag","state":"Uttar Pradesh","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 12:26:38","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 12:27:02 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10294527187572311717","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MOR/FAZ","remarks":[""],"waybill":"27233510048440","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7144-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 12:28:20 : Delhivery Cancel Request for - 27233510048440 : {"waybill":"27233510048440","cancellation":"true"}
2025-03-12 12:28:20 : Delhivery Cancel Response for - 27233510048440 : {"status":true,"waybill":"27233510048440","remark":"Shipment has been cancelled.","order_id":"7144-3"}
2025-03-12 12:28:20 : Delhivery Cancel Request for - 27233510048440 : {"waybill":"27233510048440","cancellation":"true"}
2025-03-12 12:28:20 : Delhivery Cancel Response for - 27233510048440 : {"status":true,"waybill":"27233510048440","remark":"Shipment has been cancelled.","order_id":"7144-3"}
2025-03-12 15:45:42 : Delhivery Request Payload : {"shipments":[{"add":"Mr  Manoj sharma Plot no NO 146  POLE  NO 152 VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"7153-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5201","city":"NEWDELHI","commodity_value":3000,"weight":"9000","return_state":"UTTAR PRADESH","document_number":"5201","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AGRA","return_phone":"941200740","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:44:55","taxable_amount":3000,"products_desc":"ZXMW NR8120D IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:44:55","return_add":",","total_amount":3000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"282001","extra_parameters":{"return_reason":""},"return_name":"Sanjay place Telephone Exchange ","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sanjay place Telephone Exchange _TW-100003","city":"","pin":"282001","country":"IN","phone":"941200740","add":"Near Hariparvat chaurha  BSNL Agra,"}}
2025-03-12 15:45:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16266332294372937347","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DEL/KAL","remarks":[""],"waybill":"28072410009951","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7153-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 15:49:51 : Delhivery Cancel Request for - 28072410009951 : {"waybill":"28072410009951","cancellation":"true"}
2025-03-12 15:49:51 : Delhivery Cancel Response for - 28072410009951 : {"status":true,"waybill":"28072410009951","remark":"Shipment has been cancelled.","order_id":"7153-3"}
2025-03-12 15:53:01 : Delhivery Request Payload : {"shipments":[{"add":"Mr  Manoj sharma Plot no NO 146  POLE  NO 152 VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"7154-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5202","city":"NEWDELHI","commodity_value":3000,"weight":"9000","return_state":"UTTAR PRADESH","document_number":"5202","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AGRA","return_phone":"941200740","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:52:43","taxable_amount":3000,"products_desc":"ZXMW NR8120D IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:52:43","return_add":",","total_amount":3000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"282001","extra_parameters":{"return_reason":""},"return_name":"Sanjay place Telephone Exchange ","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sanjay place Telephone Exchange _TW-100003","city":"","pin":"282001","country":"IN","phone":"941200740","add":"Near Hariparvat chaurha  BSNL Agra,"}}
2025-03-12 15:53:02 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4770859426111376267","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DEL/KAL","remarks":[""],"waybill":"28072410009962","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7154-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:13:20 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7152-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1899,"weight":"500","return_state":"DELHI","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NEW DELHI","return_phone":"9810048942","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:44:03","taxable_amount":1899,"products_desc":"Hemoglobin Test Strips","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:44:03","return_add":",","total_amount":1899,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"110058","extra_parameters":{"return_reason":""},"return_name":"Sunita 03","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sunita 03_TW-100003","city":"","pin":"110058","country":"IN","phone":"9810048942","add":"A 2 186 Janak puri new Delhi,"}}
2025-03-12 16:13:21 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17283496693847968926","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510048451","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7152-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:13:36 : Delhivery Cancel Request for - 28072410009962 : {"waybill":"28072410009962","cancellation":"true"}
2025-03-12 16:13:36 : Delhivery Cancel Response for - 28072410009962 : {"status":true,"waybill":"28072410009962","remark":"Shipment has been cancelled.","order_id":"7154-3"}
2025-03-12 16:13:49 : Delhivery Request Payload : {"shipments":[{"add":"Mr  Manoj sharma Plot no NO 146  POLE  NO 152 VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"7156-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5203","city":"NEWDELHI","commodity_value":3000,"weight":"9000","return_state":"UTTAR PRADESH","document_number":"5203","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AGRA","return_phone":"9412007400","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 16:13:19","taxable_amount":3000,"products_desc":"ZXMW NR8120D IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 16:13:19","return_add":",","total_amount":3000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"282001","extra_parameters":{"return_reason":""},"return_name":"MR Lalit Kumar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"MR Lalit Kumar_TW-100003","city":"","pin":"282001","country":"IN","phone":"9412007400","add":"Near Hariparvat chaurha  BSNL Agra,"}}
2025-03-12 16:13:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12843396962058715968","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DEL/KAL","remarks":[""],"waybill":"28072410009973","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7156-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:30:29 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7151-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1449,"weight":"500","return_state":"RAJASTHAN","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"JAIPUR","return_phone":"9413181945","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:44:03","taxable_amount":1449,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:44:03","return_add":",","total_amount":1449,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"302017","extra_parameters":{"return_reason":""},"return_name":"Rajendra Singh 03","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rajendra Singh 03_TW-100003","city":"","pin":"302017","country":"IN","phone":"9413181945","add":"Lata clinic  200 fit airport road  near of mahalaxmi paradise   Jagatpura  jaipur ,"}}
2025-03-12 16:30:30 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18425013340698988338","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510048462","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7151-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:31:11 : Delhivery Request Payload : {"shipments":[{"add":"Kuruji Nagar Ganapathi palayam TKT Mill VAT School  opps mps theatre Tiruppur   9953856986   ","address_type":"home","shipping_mode":"Surface","phone":"9865228104","payment_mode":"Prepaid","name":"Vikram Singh","pin":"641604","order":"7157-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5204","city":"TIRUPUR","commodity_value":3500,"weight":200,"return_state":"UTTAR PRADESH","document_number":"5204","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 16:30:53","taxable_amount":3500,"products_desc":"Document","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 16:30:53","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 16:31:12 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15821752104453686836","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"COI/PUD","remarks":[""],"waybill":"27233510048473","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7157-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:38:41 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7149-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4498,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"FARIDABAD","return_phone":"9811587800","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:44:03","taxable_amount":4498,"products_desc":"WiFi MCB Circuit Breaker 63A","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:44:03","return_add":",","total_amount":4498,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"121102","extra_parameters":{"return_reason":""},"return_name":"Anirban1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Anirban1_TW-100003","city":"","pin":"121102","country":"IN","phone":"9811587800","add":"Air Force and Navy Farm site X Farm Unit Number 31 Maheshpur  Nuh Palwa Road Palwal  HARYANA,"}}
2025-03-12 16:38:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10705605689722227093","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510048484","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7149-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:42:32 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7148-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1799,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"PUNE","return_phone":"9370555686","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:44:03","taxable_amount":1799,"products_desc":"Timer Switch","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:44:03","return_add":",","total_amount":1799,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"412105","extra_parameters":{"return_reason":""},"return_name":"Varpe 03","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Varpe 03_TW-100003","city":"","pin":"412105","country":"IN","phone":"9370555686","add":"Santnager  Spine road Spine city mall back side Shree Apartment  Flat no 4 Moshi pradhikaran Bhosari,"}}
2025-03-12 16:42:33 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5191960472071455351","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510048495","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7148-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 16:45:13 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7147-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":699,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"FARIDABAD","return_phone":"9992724242","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 15:44:03","taxable_amount":699,"products_desc":"DC 5V48V Battery Capacity Indicator","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 15:44:03","return_add":",","total_amount":699,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"121004","extra_parameters":{"return_reason":""},"return_name":"Mustak Malik 03","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Mustak Malik 03_TW-100003","city":"","pin":"121004","country":"IN","phone":"9992724242","add":"House No 627  Sony sweets shop,"}}
2025-03-12 16:45:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14231488096626032839","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510048506","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7147-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 17:18:02 : Delhivery Request Payload : {"shipments":[{"add":"Qt No  44AB  Club Road East Colony  PO Jamalpur  ","address_type":"home","shipping_mode":"Surface","phone":"9771424423","payment_mode":"Prepaid","name":"Manish Kumar","pin":"811214","order":"7161-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"MUNGER","commodity_value":5000,"weight":"8000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 16:58:59","taxable_amount":5000,"products_desc":"Amici Rechargeable Table Fan with Adapter","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 16:58:59","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 17:18:03 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18057170193912055554","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"LKR/CNT","remarks":[""],"waybill":"28072410009984","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7161-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 17:23:20 : Delhivery Request Payload : {"shipments":[{"add":"Mandeep Singh Plot No  9  Ahinsa Khand II  CISF Near Shanti Gopal Hospital  Indirapuram ","address_type":"home","shipping_mode":"Surface","phone":"9090191971","payment_mode":"Prepaid","name":"Shree Hemkunt Tyres and Services","pin":"201014","order":"7160-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"GHAZIABAD","commodity_value":4900,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 16:54:44","taxable_amount":4900,"products_desc":"Puncture Repair","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 16:54:44","return_add":",","total_amount":4900,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":15}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 17:23:20 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12460715890261512118","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"GHA/HIB","remarks":[""],"waybill":"28072410009995","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7160-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 17:26:29 : Delhivery Request Payload : {"shipments":[{"add":"Purchase officer  Government Industrial Training Institute  Chautala  Tehsil Dabwali  ","address_type":"home","shipping_mode":"Surface","phone":"9555558710","payment_mode":"Prepaid","name":"Government Industrial Training Institute  Chautala","pin":"125101","order":"7159-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"HISAR","commodity_value":810,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 16:49:43","taxable_amount":810,"products_desc":"AC Programmable","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 16:49:43","return_add":",","total_amount":810,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 17:26:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7897835112479475156","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"HMN/DMI","remarks":[""],"waybill":"27233510048510","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7159-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 18:15:06 : Delhivery Request Payload : {"shipments":[{"add":"30 5  Aadarsh Nagar  Mundada plot   Near Rustamji School  Behind Godhadiwala  contact 7020666675 ","address_type":"home","shipping_mode":"Surface","phone":"9823136904","payment_mode":"Prepaid","name":"Bhushan Pratap Chavan","pin":"425001","order":"7168-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5215","city":"JALGAON","commodity_value":9094,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"5215","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 18:12:07","taxable_amount":9094,"products_desc":"Guitar TMR240CEGBlack","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 18:12:07","return_add":",","total_amount":9094,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 18:15:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10672205273596578516","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"JAL/MHF","remarks":[""],"waybill":"28072410010006","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7168-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 18:20:06 : Delhivery Request Payload : {"shipments":[{"add":"B 29 346 Poorbian Street  Sirhindi Gate  Patiala    MOBILE NO  1755012786  ","address_type":"home","shipping_mode":"Surface","phone":"9417809010","payment_mode":"Prepaid","name":"Patiala Mssicals","pin":"147001","order":"7169-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5216","city":"PATIALA","commodity_value":15000,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"5216","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 18:19:51","taxable_amount":15000,"products_desc":"Instrument","state":"PUNJAB","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 18:19:51","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 18:20:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5956163177472934808","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"CHD/RGW","remarks":[""],"waybill":"27233510048521","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7169-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-12 18:35:32 : Delhivery Request Payload : {"shipments":[{"add":"58 10  Seri Bazar  Mandi  Mandi  Himachal   Pradesh ","address_type":"home","shipping_mode":"Surface","phone":"7018255451","payment_mode":"Prepaid","name":"Himachal Music House","pin":"175001","order":"7170-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5217","city":"MANDI","commodity_value":10000,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"5217","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-12 18:27:45","taxable_amount":10000,"products_desc":"Instrument","state":"HIMACHAL PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-12 18:27:45","return_add":",","total_amount":10000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-12 18:35:33 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18400677655911092095","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAN/CHO","remarks":[""],"waybill":"27233510048532","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7170-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
