2025-01-23 11:31:06 : Delhivery Cancel Request for - 27233510043691 : {"waybill":"27233510043691","cancellation":"true"}
2025-01-23 11:31:06 : Delhivery Cancel Response for - 27233510043691 : {"status":true,"waybill":"27233510043691","remark":"Shipment has been cancelled.","order_id":"6060-3"}
2025-01-23 11:31:06 : Delhivery Cancel Request for - 27233510043691 : {"waybill":"27233510043691","cancellation":"true"}
2025-01-23 11:31:06 : Delhivery Cancel Response for - 27233510043691 : {"status":true,"waybill":"27233510043691","remark":"Shipment has been cancelled.","order_id":"6060-3"}
2025-01-23 12:46:03 : Delhivery Request Payload : {"shipments":[{"add":"PLOT NO 111 TO 114  RICO INDUSTRIAL AREA BHIWADI ALWAR  ","address_type":"home","shipping_mode":"Surface","phone":"9992693733","payment_mode":"Prepaid","name":"Jaquar and Company Private Limited","pin":"301019","order":"6069-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4414","city":"BHIWADI","commodity_value":2000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"4414","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"8826467319","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 12:45:52","taxable_amount":2000,"products_desc":"DRIVE OF EOT","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 12:45:52","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201001","extra_parameters":{"return_reason":""},"return_name":"Vaquant Technology Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Vaquant Technology Pvt Ltd_TW-100003","city":"","pin":"201001","country":"IN","phone":"8826467319","add":"Gate No 1  Khasra No 332  Pandav Nagar Industrial Area  Near New Era School  Mahruli  Ghaziabad  ,"}}
2025-01-23 12:46:03 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL897991140528899456","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"GUR/TGW","remarks":[""],"waybill":"27233710004141","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6069-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 13:40:27 : Delhivery Cancel Request for - 27233710003511 : {"waybill":"27233710003511","cancellation":"true"}
2025-01-23 13:40:28 : Delhivery Cancel Response for - 27233710003511 : {"status":true,"waybill":"27233710003511","remark":"Shipment has been cancelled.","order_id":"5359-3"}
2025-01-23 13:40:31 : Delhivery Cancel Request for - 27233510040526 : {"waybill":"27233510040526","cancellation":"true"}
2025-01-23 13:40:31 : Delhivery Cancel Response for - 27233510040526 : {"status":true,"waybill":"27233510040526","remark":"Shipment has been cancelled.","order_id":"5438-3"}
2025-01-23 13:40:31 : Delhivery Cancel Request for - 27233510040526 : {"waybill":"27233510040526","cancellation":"true"}
2025-01-23 13:40:31 : Delhivery Cancel Response for - 27233510040526 : {"status":true,"waybill":"27233510040526","remark":"Shipment has been cancelled.","order_id":"5438-3"}
2025-01-23 13:40:33 : Delhivery Cancel Request for - 27233710003662 : {"waybill":"27233710003662","cancellation":"true"}
2025-01-23 13:40:33 : Delhivery Cancel Response for - 27233710003662 : {"status":true,"waybill":"27233710003662","remark":"Shipment has been cancelled.","order_id":"5510-3"}
2025-01-23 13:40:44 : Delhivery Cancel Request for - 27233510041440 : {"waybill":"27233510041440","cancellation":"true"}
2025-01-23 13:40:45 : Delhivery Cancel Response for - 27233510041440 : {"status":true,"waybill":"27233510041440","remark":"Shipment has been cancelled.","order_id":"5614-3"}
2025-01-23 13:40:45 : Delhivery Cancel Request for - 27233510041440 : {"waybill":"27233510041440","cancellation":"true"}
2025-01-23 13:40:45 : Delhivery Cancel Response for - 27233510041440 : {"status":true,"waybill":"27233510041440","remark":"Shipment has been cancelled.","order_id":"5614-3"}
2025-01-23 14:50:47 : Delhivery Request Payload : {"shipments":[{"add":"202  ST JOSEPH RESIDENCY  2ND FLOOR KARNIK ROAD  CHICKENGHAR KALYAN WEST ","address_type":"home","shipping_mode":"Surface","phone":"9769790384","payment_mode":"Prepaid","name":"CHRISTOPHER VANSPALL ","pin":"421301","order":"6070-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4415","city":"KALYAN","commodity_value":2500,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4415","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"5","shipment_width":"18","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 14:50:10","taxable_amount":2500,"products_desc":"Landline Phone","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 14:50:10","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 14:50:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5572763410775100321","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MUB/KWP","remarks":[""],"waybill":"27233510043724","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6070-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 14:53:47 : Delhivery Request Payload : {"shipments":[{"add":"Office No  207  2nd Floor  Mahant Chambers Road No 34  Wagle ","address_type":"home","shipping_mode":"Surface","phone":"8928150008","payment_mode":"Prepaid","name":"CONSTRUERE SOLUTIONS PVT LTD","pin":"400604","order":"6071-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"THAAANE","commodity_value":5000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 14:51:42","taxable_amount":5000,"products_desc":"plastic caps","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 14:51:42","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":6}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 14:53:48 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12689095843160801973","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MUM/LIP","remarks":[""],"waybill":"27233510043735","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6071-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 15:03:48 : Delhivery Cancel Request for - 27233510025325 : {"waybill":"27233510025325","cancellation":"true"}
2025-01-23 15:03:48 : Delhivery Cancel Response for - 27233510025325 : {"status":"Failure","waybill":null,"order_id":"27233510025325","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:03:48 : Delhivery Cancel Request for - 27233510025325 : {"waybill":"27233510025325","cancellation":"true"}
2025-01-23 15:03:49 : Delhivery Cancel Response for - 27233510025325 : {"status":"Failure","waybill":null,"order_id":"27233510025325","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:03:57 : Delhivery Cancel Request for - 27233510025340 : {"waybill":"27233510025340","cancellation":"true"}
2025-01-23 15:03:57 : Delhivery Cancel Response for - 27233510025340 : {"status":"Failure","waybill":null,"order_id":"27233510025340","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:03:57 : Delhivery Cancel Request for - 27233510025340 : {"waybill":"27233510025340","cancellation":"true"}
2025-01-23 15:03:58 : Delhivery Cancel Response for - 27233510025340 : {"status":"Failure","waybill":null,"order_id":"27233510025340","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:10 : Delhivery Cancel Request for - 27233510025480 : {"waybill":"27233510025480","cancellation":"true"}
2025-01-23 15:04:10 : Delhivery Cancel Response for - 27233510025480 : {"status":"Failure","waybill":null,"order_id":"27233510025480","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:10 : Delhivery Cancel Request for - 27233510025480 : {"waybill":"27233510025480","cancellation":"true"}
2025-01-23 15:04:10 : Delhivery Cancel Response for - 27233510025480 : {"status":"Failure","waybill":null,"order_id":"27233510025480","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:14 : Delhivery Cancel Request for - 27233510025480 : {"waybill":"27233510025480","cancellation":"true"}
2025-01-23 15:04:14 : Delhivery Cancel Response for - 27233510025480 : {"status":"Failure","waybill":null,"order_id":"27233510025480","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:14 : Delhivery Cancel Request for - 27233510025480 : {"waybill":"27233510025480","cancellation":"true"}
2025-01-23 15:04:14 : Delhivery Cancel Response for - 27233510025480 : {"status":"Failure","waybill":null,"order_id":"27233510025480","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:18 : Delhivery Cancel Request for - 27233510025513 : {"waybill":"27233510025513","cancellation":"true"}
2025-01-23 15:04:18 : Delhivery Cancel Response for - 27233510025513 : {"status":"Failure","waybill":null,"order_id":"27233510025513","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:18 : Delhivery Cancel Request for - 27233510025513 : {"waybill":"27233510025513","cancellation":"true"}
2025-01-23 15:04:18 : Delhivery Cancel Response for - 27233510025513 : {"status":"Failure","waybill":null,"order_id":"27233510025513","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:22 : Delhivery Cancel Request for - 27233510025535 : {"waybill":"27233510025535","cancellation":"true"}
2025-01-23 15:04:22 : Delhivery Cancel Response for - 27233510025535 : {"status":"Failure","waybill":null,"order_id":"27233510025535","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:22 : Delhivery Cancel Request for - 27233510025535 : {"waybill":"27233510025535","cancellation":"true"}
2025-01-23 15:04:22 : Delhivery Cancel Response for - 27233510025535 : {"status":"Failure","waybill":null,"order_id":"27233510025535","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:25 : Delhivery Cancel Request for - 27233510025561 : {"waybill":"27233510025561","cancellation":"true"}
2025-01-23 15:04:25 : Delhivery Cancel Response for - 27233510025561 : {"status":"Failure","waybill":null,"order_id":"27233510025561","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:25 : Delhivery Cancel Request for - 27233510025561 : {"waybill":"27233510025561","cancellation":"true"}
2025-01-23 15:04:26 : Delhivery Cancel Response for - 27233510025561 : {"status":"Failure","waybill":null,"order_id":"27233510025561","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:29 : Delhivery Cancel Request for - 27233510025631 : {"waybill":"27233510025631","cancellation":"true"}
2025-01-23 15:04:29 : Delhivery Cancel Response for - 27233510025631 : {"status":"Failure","waybill":null,"order_id":"27233510025631","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:29 : Delhivery Cancel Request for - 27233510025631 : {"waybill":"27233510025631","cancellation":"true"}
2025-01-23 15:04:29 : Delhivery Cancel Response for - 27233510025631 : {"status":"Failure","waybill":null,"order_id":"27233510025631","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:32 : Delhivery Cancel Request for - 27233510025690 : {"waybill":"27233510025690","cancellation":"true"}
2025-01-23 15:04:33 : Delhivery Cancel Response for - 27233510025690 : {"status":"Failure","waybill":null,"order_id":"27233510025690","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:33 : Delhivery Cancel Request for - 27233510025690 : {"waybill":"27233510025690","cancellation":"true"}
2025-01-23 15:04:33 : Delhivery Cancel Response for - 27233510025690 : {"status":"Failure","waybill":null,"order_id":"27233510025690","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:36 : Delhivery Cancel Request for - 27233510025804 : {"waybill":"27233510025804","cancellation":"true"}
2025-01-23 15:04:36 : Delhivery Cancel Response for - 27233510025804 : {"status":"Failure","waybill":null,"order_id":"27233510025804","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:36 : Delhivery Cancel Request for - 27233510025804 : {"waybill":"27233510025804","cancellation":"true"}
2025-01-23 15:04:36 : Delhivery Cancel Response for - 27233510025804 : {"status":"Failure","waybill":null,"order_id":"27233510025804","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:39 : Delhivery Cancel Request for - 27233510026062 : {"waybill":"27233510026062","cancellation":"true"}
2025-01-23 15:04:39 : Delhivery Cancel Response for - 27233510026062 : {"status":"Failure","waybill":null,"order_id":"27233510026062","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:39 : Delhivery Cancel Request for - 27233510026062 : {"waybill":"27233510026062","cancellation":"true"}
2025-01-23 15:04:39 : Delhivery Cancel Response for - 27233510026062 : {"status":"Failure","waybill":null,"order_id":"27233510026062","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:43 : Delhivery Cancel Request for - 27233510026191 : {"waybill":"27233510026191","cancellation":"true"}
2025-01-23 15:04:43 : Delhivery Cancel Response for - 27233510026191 : {"status":"Failure","waybill":null,"order_id":"27233510026191","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:43 : Delhivery Cancel Request for - 27233510026191 : {"waybill":"27233510026191","cancellation":"true"}
2025-01-23 15:04:43 : Delhivery Cancel Response for - 27233510026191 : {"status":"Failure","waybill":null,"order_id":"27233510026191","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:45 : Delhivery Cancel Request for - 27233510026353 : {"waybill":"27233510026353","cancellation":"true"}
2025-01-23 15:04:46 : Delhivery Cancel Response for - 27233510026353 : {"status":"Failure","waybill":null,"order_id":"27233510026353","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:46 : Delhivery Cancel Request for - 27233510026353 : {"waybill":"27233510026353","cancellation":"true"}
2025-01-23 15:04:46 : Delhivery Cancel Response for - 27233510026353 : {"status":"Failure","waybill":null,"order_id":"27233510026353","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:48 : Delhivery Cancel Request for - 27233510026681 : {"waybill":"27233510026681","cancellation":"true"}
2025-01-23 15:04:48 : Delhivery Cancel Response for - 27233510026681 : {"status":"Failure","waybill":null,"order_id":"27233510026681","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:48 : Delhivery Cancel Request for - 27233510026681 : {"waybill":"27233510026681","cancellation":"true"}
2025-01-23 15:04:48 : Delhivery Cancel Response for - 27233510026681 : {"status":"Failure","waybill":null,"order_id":"27233510026681","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:51 : Delhivery Cancel Request for - 27233510026795 : {"waybill":"27233510026795","cancellation":"true"}
2025-01-23 15:04:51 : Delhivery Cancel Response for - 27233510026795 : {"status":"Failure","waybill":null,"order_id":"27233510026795","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:51 : Delhivery Cancel Request for - 27233510026795 : {"waybill":"27233510026795","cancellation":"true"}
2025-01-23 15:04:52 : Delhivery Cancel Response for - 27233510026795 : {"status":"Failure","waybill":null,"order_id":"27233510026795","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:54 : Delhivery Cancel Request for - 27233510027064 : {"waybill":"27233510027064","cancellation":"true"}
2025-01-23 15:04:54 : Delhivery Cancel Response for - 27233510027064 : {"status":"Failure","waybill":null,"order_id":"27233510027064","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:54 : Delhivery Cancel Request for - 27233510027064 : {"waybill":"27233510027064","cancellation":"true"}
2025-01-23 15:04:54 : Delhivery Cancel Response for - 27233510027064 : {"status":"Failure","waybill":null,"order_id":"27233510027064","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:57 : Delhivery Cancel Request for - 27233510027160 : {"waybill":"27233510027160","cancellation":"true"}
2025-01-23 15:04:57 : Delhivery Cancel Response for - 27233510027160 : {"status":"Failure","waybill":null,"order_id":"27233510027160","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:04:57 : Delhivery Cancel Request for - 27233510027160 : {"waybill":"27233510027160","cancellation":"true"}
2025-01-23 15:04:57 : Delhivery Cancel Response for - 27233510027160 : {"status":"Failure","waybill":null,"order_id":"27233510027160","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:12 : Delhivery Cancel Request for - 27233510028630 : {"waybill":"27233510028630","cancellation":"true"}
2025-01-23 15:05:12 : Delhivery Cancel Response for - 27233510028630 : {"status":"Failure","waybill":null,"order_id":"27233510028630","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:12 : Delhivery Cancel Request for - 27233510028630 : {"waybill":"27233510028630","cancellation":"true"}
2025-01-23 15:05:12 : Delhivery Cancel Response for - 27233510028630 : {"status":"Failure","waybill":null,"order_id":"27233510028630","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:16 : Delhivery Cancel Request for - 27233510028641 : {"waybill":"27233510028641","cancellation":"true"}
2025-01-23 15:05:16 : Delhivery Cancel Response for - 27233510028641 : {"status":"Failure","waybill":null,"order_id":"27233510028641","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:16 : Delhivery Cancel Request for - 27233510028641 : {"waybill":"27233510028641","cancellation":"true"}
2025-01-23 15:05:16 : Delhivery Cancel Response for - 27233510028641 : {"status":"Failure","waybill":null,"order_id":"27233510028641","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:20 : Delhivery Cancel Request for - 27233510028652 : {"waybill":"27233510028652","cancellation":"true"}
2025-01-23 15:05:20 : Delhivery Cancel Response for - 27233510028652 : {"status":"Failure","waybill":null,"order_id":"27233510028652","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:20 : Delhivery Cancel Request for - 27233510028652 : {"waybill":"27233510028652","cancellation":"true"}
2025-01-23 15:05:20 : Delhivery Cancel Response for - 27233510028652 : {"status":"Failure","waybill":null,"order_id":"27233510028652","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:42 : Delhivery Cancel Request for - 27233510029540 : {"waybill":"27233510029540","cancellation":"true"}
2025-01-23 15:05:42 : Delhivery Cancel Response for - 27233510029540 : {"status":"Failure","waybill":null,"order_id":"27233510029540","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:42 : Delhivery Cancel Request for - 27233510029540 : {"waybill":"27233510029540","cancellation":"true"}
2025-01-23 15:05:43 : Delhivery Cancel Response for - 27233510029540 : {"status":"Failure","waybill":null,"order_id":"27233510029540","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:45 : Delhivery Cancel Request for - 27233510029293 : {"waybill":"27233510029293","cancellation":"true"}
2025-01-23 15:05:45 : Delhivery Cancel Response for - 27233510029293 : {"status":"Failure","waybill":null,"order_id":"27233510029293","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:45 : Delhivery Cancel Request for - 27233510029293 : {"waybill":"27233510029293","cancellation":"true"}
2025-01-23 15:05:46 : Delhivery Cancel Response for - 27233510029293 : {"status":"Failure","waybill":null,"order_id":"27233510029293","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:48 : Delhivery Cancel Request for - 27233510030133 : {"waybill":"27233510030133","cancellation":"true"}
2025-01-23 15:05:48 : Delhivery Cancel Response for - 27233510030133 : {"status":"Failure","waybill":null,"order_id":"27233510030133","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:48 : Delhivery Cancel Request for - 27233510030133 : {"waybill":"27233510030133","cancellation":"true"}
2025-01-23 15:05:49 : Delhivery Cancel Response for - 27233510030133 : {"status":"Failure","waybill":null,"order_id":"27233510030133","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:51 : Delhivery Cancel Request for - 27233510029551 : {"waybill":"27233510029551","cancellation":"true"}
2025-01-23 15:05:52 : Delhivery Cancel Response for - 27233510029551 : {"status":"Failure","waybill":null,"order_id":"27233510029551","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:52 : Delhivery Cancel Request for - 27233510029551 : {"waybill":"27233510029551","cancellation":"true"}
2025-01-23 15:05:52 : Delhivery Cancel Response for - 27233510029551 : {"status":"Failure","waybill":null,"order_id":"27233510029551","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:55 : Delhivery Cancel Request for - 27233510030181 : {"waybill":"27233510030181","cancellation":"true"}
2025-01-23 15:05:55 : Delhivery Cancel Response for - 27233510030181 : {"status":"Failure","waybill":null,"order_id":"27233510030181","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:55 : Delhivery Cancel Request for - 27233510030181 : {"waybill":"27233510030181","cancellation":"true"}
2025-01-23 15:05:55 : Delhivery Cancel Response for - 27233510030181 : {"status":"Failure","waybill":null,"order_id":"27233510030181","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:58 : Delhivery Cancel Request for - 27233510030225 : {"waybill":"27233510030225","cancellation":"true"}
2025-01-23 15:05:58 : Delhivery Cancel Response for - 27233510030225 : {"status":"Failure","waybill":null,"order_id":"27233510030225","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:05:58 : Delhivery Cancel Request for - 27233510030225 : {"waybill":"27233510030225","cancellation":"true"}
2025-01-23 15:05:58 : Delhivery Cancel Response for - 27233510030225 : {"status":"Failure","waybill":null,"order_id":"27233510030225","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:01 : Delhivery Cancel Request for - 27233510030236 : {"waybill":"27233510030236","cancellation":"true"}
2025-01-23 15:06:01 : Delhivery Cancel Response for - 27233510030236 : {"status":"Failure","waybill":null,"order_id":"27233510030236","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:01 : Delhivery Cancel Request for - 27233510030236 : {"waybill":"27233510030236","cancellation":"true"}
2025-01-23 15:06:01 : Delhivery Cancel Response for - 27233510030236 : {"status":"Failure","waybill":null,"order_id":"27233510030236","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:04 : Delhivery Cancel Request for - 27233510030251 : {"waybill":"27233510030251","cancellation":"true"}
2025-01-23 15:06:04 : Delhivery Cancel Response for - 27233510030251 : {"status":"Failure","waybill":null,"order_id":"27233510030251","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:04 : Delhivery Cancel Request for - 27233510030251 : {"waybill":"27233510030251","cancellation":"true"}
2025-01-23 15:06:04 : Delhivery Cancel Response for - 27233510030251 : {"status":"Failure","waybill":null,"order_id":"27233510030251","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:07 : Delhivery Cancel Request for - 27233510030391 : {"waybill":"27233510030391","cancellation":"true"}
2025-01-23 15:06:07 : Delhivery Cancel Response for - 27233510030391 : {"status":"Failure","waybill":null,"order_id":"27233510030391","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:07 : Delhivery Cancel Request for - 27233510030391 : {"waybill":"27233510030391","cancellation":"true"}
2025-01-23 15:06:07 : Delhivery Cancel Response for - 27233510030391 : {"status":"Failure","waybill":null,"order_id":"27233510030391","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:13 : Delhivery Cancel Request for - 27233510030402 : {"waybill":"27233510030402","cancellation":"true"}
2025-01-23 15:06:13 : Delhivery Cancel Response for - 27233510030402 : {"status":"Failure","waybill":null,"order_id":"27233510030402","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:06:13 : Delhivery Cancel Request for - 27233510030402 : {"waybill":"27233510030402","cancellation":"true"}
2025-01-23 15:06:13 : Delhivery Cancel Response for - 27233510030402 : {"status":"Failure","waybill":null,"order_id":"27233510030402","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:07:28 : Delhivery Cancel Request for - 27233510030413 : {"waybill":"27233510030413","cancellation":"true"}
2025-01-23 15:07:28 : Delhivery Cancel Response for - 27233510030413 : {"status":"Failure","waybill":null,"order_id":"27233510030413","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:07:28 : Delhivery Cancel Request for - 27233510030413 : {"waybill":"27233510030413","cancellation":"true"}
2025-01-23 15:07:28 : Delhivery Cancel Response for - 27233510030413 : {"status":"Failure","waybill":null,"order_id":"27233510030413","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:17:57 : Delhivery Cancel Request for - 27233510030424 : {"waybill":"27233510030424","cancellation":"true"}
2025-01-23 15:17:58 : Delhivery Cancel Response for - 27233510030424 : {"status":"Failure","waybill":null,"order_id":"27233510030424","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:17:58 : Delhivery Cancel Request for - 27233510030424 : {"waybill":"27233510030424","cancellation":"true"}
2025-01-23 15:17:58 : Delhivery Cancel Response for - 27233510030424 : {"status":"Failure","waybill":null,"order_id":"27233510030424","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:02 : Delhivery Cancel Request for - 27233710002590 : {"waybill":"27233710002590","cancellation":"true"}
2025-01-23 15:18:02 : Delhivery Cancel Response for - 27233710002590 : {"status":"Failure","waybill":null,"order_id":"27233710002590","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:22 : Delhivery Cancel Request for - 27233510032174 : {"waybill":"27233510032174","cancellation":"true"}
2025-01-23 15:18:22 : Delhivery Cancel Response for - 27233510032174 : {"status":"Failure","waybill":null,"order_id":"27233510032174","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:22 : Delhivery Cancel Request for - 27233510032174 : {"waybill":"27233510032174","cancellation":"true"}
2025-01-23 15:18:22 : Delhivery Cancel Response for - 27233510032174 : {"status":"Failure","waybill":null,"order_id":"27233510032174","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:25 : Delhivery Cancel Request for - 27233510032211 : {"waybill":"27233510032211","cancellation":"true"}
2025-01-23 15:18:25 : Delhivery Cancel Response for - 27233510032211 : {"status":"Failure","waybill":null,"order_id":"27233510032211","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:25 : Delhivery Cancel Request for - 27233510032211 : {"waybill":"27233510032211","cancellation":"true"}
2025-01-23 15:18:26 : Delhivery Cancel Response for - 27233510032211 : {"status":"Failure","waybill":null,"order_id":"27233510032211","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:29 : Delhivery Cancel Request for - 27233510032222 : {"waybill":"27233510032222","cancellation":"true"}
2025-01-23 15:18:29 : Delhivery Cancel Response for - 27233510032222 : {"status":"Failure","waybill":null,"order_id":"27233510032222","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:29 : Delhivery Cancel Request for - 27233510032222 : {"waybill":"27233510032222","cancellation":"true"}
2025-01-23 15:18:29 : Delhivery Cancel Response for - 27233510032222 : {"status":"Failure","waybill":null,"order_id":"27233510032222","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:32 : Delhivery Cancel Request for - 27233510032270 : {"waybill":"27233510032270","cancellation":"true"}
2025-01-23 15:18:32 : Delhivery Cancel Response for - 27233510032270 : {"status":"Failure","waybill":null,"order_id":"27233510032270","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:32 : Delhivery Cancel Request for - 27233510032270 : {"waybill":"27233510032270","cancellation":"true"}
2025-01-23 15:18:32 : Delhivery Cancel Response for - 27233510032270 : {"status":"Failure","waybill":null,"order_id":"27233510032270","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:35 : Delhivery Cancel Request for - 27233510032292 : {"waybill":"27233510032292","cancellation":"true"}
2025-01-23 15:18:35 : Delhivery Cancel Response for - 27233510032292 : {"status":"Failure","waybill":null,"order_id":"27233510032292","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:35 : Delhivery Cancel Request for - 27233510032292 : {"waybill":"27233510032292","cancellation":"true"}
2025-01-23 15:18:35 : Delhivery Cancel Response for - 27233510032292 : {"status":"Failure","waybill":null,"order_id":"27233510032292","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:43 : Delhivery Cancel Request for - 27233510032314 : {"waybill":"27233510032314","cancellation":"true"}
2025-01-23 15:18:43 : Delhivery Cancel Response for - 27233510032314 : {"status":"Failure","waybill":null,"order_id":"27233510032314","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:43 : Delhivery Cancel Request for - 27233510032314 : {"waybill":"27233510032314","cancellation":"true"}
2025-01-23 15:18:44 : Delhivery Cancel Response for - 27233510032314 : {"status":"Failure","waybill":null,"order_id":"27233510032314","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:46 : Delhivery Cancel Request for - 27233510032325 : {"waybill":"27233510032325","cancellation":"true"}
2025-01-23 15:18:46 : Delhivery Cancel Response for - 27233510032325 : {"status":"Failure","waybill":null,"order_id":"27233510032325","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:46 : Delhivery Cancel Request for - 27233510032325 : {"waybill":"27233510032325","cancellation":"true"}
2025-01-23 15:18:46 : Delhivery Cancel Response for - 27233510032325 : {"status":"Failure","waybill":null,"order_id":"27233510032325","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:49 : Delhivery Cancel Request for - 27233510032336 : {"waybill":"27233510032336","cancellation":"true"}
2025-01-23 15:18:49 : Delhivery Cancel Response for - 27233510032336 : {"status":"Failure","waybill":null,"order_id":"27233510032336","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:49 : Delhivery Cancel Request for - 27233510032336 : {"waybill":"27233510032336","cancellation":"true"}
2025-01-23 15:18:49 : Delhivery Cancel Response for - 27233510032336 : {"status":"Failure","waybill":null,"order_id":"27233510032336","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:54 : Delhivery Cancel Request for - 27233510032340 : {"waybill":"27233510032340","cancellation":"true"}
2025-01-23 15:18:54 : Delhivery Cancel Response for - 27233510032340 : {"status":"Failure","waybill":null,"order_id":"27233510032340","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:54 : Delhivery Cancel Request for - 27233510032340 : {"waybill":"27233510032340","cancellation":"true"}
2025-01-23 15:18:54 : Delhivery Cancel Response for - 27233510032340 : {"status":"Failure","waybill":null,"order_id":"27233510032340","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:57 : Delhivery Cancel Request for - 27233510032351 : {"waybill":"27233510032351","cancellation":"true"}
2025-01-23 15:18:57 : Delhivery Cancel Response for - 27233510032351 : {"status":"Failure","waybill":null,"order_id":"27233510032351","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:18:57 : Delhivery Cancel Request for - 27233510032351 : {"waybill":"27233510032351","cancellation":"true"}
2025-01-23 15:18:57 : Delhivery Cancel Response for - 27233510032351 : {"status":"Failure","waybill":null,"order_id":"27233510032351","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:00 : Delhivery Cancel Request for - 27233510032362 : {"waybill":"27233510032362","cancellation":"true"}
2025-01-23 15:19:00 : Delhivery Cancel Response for - 27233510032362 : {"status":"Failure","waybill":null,"order_id":"27233510032362","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:00 : Delhivery Cancel Request for - 27233510032362 : {"waybill":"27233510032362","cancellation":"true"}
2025-01-23 15:19:00 : Delhivery Cancel Response for - 27233510032362 : {"status":"Failure","waybill":null,"order_id":"27233510032362","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:07 : Delhivery Cancel Request for - 27233510032373 : {"waybill":"27233510032373","cancellation":"true"}
2025-01-23 15:19:07 : Delhivery Cancel Response for - 27233510032373 : {"status":"Failure","waybill":null,"order_id":"27233510032373","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:07 : Delhivery Cancel Request for - 27233510032373 : {"waybill":"27233510032373","cancellation":"true"}
2025-01-23 15:19:07 : Delhivery Cancel Response for - 27233510032373 : {"status":"Failure","waybill":null,"order_id":"27233510032373","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:10 : Delhivery Cancel Request for - 27233510032384 : {"waybill":"27233510032384","cancellation":"true"}
2025-01-23 15:19:10 : Delhivery Cancel Response for - 27233510032384 : {"status":"Failure","waybill":null,"order_id":"27233510032384","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:10 : Delhivery Cancel Request for - 27233510032384 : {"waybill":"27233510032384","cancellation":"true"}
2025-01-23 15:19:10 : Delhivery Cancel Response for - 27233510032384 : {"status":"Failure","waybill":null,"order_id":"27233510032384","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:13 : Delhivery Cancel Request for - 27233510032395 : {"waybill":"27233510032395","cancellation":"true"}
2025-01-23 15:19:13 : Delhivery Cancel Response for - 27233510032395 : {"status":"Failure","waybill":null,"order_id":"27233510032395","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:13 : Delhivery Cancel Request for - 27233510032395 : {"waybill":"27233510032395","cancellation":"true"}
2025-01-23 15:19:14 : Delhivery Cancel Response for - 27233510032395 : {"status":"Failure","waybill":null,"order_id":"27233510032395","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:16 : Delhivery Cancel Request for - 27233510032406 : {"waybill":"27233510032406","cancellation":"true"}
2025-01-23 15:19:16 : Delhivery Cancel Response for - 27233510032406 : {"status":"Failure","waybill":null,"order_id":"27233510032406","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:16 : Delhivery Cancel Request for - 27233510032406 : {"waybill":"27233510032406","cancellation":"true"}
2025-01-23 15:19:17 : Delhivery Cancel Response for - 27233510032406 : {"status":"Failure","waybill":null,"order_id":"27233510032406","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:19 : Delhivery Cancel Request for - 27233510032410 : {"waybill":"27233510032410","cancellation":"true"}
2025-01-23 15:19:19 : Delhivery Cancel Response for - 27233510032410 : {"status":"Failure","waybill":null,"order_id":"27233510032410","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:19 : Delhivery Cancel Request for - 27233510032410 : {"waybill":"27233510032410","cancellation":"true"}
2025-01-23 15:19:19 : Delhivery Cancel Response for - 27233510032410 : {"status":"Failure","waybill":null,"order_id":"27233510032410","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:22 : Delhivery Cancel Request for - 27233510032421 : {"waybill":"27233510032421","cancellation":"true"}
2025-01-23 15:19:22 : Delhivery Cancel Response for - 27233510032421 : {"status":"Failure","waybill":null,"order_id":"27233510032421","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:22 : Delhivery Cancel Request for - 27233510032421 : {"waybill":"27233510032421","cancellation":"true"}
2025-01-23 15:19:22 : Delhivery Cancel Response for - 27233510032421 : {"status":"Failure","waybill":null,"order_id":"27233510032421","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:26 : Delhivery Cancel Request for - 27233510032443 : {"waybill":"27233510032443","cancellation":"true"}
2025-01-23 15:19:26 : Delhivery Cancel Response for - 27233510032443 : {"status":"Failure","waybill":null,"order_id":"27233510032443","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:26 : Delhivery Cancel Request for - 27233510032443 : {"waybill":"27233510032443","cancellation":"true"}
2025-01-23 15:19:26 : Delhivery Cancel Response for - 27233510032443 : {"status":"Failure","waybill":null,"order_id":"27233510032443","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:29 : Delhivery Cancel Request for - 27233510032454 : {"waybill":"27233510032454","cancellation":"true"}
2025-01-23 15:19:29 : Delhivery Cancel Response for - 27233510032454 : {"status":"Failure","waybill":null,"order_id":"27233510032454","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:29 : Delhivery Cancel Request for - 27233510032454 : {"waybill":"27233510032454","cancellation":"true"}
2025-01-23 15:19:29 : Delhivery Cancel Response for - 27233510032454 : {"status":"Failure","waybill":null,"order_id":"27233510032454","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:33 : Delhivery Cancel Request for - 27233510032465 : {"waybill":"27233510032465","cancellation":"true"}
2025-01-23 15:19:33 : Delhivery Cancel Response for - 27233510032465 : {"status":"Failure","waybill":null,"order_id":"27233510032465","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:33 : Delhivery Cancel Request for - 27233510032465 : {"waybill":"27233510032465","cancellation":"true"}
2025-01-23 15:19:33 : Delhivery Cancel Response for - 27233510032465 : {"status":"Failure","waybill":null,"order_id":"27233510032465","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:36 : Delhivery Cancel Request for - 27233510032476 : {"waybill":"27233510032476","cancellation":"true"}
2025-01-23 15:19:36 : Delhivery Cancel Response for - 27233510032476 : {"status":"Failure","waybill":null,"order_id":"27233510032476","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:36 : Delhivery Cancel Request for - 27233510032476 : {"waybill":"27233510032476","cancellation":"true"}
2025-01-23 15:19:36 : Delhivery Cancel Response for - 27233510032476 : {"status":"Failure","waybill":null,"order_id":"27233510032476","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:41 : Delhivery Cancel Request for - 27233510032480 : {"waybill":"27233510032480","cancellation":"true"}
2025-01-23 15:19:41 : Delhivery Cancel Response for - 27233510032480 : {"status":"Failure","waybill":null,"order_id":"27233510032480","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:41 : Delhivery Cancel Request for - 27233510032480 : {"waybill":"27233510032480","cancellation":"true"}
2025-01-23 15:19:41 : Delhivery Cancel Response for - 27233510032480 : {"status":"Failure","waybill":null,"order_id":"27233510032480","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:44 : Delhivery Cancel Request for - 27233510032513 : {"waybill":"27233510032513","cancellation":"true"}
2025-01-23 15:19:44 : Delhivery Cancel Response for - 27233510032513 : {"status":"Failure","waybill":null,"order_id":"27233510032513","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:44 : Delhivery Cancel Request for - 27233510032513 : {"waybill":"27233510032513","cancellation":"true"}
2025-01-23 15:19:44 : Delhivery Cancel Response for - 27233510032513 : {"status":"Failure","waybill":null,"order_id":"27233510032513","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:49 : Delhivery Cancel Request for - 27233510032491 : {"waybill":"27233510032491","cancellation":"true"}
2025-01-23 15:19:50 : Delhivery Cancel Response for - 27233510032491 : {"status":"Failure","waybill":null,"order_id":"27233510032491","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:19:50 : Delhivery Cancel Request for - 27233510032491 : {"waybill":"27233510032491","cancellation":"true"}
2025-01-23 15:19:50 : Delhivery Cancel Response for - 27233510032491 : {"status":"Failure","waybill":null,"order_id":"27233510032491","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:38 : Delhivery Cancel Request for - 27233510032524 : {"waybill":"27233510032524","cancellation":"true"}
2025-01-23 15:25:38 : Delhivery Cancel Response for - 27233510032524 : {"status":"Failure","waybill":null,"order_id":"27233510032524","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:38 : Delhivery Cancel Request for - 27233510032524 : {"waybill":"27233510032524","cancellation":"true"}
2025-01-23 15:25:38 : Delhivery Cancel Response for - 27233510032524 : {"status":"Failure","waybill":null,"order_id":"27233510032524","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:43 : Delhivery Cancel Request for - 27233510032535 : {"waybill":"27233510032535","cancellation":"true"}
2025-01-23 15:25:43 : Delhivery Cancel Response for - 27233510032535 : {"status":"Failure","waybill":null,"order_id":"27233510032535","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:43 : Delhivery Cancel Request for - 27233510032535 : {"waybill":"27233510032535","cancellation":"true"}
2025-01-23 15:25:43 : Delhivery Cancel Response for - 27233510032535 : {"status":"Failure","waybill":null,"order_id":"27233510032535","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:47 : Delhivery Cancel Request for - 27233510032546 : {"waybill":"27233510032546","cancellation":"true"}
2025-01-23 15:25:47 : Delhivery Cancel Response for - 27233510032546 : {"status":"Failure","waybill":null,"order_id":"27233510032546","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:47 : Delhivery Cancel Request for - 27233510032546 : {"waybill":"27233510032546","cancellation":"true"}
2025-01-23 15:25:47 : Delhivery Cancel Response for - 27233510032546 : {"status":"Failure","waybill":null,"order_id":"27233510032546","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:52 : Delhivery Cancel Request for - 27233510032561 : {"waybill":"27233510032561","cancellation":"true"}
2025-01-23 15:25:53 : Delhivery Cancel Response for - 27233510032561 : {"status":"Failure","waybill":null,"order_id":"27233510032561","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:53 : Delhivery Cancel Request for - 27233510032561 : {"waybill":"27233510032561","cancellation":"true"}
2025-01-23 15:25:53 : Delhivery Cancel Response for - 27233510032561 : {"status":"Failure","waybill":null,"order_id":"27233510032561","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:56 : Delhivery Cancel Request for - 27233510032572 : {"waybill":"27233510032572","cancellation":"true"}
2025-01-23 15:25:56 : Delhivery Cancel Response for - 27233510032572 : {"status":"Failure","waybill":null,"order_id":"27233510032572","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:56 : Delhivery Cancel Request for - 27233510032572 : {"waybill":"27233510032572","cancellation":"true"}
2025-01-23 15:25:56 : Delhivery Cancel Response for - 27233510032572 : {"status":"Failure","waybill":null,"order_id":"27233510032572","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:59 : Delhivery Cancel Request for - 27233510032583 : {"waybill":"27233510032583","cancellation":"true"}
2025-01-23 15:25:59 : Delhivery Cancel Response for - 27233510032583 : {"status":"Failure","waybill":null,"order_id":"27233510032583","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:25:59 : Delhivery Cancel Request for - 27233510032583 : {"waybill":"27233510032583","cancellation":"true"}
2025-01-23 15:25:59 : Delhivery Cancel Response for - 27233510032583 : {"status":"Failure","waybill":null,"order_id":"27233510032583","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:04 : Delhivery Cancel Request for - 27233510032605 : {"waybill":"27233510032605","cancellation":"true"}
2025-01-23 15:26:04 : Delhivery Cancel Response for - 27233510032605 : {"status":"Failure","waybill":null,"order_id":"27233510032605","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:04 : Delhivery Cancel Request for - 27233510032605 : {"waybill":"27233510032605","cancellation":"true"}
2025-01-23 15:26:04 : Delhivery Cancel Response for - 27233510032605 : {"status":"Failure","waybill":null,"order_id":"27233510032605","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:08 : Delhivery Cancel Request for - 27233510032664 : {"waybill":"27233510032664","cancellation":"true"}
2025-01-23 15:26:08 : Delhivery Cancel Response for - 27233510032664 : {"status":"Failure","waybill":null,"order_id":"27233510032664","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:08 : Delhivery Cancel Request for - 27233510032664 : {"waybill":"27233510032664","cancellation":"true"}
2025-01-23 15:26:08 : Delhivery Cancel Response for - 27233510032664 : {"status":"Failure","waybill":null,"order_id":"27233510032664","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:14 : Delhivery Cancel Request for - 27233510032686 : {"waybill":"27233510032686","cancellation":"true"}
2025-01-23 15:26:14 : Delhivery Cancel Response for - 27233510032686 : {"status":"Failure","waybill":null,"order_id":"27233510032686","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:14 : Delhivery Cancel Request for - 27233510032686 : {"waybill":"27233510032686","cancellation":"true"}
2025-01-23 15:26:14 : Delhivery Cancel Response for - 27233510032686 : {"status":"Failure","waybill":null,"order_id":"27233510032686","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:20 : Delhivery Cancel Request for - 27233510032712 : {"waybill":"27233510032712","cancellation":"true"}
2025-01-23 15:26:20 : Delhivery Cancel Response for - 27233510032712 : {"status":"Failure","waybill":null,"order_id":"27233510032712","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:20 : Delhivery Cancel Request for - 27233510032712 : {"waybill":"27233510032712","cancellation":"true"}
2025-01-23 15:26:20 : Delhivery Cancel Response for - 27233510032712 : {"status":"Failure","waybill":null,"order_id":"27233510032712","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:24 : Delhivery Cancel Request for - 27233510032745 : {"waybill":"27233510032745","cancellation":"true"}
2025-01-23 15:26:24 : Delhivery Cancel Response for - 27233510032745 : {"status":"Failure","waybill":null,"order_id":"27233510032745","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 15:26:24 : Delhivery Cancel Request for - 27233510032745 : {"waybill":"27233510032745","cancellation":"true"}
2025-01-23 15:26:25 : Delhivery Cancel Response for - 27233510032745 : {"status":"Failure","waybill":null,"order_id":"27233510032745","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-23 16:04:30 : Delhivery Request Payload : {"shipments":[{"add":"Shilpa Parmar  Government Engineering College Near Animal Vaccine Institute   Sector 28  ","address_type":"home","shipping_mode":"Surface","phone":"9724217243","payment_mode":"Prepaid","name":"Government Engineering College","pin":"382028","order":"6074-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4418","city":"GANDHINAGAR","commodity_value":5997,"weight":792,"return_state":"UTTAR PRADESH","document_number":"4418","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"18","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:03:27","taxable_amount":5997,"products_desc":"Digital Sound Level Meter Decibel Meter 30","state":"GUJARAT","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:03:27","return_add":",","total_amount":5997,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 16:04:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17715336874802235525","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"AHM/CHN","remarks":[""],"waybill":"27233510043746","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6074-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 16:47:30 : Delhivery Request Payload : {"shipments":[{"add":"214  Vijay Nagar  Varadharajapuram  Kancheepuram Dist  ","address_type":"home","shipping_mode":"Surface","phone":"8925218884","payment_mode":"Prepaid","name":"Yodha Manufacturing   Equipments Private Limited","pin":"600048","order":"6079-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4423","city":"CHENNAI","commodity_value":11399,"weight":1248,"return_state":"UTTAR PRADESH","document_number":"4423","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"13","shipment_width":"16","shipment_length":"30","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:45:20","taxable_amount":11399,"products_desc":"10 in 1 Water Quality","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:45:20","return_add":",","total_amount":11399,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 16:47:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5595079479714138373","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAA/HUB","remarks":[""],"waybill":"27233510043750","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6079-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 16:55:04 : Delhivery Request Payload : {"shipments":[{"add":"Sector Raod  Sikanderpur Rapid Metro Station  Opp  Piller No  11  DLF  Phase 1  ","address_type":"home","shipping_mode":"Surface","phone":"9811778693","payment_mode":"Prepaid","name":"Malik Tyre World","pin":"122001","order":"6080-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4424","city":"GURGAON","commodity_value":16000,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"4424","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"21","shipment_width":"21","shipment_length":"24","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:54:37","taxable_amount":16000,"products_desc":"Puncture Repair Kit with","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:54:37","return_add":",","total_amount":16000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 16:55:05 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16498476729967394916","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"GUR/CFD","remarks":[""],"waybill":"27233510043761","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6080-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:00:56 : Delhivery Request Payload : {"shipments":[{"add":"Yogesh Krishnaji Kulkarni  Mochi Corner  Camp Road  Malegaon  Nashik  423105 M ","address_type":"home","shipping_mode":"Surface","phone":"9890269425","payment_mode":"Prepaid","name":"Govt Industrial Training Institute","pin":"423105","order":"6081-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4425","city":"NASHIK","commodity_value":1751,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4425","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"3","shipment_width":"5","shipment_length":"7","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 17:00:33","taxable_amount":1751,"products_desc":"100A AC Energy Meter","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 17:00:33","return_add":",","total_amount":1751,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:00:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3870391446965667382","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DHU/MOH","remarks":[""],"waybill":"27233510043772","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6081-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:04:48 : Delhivery Request Payload : {"shipments":[{"add":"SC0 19 SEC 17 KURUKSHETRA  Basment ","address_type":"home","shipping_mode":"Surface","phone":"9540062956","payment_mode":"Prepaid","name":"THE HEAVEN SPA","pin":"136118","order":"6078-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"KURUKSHETRA","commodity_value":2500,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"8","shipment_width":"10","shipment_length":"15","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:40:37","taxable_amount":2500,"products_desc":"Landline phone","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:40:37","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:04:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16449413669758649467","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KAR/TAI","remarks":[""],"waybill":"27233510043783","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6078-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:05:14 : Delhivery Request Payload : {"shipments":[{"add":"N  The Truth Mission School  Satya Nagar  Nasirpur  ","address_type":"home","shipping_mode":"Surface","phone":"9889017087","payment_mode":"Prepaid","name":"Blessing Resources","pin":"212601","order":"6077-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"FATEHPUR","commodity_value":44840,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"24","shipment_width":"22","shipment_length":"21","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:36:44","taxable_amount":44840,"products_desc":"Multifunctional Electrical","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:36:44","return_add":",","total_amount":44840,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":19}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:05:15 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11329263232364400474","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"KAN/KAT","remarks":[""],"waybill":"27233710004152","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6077-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:10:37 : Delhivery Request Payload : {"shipments":[{"add":"48 3 46  Ground Floor   Srinagar  Rama Talkies  ","address_type":"home","shipping_mode":"Surface","phone":"9281496917","payment_mode":"Prepaid","name":"XI Security Systems Private Limited","pin":"530016","order":"6076-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"VISHAKAPATNAM","commodity_value":17936,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"17","shipment_width":"18","shipment_length":"29","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:34:04","taxable_amount":17936,"products_desc":"Automatic OverUnder Voltage Adjustable Setting Protection wit","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:34:04","return_add":",","total_amount":17936,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":16}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:10:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5293834823433604516","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"VIS/DUV","remarks":[""],"waybill":"27233710004163","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6076-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:17:23 : Delhivery Request Payload : {"shipments":[{"add":"9 1  Gali No 3  Shakti Vihar  Meethapur Extension  New Delhi  ","address_type":"home","shipping_mode":"Surface","phone":"9818741607","payment_mode":"Prepaid","name":"A K Controls","pin":"110044","order":"6075-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NEWDELHI","commodity_value":6048,"weight":1080,"return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"15","shipment_width":"18","shipment_length":"20","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 16:30:37","taxable_amount":6048,"products_desc":"Programmable Thermostat and H","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 16:30:37","return_add":",","total_amount":6048,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":5}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:17:25 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14199447477504921491","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DEL/OKI","remarks":[""],"waybill":"27233510043794","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6075-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:24:53 : Delhivery Request Payload : {"shipments":[{"add":"Gram devipur phulban Dakshin by toll near bell gaach near rcm store Darbhanga ","address_type":"home","shipping_mode":"Surface","phone":"9069656100","payment_mode":"Prepaid","name":"Sumit kumar","pin":"847422","order":"6082-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4426","city":"DARBHANGA","commodity_value":3500,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"4426","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"24","shipment_width":"21","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 17:24:29","taxable_amount":3500,"products_desc":"pump","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 17:24:29","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:24:54 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7856169436083274772","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DAR/MHU","remarks":[""],"waybill":"27233510043805","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6082-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:36:40 : Delhivery Request Payload : {"shipments":[{"add":"114 New India Industrial Estate Off Mahakali Caves Road  Andheri  E  TEL 42638812 ","address_type":"home","shipping_mode":"Surface","phone":"9769666486","payment_mode":"Prepaid","name":"TEAM TELESYSTEMS","pin":"400093","order":"6083-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4427","city":"MUMBAI","commodity_value":5000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"4427","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"20","shipment_width":"28","shipment_length":"35","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 17:36:12","taxable_amount":5000,"products_desc":"Landline phone","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 17:36:12","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:36:40 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9657769841900667992","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"BOM/CVP","remarks":[""],"waybill":"27233710004174","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6083-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 17:44:42 : Delhivery Request Payload : {"shipments":[{"add":"Shree kamal mobiles   more ganga complex tower chowk darbhan DARBHANGA  BIHAR  ","address_type":"home","shipping_mode":"Surface","phone":"9431219538","payment_mode":"Prepaid","name":"Prakash kumar mandal","pin":"846004","order":"6084-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4428","city":"MUZAFFARPUR","commodity_value":3500,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4428","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"8","shipment_width":"18","shipment_length":"25","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 17:43:33","taxable_amount":3500,"products_desc":"Landline Phone","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 17:43:33","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 17:44:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15220370352622226752","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DAR/MHU","remarks":[""],"waybill":"27233510043816","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6084-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 18:05:48 : Delhivery Request Payload : {"shipments":[{"add":"MIS SANDVIK MINING   ROCK TECHNOLOGY INDIA P  CIO JYOTI CONS   KHATA  OLD 02 03  NEW 26   PLOT OLD 28 37  NEW 177 178 ","address_type":"home","shipping_mode":"Surface","phone":"8332911056","payment_mode":"Prepaid","name":"Mr  Souvik Ghosh","pin":"822113","order":"6085-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4429","city":"Palamau","commodity_value":5000,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"4429","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"18","shipment_length":"25","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 18:05:29","taxable_amount":5000,"products_desc":"Electronic Equiptment","state":"Jharkhand","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 18:05:29","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 18:05:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6530179441295118034","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SAS/KAR","remarks":[""],"waybill":"27233510043820","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6085-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 18:18:13 : Delhivery Request Payload : {"shipments":[{"add":"Ms Nidhi Seth   7906296745  Mr Sandeep Seth 9359125169  A 157 1  Rajendra  Nagar  Behind Kipps Super Market Gali  Bareilly ","address_type":"home","shipping_mode":"Surface","phone":"9259441955","payment_mode":"Prepaid","name":"Six   Strings","pin":"243003","order":"6088-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4431","city":"BAREILLY","commodity_value":1000,"weight":200,"return_state":"UTTAR PRADESH","document_number":"4431","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 18:18:02","taxable_amount":1000,"products_desc":"Document","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 18:18:02","return_add":",","total_amount":1000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 18:18:13 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17213067717292278772","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BAR/ARD","remarks":[""],"waybill":"27233510043831","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6088-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-23 18:18:14 : Delhivery Request Payload : {"shipments":[{"add":"Address  HOUSE NO 1101 ANCEL SUSANT CITY ","address_type":"home","shipping_mode":"Surface","phone":"8683000806","payment_mode":"Prepaid","name":"RUGS CREATIONS","pin":"132103","order":"6087-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"PANIPAT","commodity_value":5000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"15","shipment_width":"20","shipment_length":"67","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-23 18:16:02","taxable_amount":5000,"products_desc":"Electronic","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-23 18:16:02","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-23 18:18:15 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL54287780556984235","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"SOI/WSI","remarks":[""],"waybill":"27233710004185","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6087-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
