2024-11-24 11:06:56 : Delhivery Request Payload : {"shipments":[{"add":"FF3  Plot no 889  Kalinga Marg  paras hospital opposite lane  Vaishali sector 5 Ghaziabad  ","address_type":"home","shipping_mode":"Surface","phone":"8826467319","payment_mode":"Prepaid","name":"Alok Ranjan","pin":"201010","order":"4570-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"GHAZIABAD","commodity_value":25000,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BALLIA","return_phone":"8826467319","shipment_height":"20","shipment_width":"30","shipment_length":"30","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-24 11:06:06","taxable_amount":25000,"products_desc":"Home Product","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-24 11:06:06","return_add":",","total_amount":25000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"277001","extra_parameters":{"return_reason":""},"return_name":"Alok","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"Alok_TW-100003","city":"","pin":"277001","country":"IN","phone":"8826467319","add":"Rituraj Bhawan  Near Ashoka Hotel Gali  Ata Chakki   Harpur Ballia ,"}}
2024-11-24 11:06:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16145509865691958879","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"GHA/HIB","remarks":[""],"waybill":"28072410007070","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4570-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-24 18:01:13 : Delhivery Cancel Request for - 28072410007070 : {"waybill":"28072410007070","cancellation":"true"}
2024-11-24 18:01:13 : Delhivery Cancel Response for - 28072410007070 : {"status":true,"waybill":"28072410007070","remark":"Shipment has been cancelled.","order_id":"4570-3"}
2024-11-24 18:16:51 : Delhivery Cancel Request for - 27233510037951 : {"waybill":"27233510037951","cancellation":"true"}
2024-11-24 18:16:52 : Delhivery Cancel Response for - 27233510037951 : {"status":true,"waybill":"27233510037951","remark":"Shipment has been cancelled.","order_id":"4556-3"}
2024-11-24 18:16:52 : Delhivery Cancel Request for - 27233510037951 : {"waybill":"27233510037951","cancellation":"true"}
2024-11-24 18:16:52 : Delhivery Cancel Response for - 27233510037951 : {"status":true,"waybill":"27233510037951","remark":"Shipment has been cancelled.","order_id":"4556-3"}
2024-11-24 19:39:10 : Delhivery Request Payload : {"shipments":[{"add":"Plot NO 146  POLE NO 152VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD  NEW DELHI  Mr  Manoj sharma  ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"4502-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3204","city":"NEWDELHI","commodity_value":5000,"weight":"7000","return_state":"TRIPURA","document_number":"3204","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AGARTALA","return_phone":"9436462855","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-20 13:03:28","taxable_amount":5000,"products_desc":"ZXMWNR8120D  IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-20 13:03:28","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"799001","extra_parameters":{"return_reason":""},"return_name":"Bharat Sanchar Nigam Limited  Tripura","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Bharat Sanchar Nigam Limited  Tripura_TW-100003","city":"","pin":"799001","country":"IN","phone":"9436462855","add":"ANKIT PANDEY  JTO Mobile  Room no  405 O O GMTD doorsanchar bhavan kamanchowmuni Agartala Tripura ,"}}
2024-11-24 19:39:10 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"ClientWarehouse matching query does not exist.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2024-11-24 19:44:16 : Delhivery Request Payload : {"shipments":[{"add":"Plot NO 146  POLE NO 152VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD  NEW DELHI  Mr  Manoj sharma  ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"4502-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NEWDELHI","commodity_value":5000,"weight":"4500","return_state":"TRIPURA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AGARTALA","return_phone":"9436462855","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-20 13:03:28","taxable_amount":5000,"products_desc":"ZXMWNR8120D  IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-20 13:03:28","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"799001","extra_parameters":{"return_reason":""},"return_name":"Bharat Sanchar Nigam Limited  Tripura","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Bharat Sanchar Nigam Limited  Tripura_TW-100003","city":"","pin":"799001","country":"IN","phone":"9436462855","add":"ANKIT PANDEY  JTO Mobile  Room no  405 O O GMTD doorsanchar bhavan kamanchowmuni Agartala Tripura ,"}}
2024-11-24 19:44:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"ClientWarehouse matching query does not exist.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
