2025-04-17 13:00:46 : Delhivery MPS Request Payload : {"shipments":[{"weight":"9000","mps_amount":"0","mps_children":2,"seller_inv":"5683","city":"NEWDELHI","pin":"110077","products_desc":"ZXMWNR8120D-IDU","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"Mr. Manoj sharma Plot no NO-146, POLE, NO-152 VILL BAMNOLI, BACKSIDE PORTION, NAJAFGARH NEAR PPNO-152, POCHANPUR ROAD ","shipment_type":"MPS","hsn_code":"8745889","state":"DELHI","waybill":"28072410010905","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410010905","sst":"-","phone":"9643823923","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-04-17 13:00:33","name":"AWL India Pvt Ltd","total_amount":9000,"country":"India","order":"5683","ewbn":""},{"weight":"9000","mps_amount":"0","mps_children":2,"seller_inv":"5683","city":"NEWDELHI","pin":"110077","products_desc":"ZXMWNR8120D-IDU","product_type":"Heavy","extra_parameters":{"encryptedShipmentID":"DdB6bvvFN"},"add":"Mr. Manoj sharma Plot no NO-146, POLE, NO-152 VILL BAMNOLI, BACKSIDE PORTION, NAJAFGARH NEAR PPNO-152, POCHANPUR ROAD ","shipment_type":"MPS","hsn_code":"8745889","state":"DELHI","waybill":"28072410010916","supplier":"Twinnic India Pvt. Ltd.","master_id":"28072410010905","sst":"-","phone":"9643823923","payment_mode":"Prepaid","cod_amount":"0","order_date":"2025-04-17 13:00:33","name":"AWL India Pvt Ltd","total_amount":9000,"country":"India","order":"5683","ewbn":""}],"pickup_location":{"name":"SDE  CM  _TW-100003","city":"ITANAGAR","pin":"791111","country":"India","phone":"9436054433","add":"O/O THE GMTD BSNL, ITANAGAR , ARUNACHAL PRADESH , "}}
2025-04-17 13:00:48 : Delhivery MPS Response Payload : {"cash_pickups_count":0,"package_count":2,"upload_wbn":"UPL18027184993240041843","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"GUR/TGW","remarks":[""],"waybill":"28072410010905","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5683"},{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"GUR/TGW","remarks":[""],"waybill":"28072410010916","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5683"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":2,"cod_amount":0}
2025-04-17 13:55:48 : Delhivery Cancel Request for - 27233710005165 : {"waybill":"27233710005165","cancellation":"true"}
2025-04-17 13:55:48 : Delhivery Cancel Response for - 27233710005165 : {"status":true,"waybill":"27233710005165","remark":"Shipment has been cancelled.","order_id":"7765-3"}
2025-04-17 13:56:56 : Delhivery Cancel Request for - 28072410010496 : {"waybill":"28072410010496","cancellation":"true"}
2025-04-17 13:56:56 : Delhivery Cancel Response for - 28072410010496 : {"status":true,"waybill":"28072410010496","remark":"Shipment has been cancelled.","order_id":"7559-3"}
2025-04-17 13:57:05 : Delhivery Cancel Request for - 27233510050212 : {"waybill":"27233510050212","cancellation":"true"}
2025-04-17 13:57:05 : Delhivery Cancel Response for - 27233510050212 : {"status":true,"waybill":"27233510050212","remark":"Shipment has been cancelled.","order_id":"7553-3"}
2025-04-17 13:57:05 : Delhivery Cancel Request for - 27233510050212 : {"waybill":"27233510050212","cancellation":"true"}
2025-04-17 13:57:05 : Delhivery Cancel Response for - 27233510050212 : {"status":true,"waybill":"27233510050212","remark":"Shipment has been cancelled.","order_id":"7553-3"}
2025-04-17 17:37:00 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7811-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"RAJASTHAN","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NAGAUR","return_phone":"7340157702","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 17:29:50","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 17:29:50","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"342902","extra_parameters":{"return_reason":""},"return_name":"Man Singh","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Man Singh_TW-100003","city":"","pin":"342902","country":"IN","phone":"7340157702","add":"rajputon ka bass   Diyawari  Gotan  rajasthan,"}}
2025-04-17 17:37:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15850389546003352562","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051586","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7811-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 17:42:55 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7813-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SEHORE","return_phone":"9981015664","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 17:29:50","taxable_amount":1349,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 17:29:50","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"466448","extra_parameters":{"return_reason":""},"return_name":"Vinod Chouhan1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Vinod Chouhan1_TW-100003","city":"","pin":"466448","country":"IN","phone":"9981015664","add":"Village khitwai post amon tehsil budni district sehore,"}}
2025-04-17 17:42:56 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9269289224542111772","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051590","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7813-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 17:47:22 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7812-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1281,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SITAPUR","return_phone":"9026502946","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 17:29:50","taxable_amount":1281,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 17:29:50","return_add":",","total_amount":1281,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"261201","extra_parameters":{"return_reason":""},"return_name":"Farooq","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Farooq_TW-100003","city":"","pin":"261201","country":"IN","phone":"9026502946","add":"FAROOK ANSARI C O UMAR ANSARI ADV  MOHALLA PURWARI TOLA NEAE BADA CHAURAHA BISWAN,"}}
2025-04-17 17:47:22 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17622882921115765262","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051601","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7812-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 17:49:31 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7814-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1690,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MORADABAD","return_phone":"9720045725","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 17:29:50","taxable_amount":1690,"products_desc":"6 in 1 AC 40300V 100A Digital Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 17:29:50","return_add":",","total_amount":1690,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"244410","extra_parameters":{"return_reason":""},"return_name":"Paras","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Paras_TW-100003","city":"","pin":"244410","country":"IN","phone":"9720045725","add":"Railway station road  near district magistrate residence City  Bahjoidistrict sambhal,"}}
2025-04-17 17:49:32 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3359419795484003240","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051612","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7814-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 17:51:27 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7815-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"Himachal Pradesh","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"Kangra","return_phone":"7650928609","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 17:29:50","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 17:29:50","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"176076","extra_parameters":{"return_reason":""},"return_name":"Kalyan Chand Rana","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Kalyan Chand Rana_TW-100003","city":"","pin":"176076","country":"IN","phone":"7650928609","add":"Kalyan chand VPO DAGOH Teh jaisinghpur,"}}
2025-04-17 17:51:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5792988255027612281","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510051623","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7815-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 18:49:27 : Delhivery Request Payload : {"shipments":[{"add":"Shalimar Srinagar ","address_type":"home","shipping_mode":"Surface","phone":"6005816048","payment_mode":"Prepaid","name":"Skuast Kashmir","pin":"190006","order":"7818-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"SRINAGAR","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 18:10:16","taxable_amount":2000,"products_desc":"Universal Intelligent Solar","state":"JAMMU  KASHMIR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 18:10:16","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 18:49:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15846710333838543403","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SRI/DSA","remarks":[""],"waybill":"27233510051634","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7818-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:01:03 : Delhivery Request Payload : {"shipments":[{"add":"Ground Floor  C Building  Gala No   18  Ghatkopar Industrial Estate   Near Amrut Nagar  Ghatkopar West   Mumbai ","address_type":"home","shipping_mode":"Surface","phone":"8169818198","payment_mode":"Prepaid","name":"Apple Office Stationers Private Limited","pin":"400086","order":"7820-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5690","city":"MUMBAI","commodity_value":28910,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"5690","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:00:55","taxable_amount":28910,"products_desc":"21 LED UV Torch Light","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:00:55","return_add":",","total_amount":28910,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":70}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:01:04 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1756088760799217078","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BOM/CVP","remarks":[""],"waybill":"28072410010920","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7820-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:29:50 : Delhivery Request Payload : {"shipments":[{"add":"GROUND FLOOR  O  POST OFFICE RANGAS TEHSIL NADAUN DISTT HAMIRPUR HP  MAIN BAZAAR RANGAS  RANGAS  Rangas  Hamirpur  ","address_type":"home","shipping_mode":"Surface","phone":"8278781161","payment_mode":"Prepaid","name":"RANA ENGINEERING AND","pin":"177048","order":"7823-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5692","city":"HAMIRPUR","commodity_value":16500,"weight":"6000","return_state":"UTTAR PRADESH","document_number":"5692","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:29:43","taxable_amount":16500,"products_desc":"Electronic Battery","state":"HIMACHAL PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:29:43","return_add":",","total_amount":16500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:29:51 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16920190304677872289","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"BIL/URF","remarks":[""],"waybill":"27233710005180","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7823-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:32:12 : Delhivery Request Payload : {"shipments":[{"add":"99 2  SS COMPLEX  PERUMAL   KOVIL STREET  Shiva Temple  Sattur  Virudhunagar  Tamil Nadu  MOB  ","address_type":"home","shipping_mode":"Surface","phone":"9585392776","payment_mode":"Prepaid","name":"TMK SYSTEMS","pin":"626203","order":"7824-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5693","city":"MADURAI","commodity_value":6500,"weight":"1500","return_state":"UTTAR PRADESH","document_number":"5693","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:32:00","taxable_amount":6500,"products_desc":"Electronic Battery","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:32:00","return_add":",","total_amount":6500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:32:12 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2463313906069685943","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAD/AVA","remarks":[""],"waybill":"27233510051645","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7824-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:34:30 : Delhivery Request Payload : {"shipments":[{"add":"Paradise Hotel Depool School   Kalpatta Fras  ","address_type":"home","shipping_mode":"Surface","phone":"8547631920","payment_mode":"Prepaid","name":"Abdul Aziz","pin":"673121","order":"7825-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5694","city":"KALPETTA","commodity_value":5400,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"5694","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:34:21","taxable_amount":5400,"products_desc":"Electronic Battery","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:34:21","return_add":",","total_amount":5400,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:34:30 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9308495076916085070","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KZH/CEN","remarks":[""],"waybill":"27233510051656","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7825-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:37:37 : Delhivery Request Payload : {"shipments":[{"add":"007 Sunrise Shopping Mall  Besides  Swaminarayan Temple Manse Cross Roads Vastrapur ","address_type":"home","shipping_mode":"Surface","phone":"9910217051","payment_mode":"Prepaid","name":"Sharma Muzik","pin":"380015","order":"7826-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5695","city":"AHMEDABAD","commodity_value":12500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"5695","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:37:29","taxable_amount":12500,"products_desc":"Musical Instrument","state":"GUJARAT","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:37:29","return_add":",","total_amount":12500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:37:37 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6061671197669870777","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"AHM/CHN","remarks":[""],"waybill":"28072410010931","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7826-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:50:09 : Delhivery Request Payload : {"shipments":[{"add":"RKCPL Plant  Sehna   Sehna Nainewal Road   Distttt    Barnala ","address_type":"home","shipping_mode":"Surface","phone":"8440853350","payment_mode":"Prepaid","name":"Mr  Sateesh Sharma","pin":"148103","order":"7827-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5696","city":"BARNALA","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5696","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:50:01","taxable_amount":2000,"products_desc":"Garment","state":"CHANDIGARH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:50:01","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:50:10 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17307019559176324222","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BAT/KRI","remarks":[""],"waybill":"27233510051660","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7827-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:53:17 : Delhivery Request Payload : {"shipments":[{"add":"Vill post  Jaugram  Nure Mode   Near Khushi Lodge    Distt   Bardhaman    Jaugram  West Bengal ","address_type":"home","shipping_mode":"Surface","phone":"9628634944","payment_mode":"Prepaid","name":"Mr  Mangala prasad","pin":"713166","order":"7828-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5697","city":"BURDWAN","commodity_value":2000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"5697","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:53:09","taxable_amount":2000,"products_desc":"Garment","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:53:09","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:53:18 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8994258620768141386","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BRN/ULS","remarks":[""],"waybill":"27233510051671","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7828-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:56:22 : Delhivery Request Payload : {"shipments":[{"add":"Near PNB Bank   devband road nanaota Saharanpur ","address_type":"home","shipping_mode":"Surface","phone":"7055158753","payment_mode":"Prepaid","name":"Mr  Vishaw Pratab Singh","pin":"247452","order":"7829-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5698","city":"SAHARANPUR","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5698","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:56:16","taxable_amount":2000,"products_desc":"Garment","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:56:16","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:56:23 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12800645723509571956","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KAR/TAI","remarks":[""],"waybill":"27233510051682","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7829-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 19:59:47 : Delhivery Request Payload : {"shipments":[{"add":"Prathvipur post khubriyapur chhibramau Prathvipur  Kannauj ","address_type":"home","shipping_mode":"Surface","phone":"8009252417","payment_mode":"Prepaid","name":"Mr  Indresh Rathore","pin":"209721","order":"7830-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5699","city":"KANNAUJ","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5699","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 19:59:04","taxable_amount":2000,"products_desc":"Trophy","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 19:59:04","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 19:59:48 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10310422222773110332","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MNQ/BPI","remarks":[""],"waybill":"27233510051693","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7830-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 20:02:06 : Delhivery Request Payload : {"shipments":[{"add":"Musalaiahgarilalle  Vepanjeri  Bharat Petroleum Gangadhara Nellore Chittoor ","address_type":"home","shipping_mode":"Surface","phone":"7088302256","payment_mode":"Prepaid","name":"Mr  Devendra Thakur","pin":"517125","order":"7831-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5700","city":"TIRUPATI","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5700","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 20:02:00","taxable_amount":2000,"products_desc":"Garment","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 20:02:00","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 20:02:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17458570124188402658","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"TRR/RAA","remarks":[""],"waybill":"27233510051704","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7831-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-04-17 20:04:53 : Delhivery Request Payload : {"shipments":[{"add":"Jind Bypass  Rohtak    Near Bikaner Mistan Bhandar ","address_type":"home","shipping_mode":"Surface","phone":"9782101443","payment_mode":"Prepaid","name":"Mr Mohit Jaiman","pin":"124001","order":"7832-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5701","city":"ROHTAK","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"5701","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-04-17 20:04:46","taxable_amount":2000,"products_desc":"Garment","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-04-17 20:04:46","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"TWINNIC INDIA PVT LTD","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"TWINNIC INDIA PVT LTD  012_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Sector 69  Transport Nagar  Noida  Cust  Support  8595914367 Track on  https   twinnship com tracking,"}}
2025-04-17 20:04:53 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10720855388274116754","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"JJR/PLC","remarks":[""],"waybill":"27233510051715","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7832-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
