2024-11-11 11:11:22 : Delhivery Cancel Request for - 27233510036131 : {"waybill":"27233510036131","cancellation":"true"}
2024-11-11 11:11:22 : Delhivery Cancel Response for - 27233510036131 : {"status":true,"waybill":"27233510036131","remark":"Shipment has been cancelled.","order_id":"4133-3"}
2024-11-11 11:11:22 : Delhivery Cancel Request for - 27233510036131 : {"waybill":"27233510036131","cancellation":"true"}
2024-11-11 11:11:23 : Delhivery Cancel Response for - 27233510036131 : {"status":true,"waybill":"27233510036131","remark":"Shipment has been cancelled.","order_id":"4133-3"}
2024-11-11 11:11:31 : Delhivery Cancel Request for - 27233510036153 : {"waybill":"27233510036153","cancellation":"true"}
2024-11-11 11:11:31 : Delhivery Cancel Response for - 27233510036153 : {"status":true,"waybill":"27233510036153","remark":"Shipment has been cancelled.","order_id":"4135-3"}
2024-11-11 11:11:31 : Delhivery Cancel Request for - 27233510036153 : {"waybill":"27233510036153","cancellation":"true"}
2024-11-11 11:11:31 : Delhivery Cancel Response for - 27233510036153 : {"status":true,"waybill":"27233510036153","remark":"Shipment has been cancelled.","order_id":"4135-3"}
2024-11-11 11:11:39 : Delhivery Cancel Request for - 27233510036374 : {"waybill":"27233510036374","cancellation":"true"}
2024-11-11 11:11:39 : Delhivery Cancel Response for - 27233510036374 : {"status":true,"waybill":"27233510036374","remark":"Shipment has been cancelled.","order_id":"4209-3"}
2024-11-11 11:11:39 : Delhivery Cancel Request for - 27233510036374 : {"waybill":"27233510036374","cancellation":"true"}
2024-11-11 11:11:39 : Delhivery Cancel Response for - 27233510036374 : {"status":true,"waybill":"27233510036374","remark":"Shipment has been cancelled.","order_id":"4209-3"}
2024-11-11 11:11:47 : Delhivery Cancel Request for - 27233510036385 : {"waybill":"27233510036385","cancellation":"true"}
2024-11-11 11:11:48 : Delhivery Cancel Response for - 27233510036385 : {"status":true,"waybill":"27233510036385","remark":"Shipment has been cancelled.","order_id":"4210-3"}
2024-11-11 11:11:48 : Delhivery Cancel Request for - 27233510036385 : {"waybill":"27233510036385","cancellation":"true"}
2024-11-11 11:11:48 : Delhivery Cancel Response for - 27233510036385 : {"status":true,"waybill":"27233510036385","remark":"Shipment has been cancelled.","order_id":"4210-3"}
2024-11-11 11:12:10 : Delhivery Cancel Request for - 27233510036466 : {"waybill":"27233510036466","cancellation":"true"}
2024-11-11 11:12:10 : Delhivery Cancel Response for - 27233510036466 : {"status":true,"waybill":"27233510036466","remark":"Shipment has been cancelled.","order_id":"4219-3"}
2024-11-11 11:12:10 : Delhivery Cancel Request for - 27233510036466 : {"waybill":"27233510036466","cancellation":"true"}
2024-11-11 11:12:11 : Delhivery Cancel Response for - 27233510036466 : {"status":true,"waybill":"27233510036466","remark":"Shipment has been cancelled.","order_id":"4219-3"}
2024-11-11 11:19:44 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4292-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3104","city":"NOIDA","commodity_value":899,"weight":"500","return_state":"GUJARAT","document_number":"3104","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KHEDA","return_phone":"9974546334","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 11:19:20","taxable_amount":899,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 11:19:20","return_add":",","total_amount":899,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"387335","extra_parameters":{"return_reason":""},"return_name":"Naresh Patel","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Naresh Patel_TW-100003","city":"","pin":"387335","country":"IN","phone":"9974546334","add":"Patel NareshKumar Prabhudas 234  Bhikhabhai Vadu Faliyu  Mahemdavad Na Muvada  Mahudha  kheda ,"}}
2024-11-11 11:19:44 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14285828920163583083","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036831","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4292-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 11:47:35 : Delhivery Request Payload : {"shipments":[{"add":"Plot no 22  LSC  Phase 2  Mayur Vihar ","address_type":"home","shipping_mode":"Surface","phone":"8178445648","payment_mode":"Prepaid","name":"Axis Bank Limited","pin":"110091","order":"4293-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3105","city":"NEWDELHI","commodity_value":2500,"weight":"100","return_state":"UTTAR PRADESH","document_number":"3105","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"1","shipment_width":"10","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 11:45:51","taxable_amount":2500,"products_desc":"demo","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 11:45:51","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 11:47:36 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6571466849422229821","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DEL/SII","remarks":[""],"waybill":"27233510036842","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4293-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 11:52:10 : Delhivery Request Payload : {"shipments":[{"add":"Haridwar  Jwalapur  Dayanand Nagri  Near Vanprastha Ashram ","address_type":"home","shipping_mode":"Surface","phone":"7060299145","payment_mode":"Prepaid","name":"Mr Aryamaan Singh","pin":"110005","order":"4294-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3106","city":"NEWDELHI","commodity_value":4000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"3106","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"6","shipment_width":"26","shipment_length":"34","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 11:50:14","taxable_amount":4000,"products_desc":"Demo","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 11:50:14","return_add":",","total_amount":4000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":250}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 11:52:10 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL17313295758807024207","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"DEL/MPP","remarks":[""],"waybill":"27233710003021","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4294-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 11:52:16 : Delhivery Request Payload : {"shipments":[{"add":"Command Hospital Chandimandir  Panchkula  Haryana    INDIA ","address_type":"home","shipping_mode":"Surface","phone":"7060703282","payment_mode":"Prepaid","name":"Mohd Anas Sheikh","pin":"110001","order":"4295-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3107","city":"NEWDELHI","commodity_value":8388,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"3107","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 11:52:03","taxable_amount":8388,"products_desc":"Demo","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 11:52:03","return_add":",","total_amount":8388,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":12}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 11:52:17 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15060962825160181614","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DEL/MPP","remarks":[""],"waybill":"28072410006322","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4295-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 13:57:00 : Delhivery Request Payload : {"shipments":[{"add":"A4 401  Sunway Megapolis  near TCS PUNE 411057  Maharashtra  ","address_type":"home","shipping_mode":"Surface","phone":"9820079472","payment_mode":"Prepaid","name":"Sandeep Madyapgol","pin":"411057","order":"4296-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"PUNE","commodity_value":395,"weight":200,"return_state":"TELANGANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"TAAL MUSIC PALCE","fragile_shipment":"true","return_city":"VIJAYAWADA","return_phone":"9392113553","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 13:55:56","taxable_amount":395,"products_desc":"Casio LAD 6 Adapter For Casio Keyboards","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 13:55:56","return_add":",","total_amount":395,"seller_add":"VIJAYAWADA,Andhra Pradesh","country":"IN","return_pin":"520003","extra_parameters":{"return_reason":""},"return_name":"Gandhi Nagar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Gandhi Nagar_TW-100025","city":"","pin":"520003","country":"IN","phone":"9392113553","add":"Gandhi Nagar  Yerneni MANSION,Gandhi Nagar  Yerneni MANSION"}}
2024-11-11 13:57:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13773079478110277072","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"PUN/SDW","remarks":[""],"waybill":"27233510036853","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4296-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 16:44:10 : Delhivery Request Payload : {"shipments":[{"add":"Sabu T  The Superintendent  General Hospital Alappuzha  Alappuzha  Kerala  India ","address_type":"home","shipping_mode":"Surface","phone":"9744140055","payment_mode":"Prepaid","name":"General Hospital Alappuzha","pin":"688011","order":"4298-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"ALLEPPEY","commodity_value":17664,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"20","shipment_length":"21","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 16:43:09","taxable_amount":17664,"products_desc":"amiciSense 13in1 WiFi Air Quality Monitor Comprehensive CO2 Temperature Humidity","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 16:43:09","return_add":",","total_amount":17664,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 16:44:11 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5328166544505523808","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KTY/EMR","remarks":[""],"waybill":"27233510036864","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4298-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 16:47:06 : Delhivery Request Payload : {"shipments":[{"add":"Rajiv Ranjan  Thqh Tirurangadi  Chemmad   Malappuram  Kerala  India ","address_type":"home","shipping_mode":"Surface","phone":"9656727485","payment_mode":"Prepaid","name":"Taluk Headquarters Hospital Tirurangadi","pin":"676306","order":"4299-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3108","city":"TIRURANGADI","commodity_value":17664,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"3108","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"12","shipment_width":"19","shipment_length":"21","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 16:46:56","taxable_amount":17664,"products_desc":"amiciSense 13in1 WiFi Air Quality Monitor Comprehensive CO2 Temperature Humidity","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 16:46:56","return_add":",","total_amount":17664,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 16:47:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1279418690529412239","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KZH/CEN","remarks":[""],"waybill":"27233510036875","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4299-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 18:32:26 : Delhivery Request Payload : {"shipments":[{"add":"63 1 101  Bodrai bazzar  verravaram village kodad  andhra pradesh AP 28 ","address_type":"home","shipping_mode":"Surface","phone":"9553039060","payment_mode":"Prepaid","name":"Ajay Pandam","pin":"508238","order":"4302-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3109","city":"SURYAPET","commodity_value":12000,"weight":"6000","return_state":"UTTAR PRADESH","document_number":"3109","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"16","shipment_width":"16","shipment_length":"21","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 18:31:54","taxable_amount":12000,"products_desc":"Electronic Bettry","state":"ANDHRA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 18:31:54","return_add":",","total_amount":12000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":40}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 18:32:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13954713202217274458","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"KHA/DIG","remarks":[""],"waybill":"27233710003032","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4302-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 18:41:31 : Delhivery Request Payload : {"shipments":[{"add":"Amruthahalli main road jakkuru layout bengaluru ","address_type":"home","shipping_mode":"Surface","phone":"9611809707","payment_mode":"Prepaid","name":"Sheethal","pin":"560092","order":"4303-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"BANGALORE","commodity_value":12000,"weight":13824,"return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"15","shipment_width":"48","shipment_length":"96","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 18:40:34","taxable_amount":12000,"products_desc":"Music Instrument","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 18:40:34","return_add":",","total_amount":12000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 18:41:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13054331786105012319","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BAN/OKS","remarks":[""],"waybill":"28072410006333","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4303-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-11 18:54:37 : Delhivery Request Payload : {"shipments":[{"add":"3 1  Krishna Behari Sen Street Kolkata  ","address_type":"home","shipping_mode":"Surface","phone":"9330313452","payment_mode":"Prepaid","name":"M s  Mudit Commercial Corporation ","pin":"700073","order":"4304-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3110","city":"KOLKATA","commodity_value":14500,"weight":17920,"return_state":"UTTAR PRADESH","document_number":"3110","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"40","shipment_width":"32","shipment_length":"70","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-11 18:48:11","taxable_amount":14500,"products_desc":"Landline Phone","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-11 18:48:11","return_add":",","total_amount":14500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":130}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-11 18:54:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1565109643862294765","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KLT/MDH","remarks":[""],"waybill":"28072410006344","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4304-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
