2024-11-22 10:05:21 : Delhivery Request Payload : {"shipments":[{"add":"Model Veng  Thlanmual Chhak  Mizoram  Aizawl Mizoram ","address_type":"home","shipping_mode":"Surface","phone":"9862648115","payment_mode":"Prepaid","name":"Moses Lawmtea Mizoserver","pin":"796005","order":"4540-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1015","city":"AIZWAL","commodity_value":27500,"weight":"13000","return_state":"MAHARASHTRA","document_number":"1015","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"amit dalal","fragile_shipment":"true","return_city":"THAAANE","return_phone":"8975554448","shipment_height":"45","shipment_width":"40","shipment_length":"35","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 10:05:11","taxable_amount":27500,"products_desc":"ONT","state":"MIZORAM","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 10:05:11","return_add":",","total_amount":27500,"seller_add":"delhi,delhi","country":"IN","return_pin":"421503","extra_parameters":{"return_reason":""},"return_name":"wisdom Tech Solution","supply_sub_type":"","plastic_packaging":"false","quantity":30}],"pickup_location":{"name":"wisdom Tech Solution_TW-100024","city":"","pin":"421503","country":"IN","phone":"8975554448","add":"Shop Number 3 Krishna Pooja Apt Goandevi Road Badlapur East Near MJ International School  Greater Thane  Maharashtra ,"}}
2024-11-22 10:05:22 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13383226858444443042","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"AIZ/SAI","remarks":[""],"waybill":"28072410006786","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4540-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 10:08:22 : Delhivery Request Payload : {"shipments":[{"add":"249  Tlangnuam Bahzar  uphill to Community Hall  Tlangnuam  Aizawl  Mizoram ","address_type":"home","shipping_mode":"Surface","phone":"9436142606","payment_mode":"Prepaid","name":"Lalzawmliana","pin":"796001","order":"4541-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1016","city":"AIZWAL","commodity_value":14800,"weight":4500,"return_state":"MAHARASHTRA","document_number":"1016","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"amit dalal","fragile_shipment":"true","return_city":"THAAANE","return_phone":"8975554448","shipment_height":"30","shipment_width":"30","shipment_length":"25","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 10:08:06","taxable_amount":14800,"products_desc":"ONT","state":"MIZORAM","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 10:08:06","return_add":",","total_amount":14800,"seller_add":"delhi,delhi","country":"IN","return_pin":"421503","extra_parameters":{"return_reason":""},"return_name":"wisdom Tech Solution","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"wisdom Tech Solution_TW-100024","city":"","pin":"421503","country":"IN","phone":"8975554448","add":"Shop Number 3 Krishna Pooja Apt Goandevi Road Badlapur East Near MJ International School  Greater Thane  Maharashtra ,"}}
2024-11-22 10:08:23 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8787107654880872581","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"AIZ/SAI","remarks":[""],"waybill":"27233710003194","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4541-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 11:09:47 : Delhivery Cancel Request for - 27233710002855 : {"waybill":"27233710002855","cancellation":"true"}
2024-11-22 11:09:47 : Delhivery Cancel Response for - 27233710002855 : {"status":true,"waybill":"27233710002855","remark":"Shipment has been cancelled.","order_id":"3532-3"}
2024-11-22 11:09:52 : Delhivery Cancel Request for - 28072410005865 : {"waybill":"28072410005865","cancellation":"true"}
2024-11-22 11:09:52 : Delhivery Cancel Response for - 28072410005865 : {"status":true,"waybill":"28072410005865","remark":"Shipment has been cancelled.","order_id":"3553-3"}
2024-11-22 11:09:56 : Delhivery Cancel Request for - 27233510033515 : {"waybill":"27233510033515","cancellation":"true"}
2024-11-22 11:09:56 : Delhivery Cancel Response for - 27233510033515 : {"status":true,"waybill":"27233510033515","remark":"Shipment has been cancelled.","order_id":"3607-3"}
2024-11-22 11:09:56 : Delhivery Cancel Request for - 27233510033515 : {"waybill":"27233510033515","cancellation":"true"}
2024-11-22 11:09:56 : Delhivery Cancel Response for - 27233510033515 : {"status":true,"waybill":"27233510033515","remark":"Shipment has been cancelled.","order_id":"3607-3"}
2024-11-22 11:10:00 : Delhivery Cancel Request for - 28072410006112 : {"waybill":"28072410006112","cancellation":"true"}
2024-11-22 11:10:00 : Delhivery Cancel Response for - 28072410006112 : {"status":true,"waybill":"28072410006112","remark":"Shipment has been cancelled.","order_id":"4184-3"}
2024-11-22 11:10:04 : Delhivery Cancel Request for - 27233710002962 : {"waybill":"27233710002962","cancellation":"true"}
2024-11-22 11:10:04 : Delhivery Cancel Response for - 27233710002962 : {"status":true,"waybill":"27233710002962","remark":"Shipment has been cancelled.","order_id":"4185-3"}
2024-11-22 11:10:07 : Delhivery Cancel Request for - 27233510036293 : {"waybill":"27233510036293","cancellation":"true"}
2024-11-22 11:10:07 : Delhivery Cancel Response for - 27233510036293 : {"status":true,"waybill":"27233510036293","remark":"Shipment has been cancelled.","order_id":"4186-3"}
2024-11-22 11:10:07 : Delhivery Cancel Request for - 27233510036293 : {"waybill":"27233510036293","cancellation":"true"}
2024-11-22 11:10:07 : Delhivery Cancel Response for - 27233510036293 : {"status":true,"waybill":"27233510036293","remark":"Shipment has been cancelled.","order_id":"4186-3"}
2024-11-22 11:10:11 : Delhivery Cancel Request for - 27233510036842 : {"waybill":"27233510036842","cancellation":"true"}
2024-11-22 11:10:12 : Delhivery Cancel Response for - 27233510036842 : {"status":true,"waybill":"27233510036842","remark":"Shipment has been cancelled.","order_id":"4293-3"}
2024-11-22 11:10:12 : Delhivery Cancel Request for - 27233510036842 : {"waybill":"27233510036842","cancellation":"true"}
2024-11-22 11:10:12 : Delhivery Cancel Response for - 27233510036842 : {"status":true,"waybill":"27233510036842","remark":"Shipment has been cancelled.","order_id":"4293-3"}
2024-11-22 11:10:15 : Delhivery Cancel Request for - 27233710003021 : {"waybill":"27233710003021","cancellation":"true"}
2024-11-22 11:10:15 : Delhivery Cancel Response for - 27233710003021 : {"status":true,"waybill":"27233710003021","remark":"Shipment has been cancelled.","order_id":"4294-3"}
2024-11-22 11:10:19 : Delhivery Cancel Request for - 28072410006322 : {"waybill":"28072410006322","cancellation":"true"}
2024-11-22 11:10:19 : Delhivery Cancel Response for - 28072410006322 : {"status":true,"waybill":"28072410006322","remark":"Shipment has been cancelled.","order_id":"4295-3"}
2024-11-22 11:10:21 : Delhivery Cancel Request for - 28072410006646 : {"waybill":"28072410006646","cancellation":"true"}
2024-11-22 11:10:21 : Delhivery Cancel Response for - 28072410006646 : {"status":true,"waybill":"28072410006646","remark":"Shipment has been cancelled.","order_id":"4439-3"}
2024-11-22 11:10:24 : Delhivery Cancel Request for - 27233710003135 : {"waybill":"27233710003135","cancellation":"true"}
2024-11-22 11:10:24 : Delhivery Cancel Response for - 27233710003135 : {"status":true,"waybill":"27233710003135","remark":"Shipment has been cancelled.","order_id":"4440-3"}
2024-11-22 11:11:07 : Delhivery Request Payload : {"shipments":[{"add":"H no  253 Durga Mandir Gali Kondli  ","address_type":"home","shipping_mode":"Surface","phone":"9315131678","payment_mode":"Prepaid","name":"xyz","pin":"110096","order":"4543-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3233","city":"NEWDELHI","commodity_value":3500,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"3233","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 11:11:01","taxable_amount":3500,"products_desc":"Electronic Card","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 11:11:01","return_add":",","total_amount":3500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-22 11:11:08 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16810165083158758385","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"DEL/SII","remarks":[""],"waybill":"27233710003205","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4543-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 11:11:20 : Delhivery Cancel Request for - 27233510037413 : {"waybill":"27233510037413","cancellation":"true"}
2024-11-22 11:11:20 : Delhivery Cancel Response for - 27233510037413 : {"status":true,"waybill":"27233510037413","remark":"Shipment has been cancelled.","order_id":"4441-3"}
2024-11-22 11:11:20 : Delhivery Cancel Request for - 27233510037413 : {"waybill":"27233510037413","cancellation":"true"}
2024-11-22 11:11:20 : Delhivery Cancel Response for - 27233510037413 : {"status":true,"waybill":"27233510037413","remark":"Shipment has been cancelled.","order_id":"4441-3"}
2024-11-22 11:20:17 : Delhivery Request Payload : {"shipments":[{"add":"Plot NO 146  POLE NO 152VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD  NEW DELHI  Mr  Manoj sharma  ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"4502-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3204","city":"NEWDELHI","commodity_value":5000,"weight":"7000","return_state":"TRIPURA","document_number":"3204","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AGARTALA","return_phone":"9436462855","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-20 13:03:28","taxable_amount":5000,"products_desc":"ZXMWNR8120D  IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-20 13:03:28","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"799001","extra_parameters":{"return_reason":""},"return_name":"Bharat Sanchar Nigam Limited  Tripura","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Bharat Sanchar Nigam Limited  Tripura_TW-100003","city":"","pin":"799001","country":"IN","phone":"9436462855","add":"ANKIT PANDEY  JTO Mobile  Room no  405 O O GMTD doorsanchar bhavan kamanchowmuni Agartala Tripura ,"}}
2024-11-22 11:20:17 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":0,"upload_wbn":null,"replacement_count":0,"rmk":"ClientWarehouse matching query does not exist.","pickups_count":0,"packages":[],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"error":true,"cod_amount":0}
2024-11-22 13:10:37 : Delhivery Request Payload : {"shipments":[{"add":"Vill   Paikpara   Office   Motiganj  watch tower          P S P O   Bongaon  Dist   North 24 pgs    tanni enterprice   ","address_type":"home","shipping_mode":"Surface","phone":"9732845981","payment_mode":"Prepaid","name":"Trust Cargo Trade International ","pin":"743235","order":"4544-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3234","city":"BONGAON","commodity_value":22000,"weight":"30000","return_state":"UTTAR PRADESH","document_number":"3234","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"9811306045","shipment_height":"28","shipment_width":"35","shipment_length":"45","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 13:10:00","taxable_amount":22000,"products_desc":"Packing Sheet","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 13:10:00","return_add":",","total_amount":22000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201010","extra_parameters":{"return_reason":""},"return_name":"Saksham shipping","supply_sub_type":"","plastic_packaging":"false","quantity":200}],"pickup_location":{"name":"Saksham shipping_TW-100003","city":"","pin":"201010","country":"IN","phone":"9811306045","add":"B 15 6  Site IV  Industrial Area  Sahibabad  Ghaziabad  U P  Contact  Mr  Arihant Bokaria  9811306045  9999722552,"}}
2024-11-22 13:10:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10901477444923901274","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KRI/MAL","remarks":[""],"waybill":"28072410006790","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4544-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 16:47:57 : Delhivery Request Payload : {"shipments":[{"add":"Shop No a 16 Leela Arcarde  Near Soubhagya Inn Hotel  Silvassa Vapi  Main Road  Silvassa ","address_type":"home","shipping_mode":"Surface","phone":"9510681463","payment_mode":"Prepaid","name":"Laxmi Enterprises","pin":"396230","order":"4548-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3238","city":"VAPI","commodity_value":6500,"weight":"2500","return_state":"UTTAR PRADESH","document_number":"3238","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"22","shipment_width":"18","shipment_length":"26","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 16:47:41","taxable_amount":6500,"products_desc":"18w 100 LED UV Torch","state":"GUJARAT","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 16:47:41","return_add":",","total_amount":6500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-22 16:47:58 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15958797248135972454","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"VAP/AHU","remarks":[""],"waybill":"27233510037940","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4548-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 16:53:53 : Delhivery Request Payload : {"shipments":[{"add":"Alok Kumar Singh  BARC Tarapur Complex  Po Ghivali  Boisar West  District Palghar   Thane Phone No  02525 293154 63154","address_type":"home","shipping_mode":"Surface","phone":"8877747821","payment_mode":"Prepaid","name":"BARC Tarapur Complex","pin":"401502","order":"4549-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3239","city":"TARAPUR","commodity_value":4500,"weight":"13000","return_state":"UTTAR PRADESH","document_number":"3239","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 16:53:45","taxable_amount":4500,"products_desc":"3 Phase Adjustable Over","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 16:53:45","return_add":",","total_amount":4500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":30}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-22 16:53:54 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4066489867697209526","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BHI/LON","remarks":[""],"waybill":"28072410006801","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4549-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 16:55:02 : Delhivery Cancel Request for - 28072410006801 : {"waybill":"28072410006801","cancellation":"true"}
2024-11-22 16:55:03 : Delhivery Cancel Response for - 28072410006801 : {"status":true,"waybill":"28072410006801","remark":"Shipment has been cancelled.","order_id":"4549-3"}
2024-11-22 18:20:43 : Delhivery Request Payload : {"shipments":[{"add":"Alok Kumar Singh  BARC Tarapur Complex  Po Ghivali  Boisar West  District Palghar   Thane Phone No  02525 293154 63154","address_type":"home","shipping_mode":"Surface","phone":"8877747821","payment_mode":"Prepaid","name":"BARC Tarapur Complex","pin":"401502","order":"4550-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"451501962766","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"TARAPUR","commodity_value":89970,"weight":"13000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"21","shipment_width":"31","shipment_length":"40","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 16:54:19","taxable_amount":89970,"products_desc":"3 Phase Adjustable Over","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 16:54:19","return_add":",","total_amount":89970,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":30}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-22 18:20:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11548471250725061643","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BHI/LON","remarks":[""],"waybill":"28072410006812","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4550-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-22 20:56:18 : Delhivery Request Payload : {"shipments":[{"add":"HARSHLATA GARHWAL   WARD NO 11   NEW JWALAMUKHI COLONY   NEAR RAILWAY UNDERBRIDGE   UMARIA MADHYA PRADESH   484661 ","address_type":"home","shipping_mode":"Surface","phone":"9893053666","payment_mode":"Prepaid","name":"Harshlata Garhwal","pin":"484661","order":"4553-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1013","city":"JABALPUR","commodity_value":29998,"weight":15325.2,"return_state":"TELANGANA","document_number":"1013","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"TAAL MUSIC PALCE","fragile_shipment":"true","return_city":"VIJAYAWADA","return_phone":"9392113553","shipment_height":"66","shipment_width":"27","shipment_length":"43","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-22 20:49:34","taxable_amount":29998,"products_desc":"M studio Pad with bag and stand","state":"MADHYA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-22 20:49:34","return_add":",","total_amount":29998,"seller_add":"VIJAYAWADA,Andhra Pradesh","country":"IN","return_pin":"520003","extra_parameters":{"return_reason":""},"return_name":"Gandhi Nagar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Gandhi Nagar_TW-100025","city":"","pin":"520003","country":"IN","phone":"9392113553","add":"Gandhi Nagar  Yerneni MANSION,Gandhi Nagar  Yerneni MANSION"}}
2024-11-22 20:56:19 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2608097334039629261","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"SDL/JMU","remarks":[""],"waybill":"28072410006823","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4553-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
