2024-11-09 10:38:24 : Delhivery Cancel Request for - 27233510035490 : {"waybill":"27233510035490","cancellation":"true"}
2024-11-09 10:38:24 : Delhivery Cancel Response for - 27233510035490 : {"status":true,"waybill":"27233510035490","remark":"Shipment has been cancelled.","order_id":"3998-3"}
2024-11-09 10:38:24 : Delhivery Cancel Request for - 27233510035490 : {"waybill":"27233510035490","cancellation":"true"}
2024-11-09 10:38:24 : Delhivery Cancel Response for - 27233510035490 : {"status":true,"waybill":"27233510035490","remark":"Shipment has been cancelled.","order_id":"3998-3"}
2024-11-09 10:38:39 : Delhivery Cancel Request for - 27233510035652 : {"waybill":"27233510035652","cancellation":"true"}
2024-11-09 10:38:39 : Delhivery Cancel Response for - 27233510035652 : {"status":true,"waybill":"27233510035652","remark":"Shipment has been cancelled.","order_id":"4054-3"}
2024-11-09 10:38:39 : Delhivery Cancel Request for - 27233510035652 : {"waybill":"27233510035652","cancellation":"true"}
2024-11-09 10:38:39 : Delhivery Cancel Response for - 27233510035652 : {"status":true,"waybill":"27233510035652","remark":"Shipment has been cancelled.","order_id":"4054-3"}
2024-11-09 10:38:46 : Delhivery Cancel Request for - 27233510035873 : {"waybill":"27233510035873","cancellation":"true"}
2024-11-09 10:38:46 : Delhivery Cancel Response for - 27233510035873 : {"status":true,"waybill":"27233510035873","remark":"Shipment has been cancelled.","order_id":"4093-3"}
2024-11-09 10:38:46 : Delhivery Cancel Request for - 27233510035873 : {"waybill":"27233510035873","cancellation":"true"}
2024-11-09 10:38:46 : Delhivery Cancel Response for - 27233510035873 : {"status":true,"waybill":"27233510035873","remark":"Shipment has been cancelled.","order_id":"4093-3"}
2024-11-09 10:39:30 : Delhivery Cancel Request for - 27233510035895 : {"waybill":"27233510035895","cancellation":"true"}
2024-11-09 10:39:30 : Delhivery Cancel Response for - 27233510035895 : {"status":true,"waybill":"27233510035895","remark":"Shipment has been cancelled.","order_id":"4098-3"}
2024-11-09 10:39:30 : Delhivery Cancel Request for - 27233510035895 : {"waybill":"27233510035895","cancellation":"true"}
2024-11-09 10:39:31 : Delhivery Cancel Response for - 27233510035895 : {"status":true,"waybill":"27233510035895","remark":"Shipment has been cancelled.","order_id":"4098-3"}
2024-11-09 10:39:38 : Delhivery Cancel Request for - 27233510035932 : {"waybill":"27233510035932","cancellation":"true"}
2024-11-09 10:39:38 : Delhivery Cancel Response for - 27233510035932 : {"status":true,"waybill":"27233510035932","remark":"Shipment has been cancelled.","order_id":"4104-3"}
2024-11-09 10:39:38 : Delhivery Cancel Request for - 27233510035932 : {"waybill":"27233510035932","cancellation":"true"}
2024-11-09 10:39:38 : Delhivery Cancel Response for - 27233510035932 : {"status":true,"waybill":"27233510035932","remark":"Shipment has been cancelled.","order_id":"4104-3"}
2024-11-09 10:40:29 : Delhivery Cancel Request for - 27233510036013 : {"waybill":"27233510036013","cancellation":"true"}
2024-11-09 10:40:29 : Delhivery Cancel Response for - 27233510036013 : {"status":true,"waybill":"27233510036013","remark":"Shipment has been cancelled.","order_id":"4117-3"}
2024-11-09 10:40:29 : Delhivery Cancel Request for - 27233510036013 : {"waybill":"27233510036013","cancellation":"true"}
2024-11-09 10:40:29 : Delhivery Cancel Response for - 27233510036013 : {"status":true,"waybill":"27233510036013","remark":"Shipment has been cancelled.","order_id":"4117-3"}
2024-11-09 10:40:44 : Delhivery Cancel Request for - 27233510036046 : {"waybill":"27233510036046","cancellation":"true"}
2024-11-09 10:40:44 : Delhivery Cancel Response for - 27233510036046 : {"status":true,"waybill":"27233510036046","remark":"Shipment has been cancelled.","order_id":"4120-3"}
2024-11-09 10:40:44 : Delhivery Cancel Request for - 27233510036046 : {"waybill":"27233510036046","cancellation":"true"}
2024-11-09 10:40:44 : Delhivery Cancel Response for - 27233510036046 : {"status":true,"waybill":"27233510036046","remark":"Shipment has been cancelled.","order_id":"4120-3"}
2024-11-09 10:40:54 : Delhivery Cancel Request for - 27233510036061 : {"waybill":"27233510036061","cancellation":"true"}
2024-11-09 10:40:54 : Delhivery Cancel Response for - 27233510036061 : {"status":true,"waybill":"27233510036061","remark":"Shipment has been cancelled.","order_id":"4122-3"}
2024-11-09 10:40:54 : Delhivery Cancel Request for - 27233510036061 : {"waybill":"27233510036061","cancellation":"true"}
2024-11-09 10:40:54 : Delhivery Cancel Response for - 27233510036061 : {"status":true,"waybill":"27233510036061","remark":"Shipment has been cancelled.","order_id":"4122-3"}
2024-11-09 11:33:26 : Delhivery Request Payload : {"shipments":[{"add":"Rituraj Bhawan  Near Atta Chakki   Ashoka Hotel Gali   Kotawali Ballia  Uttar Pardesh 8826467319 ","address_type":"home","shipping_mode":"Surface","phone":"9839447319","payment_mode":"Prepaid","name":"Govind Ji Srivastav","pin":"277001","order":"4266-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3094","city":"BALLIA","commodity_value":6000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"3094","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"8826467319","shipment_height":"20","shipment_width":"20","shipment_length":"20","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:33:06","taxable_amount":6000,"products_desc":"Electronic Card","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:33:06","return_add":",","total_amount":6000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201010","extra_parameters":{"return_reason":""},"return_name":"Alok Ranjan","supply_sub_type":"","plastic_packaging":"false","quantity":6}],"pickup_location":{"name":"Alok Ranjan_TW-100003","city":"","pin":"201010","country":"IN","phone":"8826467319","add":"FF3  Plot no 889  kalinga Marg   Near Aiytek hospital  Vaishali Sector 5  Ghaziabad Uttar Pradesh,"}}
2024-11-09 11:33:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8635901328114664708","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"AZA/KOT","remarks":[""],"waybill":"27233710003010","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4266-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 11:45:19 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4267-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MORADABAD","return_phone":"9027051555","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:43:50","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:43:50","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"244222","extra_parameters":{"return_reason":""},"return_name":"Mohd Shahnawaz","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Mohd Shahnawaz_TW-100003","city":"","pin":"244222","country":"IN","phone":"9027051555","add":"Delhi road joya mohalla chokidaran near government hospital joya shop 458 Pin ,"}}
2024-11-09 11:45:20 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11941734523793260863","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036643","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4267-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 11:46:21 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4268-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2029,"weight":"500","return_state":"WEST BENGAL","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GAZOLE","return_phone":"9046949916","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:43:50","taxable_amount":2029,"products_desc":"DC Energy Meter","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:43:50","return_add":",","total_amount":2029,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"732124","extra_parameters":{"return_reason":""},"return_name":"Kumar Mondal","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Kumar Mondal_TW-100003","city":"","pin":"732124","country":"IN","phone":"9046949916","add":"VILL MASHALDIGHI  PO AHORA  PS GAZOLE  DIST MALDA  732124  GAZOLE  SUBDISTRICT   West Bengal    ,"}}
2024-11-09 11:46:22 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7111065804250235560","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036654","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4268-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 11:47:42 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4269-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":949,"weight":"500","return_state":"WEST BENGAL","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KOLKATA","return_phone":"8910656653","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:43:50","taxable_amount":949,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:43:50","return_add":",","total_amount":949,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"700065","extra_parameters":{"return_reason":""},"return_name":"Viswajit","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Viswajit_TW-100003","city":"","pin":"700065","country":"IN","phone":"8910656653","add":"BISWAJIT CHAKRABORTY ADDRESS  THAKUR DAS SARANI TALBAGAN  MATH KOLPS  DUMDUM PO  RABINDRA NAGAR  PINCODE  KOLKATA  NEAR JAGRATA SANGHA CLUB 24 PARGANAS  NORTH  WEST BENGAL,"}}
2024-11-09 11:47:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16783643086648066301","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036665","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4269-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 11:48:47 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4270-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"ORISSA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"CUTTACK SOUTH","return_phone":"9178644140","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:43:50","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:43:50","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"754153","extra_parameters":{"return_reason":""},"return_name":"Surya Kanta","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Surya Kanta_TW-100003","city":"","pin":"754153","country":"IN","phone":"9178644140","add":"Surya Kanta Behera  kodapal  kodapala naindi puru  kendrapara district ,"}}
2024-11-09 11:48:47 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13572606437931698487","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036676","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4270-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 11:49:58 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4271-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":999,"weight":"500","return_state":"PUNJAB","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MOHALI","return_phone":"8630013036","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:43:50","taxable_amount":999,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:43:50","return_add":",","total_amount":999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"140307","extra_parameters":{"return_reason":""},"return_name":"Vikal Babu","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Vikal Babu_TW-100003","city":"","pin":"140307","country":"IN","phone":"8630013036","add":"1035  sector  91  Punjab  sahibzada  Chandigarh landran road  ,"}}
2024-11-09 11:49:58 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15221292577530266458","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036680","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4271-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 11:50:53 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4272-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"BIHAR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"PURNEA","return_phone":"6201669732","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 11:43:50","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 11:43:50","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"854108","extra_parameters":{"return_reason":""},"return_name":"Basant Bhagat","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Basant Bhagat_TW-100003","city":"","pin":"854108","country":"IN","phone":"6201669732","add":"W O  Vasant Bhagat at bishahariya  Po  Shashiya  panchayat bishahariya  Katihar Bihar  ,"}}
2024-11-09 11:50:54 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15880303531696867563","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036691","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4272-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 16:24:03 : Delhivery Request Payload : {"shipments":[{"add":"Rajesh Sharma  Ward number 15  Patel Nagar Kathua  JAMMU   KASHMIR  ","address_type":"home","shipping_mode":"Surface","phone":"9596956007","payment_mode":"Prepaid","name":"Kusum sharma","pin":"184101","order":"4274-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"KATHUA","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"8","shipment_width":"11","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 14:49:12","taxable_amount":2000,"products_desc":"Landline Phone","state":"JAMMU  KASHMIR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 14:49:12","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 16:24:04 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12338421575002049316","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"PAT/NPU","remarks":[""],"waybill":"27233510036702","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4274-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 16:28:36 : Delhivery Request Payload : {"shipments":[{"add":"Old gulf bazar chemmad  Opposite to old zeenath ","address_type":"home","shipping_mode":"Surface","phone":"9746785168","payment_mode":"Prepaid","name":"Arabian Collection","pin":"676306","order":"4273-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"TIRURANGADI","commodity_value":7500,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"21","shipment_width":"23","shipment_length":"30","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 12:04:10","taxable_amount":7500,"products_desc":"Landline Phone","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 12:04:10","return_add":",","total_amount":7500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":20}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 16:28:36 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13738867097751732307","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KZH/CEN","remarks":[""],"waybill":"27233510036713","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4273-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 16:33:01 : Delhivery Request Payload : {"shipments":[{"add":"Nh22  Near Police Check Post Mehli  Mehli   Shimla  7018774672    India ","address_type":"home","shipping_mode":"Surface","phone":"9816254472","payment_mode":"Prepaid","name":"M S A   A Engineers","pin":"171009","order":"4275-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3095","city":"SHIMLA","commodity_value":3060,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"3095","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"13","shipment_length":"17","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 16:32:17","taxable_amount":3060,"products_desc":"AC Programmable Timer Switch DIN Rail 220V 30A","state":"HIMACHAL PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 16:32:17","return_add":",","total_amount":3060,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 16:33:02 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4772909550693402352","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SOL/DHI","remarks":[""],"waybill":"27233510036724","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4275-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 16:41:29 : Delhivery Request Payload : {"shipments":[{"add":"S Ghosh ACMT  AC M LOCO LAB DY CC M s Office G M   Building  Dist   Paschim Bardhaman   Chittaranjan  West Bengal  9163340440 ","address_type":"home","shipping_mode":"Surface","phone":"9163340768","payment_mode":"Prepaid","name":"Ministry of Railways","pin":"713331","order":"4277-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"CHITTARANJAN","commodity_value":22184,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"23","shipment_length":"26","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 16:40:40","taxable_amount":22184,"products_desc":"7 in 1 Water Quality Tester with batteries","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 16:40:40","return_add":",","total_amount":22184,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":5}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 16:41:30 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9905163514449445855","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DHA/TIL","remarks":[""],"waybill":"27233510036735","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4277-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 16:48:30 : Delhivery Request Payload : {"shipments":[{"add":"Ambedkar Chowk Budh Dwar Darbaje ke pass Bakhri Bazar Begusarai ","address_type":"home","shipping_mode":"Surface","phone":"8674818186","payment_mode":"Prepaid","name":"Savita arvi","pin":"848201","order":"4279-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3098","city":"BEGUSARAI","commodity_value":11999,"weight":501.6,"return_state":"UTTAR PRADESH","document_number":"3098","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"12","shipment_length":"19","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 16:48:05","taxable_amount":11999,"products_desc":"POCO X6 5G Snowstorm White 12 GB","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 16:48:05","return_add":",","total_amount":11999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 16:48:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10357850406592070627","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BEG/MDP","remarks":[""],"waybill":"27233510036746","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4279-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 16:59:26 : Delhivery Request Payload : {"shipments":[{"add":"Ambedkar Chowk Budh Dwar Darbaje ke pass Bakhri Bazar Begusarai ","address_type":"home","shipping_mode":"Surface","phone":"8674818186","payment_mode":"Prepaid","name":"TS Arvi","pin":"848201","order":"4280-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3099","city":"BEGUSARAI","commodity_value":11999,"weight":501.6,"return_state":"UTTAR PRADESH","document_number":"3099","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"12","shipment_length":"19","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 16:58:50","taxable_amount":11999,"products_desc":"POCO X6 5G Snowstorm White 12 GB","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 16:58:50","return_add":",","total_amount":11999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 16:59:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6127649144191994080","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BEG/MDP","remarks":[""],"waybill":"27233510036750","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4280-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 17:02:32 : Delhivery Request Payload : {"shipments":[{"add":"Ambedkar Chowk Budh Dwar Darbaje ke pass Bakhri Bazar Begusarai ","address_type":"home","shipping_mode":"Surface","phone":"8674818186","payment_mode":"Prepaid","name":"TS Arvi","pin":"848201","order":"4281-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3100","city":"BEGUSARAI","commodity_value":11999,"weight":501.6,"return_state":"UTTAR PRADESH","document_number":"3100","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"12","shipment_length":"19","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 17:02:06","taxable_amount":11999,"products_desc":"POCO X6 5G Snowstorm White 12 GB","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 17:02:06","return_add":",","total_amount":11999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 17:02:32 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6840219003160512362","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BEG/MDP","remarks":[""],"waybill":"27233510036761","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4281-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 17:05:57 : Delhivery Request Payload : {"shipments":[{"add":"Ambedkar Chowk Budh Dwar Darbaje ke pass Bakhri Bazar Begusarai ","address_type":"home","shipping_mode":"Surface","phone":"8674818186","payment_mode":"Prepaid","name":"Savita arvi","pin":"848201","order":"4282-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3101","city":"BEGUSARAI","commodity_value":11999,"weight":501.6,"return_state":"UTTAR PRADESH","document_number":"3101","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"12","shipment_length":"19","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 17:05:44","taxable_amount":11999,"products_desc":"POCO X6 5G Snowstorm White 12 GB","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 17:05:44","return_add":",","total_amount":11999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 17:05:58 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5706539322278561629","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BEG/MDP","remarks":[""],"waybill":"27233510036772","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4282-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 17:16:27 : Delhivery Cancel Request for - 27233510036761 : {"waybill":"27233510036761","cancellation":"true"}
2024-11-09 17:16:27 : Delhivery Cancel Response for - 27233510036761 : {"status":true,"waybill":"27233510036761","remark":"Shipment has been cancelled.","order_id":"4281-3"}
2024-11-09 17:16:27 : Delhivery Cancel Request for - 27233510036761 : {"waybill":"27233510036761","cancellation":"true"}
2024-11-09 17:16:27 : Delhivery Cancel Response for - 27233510036761 : {"status":true,"waybill":"27233510036761","remark":"Shipment has been cancelled.","order_id":"4281-3"}
2024-11-09 17:16:32 : Delhivery Cancel Request for - 27233510036750 : {"waybill":"27233510036750","cancellation":"true"}
2024-11-09 17:16:32 : Delhivery Cancel Response for - 27233510036750 : {"status":true,"waybill":"27233510036750","remark":"Shipment has been cancelled.","order_id":"4280-3"}
2024-11-09 17:16:32 : Delhivery Cancel Request for - 27233510036750 : {"waybill":"27233510036750","cancellation":"true"}
2024-11-09 17:16:33 : Delhivery Cancel Response for - 27233510036750 : {"status":true,"waybill":"27233510036750","remark":"Shipment has been cancelled.","order_id":"4280-3"}
2024-11-09 17:16:39 : Delhivery Cancel Request for - 27233510036746 : {"waybill":"27233510036746","cancellation":"true"}
2024-11-09 17:16:39 : Delhivery Cancel Response for - 27233510036746 : {"status":true,"waybill":"27233510036746","remark":"Shipment has been cancelled.","order_id":"4279-3"}
2024-11-09 17:16:39 : Delhivery Cancel Request for - 27233510036746 : {"waybill":"27233510036746","cancellation":"true"}
2024-11-09 17:16:39 : Delhivery Cancel Response for - 27233510036746 : {"status":true,"waybill":"27233510036746","remark":"Shipment has been cancelled.","order_id":"4279-3"}
2024-11-09 18:18:29 : Delhivery Request Payload : {"shipments":[{"add":"Shop No 1 Ward No 2 But Flute Harmonium store parkota  Tower Katra Bazaar Sagar  Madhya pradesh     ","address_type":"home","shipping_mode":"Surface","phone":"7987228758","payment_mode":"Prepaid","name":"But Flute Harmoinum Store","pin":"470002","order":"4290-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"3102","city":"SAGAR","commodity_value":1500,"weight":200,"return_state":"UTTAR PRADESH","document_number":"3102","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 18:18:23","taxable_amount":1500,"products_desc":"Document","state":"MADHYA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 18:18:23","return_add":",","total_amount":1500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-11-09 18:18:30 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6996687785153546924","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SAG/PAG","remarks":[""],"waybill":"27233510036783","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4290-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 18:31:40 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4283-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2349,"weight":"500","return_state":"TAMILNADU","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"TIRUPUR","return_phone":"9025765094","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 17:25:05","taxable_amount":2349,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 17:25:05","return_add":",","total_amount":2349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"641671","extra_parameters":{"return_reason":""},"return_name":"Gopalsamy","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Gopalsamy_TW-100003","city":"","pin":"641671","country":"IN","phone":"9025765094","add":"Sai Guru Spintex  3 541  manasipalayam  kethanur palladam    Tamil Nadu,"}}
2024-11-09 18:31:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8626374524361591280","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036794","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4283-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 18:32:13 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4285-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1999,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"JHAJJAR","return_phone":"9812226297","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 17:25:05","taxable_amount":1999,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 17:25:05","return_add":",","total_amount":1999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"124201","extra_parameters":{"return_reason":""},"return_name":"Kranti","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Kranti_TW-100003","city":"","pin":"124201","country":"IN","phone":"9812226297","add":"Kranti s o partap singh Vpo beri wn 13 Distt jhajjar haryana,"}}
2024-11-09 18:32:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL153163095486908609","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036805","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4285-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 18:32:47 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4287-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4799,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GURGAON","return_phone":"8375072129","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 17:25:05","taxable_amount":4799,"products_desc":"DC Automatic Water Pressure Pump 75W","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 17:25:05","return_add":",","total_amount":4799,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"122505","extra_parameters":{"return_reason":""},"return_name":"Sahil Yadav","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sahil Yadav_TW-100003","city":"","pin":"122505","country":"IN","phone":"8375072129","add":"G 123   DAKSHIN BHARAT   SAPPHIRE 90 MALL   NEAR HOLIDAY INN HOTEL SECTOR 90 GURUGRAM,"}}
2024-11-09 18:32:47 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5510165537809909486","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036816","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4287-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-11-09 18:33:14 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"4289-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"KERALA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MALAPPURAM","return_phone":"9472700500","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-11-09 17:25:05","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-11-09 17:25:05","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"679334","extra_parameters":{"return_reason":""},"return_name":"Ansar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ansar_TW-100003","city":"","pin":"679334","country":"IN","phone":"9472700500","add":"mkMk house Mpm school kunnu Chungathra po Malappuram Dt Kerala St Pincode,"}}
2024-11-09 18:33:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16480542057549679250","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510036820","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"4289-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
