2025-01-28 13:52:03 : Delhivery Request Payload : {"shipments":[{"add":"NARAYANA   HOUSE NO  6 2138   NEW ROAD  KOCHI 2   ERNAKULAM ","address_type":"home","shipping_mode":"Surface","phone":"9847989588","payment_mode":"Prepaid","name":"DR A G  SANTHA KUMARI","pin":"682002","order":"6161-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4469","city":"COCHIN","commodity_value":2500,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"4469","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 13:50:51","taxable_amount":2500,"products_desc":"Garment","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 13:50:51","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 13:52:03 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13269785764870308283","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"AWY/PEE","remarks":[""],"waybill":"27233510044203","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6161-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 13:53:28 : Delhivery Request Payload : {"shipments":[{"add":"Thana Chowpatha Tufanganj Cooch Behar  96096 11275  ","address_type":"home","shipping_mode":"Surface","phone":"9475303401","payment_mode":"Prepaid","name":"N C DAS   CO ","pin":"736159","order":"6162-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4470","city":"COOCHBEHAR","commodity_value":2000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4470","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 13:53:11","taxable_amount":2000,"products_desc":"Musical Instrument","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 13:53:11","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 13:53:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13885626855177929736","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"CCH/KGB","remarks":[""],"waybill":"27233510044214","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6162-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 15:21:08 : Delhivery Cancel Request for - 27233510032756 : {"waybill":"27233510032756","cancellation":"true"}
2025-01-28 15:21:08 : Delhivery Cancel Response for - 27233510032756 : {"status":"Failure","waybill":null,"order_id":"27233510032756","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:08 : Delhivery Cancel Request for - 27233510032756 : {"waybill":"27233510032756","cancellation":"true"}
2025-01-28 15:21:08 : Delhivery Cancel Response for - 27233510032756 : {"status":"Failure","waybill":null,"order_id":"27233510032756","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:13 : Delhivery Cancel Request for - 27233510032771 : {"waybill":"27233510032771","cancellation":"true"}
2025-01-28 15:21:13 : Delhivery Cancel Response for - 27233510032771 : {"status":"Failure","waybill":null,"order_id":"27233510032771","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:13 : Delhivery Cancel Request for - 27233510032771 : {"waybill":"27233510032771","cancellation":"true"}
2025-01-28 15:21:13 : Delhivery Cancel Response for - 27233510032771 : {"status":"Failure","waybill":null,"order_id":"27233510032771","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:16 : Delhivery Cancel Request for - 27233510032782 : {"waybill":"27233510032782","cancellation":"true"}
2025-01-28 15:21:16 : Delhivery Cancel Response for - 27233510032782 : {"status":"Failure","waybill":null,"order_id":"27233510032782","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:16 : Delhivery Cancel Request for - 27233510032782 : {"waybill":"27233510032782","cancellation":"true"}
2025-01-28 15:21:17 : Delhivery Cancel Response for - 27233510032782 : {"status":"Failure","waybill":null,"order_id":"27233510032782","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:31 : Delhivery Cancel Request for - 27233510032804 : {"waybill":"27233510032804","cancellation":"true"}
2025-01-28 15:21:31 : Delhivery Cancel Response for - 27233510032804 : {"status":"Failure","waybill":null,"order_id":"27233510032804","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:21:31 : Delhivery Cancel Request for - 27233510032804 : {"waybill":"27233510032804","cancellation":"true"}
2025-01-28 15:21:31 : Delhivery Cancel Response for - 27233510032804 : {"status":"Failure","waybill":null,"order_id":"27233510032804","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:17 : Delhivery Cancel Request for - 27233510032841 : {"waybill":"27233510032841","cancellation":"true"}
2025-01-28 15:34:17 : Delhivery Cancel Response for - 27233510032841 : {"status":"Failure","waybill":null,"order_id":"27233510032841","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:17 : Delhivery Cancel Request for - 27233510032841 : {"waybill":"27233510032841","cancellation":"true"}
2025-01-28 15:34:17 : Delhivery Cancel Response for - 27233510032841 : {"status":"Failure","waybill":null,"order_id":"27233510032841","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:29 : Delhivery Cancel Request for - 28072410005751 : {"waybill":"28072410005751","cancellation":"true"}
2025-01-28 15:34:29 : Delhivery Cancel Response for - 28072410005751 : {"status":"Failure","waybill":null,"order_id":"28072410005751","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:32 : Delhivery Cancel Request for - 28072410005751 : {"waybill":"28072410005751","cancellation":"true"}
2025-01-28 15:34:32 : Delhivery Cancel Response for - 28072410005751 : {"status":"Failure","waybill":null,"order_id":"28072410005751","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:35 : Delhivery Cancel Request for - 27233510032911 : {"waybill":"27233510032911","cancellation":"true"}
2025-01-28 15:34:35 : Delhivery Cancel Response for - 27233510032911 : {"status":"Failure","waybill":null,"order_id":"27233510032911","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:35 : Delhivery Cancel Request for - 27233510032911 : {"waybill":"27233510032911","cancellation":"true"}
2025-01-28 15:34:35 : Delhivery Cancel Response for - 27233510032911 : {"status":"Failure","waybill":null,"order_id":"27233510032911","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:39 : Delhivery Cancel Request for - 27233510033062 : {"waybill":"27233510033062","cancellation":"true"}
2025-01-28 15:34:39 : Delhivery Cancel Response for - 27233510033062 : {"status":"Failure","waybill":null,"order_id":"27233510033062","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:39 : Delhivery Cancel Request for - 27233510033062 : {"waybill":"27233510033062","cancellation":"true"}
2025-01-28 15:34:39 : Delhivery Cancel Response for - 27233510033062 : {"status":"Failure","waybill":null,"order_id":"27233510033062","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:43 : Delhivery Cancel Request for - 27233510033084 : {"waybill":"27233510033084","cancellation":"true"}
2025-01-28 15:34:44 : Delhivery Cancel Response for - 27233510033084 : {"status":"Failure","waybill":null,"order_id":"27233510033084","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:44 : Delhivery Cancel Request for - 27233510033084 : {"waybill":"27233510033084","cancellation":"true"}
2025-01-28 15:34:44 : Delhivery Cancel Response for - 27233510033084 : {"status":"Failure","waybill":null,"order_id":"27233510033084","error":"Incorrect Waybill/OrderID, please try again"}
2025-01-28 15:34:54 : Delhivery Cancel Request for - 27233510035560 : {"waybill":"27233510035560","cancellation":"true"}
2025-01-28 15:34:54 : Delhivery Cancel Response for - 27233510035560 : {"status":true,"waybill":"27233510035560","remark":"Shipment has been cancelled.","order_id":"4006-3"}
2025-01-28 15:34:54 : Delhivery Cancel Request for - 27233510035560 : {"waybill":"27233510035560","cancellation":"true"}
2025-01-28 15:34:54 : Delhivery Cancel Response for - 27233510035560 : {"status":true,"waybill":"27233510035560","remark":"Shipment has been cancelled.","order_id":"4006-3"}
2025-01-28 15:34:58 : Delhivery Cancel Request for - 27233510035593 : {"waybill":"27233510035593","cancellation":"true"}
2025-01-28 15:34:58 : Delhivery Cancel Response for - 27233510035593 : {"status":true,"waybill":"27233510035593","remark":"Shipment has been cancelled.","order_id":"4012-3"}
2025-01-28 15:34:58 : Delhivery Cancel Request for - 27233510035593 : {"waybill":"27233510035593","cancellation":"true"}
2025-01-28 15:34:58 : Delhivery Cancel Response for - 27233510035593 : {"status":true,"waybill":"27233510035593","remark":"Shipment has been cancelled.","order_id":"4012-3"}
2025-01-28 15:35:03 : Delhivery Cancel Request for - 27233510036982 : {"waybill":"27233510036982","cancellation":"true"}
2025-01-28 15:35:03 : Delhivery Cancel Response for - 27233510036982 : {"status":true,"waybill":"27233510036982","remark":"Shipment has been cancelled.","order_id":"4333-3"}
2025-01-28 15:35:03 : Delhivery Cancel Request for - 27233510036982 : {"waybill":"27233510036982","cancellation":"true"}
2025-01-28 15:35:03 : Delhivery Cancel Response for - 27233510036982 : {"status":true,"waybill":"27233510036982","remark":"Shipment has been cancelled.","order_id":"4333-3"}
2025-01-28 15:35:12 : Delhivery Cancel Request for - 27233510036993 : {"waybill":"27233510036993","cancellation":"true"}
2025-01-28 15:35:12 : Delhivery Cancel Response for - 27233510036993 : {"status":true,"waybill":"27233510036993","remark":"Shipment has been cancelled.","order_id":"4334-3"}
2025-01-28 15:35:12 : Delhivery Cancel Request for - 27233510036993 : {"waybill":"27233510036993","cancellation":"true"}
2025-01-28 15:35:13 : Delhivery Cancel Response for - 27233510036993 : {"status":true,"waybill":"27233510036993","remark":"Shipment has been cancelled.","order_id":"4334-3"}
2025-01-28 15:35:17 : Delhivery Cancel Request for - 27233510037085 : {"waybill":"27233510037085","cancellation":"true"}
2025-01-28 15:35:17 : Delhivery Cancel Response for - 27233510037085 : {"status":true,"waybill":"27233510037085","remark":"Shipment has been cancelled.","order_id":"4367-3"}
2025-01-28 15:35:17 : Delhivery Cancel Request for - 27233510037085 : {"waybill":"27233510037085","cancellation":"true"}
2025-01-28 15:35:17 : Delhivery Cancel Response for - 27233510037085 : {"status":true,"waybill":"27233510037085","remark":"Shipment has been cancelled.","order_id":"4367-3"}
2025-01-28 15:35:28 : Delhivery Cancel Request for - 27233710003091 : {"waybill":"27233710003091","cancellation":"true"}
2025-01-28 15:35:28 : Delhivery Cancel Response for - 27233710003091 : {"status":true,"waybill":"27233710003091","remark":"Shipment has been cancelled.","order_id":"4390-3"}
2025-01-28 15:35:31 : Delhivery Cancel Request for - 27233510037170 : {"waybill":"27233510037170","cancellation":"true"}
2025-01-28 15:35:31 : Delhivery Cancel Response for - 27233510037170 : {"status":true,"waybill":"27233510037170","remark":"Shipment has been cancelled.","order_id":"4392-3"}
2025-01-28 15:35:31 : Delhivery Cancel Request for - 27233510037170 : {"waybill":"27233510037170","cancellation":"true"}
2025-01-28 15:35:31 : Delhivery Cancel Response for - 27233510037170 : {"status":true,"waybill":"27233510037170","remark":"Shipment has been cancelled.","order_id":"4392-3"}
2025-01-28 15:35:36 : Delhivery Cancel Request for - 27233510037236 : {"waybill":"27233510037236","cancellation":"true"}
2025-01-28 15:35:36 : Delhivery Cancel Response for - 27233510037236 : {"status":true,"waybill":"27233510037236","remark":"Shipment has been cancelled.","order_id":"4409-3"}
2025-01-28 15:35:36 : Delhivery Cancel Request for - 27233510037236 : {"waybill":"27233510037236","cancellation":"true"}
2025-01-28 15:35:36 : Delhivery Cancel Response for - 27233510037236 : {"status":true,"waybill":"27233510037236","remark":"Shipment has been cancelled.","order_id":"4409-3"}
2025-01-28 15:35:41 : Delhivery Cancel Request for - 27233510037295 : {"waybill":"27233510037295","cancellation":"true"}
2025-01-28 15:35:41 : Delhivery Cancel Response for - 27233510037295 : {"status":true,"waybill":"27233510037295","remark":"Shipment has been cancelled.","order_id":"4418-3"}
2025-01-28 15:35:41 : Delhivery Cancel Request for - 27233510037295 : {"waybill":"27233510037295","cancellation":"true"}
2025-01-28 15:35:41 : Delhivery Cancel Response for - 27233510037295 : {"status":true,"waybill":"27233510037295","remark":"Shipment has been cancelled.","order_id":"4418-3"}
2025-01-28 15:35:59 : Delhivery Cancel Request for - 27233510037376 : {"waybill":"27233510037376","cancellation":"true"}
2025-01-28 15:35:59 : Delhivery Cancel Response for - 27233510037376 : {"status":true,"waybill":"27233510037376","remark":"Shipment has been cancelled.","order_id":"4435-3"}
2025-01-28 15:35:59 : Delhivery Cancel Request for - 27233510037376 : {"waybill":"27233510037376","cancellation":"true"}
2025-01-28 15:36:00 : Delhivery Cancel Response for - 27233510037376 : {"status":true,"waybill":"27233510037376","remark":"Shipment has been cancelled.","order_id":"4435-3"}
2025-01-28 15:36:03 : Delhivery Cancel Request for - 27233510037380 : {"waybill":"27233510037380","cancellation":"true"}
2025-01-28 15:36:03 : Delhivery Cancel Response for - 27233510037380 : {"status":true,"waybill":"27233510037380","remark":"Shipment has been cancelled.","order_id":"4436-3"}
2025-01-28 15:36:03 : Delhivery Cancel Request for - 27233510037380 : {"waybill":"27233510037380","cancellation":"true"}
2025-01-28 15:36:03 : Delhivery Cancel Response for - 27233510037380 : {"status":true,"waybill":"27233510037380","remark":"Shipment has been cancelled.","order_id":"4436-3"}
2025-01-28 15:36:06 : Delhivery Cancel Request for - 27233510037402 : {"waybill":"27233510037402","cancellation":"true"}
2025-01-28 15:36:06 : Delhivery Cancel Response for - 27233510037402 : {"status":true,"waybill":"27233510037402","remark":"Shipment has been cancelled.","order_id":"4438-3"}
2025-01-28 15:36:06 : Delhivery Cancel Request for - 27233510037402 : {"waybill":"27233510037402","cancellation":"true"}
2025-01-28 15:36:07 : Delhivery Cancel Response for - 27233510037402 : {"status":true,"waybill":"27233510037402","remark":"Shipment has been cancelled.","order_id":"4438-3"}
2025-01-28 15:36:09 : Delhivery Cancel Request for - 27233510037542 : {"waybill":"27233510037542","cancellation":"true"}
2025-01-28 15:36:10 : Delhivery Cancel Response for - 27233510037542 : {"status":true,"waybill":"27233510037542","remark":"Shipment has been cancelled.","order_id":"4473-3"}
2025-01-28 15:36:10 : Delhivery Cancel Request for - 27233510037542 : {"waybill":"27233510037542","cancellation":"true"}
2025-01-28 15:36:10 : Delhivery Cancel Response for - 27233510037542 : {"status":true,"waybill":"27233510037542","remark":"Shipment has been cancelled.","order_id":"4473-3"}
2025-01-28 15:36:15 : Delhivery Cancel Request for - 27233510037553 : {"waybill":"27233510037553","cancellation":"true"}
2025-01-28 15:36:15 : Delhivery Cancel Response for - 27233510037553 : {"status":true,"waybill":"27233510037553","remark":"Shipment has been cancelled.","order_id":"4464-3"}
2025-01-28 15:36:15 : Delhivery Cancel Request for - 27233510037553 : {"waybill":"27233510037553","cancellation":"true"}
2025-01-28 15:36:16 : Delhivery Cancel Response for - 27233510037553 : {"status":true,"waybill":"27233510037553","remark":"Shipment has been cancelled.","order_id":"4464-3"}
2025-01-28 15:36:19 : Delhivery Cancel Request for - 27233510037634 : {"waybill":"27233510037634","cancellation":"true"}
2025-01-28 15:36:19 : Delhivery Cancel Response for - 27233510037634 : {"status":true,"waybill":"27233510037634","remark":"Shipment has been cancelled.","order_id":"4500-3"}
2025-01-28 15:36:19 : Delhivery Cancel Request for - 27233510037634 : {"waybill":"27233510037634","cancellation":"true"}
2025-01-28 15:36:19 : Delhivery Cancel Response for - 27233510037634 : {"status":true,"waybill":"27233510037634","remark":"Shipment has been cancelled.","order_id":"4500-3"}
2025-01-28 15:36:23 : Delhivery Cancel Request for - 27233510037726 : {"waybill":"27233510037726","cancellation":"true"}
2025-01-28 15:36:23 : Delhivery Cancel Response for - 27233510037726 : {"status":true,"waybill":"27233510037726","remark":"Shipment has been cancelled.","order_id":"4490-3"}
2025-01-28 15:36:23 : Delhivery Cancel Request for - 27233510037726 : {"waybill":"27233510037726","cancellation":"true"}
2025-01-28 15:36:23 : Delhivery Cancel Response for - 27233510037726 : {"status":true,"waybill":"27233510037726","remark":"Shipment has been cancelled.","order_id":"4490-3"}
2025-01-28 15:36:56 : Delhivery Cancel Request for - 27233510037936 : {"waybill":"27233510037936","cancellation":"true"}
2025-01-28 15:36:57 : Delhivery Cancel Response for - 27233510037936 : {"status":true,"waybill":"27233510037936","remark":"Shipment has been cancelled.","order_id":"4539-3"}
2025-01-28 15:36:57 : Delhivery Cancel Request for - 27233510037936 : {"waybill":"27233510037936","cancellation":"true"}
2025-01-28 15:36:57 : Delhivery Cancel Response for - 27233510037936 : {"status":true,"waybill":"27233510037936","remark":"Shipment has been cancelled.","order_id":"4539-3"}
2025-01-28 15:37:23 : Delhivery Cancel Request for - 27233710003205 : {"waybill":"27233710003205","cancellation":"true"}
2025-01-28 15:37:24 : Delhivery Cancel Response for - 27233710003205 : {"status":true,"waybill":"27233710003205","remark":"Shipment has been cancelled.","order_id":"4543-3"}
2025-01-28 15:37:31 : Delhivery Cancel Request for - 27233510038220 : {"waybill":"27233510038220","cancellation":"true"}
2025-01-28 15:37:31 : Delhivery Cancel Response for - 27233510038220 : {"status":true,"waybill":"27233510038220","remark":"Shipment has been cancelled.","order_id":"4617-3"}
2025-01-28 15:37:31 : Delhivery Cancel Request for - 27233510038220 : {"waybill":"27233510038220","cancellation":"true"}
2025-01-28 15:37:31 : Delhivery Cancel Response for - 27233510038220 : {"status":true,"waybill":"27233510038220","remark":"Shipment has been cancelled.","order_id":"4617-3"}
2025-01-28 15:37:34 : Delhivery Cancel Request for - 27233510038430 : {"waybill":"27233510038430","cancellation":"true"}
2025-01-28 15:37:35 : Delhivery Cancel Response for - 27233510038430 : {"status":true,"waybill":"27233510038430","remark":"Shipment has been cancelled.","order_id":"5068-3"}
2025-01-28 15:37:35 : Delhivery Cancel Request for - 27233510038430 : {"waybill":"27233510038430","cancellation":"true"}
2025-01-28 15:37:35 : Delhivery Cancel Response for - 27233510038430 : {"status":true,"waybill":"27233510038430","remark":"Shipment has been cancelled.","order_id":"5068-3"}
2025-01-28 15:37:37 : Delhivery Cancel Request for - 27233510038474 : {"waybill":"27233510038474","cancellation":"true"}
2025-01-28 15:37:37 : Delhivery Cancel Response for - 27233510038474 : {"status":true,"waybill":"27233510038474","remark":"Shipment has been cancelled.","order_id":"5064-3"}
2025-01-28 15:37:37 : Delhivery Cancel Request for - 27233510038474 : {"waybill":"27233510038474","cancellation":"true"}
2025-01-28 15:37:38 : Delhivery Cancel Response for - 27233510038474 : {"status":true,"waybill":"27233510038474","remark":"Shipment has been cancelled.","order_id":"5064-3"}
2025-01-28 15:37:40 : Delhivery Cancel Request for - 27233510038555 : {"waybill":"27233510038555","cancellation":"true"}
2025-01-28 15:37:40 : Delhivery Cancel Response for - 27233510038555 : {"status":true,"waybill":"27233510038555","remark":"Shipment has been cancelled.","order_id":"5091-3"}
2025-01-28 15:37:40 : Delhivery Cancel Request for - 27233510038555 : {"waybill":"27233510038555","cancellation":"true"}
2025-01-28 15:37:40 : Delhivery Cancel Response for - 27233510038555 : {"status":true,"waybill":"27233510038555","remark":"Shipment has been cancelled.","order_id":"5091-3"}
2025-01-28 15:37:44 : Delhivery Cancel Request for - 27233510038570 : {"waybill":"27233510038570","cancellation":"true"}
2025-01-28 15:37:44 : Delhivery Cancel Response for - 27233510038570 : {"status":true,"waybill":"27233510038570","remark":"Shipment has been cancelled.","order_id":"5089-3"}
2025-01-28 15:37:44 : Delhivery Cancel Request for - 27233510038570 : {"waybill":"27233510038570","cancellation":"true"}
2025-01-28 15:37:44 : Delhivery Cancel Response for - 27233510038570 : {"status":true,"waybill":"27233510038570","remark":"Shipment has been cancelled.","order_id":"5089-3"}
2025-01-28 15:37:47 : Delhivery Cancel Request for - 27233510038603 : {"waybill":"27233510038603","cancellation":"true"}
2025-01-28 15:37:47 : Delhivery Cancel Response for - 27233510038603 : {"status":true,"waybill":"27233510038603","remark":"Shipment has been cancelled.","order_id":"5086-3"}
2025-01-28 15:37:47 : Delhivery Cancel Request for - 27233510038603 : {"waybill":"27233510038603","cancellation":"true"}
2025-01-28 15:37:47 : Delhivery Cancel Response for - 27233510038603 : {"status":true,"waybill":"27233510038603","remark":"Shipment has been cancelled.","order_id":"5086-3"}
2025-01-28 15:37:50 : Delhivery Cancel Request for - 27233510038625 : {"waybill":"27233510038625","cancellation":"true"}
2025-01-28 15:37:50 : Delhivery Cancel Response for - 27233510038625 : {"status":true,"waybill":"27233510038625","remark":"Shipment has been cancelled.","order_id":"5084-3"}
2025-01-28 15:37:50 : Delhivery Cancel Request for - 27233510038625 : {"waybill":"27233510038625","cancellation":"true"}
2025-01-28 15:37:50 : Delhivery Cancel Response for - 27233510038625 : {"status":true,"waybill":"27233510038625","remark":"Shipment has been cancelled.","order_id":"5084-3"}
2025-01-28 15:37:52 : Delhivery Cancel Request for - 27233510038640 : {"waybill":"27233510038640","cancellation":"true"}
2025-01-28 15:37:52 : Delhivery Cancel Response for - 27233510038640 : {"status":true,"waybill":"27233510038640","remark":"Shipment has been cancelled.","order_id":"5082-3"}
2025-01-28 15:37:52 : Delhivery Cancel Request for - 27233510038640 : {"waybill":"27233510038640","cancellation":"true"}
2025-01-28 15:37:52 : Delhivery Cancel Response for - 27233510038640 : {"status":true,"waybill":"27233510038640","remark":"Shipment has been cancelled.","order_id":"5082-3"}
2025-01-28 15:37:57 : Delhivery Cancel Request for - 27233510038651 : {"waybill":"27233510038651","cancellation":"true"}
2025-01-28 15:37:58 : Delhivery Cancel Response for - 27233510038651 : {"status":true,"waybill":"27233510038651","remark":"Shipment has been cancelled.","order_id":"5092-3"}
2025-01-28 15:37:58 : Delhivery Cancel Request for - 27233510038651 : {"waybill":"27233510038651","cancellation":"true"}
2025-01-28 15:37:58 : Delhivery Cancel Response for - 27233510038651 : {"status":true,"waybill":"27233510038651","remark":"Shipment has been cancelled.","order_id":"5092-3"}
2025-01-28 15:38:03 : Delhivery Cancel Request for - 27233510038765 : {"waybill":"27233510038765","cancellation":"true"}
2025-01-28 15:38:04 : Delhivery Cancel Response for - 27233510038765 : {"status":true,"waybill":"27233510038765","remark":"Shipment has been cancelled.","order_id":"5118-3"}
2025-01-28 15:38:04 : Delhivery Cancel Request for - 27233510038765 : {"waybill":"27233510038765","cancellation":"true"}
2025-01-28 15:38:04 : Delhivery Cancel Response for - 27233510038765 : {"status":true,"waybill":"27233510038765","remark":"Shipment has been cancelled.","order_id":"5118-3"}
2025-01-28 15:38:07 : Delhivery Cancel Request for - 27233510038780 : {"waybill":"27233510038780","cancellation":"true"}
2025-01-28 15:38:07 : Delhivery Cancel Response for - 27233510038780 : {"status":true,"waybill":"27233510038780","remark":"Shipment has been cancelled.","order_id":"5116-3"}
2025-01-28 15:38:07 : Delhivery Cancel Request for - 27233510038780 : {"waybill":"27233510038780","cancellation":"true"}
2025-01-28 15:38:07 : Delhivery Cancel Response for - 27233510038780 : {"status":true,"waybill":"27233510038780","remark":"Shipment has been cancelled.","order_id":"5116-3"}
2025-01-28 15:38:24 : Delhivery Cancel Request for - 27233510038791 : {"waybill":"27233510038791","cancellation":"true"}
2025-01-28 15:38:24 : Delhivery Cancel Response for - 27233510038791 : {"status":true,"waybill":"27233510038791","remark":"Shipment has been cancelled.","order_id":"5115-3"}
2025-01-28 15:38:24 : Delhivery Cancel Request for - 27233510038791 : {"waybill":"27233510038791","cancellation":"true"}
2025-01-28 15:38:24 : Delhivery Cancel Response for - 27233510038791 : {"status":true,"waybill":"27233510038791","remark":"Shipment has been cancelled.","order_id":"5115-3"}
2025-01-28 15:38:28 : Delhivery Cancel Request for - 27233510039093 : {"waybill":"27233510039093","cancellation":"true"}
2025-01-28 15:38:28 : Delhivery Cancel Response for - 27233510039093 : {"status":true,"waybill":"27233510039093","remark":"Shipment has been cancelled.","order_id":"5184-3"}
2025-01-28 15:38:28 : Delhivery Cancel Request for - 27233510039093 : {"waybill":"27233510039093","cancellation":"true"}
2025-01-28 15:38:28 : Delhivery Cancel Response for - 27233510039093 : {"status":true,"waybill":"27233510039093","remark":"Shipment has been cancelled.","order_id":"5184-3"}
2025-01-28 15:38:31 : Delhivery Cancel Request for - 27233510039104 : {"waybill":"27233510039104","cancellation":"true"}
2025-01-28 15:38:32 : Delhivery Cancel Response for - 27233510039104 : {"status":true,"waybill":"27233510039104","remark":"Shipment has been cancelled.","order_id":"5183-3"}
2025-01-28 15:38:32 : Delhivery Cancel Request for - 27233510039104 : {"waybill":"27233510039104","cancellation":"true"}
2025-01-28 15:38:32 : Delhivery Cancel Response for - 27233510039104 : {"status":true,"waybill":"27233510039104","remark":"Shipment has been cancelled.","order_id":"5183-3"}
2025-01-28 15:38:36 : Delhivery Cancel Request for - 27233510039141 : {"waybill":"27233510039141","cancellation":"true"}
2025-01-28 15:38:36 : Delhivery Cancel Response for - 27233510039141 : {"status":true,"waybill":"27233510039141","remark":"Shipment has been cancelled.","order_id":"5197-3"}
2025-01-28 15:38:36 : Delhivery Cancel Request for - 27233510039141 : {"waybill":"27233510039141","cancellation":"true"}
2025-01-28 15:38:36 : Delhivery Cancel Response for - 27233510039141 : {"status":true,"waybill":"27233510039141","remark":"Shipment has been cancelled.","order_id":"5197-3"}
2025-01-28 15:38:40 : Delhivery Cancel Request for - 27233510039152 : {"waybill":"27233510039152","cancellation":"true"}
2025-01-28 15:38:40 : Delhivery Cancel Response for - 27233510039152 : {"status":true,"waybill":"27233510039152","remark":"Shipment has been cancelled.","order_id":"5195-3"}
2025-01-28 15:38:40 : Delhivery Cancel Request for - 27233510039152 : {"waybill":"27233510039152","cancellation":"true"}
2025-01-28 15:38:40 : Delhivery Cancel Response for - 27233510039152 : {"status":true,"waybill":"27233510039152","remark":"Shipment has been cancelled.","order_id":"5195-3"}
2025-01-28 15:38:44 : Delhivery Cancel Request for - 27233510039200 : {"waybill":"27233510039200","cancellation":"true"}
2025-01-28 15:38:45 : Delhivery Cancel Response for - 27233510039200 : {"status":true,"waybill":"27233510039200","remark":"Shipment has been cancelled.","order_id":"5221-3"}
2025-01-28 15:38:45 : Delhivery Cancel Request for - 27233510039200 : {"waybill":"27233510039200","cancellation":"true"}
2025-01-28 15:38:45 : Delhivery Cancel Response for - 27233510039200 : {"status":true,"waybill":"27233510039200","remark":"Shipment has been cancelled.","order_id":"5221-3"}
2025-01-28 15:38:48 : Delhivery Cancel Request for - 27233510039340 : {"waybill":"27233510039340","cancellation":"true"}
2025-01-28 15:38:49 : Delhivery Cancel Response for - 27233510039340 : {"status":true,"waybill":"27233510039340","remark":"Shipment has been cancelled.","order_id":"5243-3"}
2025-01-28 15:38:49 : Delhivery Cancel Request for - 27233510039340 : {"waybill":"27233510039340","cancellation":"true"}
2025-01-28 15:38:49 : Delhivery Cancel Response for - 27233510039340 : {"status":true,"waybill":"27233510039340","remark":"Shipment has been cancelled.","order_id":"5243-3"}
2025-01-28 15:38:54 : Delhivery Cancel Request for - 27233510039351 : {"waybill":"27233510039351","cancellation":"true"}
2025-01-28 15:38:54 : Delhivery Cancel Response for - 27233510039351 : {"status":true,"waybill":"27233510039351","remark":"Shipment has been cancelled.","order_id":"5242-3"}
2025-01-28 15:38:54 : Delhivery Cancel Request for - 27233510039351 : {"waybill":"27233510039351","cancellation":"true"}
2025-01-28 15:38:54 : Delhivery Cancel Response for - 27233510039351 : {"status":true,"waybill":"27233510039351","remark":"Shipment has been cancelled.","order_id":"5242-3"}
2025-01-28 15:38:59 : Delhivery Cancel Request for - 27233510039384 : {"waybill":"27233510039384","cancellation":"true"}
2025-01-28 15:38:59 : Delhivery Cancel Response for - 27233510039384 : {"status":true,"waybill":"27233510039384","remark":"Shipment has been cancelled.","order_id":"5239-3"}
2025-01-28 15:38:59 : Delhivery Cancel Request for - 27233510039384 : {"waybill":"27233510039384","cancellation":"true"}
2025-01-28 15:38:59 : Delhivery Cancel Response for - 27233510039384 : {"status":true,"waybill":"27233510039384","remark":"Shipment has been cancelled.","order_id":"5239-3"}
2025-01-28 15:39:06 : Delhivery Cancel Request for - 27233510039406 : {"waybill":"27233510039406","cancellation":"true"}
2025-01-28 15:39:06 : Delhivery Cancel Response for - 27233510039406 : {"status":true,"waybill":"27233510039406","remark":"Shipment has been cancelled.","order_id":"5237-3"}
2025-01-28 15:39:06 : Delhivery Cancel Request for - 27233510039406 : {"waybill":"27233510039406","cancellation":"true"}
2025-01-28 15:39:06 : Delhivery Cancel Response for - 27233510039406 : {"status":true,"waybill":"27233510039406","remark":"Shipment has been cancelled.","order_id":"5237-3"}
2025-01-28 15:39:17 : Delhivery Cancel Request for - 27233510039421 : {"waybill":"27233510039421","cancellation":"true"}
2025-01-28 15:39:18 : Delhivery Cancel Response for - 27233510039421 : {"status":true,"waybill":"27233510039421","remark":"Shipment has been cancelled.","order_id":"5235-3"}
2025-01-28 15:39:18 : Delhivery Cancel Request for - 27233510039421 : {"waybill":"27233510039421","cancellation":"true"}
2025-01-28 15:39:18 : Delhivery Cancel Response for - 27233510039421 : {"status":true,"waybill":"27233510039421","remark":"Shipment has been cancelled.","order_id":"5235-3"}
2025-01-28 15:39:24 : Delhivery Cancel Request for - 27233510039480 : {"waybill":"27233510039480","cancellation":"true"}
2025-01-28 15:39:24 : Delhivery Cancel Response for - 27233510039480 : {"status":true,"waybill":"27233510039480","remark":"Shipment has been cancelled.","order_id":"5260-3"}
2025-01-28 15:39:24 : Delhivery Cancel Request for - 27233510039480 : {"waybill":"27233510039480","cancellation":"true"}
2025-01-28 15:39:24 : Delhivery Cancel Response for - 27233510039480 : {"status":true,"waybill":"27233510039480","remark":"Shipment has been cancelled.","order_id":"5260-3"}
2025-01-28 15:39:27 : Delhivery Cancel Request for - 27233510039550 : {"waybill":"27233510039550","cancellation":"true"}
2025-01-28 15:39:27 : Delhivery Cancel Response for - 27233510039550 : {"status":true,"waybill":"27233510039550","remark":"Shipment has been cancelled.","order_id":"5274-3"}
2025-01-28 15:39:27 : Delhivery Cancel Request for - 27233510039550 : {"waybill":"27233510039550","cancellation":"true"}
2025-01-28 15:39:27 : Delhivery Cancel Response for - 27233510039550 : {"status":true,"waybill":"27233510039550","remark":"Shipment has been cancelled.","order_id":"5274-3"}
2025-01-28 15:39:31 : Delhivery Cancel Request for - 27233710003463 : {"waybill":"27233710003463","cancellation":"true"}
2025-01-28 15:39:31 : Delhivery Cancel Response for - 27233710003463 : {"status":true,"waybill":"27233710003463","remark":"Shipment has been cancelled.","order_id":"5289-3"}
2025-01-28 15:39:34 : Delhivery Cancel Request for - 27233510039712 : {"waybill":"27233510039712","cancellation":"true"}
2025-01-28 15:39:34 : Delhivery Cancel Response for - 27233510039712 : {"status":true,"waybill":"27233510039712","remark":"Shipment has been cancelled.","order_id":"5299-3"}
2025-01-28 15:39:34 : Delhivery Cancel Request for - 27233510039712 : {"waybill":"27233510039712","cancellation":"true"}
2025-01-28 15:39:34 : Delhivery Cancel Response for - 27233510039712 : {"status":true,"waybill":"27233510039712","remark":"Shipment has been cancelled.","order_id":"5299-3"}
2025-01-28 15:39:37 : Delhivery Cancel Request for - 27233510039815 : {"waybill":"27233510039815","cancellation":"true"}
2025-01-28 15:39:37 : Delhivery Cancel Response for - 27233510039815 : {"status":true,"waybill":"27233510039815","remark":"Shipment has been cancelled.","order_id":"5324-3"}
2025-01-28 15:39:37 : Delhivery Cancel Request for - 27233510039815 : {"waybill":"27233510039815","cancellation":"true"}
2025-01-28 15:39:37 : Delhivery Cancel Response for - 27233510039815 : {"status":true,"waybill":"27233510039815","remark":"Shipment has been cancelled.","order_id":"5324-3"}
2025-01-28 15:39:40 : Delhivery Cancel Request for - 27233510039826 : {"waybill":"27233510039826","cancellation":"true"}
2025-01-28 15:39:40 : Delhivery Cancel Response for - 27233510039826 : {"status":true,"waybill":"27233510039826","remark":"Shipment has been cancelled.","order_id":"5323-3"}
2025-01-28 15:39:40 : Delhivery Cancel Request for - 27233510039826 : {"waybill":"27233510039826","cancellation":"true"}
2025-01-28 15:39:40 : Delhivery Cancel Response for - 27233510039826 : {"status":true,"waybill":"27233510039826","remark":"Shipment has been cancelled.","order_id":"5323-3"}
2025-01-28 15:39:43 : Delhivery Cancel Request for - 27233510039885 : {"waybill":"27233510039885","cancellation":"true"}
2025-01-28 15:39:43 : Delhivery Cancel Response for - 27233510039885 : {"status":true,"waybill":"27233510039885","remark":"Shipment has been cancelled.","order_id":"5316-3"}
2025-01-28 15:39:43 : Delhivery Cancel Request for - 27233510039885 : {"waybill":"27233510039885","cancellation":"true"}
2025-01-28 15:39:43 : Delhivery Cancel Response for - 27233510039885 : {"status":true,"waybill":"27233510039885","remark":"Shipment has been cancelled.","order_id":"5316-3"}
2025-01-28 15:39:50 : Delhivery Cancel Request for - 27233510039955 : {"waybill":"27233510039955","cancellation":"true"}
2025-01-28 15:39:51 : Delhivery Cancel Response for - 27233510039955 : {"status":true,"waybill":"27233510039955","remark":"Shipment has been cancelled.","order_id":"5343-3"}
2025-01-28 15:39:51 : Delhivery Cancel Request for - 27233510039955 : {"waybill":"27233510039955","cancellation":"true"}
2025-01-28 15:39:51 : Delhivery Cancel Response for - 27233510039955 : {"status":true,"waybill":"27233510039955","remark":"Shipment has been cancelled.","order_id":"5343-3"}
2025-01-28 15:39:54 : Delhivery Cancel Request for - 27233510039966 : {"waybill":"27233510039966","cancellation":"true"}
2025-01-28 15:39:54 : Delhivery Cancel Response for - 27233510039966 : {"status":true,"waybill":"27233510039966","remark":"Shipment has been cancelled.","order_id":"5342-3"}
2025-01-28 15:39:54 : Delhivery Cancel Request for - 27233510039966 : {"waybill":"27233510039966","cancellation":"true"}
2025-01-28 15:39:54 : Delhivery Cancel Response for - 27233510039966 : {"status":true,"waybill":"27233510039966","remark":"Shipment has been cancelled.","order_id":"5342-3"}
2025-01-28 15:39:57 : Delhivery Cancel Request for - 27233510039981 : {"waybill":"27233510039981","cancellation":"true"}
2025-01-28 15:39:57 : Delhivery Cancel Response for - 27233510039981 : {"status":true,"waybill":"27233510039981","remark":"Shipment has been cancelled.","order_id":"5340-3"}
2025-01-28 15:39:57 : Delhivery Cancel Request for - 27233510039981 : {"waybill":"27233510039981","cancellation":"true"}
2025-01-28 15:39:57 : Delhivery Cancel Response for - 27233510039981 : {"status":true,"waybill":"27233510039981","remark":"Shipment has been cancelled.","order_id":"5340-3"}
2025-01-28 15:39:59 : Delhivery Cancel Request for - 27233510040121 : {"waybill":"27233510040121","cancellation":"true"}
2025-01-28 15:39:59 : Delhivery Cancel Response for - 27233510040121 : {"status":true,"waybill":"27233510040121","remark":"Shipment has been cancelled.","order_id":"5378-3"}
2025-01-28 15:39:59 : Delhivery Cancel Request for - 27233510040121 : {"waybill":"27233510040121","cancellation":"true"}
2025-01-28 15:40:00 : Delhivery Cancel Response for - 27233510040121 : {"status":true,"waybill":"27233510040121","remark":"Shipment has been cancelled.","order_id":"5378-3"}
2025-01-28 15:40:02 : Delhivery Cancel Request for - 27233510040132 : {"waybill":"27233510040132","cancellation":"true"}
2025-01-28 15:40:02 : Delhivery Cancel Response for - 27233510040132 : {"status":true,"waybill":"27233510040132","remark":"Shipment has been cancelled.","order_id":"5377-3"}
2025-01-28 15:40:02 : Delhivery Cancel Request for - 27233510040132 : {"waybill":"27233510040132","cancellation":"true"}
2025-01-28 15:40:02 : Delhivery Cancel Response for - 27233510040132 : {"status":true,"waybill":"27233510040132","remark":"Shipment has been cancelled.","order_id":"5377-3"}
2025-01-28 15:40:05 : Delhivery Cancel Request for - 27233510040261 : {"waybill":"27233510040261","cancellation":"true"}
2025-01-28 15:40:06 : Delhivery Cancel Response for - 27233510040261 : {"status":true,"waybill":"27233510040261","remark":"Shipment has been cancelled.","order_id":"5402-3"}
2025-01-28 15:40:06 : Delhivery Cancel Request for - 27233510040261 : {"waybill":"27233510040261","cancellation":"true"}
2025-01-28 15:40:06 : Delhivery Cancel Response for - 27233510040261 : {"status":true,"waybill":"27233510040261","remark":"Shipment has been cancelled.","order_id":"5402-3"}
2025-01-28 15:40:08 : Delhivery Cancel Request for - 27233510040456 : {"waybill":"27233510040456","cancellation":"true"}
2025-01-28 15:40:08 : Delhivery Cancel Response for - 27233510040456 : {"status":true,"waybill":"27233510040456","remark":"Shipment has been cancelled.","order_id":"5431-3"}
2025-01-28 15:40:08 : Delhivery Cancel Request for - 27233510040456 : {"waybill":"27233510040456","cancellation":"true"}
2025-01-28 15:40:08 : Delhivery Cancel Response for - 27233510040456 : {"status":true,"waybill":"27233510040456","remark":"Shipment has been cancelled.","order_id":"5431-3"}
2025-01-28 15:40:10 : Delhivery Cancel Request for - 27233510040493 : {"waybill":"27233510040493","cancellation":"true"}
2025-01-28 15:40:10 : Delhivery Cancel Response for - 27233510040493 : {"status":true,"waybill":"27233510040493","remark":"Shipment has been cancelled.","order_id":"5427-3"}
2025-01-28 15:40:10 : Delhivery Cancel Request for - 27233510040493 : {"waybill":"27233510040493","cancellation":"true"}
2025-01-28 15:40:10 : Delhivery Cancel Response for - 27233510040493 : {"status":true,"waybill":"27233510040493","remark":"Shipment has been cancelled.","order_id":"5427-3"}
2025-01-28 15:40:14 : Delhivery Cancel Request for - 27233510040515 : {"waybill":"27233510040515","cancellation":"true"}
2025-01-28 15:40:14 : Delhivery Cancel Response for - 27233510040515 : {"status":true,"waybill":"27233510040515","remark":"Shipment has been cancelled.","order_id":"5437-3"}
2025-01-28 15:40:14 : Delhivery Cancel Request for - 27233510040515 : {"waybill":"27233510040515","cancellation":"true"}
2025-01-28 15:40:14 : Delhivery Cancel Response for - 27233510040515 : {"status":true,"waybill":"27233510040515","remark":"Shipment has been cancelled.","order_id":"5437-3"}
2025-01-28 15:40:17 : Delhivery Cancel Request for - 27233510040832 : {"waybill":"27233510040832","cancellation":"true"}
2025-01-28 15:40:17 : Delhivery Cancel Response for - 27233510040832 : {"status":true,"waybill":"27233510040832","remark":"Shipment has been cancelled.","order_id":"5508-3"}
2025-01-28 15:40:17 : Delhivery Cancel Request for - 27233510040832 : {"waybill":"27233510040832","cancellation":"true"}
2025-01-28 15:40:17 : Delhivery Cancel Response for - 27233510040832 : {"status":true,"waybill":"27233510040832","remark":"Shipment has been cancelled.","order_id":"5508-3"}
2025-01-28 15:40:20 : Delhivery Cancel Request for - 27233510040843 : {"waybill":"27233510040843","cancellation":"true"}
2025-01-28 15:40:20 : Delhivery Cancel Response for - 27233510040843 : {"status":true,"waybill":"27233510040843","remark":"Shipment has been cancelled.","order_id":"5509-3"}
2025-01-28 15:40:20 : Delhivery Cancel Request for - 27233510040843 : {"waybill":"27233510040843","cancellation":"true"}
2025-01-28 15:40:20 : Delhivery Cancel Response for - 27233510040843 : {"status":true,"waybill":"27233510040843","remark":"Shipment has been cancelled.","order_id":"5509-3"}
2025-01-28 15:40:26 : Delhivery Cancel Request for - 27233510040913 : {"waybill":"27233510040913","cancellation":"true"}
2025-01-28 15:40:26 : Delhivery Cancel Response for - 27233510040913 : {"status":true,"waybill":"27233510040913","remark":"Shipment has been cancelled.","order_id":"5525-3"}
2025-01-28 15:40:26 : Delhivery Cancel Request for - 27233510040913 : {"waybill":"27233510040913","cancellation":"true"}
2025-01-28 15:40:26 : Delhivery Cancel Response for - 27233510040913 : {"status":true,"waybill":"27233510040913","remark":"Shipment has been cancelled.","order_id":"5525-3"}
2025-01-28 15:40:29 : Delhivery Cancel Request for - 27233510040994 : {"waybill":"27233510040994","cancellation":"true"}
2025-01-28 15:40:29 : Delhivery Cancel Response for - 27233510040994 : {"status":true,"waybill":"27233510040994","remark":"Shipment has been cancelled.","order_id":"5544-3"}
2025-01-28 15:40:29 : Delhivery Cancel Request for - 27233510040994 : {"waybill":"27233510040994","cancellation":"true"}
2025-01-28 15:40:30 : Delhivery Cancel Response for - 27233510040994 : {"status":true,"waybill":"27233510040994","remark":"Shipment has been cancelled.","order_id":"5544-3"}
2025-01-28 15:40:32 : Delhivery Cancel Request for - 27233510041005 : {"waybill":"27233510041005","cancellation":"true"}
2025-01-28 15:40:32 : Delhivery Cancel Response for - 27233510041005 : {"status":true,"waybill":"27233510041005","remark":"Shipment has been cancelled.","order_id":"5545-3"}
2025-01-28 15:40:32 : Delhivery Cancel Request for - 27233510041005 : {"waybill":"27233510041005","cancellation":"true"}
2025-01-28 15:40:32 : Delhivery Cancel Response for - 27233510041005 : {"status":true,"waybill":"27233510041005","remark":"Shipment has been cancelled.","order_id":"5545-3"}
2025-01-28 15:40:35 : Delhivery Cancel Request for - 27233510041016 : {"waybill":"27233510041016","cancellation":"true"}
2025-01-28 15:40:35 : Delhivery Cancel Response for - 27233510041016 : {"status":true,"waybill":"27233510041016","remark":"Shipment has been cancelled.","order_id":"5546-3"}
2025-01-28 15:40:35 : Delhivery Cancel Request for - 27233510041016 : {"waybill":"27233510041016","cancellation":"true"}
2025-01-28 15:40:35 : Delhivery Cancel Response for - 27233510041016 : {"status":true,"waybill":"27233510041016","remark":"Shipment has been cancelled.","order_id":"5546-3"}
2025-01-28 15:40:38 : Delhivery Cancel Request for - 27233510041020 : {"waybill":"27233510041020","cancellation":"true"}
2025-01-28 15:40:38 : Delhivery Cancel Response for - 27233510041020 : {"status":true,"waybill":"27233510041020","remark":"Shipment has been cancelled.","order_id":"5547-3"}
2025-01-28 15:40:38 : Delhivery Cancel Request for - 27233510041020 : {"waybill":"27233510041020","cancellation":"true"}
2025-01-28 15:40:38 : Delhivery Cancel Response for - 27233510041020 : {"status":true,"waybill":"27233510041020","remark":"Shipment has been cancelled.","order_id":"5547-3"}
2025-01-28 15:40:40 : Delhivery Cancel Request for - 27233510041031 : {"waybill":"27233510041031","cancellation":"true"}
2025-01-28 15:40:41 : Delhivery Cancel Response for - 27233510041031 : {"status":true,"waybill":"27233510041031","remark":"Shipment has been cancelled.","order_id":"5548-3"}
2025-01-28 15:40:41 : Delhivery Cancel Request for - 27233510041031 : {"waybill":"27233510041031","cancellation":"true"}
2025-01-28 15:40:41 : Delhivery Cancel Response for - 27233510041031 : {"status":true,"waybill":"27233510041031","remark":"Shipment has been cancelled.","order_id":"5548-3"}
2025-01-28 15:40:46 : Delhivery Cancel Request for - 27233510041075 : {"waybill":"27233510041075","cancellation":"true"}
2025-01-28 15:40:46 : Delhivery Cancel Response for - 27233510041075 : {"status":true,"waybill":"27233510041075","remark":"Shipment has been cancelled.","order_id":"5554-3"}
2025-01-28 15:40:46 : Delhivery Cancel Request for - 27233510041075 : {"waybill":"27233510041075","cancellation":"true"}
2025-01-28 15:40:46 : Delhivery Cancel Response for - 27233510041075 : {"status":true,"waybill":"27233510041075","remark":"Shipment has been cancelled.","order_id":"5554-3"}
2025-01-28 15:40:48 : Delhivery Cancel Request for - 27233510041086 : {"waybill":"27233510041086","cancellation":"true"}
2025-01-28 15:40:48 : Delhivery Cancel Response for - 27233510041086 : {"status":true,"waybill":"27233510041086","remark":"Shipment has been cancelled.","order_id":"5555-3"}
2025-01-28 15:40:48 : Delhivery Cancel Request for - 27233510041086 : {"waybill":"27233510041086","cancellation":"true"}
2025-01-28 15:40:48 : Delhivery Cancel Response for - 27233510041086 : {"status":true,"waybill":"27233510041086","remark":"Shipment has been cancelled.","order_id":"5555-3"}
2025-01-28 15:40:50 : Delhivery Cancel Request for - 27233510041112 : {"waybill":"27233510041112","cancellation":"true"}
2025-01-28 15:40:51 : Delhivery Cancel Response for - 27233510041112 : {"status":true,"waybill":"27233510041112","remark":"Shipment has been cancelled.","order_id":"5575-3"}
2025-01-28 15:40:51 : Delhivery Cancel Request for - 27233510041112 : {"waybill":"27233510041112","cancellation":"true"}
2025-01-28 15:40:51 : Delhivery Cancel Response for - 27233510041112 : {"status":true,"waybill":"27233510041112","remark":"Shipment has been cancelled.","order_id":"5575-3"}
2025-01-28 15:40:52 : Delhivery Cancel Request for - 27233510041123 : {"waybill":"27233510041123","cancellation":"true"}
2025-01-28 15:40:53 : Delhivery Cancel Response for - 27233510041123 : {"status":true,"waybill":"27233510041123","remark":"Shipment has been cancelled.","order_id":"5574-3"}
2025-01-28 15:40:53 : Delhivery Cancel Request for - 27233510041123 : {"waybill":"27233510041123","cancellation":"true"}
2025-01-28 15:40:53 : Delhivery Cancel Response for - 27233510041123 : {"status":true,"waybill":"27233510041123","remark":"Shipment has been cancelled.","order_id":"5574-3"}
2025-01-28 15:40:55 : Delhivery Cancel Request for - 27233510041193 : {"waybill":"27233510041193","cancellation":"true"}
2025-01-28 15:40:55 : Delhivery Cancel Response for - 27233510041193 : {"status":true,"waybill":"27233510041193","remark":"Shipment has been cancelled.","order_id":"5564-3"}
2025-01-28 15:40:55 : Delhivery Cancel Request for - 27233510041193 : {"waybill":"27233510041193","cancellation":"true"}
2025-01-28 15:40:55 : Delhivery Cancel Response for - 27233510041193 : {"status":true,"waybill":"27233510041193","remark":"Shipment has been cancelled.","order_id":"5564-3"}
2025-01-28 15:40:59 : Delhivery Cancel Request for - 28072410007851 : {"waybill":"28072410007851","cancellation":"true"}
2025-01-28 15:40:59 : Delhivery Cancel Response for - 28072410007851 : {"status":true,"waybill":"28072410007851","remark":"Shipment has been cancelled.","order_id":"5590-3"}
2025-01-28 15:41:02 : Delhivery Cancel Request for - 27233510041344 : {"waybill":"27233510041344","cancellation":"true"}
2025-01-28 15:41:02 : Delhivery Cancel Response for - 27233510041344 : {"status":true,"waybill":"27233510041344","remark":"Shipment has been cancelled.","order_id":"5613-3"}
2025-01-28 15:41:02 : Delhivery Cancel Request for - 27233510041344 : {"waybill":"27233510041344","cancellation":"true"}
2025-01-28 15:41:02 : Delhivery Cancel Response for - 27233510041344 : {"status":true,"waybill":"27233510041344","remark":"Shipment has been cancelled.","order_id":"5613-3"}
2025-01-28 15:41:06 : Delhivery Cancel Request for - 27233510041381 : {"waybill":"27233510041381","cancellation":"true"}
2025-01-28 15:41:07 : Delhivery Cancel Response for - 27233510041381 : {"status":true,"waybill":"27233510041381","remark":"Shipment has been cancelled.","order_id":"5607-3"}
2025-01-28 15:41:07 : Delhivery Cancel Request for - 27233510041381 : {"waybill":"27233510041381","cancellation":"true"}
2025-01-28 15:41:07 : Delhivery Cancel Response for - 27233510041381 : {"status":true,"waybill":"27233510041381","remark":"Shipment has been cancelled.","order_id":"5607-3"}
2025-01-28 15:41:11 : Delhivery Cancel Request for - 27233510041392 : {"waybill":"27233510041392","cancellation":"true"}
2025-01-28 15:41:11 : Delhivery Cancel Response for - 27233510041392 : {"status":true,"waybill":"27233510041392","remark":"Shipment has been cancelled.","order_id":"5605-3"}
2025-01-28 15:41:11 : Delhivery Cancel Request for - 27233510041392 : {"waybill":"27233510041392","cancellation":"true"}
2025-01-28 15:41:11 : Delhivery Cancel Response for - 27233510041392 : {"status":true,"waybill":"27233510041392","remark":"Shipment has been cancelled.","order_id":"5605-3"}
2025-01-28 16:51:38 : Delhivery Request Payload : {"shipments":[{"add":"Madrasa arabiya talimul Qur an golhaura  Post  semari   District  Sidhdharth Nagar Uttar Pradesh Land Mark   Near Karma Bazar ","address_type":"home","shipping_mode":"Surface","phone":"8779882977","payment_mode":"Prepaid","name":"Mazhar Alam Khan","pin":"272151","order":"6165-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4472","city":"BASTI","commodity_value":10000,"weight":"10000","return_state":"DELHI","document_number":"4472","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NEW DELHI","return_phone":"9015519764","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 16:51:18","taxable_amount":10000,"products_desc":"Garment","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 16:51:18","return_add":",","total_amount":10000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"110062","extra_parameters":{"return_reason":""},"return_name":"Mazhar Alam Khan","supply_sub_type":"","plastic_packaging":"false","quantity":40}],"pickup_location":{"name":"Mazhar Alam Khan_TW-100003","city":"","pin":"110062","country":"IN","phone":"9015519764","add":"F 7  2nd Floor  Flat No C 5  E Block  Narayan Apartment  Khanpur  Extension      Behind Ambedkar Nagar Bus Depot ,"}}
2025-01-28 16:51:38 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11003719337523038079","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"GOR/BHA","remarks":[""],"waybill":"28072410008536","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6165-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 17:16:49 : Delhivery Request Payload : {"shipments":[{"add":"Swad restaurant landmark desh deepak public school pin   Sudhir Room Kumar  Chauraha dadra ","address_type":"home","shipping_mode":"Surface","phone":"6398296923","payment_mode":"Prepaid","name":"Sudhir Room Kuma","pin":"225412","order":"6167-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4474","city":"BARABANKI","commodity_value":5000,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4474","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"5","shipment_width":"24","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 17:15:35","taxable_amount":5000,"products_desc":"Document","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 17:15:35","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 17:16:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10022009928127957980","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"LCK/MEM","remarks":[""],"waybill":"27233510044225","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6167-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 17:20:00 : Delhivery Request Payload : {"shipments":[{"add":"Kapil upadhya  Rangreeth Jak LI gate Budgam PH  7047099426 ","address_type":"home","shipping_mode":"Surface","phone":"8369317227","payment_mode":"Prepaid","name":"Aditya jha","pin":"190019","order":"6168-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"Badgam","commodity_value":14160,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 17:17:25","taxable_amount":14160,"products_desc":"Helmet Intercom V7","state":"JAMMU  KASHMIR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 17:17:25","return_add":",","total_amount":14160,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 17:20:01 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13315698703310604598","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SRI/DSA","remarks":[""],"waybill":"27233510044236","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6168-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 17:22:32 : Delhivery Cancel Request for - 27233510044236 : {"waybill":"27233510044236","cancellation":"true"}
2025-01-28 17:22:33 : Delhivery Cancel Response for - 27233510044236 : {"status":true,"waybill":"27233510044236","remark":"Shipment has been cancelled.","order_id":"6168-3"}
2025-01-28 17:22:33 : Delhivery Cancel Request for - 27233510044236 : {"waybill":"27233510044236","cancellation":"true"}
2025-01-28 17:22:33 : Delhivery Cancel Response for - 27233510044236 : {"status":true,"waybill":"27233510044236","remark":"Shipment has been cancelled.","order_id":"6168-3"}
2025-01-28 17:27:11 : Delhivery Request Payload : {"shipments":[{"add":"Kapil upadhya  Rangreeth Jak LI gate Budgam ","address_type":"home","shipping_mode":"Surface","phone":"8369317227","payment_mode":"Prepaid","name":"Bikester Global Private Limited","pin":"190019","order":"6170-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4477","city":"Badgam","commodity_value":14160,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4477","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"8","shipment_width":"26","shipment_length":"23","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 17:25:28","taxable_amount":14160,"products_desc":"Helmet Intercom V7","state":"JAMMU  KASHMIR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 17:25:28","return_add":",","total_amount":14160,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 17:27:12 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12017895204569566527","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SRI/DSA","remarks":[""],"waybill":"27233510044240","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6170-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 17:32:33 : Delhivery Request Payload : {"shipments":[{"add":"315C Raghavendra Colony   Kondapur  ","address_type":"home","shipping_mode":"Surface","phone":"7702767395","payment_mode":"Prepaid","name":"MuraliKrishna Chava","pin":"500084","order":"6171-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4478","city":"HYDERABAD","commodity_value":3100,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4478","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"16","shipment_length":"15","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 17:32:16","taxable_amount":3100,"products_desc":"Premium Electric Socket Tester","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 17:32:16","return_add":",","total_amount":3100,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 17:32:34 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10315627045528487573","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"HYD/MGW","remarks":[""],"waybill":"27233510044251","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6171-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 18:15:28 : Delhivery Request Payload : {"shipments":[{"add":"Kapil upadhya  Rangreeth Jak LI gate Budgam ","address_type":"home","shipping_mode":"Surface","phone":"8369317227","payment_mode":"Prepaid","name":"Aditya jha","pin":"190019","order":"6178-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4484","city":"Badgam","commodity_value":14160,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4484","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"8","shipment_width":"26","shipment_length":"23","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 18:13:53","taxable_amount":14160,"products_desc":"Helmet Intercom V7","state":"JAMMU  KASHMIR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 18:13:53","return_add":",","total_amount":14160,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 18:15:29 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9830340277970880784","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SRI/DSA","remarks":[""],"waybill":"27233510044262","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6178-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 18:18:33 : Delhivery Request Payload : {"shipments":[{"add":"Plot No B 16b  Indrapuri Colony Satya Nagar  Jhotwara  Jaipur ","address_type":"home","shipping_mode":"Surface","phone":"7823095889","payment_mode":"Prepaid","name":"Technosys Systems","pin":"302012","order":"6177-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"411524720954","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4483","city":"JAIPUR","commodity_value":61950,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"4483","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"16","shipment_width":"17","shipment_length":"29","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 18:08:10","taxable_amount":61950,"products_desc":"Digital Energy Meter with","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 18:08:10","return_add":",","total_amount":61950,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":70}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 18:18:34 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9161125825938145926","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"JAI/RRI","remarks":[""],"waybill":"27233510044273","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6177-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 18:26:02 : Delhivery Request Payload : {"shipments":[{"add":"Plot No  4660 13158 and  4660 14332 14688  Khata No   1119 3229 and 1119 4657   Berhampur Road  Near  Digapahandi Bus Stand   Digapahandi  Ganjam  Ganjam  ","address_type":"home","shipping_mode":"Surface","phone":"9040996661","payment_mode":"Prepaid","name":"M S SAANVI MOTOR","pin":"761012","order":"6175-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4481","city":"BERHAMPUR","commodity_value":2500,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4481","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 18:01:27","taxable_amount":2500,"products_desc":"Electronic battey","state":"ORISSA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 18:01:27","return_add":",","total_amount":2500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 18:26:03 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13427003451807911014","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BEH/DIA","remarks":[""],"waybill":"27233510044284","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6175-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 18:30:27 : Delhivery Request Payload : {"shipments":[{"add":"Muzigal 2nd Floor  Plot 151  Nallagandla   Teliapur Rd  Above HDFC Bank  Beside Aditya SiliconHeights  Appartment  Tellapur ","address_type":"home","shipping_mode":"Surface","phone":"7780144121","payment_mode":"Prepaid","name":"Kavya Reddy","pin":"502300","order":"6181-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4487","city":"SANGAREDDY","commodity_value":15000,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4487","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 18:30:21","taxable_amount":15000,"products_desc":"Guitar","state":"ANDHRA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 18:30:21","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 18:30:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL7149682751896571538","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"HYD/MGW","remarks":[""],"waybill":"28072410008540","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6181-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-28 18:30:42 : Delhivery Request Payload : {"shipments":[{"add":"2 11826  Velankanni 3rdWest Street   Milavittan  Thoothukudi  Tamil  Nadu  628101  Thoothukudi  Tamil Nadu  TN   33   ","address_type":"home","shipping_mode":"Surface","phone":"9543337181","payment_mode":"Prepaid","name":"REVOTRONIX INTELLIGENZE PRIVATE LIMITED","pin":"628101","order":"6182-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4488","city":"TUTICORIN","commodity_value":5000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4488","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-28 18:30:31","taxable_amount":5000,"products_desc":"Electronic Bettry","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-28 18:30:31","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-28 18:30:42 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15048386129409821215","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"TRN/KPH","remarks":[""],"waybill":"27233510044295","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6182-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
