2025-03-19 10:53:59 : Delhivery Request Payload : {"shipments":[{"add":"Mr  Manoj sharma Plot no NO 146  POLE  NO 152 VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PPNO 152  POCHANPUR ROAD ","address_type":"home","shipping_mode":"Surface","phone":"9643823923","payment_mode":"Prepaid","name":"AWL India Pvt Ltd","pin":"110077","order":"7254-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5260","city":"NEWDELHI","commodity_value":32000,"weight":"12000","return_state":"BIHAR","document_number":"5260","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"MOTIHARI","return_phone":"9430061819","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 10:53:48","taxable_amount":32000,"products_desc":"ZXMW NR8120D IDU","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 10:53:48","return_add":",","total_amount":32000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"845401","extra_parameters":{"return_reason":""},"return_name":"SANDIP KUMAR","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"SANDIP KUMAR_TW-100003","city":"","pin":"845401","country":"IN","phone":"9430061819","add":"JE ms  TDM OFFICE BSNL EAST CHAMPARAN Ph  9801091019,"}}
2025-03-19 10:54:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6279010883411134933","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"DEL/KAL","remarks":[""],"waybill":"28072410010113","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7254-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 11:01:30 : Delhivery Cancel Request for - 27233510048974 : {"waybill":"27233510048974","cancellation":"true"}
2025-03-19 11:01:30 : Delhivery Cancel Response for - 27233510048974 : {"status":true,"waybill":"27233510048974","remark":"Shipment has been cancelled.","order_id":"7233-3"}
2025-03-19 11:01:30 : Delhivery Cancel Request for - 27233510048974 : {"waybill":"27233510048974","cancellation":"true"}
2025-03-19 11:01:30 : Delhivery Cancel Response for - 27233510048974 : {"status":true,"waybill":"27233510048974","remark":"Shipment has been cancelled.","order_id":"7233-3"}
2025-03-19 11:25:00 : Delhivery Cancel Request for - 27233510048915 : {"waybill":"27233510048915","cancellation":"true"}
2025-03-19 11:25:00 : Delhivery Cancel Response for - 27233510048915 : {"status":true,"waybill":"27233510048915","remark":"Shipment has been cancelled.","order_id":"7239-3"}
2025-03-19 11:25:00 : Delhivery Cancel Request for - 27233510048915 : {"waybill":"27233510048915","cancellation":"true"}
2025-03-19 11:25:00 : Delhivery Cancel Response for - 27233510048915 : {"status":true,"waybill":"27233510048915","remark":"Shipment has been cancelled.","order_id":"7239-3"}
2025-03-19 11:33:19 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"7255-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5261","city":"NOIDA","commodity_value":1499,"weight":"500","return_state":"WEST BENGAL","document_number":"5261","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KANCHRAPARA","return_phone":"9830736719","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 11:33:04","taxable_amount":1499,"products_desc":"Water Pump","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 11:33:04","return_add":",","total_amount":1499,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"743134","extra_parameters":{"return_reason":""},"return_name":"Subhojit 04","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Subhojit 04_TW-100003","city":"","pin":"743134","country":"IN","phone":"9830736719","add":"117 46  Ramesh Mukherjee Lane  Chowdhurypara  Halisahar  24 Parganas North Halisahar ,"}}
2025-03-19 11:33:20 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15363845398655158435","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510049033","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7255-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 12:43:39 : Delhivery Request Payload : {"shipments":[{"add":"CRYSTAL FURNITECH PRIVATE LTD KH NO 67 1A VILLAGE KADOLI BANDRA ROAD NAGPUR ","address_type":"home","shipping_mode":"Express","phone":"7767002025","payment_mode":"Prepaid","name":"HARDIK","pin":"441202","order":"7256-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1033","city":"NAGPURMOFFUSIL","commodity_value":3000,"weight":600,"return_state":"UTTAR PRADESH","document_number":"1033","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Ankit Yadav","fragile_shipment":"true","return_city":"NOIDA","return_phone":"7982027780","shipment_height":"10","shipment_width":"15","shipment_length":"20","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 12:41:17","taxable_amount":3000,"products_desc":"PAINT","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 12:41:17","return_add":",","total_amount":3000,"seller_add":"Gautam budh nagar,Uttar Pradesh","country":"IN","return_pin":"201305","extra_parameters":{"return_reason":""},"return_name":"S And S Stationery and Gift Store","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"S And S Stationery and Gift Store_TW-100010","city":"","pin":"201305","country":"IN","phone":"7982027780","add":"Shop No 8 White Orchid Market  Near Mithas gaur city 2,"}}
2025-03-19 12:43:40 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8464221248900711282","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NAG/HAP","remarks":[""],"waybill":"27233510049044","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7256-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 15:17:23 : Delhivery Request Payload : {"shipments":[{"add":"180 c 1 Goswami Para Road Bally Howrah ","address_type":"home","shipping_mode":"Surface","phone":"8961361069","payment_mode":"Prepaid","name":"Wave Music","pin":"711201","order":"7259-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5263","city":"BALLY","commodity_value":20000,"weight":"10000","return_state":"WEST BENGAL","document_number":"5263","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"TAMLUK","return_phone":"9382171835","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 15:16:58","taxable_amount":20000,"products_desc":"Music Instrument","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 15:16:58","return_add":",","total_amount":20000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"721649","extra_parameters":{"return_reason":""},"return_name":"Sur taranga 03","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sur taranga 03_TW-100003","city":"","pin":"721649","country":"IN","phone":"9382171835","add":"Nimtauri  Kulbera bus stop Purba Midnapur,"}}
2025-03-19 15:17:23 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL345513129438760898","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KLK/DNG","remarks":[""],"waybill":"28072410010124","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7259-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 15:35:00 : Delhivery Request Payload : {"shipments":[{"add":"E 59  Ground Floor  Sector 63  Noida  GBN  Gopal  contact 9810301421 8377975829 ","address_type":"home","shipping_mode":"Surface","phone":"9810738068","payment_mode":"Prepaid","name":"Techno Music India Private Limited","pin":"201301","order":"7260-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5264","city":"NOIDA","commodity_value":2000,"weight":"500","return_state":"GOA","document_number":"5264","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"PANJIM","return_phone":"9823075330","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 15:34:07","taxable_amount":2000,"products_desc":"Music Instrument","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 15:34:07","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"403001","extra_parameters":{"return_reason":""},"return_name":"Pedro Fenandes   Co","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Pedro Fenandes   Co_TW-100003","city":"","pin":"403001","country":"IN","phone":"9823075330","add":"Near Head Post Office Rua  Joao  Costro,"}}
2025-03-19 15:35:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2129579540356023671","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510049055","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7260-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 17:38:02 : Delhivery Request Payload : {"shipments":[{"add":"House no  67 Near Gaurav tailorsTiraha bazar Moh  Kashbhara Powayan  Shahjahanpur ","address_type":"home","shipping_mode":"Surface","phone":"8077960714","payment_mode":"Prepaid","name":"Rupa singh","pin":"242401","order":"7262-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"SHAHJAHANPUR","commodity_value":4500,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 16:54:57","taxable_amount":4500,"products_desc":"Landline phone","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 16:54:57","return_add":",","total_amount":4500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 17:38:03 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL490299597344161895","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BAR/ARD","remarks":[""],"waybill":"27233510049066","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7262-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 17:39:25 : Delhivery Cancel Request for - 27233510049066 : {"waybill":"27233510049066","cancellation":"true"}
2025-03-19 17:39:25 : Delhivery Cancel Response for - 27233510049066 : {"status":true,"waybill":"27233510049066","remark":"Shipment has been cancelled.","order_id":"7262-3"}
2025-03-19 17:39:25 : Delhivery Cancel Request for - 27233510049066 : {"waybill":"27233510049066","cancellation":"true"}
2025-03-19 17:39:26 : Delhivery Cancel Response for - 27233510049066 : {"status":true,"waybill":"27233510049066","remark":"Shipment has been cancelled.","order_id":"7262-3"}
2025-03-19 17:40:39 : Delhivery Request Payload : {"shipments":[{"add":"House no  67 Near Gaurav tailorsTiraha bazar Moh  Kashbhara Powayan  Shahjahanpur ","address_type":"home","shipping_mode":"Surface","phone":"8077960714","payment_mode":"Prepaid","name":"Rupa singh","pin":"242401","order":"7264-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5267","city":"SHAHJAHANPUR","commodity_value":10000,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"5267","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 17:40:21","taxable_amount":10000,"products_desc":"Camera","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 17:40:21","return_add":",","total_amount":10000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 17:40:39 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL524859945848621909","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BAR/ARD","remarks":[""],"waybill":"27233510049070","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7264-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 17:47:27 : Delhivery Request Payload : {"shipments":[{"add":"Alfouz   Behind Lulu Sarees   Thavakkara   Kannur  contact 9995935877 ","address_type":"home","shipping_mode":"Surface","phone":"6282124067","payment_mode":"Prepaid","name":"Fanishafahid","pin":"670001","order":"7265-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5268","city":"CANNANORE","commodity_value":30000,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"5268","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"9811306045","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 17:47:21","taxable_amount":30000,"products_desc":"packing sheet","state":"KERALA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 17:47:21","return_add":",","total_amount":30000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201010","extra_parameters":{"return_reason":""},"return_name":"Saksham shipping","supply_sub_type":"","plastic_packaging":"false","quantity":500}],"pickup_location":{"name":"Saksham shipping_TW-100003","city":"","pin":"201010","country":"IN","phone":"9811306045","add":"B 15 6  Site IV  Industrial Area  Sahibabad  Ghaziabad  U P  Contact  Mr  Arihant Bokaria  9811306045  9999722552,"}}
2025-03-19 17:47:28 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10222436529417375309","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KAA/KOO","remarks":[""],"waybill":"28072410010135","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7265-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 18:00:16 : Delhivery Request Payload : {"shipments":[{"add":"4th Floor  Flat No 403  Jas Luxuria  Bullding   G1  Prithviraj Chauhan Marg  Keshav Kunj M Park  Ultan Faliya  Silvassa  Dadra  and Nagar Haveli  Dadra and Nagar Havetrand N Daman and Diu  ","address_type":"home","shipping_mode":"Surface","phone":"8758290897","payment_mode":"Prepaid","name":"Frequency Electronics","pin":"396230","order":"7268-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5271","city":"VAPI","commodity_value":4500,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"5271","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 18:00:09","taxable_amount":4500,"products_desc":"Music  Instrument","state":"GUJARAT","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 18:00:09","return_add":",","total_amount":4500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:00:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6704052051607113575","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"VAP/AHU","remarks":[""],"waybill":"27233510049081","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7268-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 18:02:10 : Delhivery Request Payload : {"shipments":[{"add":"MANALI THE MAILL MANALI KHULLU ","address_type":"home","shipping_mode":"Surface","phone":"9805400848","payment_mode":"Prepaid","name":"AMIT ART   CRAFT MUSI","pin":"175131","order":"7267-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"BHUNTAR","commodity_value":5000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 17:54:18","taxable_amount":5000,"products_desc":"Music Instrument","state":"HIMACHAL PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 17:54:18","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:02:10 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3716299710574247979","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAN/CHO","remarks":[""],"waybill":"27233510049092","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7267-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 18:06:43 : Delhivery Request Payload : {"shipments":[{"add":"R 371  NEAR Ahuja Sweets  Dayal Chowk Model Town  ","address_type":"home","shipping_mode":"Surface","phone":"9813669114","payment_mode":"Prepaid","name":"Manjeet Industries","pin":"132103","order":"7266-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"PANIPAT","commodity_value":5000,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 17:51:28","taxable_amount":5000,"products_desc":"Music Instrument","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 17:51:28","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:06:44 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18205510548675839289","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"SOI/WSI","remarks":[""],"waybill":"28072410010146","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7266-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 18:08:55 : Delhivery Request Payload : {"shipments":[{"add":"15 b Apartment 3rd fr fl 3b 259 gorui paschimpara Ip 163 5 5  contact  9903180755 ","address_type":"home","shipping_mode":"Surface","phone":"9810488655","payment_mode":"Prepaid","name":"Sumit Dey","pin":"700065","order":"7269-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5272","city":"KOLKATA","commodity_value":30000,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"5272","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 18:08:49","taxable_amount":30000,"products_desc":"Music Instrument","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 18:08:49","return_add":",","total_amount":30000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:08:56 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8836635137905738153","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KLT/MDH","remarks":[""],"waybill":"28072410010150","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7269-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 18:13:49 : Delhivery Request Payload : {"shipments":[{"add":"Nunebar Deoly shyampur contact 9830056614 ","address_type":"home","shipping_mode":"Surface","phone":"9810275246","payment_mode":"Prepaid","name":"Malay Mondal","pin":"711301","order":"7270-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5273","city":"HOWRAH","commodity_value":20000,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"5273","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 18:13:42","taxable_amount":20000,"products_desc":"Music Instrument","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 18:13:42","return_add":",","total_amount":20000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:13:49 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL18335939445956365300","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"KLK/DNG","remarks":[""],"waybill":"28072410010161","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7270-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-03-19 18:14:16 : Delhivery Request Payload : {"shipments":[{"add":"House numberrtt  2nd enutradara estran   City ","address_type":"home","shipping_mode":"Surface","phone":"9319198189","payment_mode":"Prepaid","name":"Rajan Pandey","pin":"560100","order":"7271-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5274","city":"BANGALORE","commodity_value":15000,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"5274","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 18:14:10","taxable_amount":15000,"products_desc":"Music Instrument","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 18:14:10","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:14:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12572456495731525204","replacement_count":0,"rmk":"An internal Error has occurred, Please get in touch with client.support@delhivery.com","pickups_count":0,"packages":[{"status":"Fail","client":"HWTWINNIC FRANCHISE","sort_code":"BAN/OKS","remarks":["Crashing while saving package due to exception 'Prepaid client manifest charge API failed due to insufficient balance'. Package might have been partially saved."],"waybill":"","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7271-3"}],"cash_pickups":0,"cod_count":0,"success":false,"prepaid_count":0,"cod_amount":0}
2025-03-19 18:16:05 : Delhivery Request Payload : {"shipments":[{"add":"House numberrtt  2nd enutradara estran   City ","address_type":"home","shipping_mode":"Surface","phone":"9319198189","payment_mode":"Prepaid","name":"Rajan Pandey","pin":"560100","order":"7272-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"5275","city":"BANGALORE","commodity_value":15000,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"5275","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-03-19 18:15:25","taxable_amount":15000,"products_desc":"Music Instrument","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-03-19 18:15:25","return_add":",","total_amount":15000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-03-19 18:16:05 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4526176588766334314","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BAN/OKS","remarks":[""],"waybill":"28072410010183","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"7272-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
