2024-10-22 11:07:22 : Delhivery Request Payload : {"shipments":[{"add":"opp lalbazar hq  ground floor12  12 rabindra sarani rabindra sarani lal bazar  kolkata  west bengal ","address_type":"home","shipping_mode":"Surface","phone":"9143239100","payment_mode":"Prepaid","name":"music park","pin":"122001","order":"3553-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"2568","city":"GURGAON","commodity_value":5000,"weight":11220,"return_state":"UTTAR PRADESH","document_number":"2568","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"22","shipment_width":"34","shipment_length":"75","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 11:07:15","taxable_amount":5000,"products_desc":"Music Instrument","state":"HARYANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 11:07:15","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-10-22 11:07:23 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2783551321142741202","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"GUR/CFD","remarks":[""],"waybill":"28072410005865","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3553-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 11:35:36 : Delhivery Cancel Request for - 27233510030273 : {"waybill":"27233510030273","cancellation":"true"}
2024-10-22 11:35:36 : Delhivery Cancel Response for - 27233510030273 : {"status":true,"waybill":"27233510030273","remark":"Shipment has been cancelled.","order_id":"2968-3"}
2024-10-22 11:35:36 : Delhivery Cancel Request for - 27233510030273 : {"waybill":"27233510030273","cancellation":"true"}
2024-10-22 11:35:36 : Delhivery Cancel Response for - 27233510030273 : {"status":true,"waybill":"27233510030273","remark":"Shipment has been cancelled.","order_id":"2968-3"}
2024-10-22 11:37:09 : Delhivery Cancel Request for - 27233510030284 : {"waybill":"27233510030284","cancellation":"true"}
2024-10-22 11:37:09 : Delhivery Cancel Response for - 27233510030284 : {"status":true,"waybill":"27233510030284","remark":"Shipment has been cancelled.","order_id":"2969-3"}
2024-10-22 11:37:09 : Delhivery Cancel Request for - 27233510030284 : {"waybill":"27233510030284","cancellation":"true"}
2024-10-22 11:37:09 : Delhivery Cancel Response for - 27233510030284 : {"status":true,"waybill":"27233510030284","remark":"Shipment has been cancelled.","order_id":"2969-3"}
2024-10-22 11:37:22 : Delhivery Cancel Request for - 27233510030365 : {"waybill":"27233510030365","cancellation":"true"}
2024-10-22 11:37:22 : Delhivery Cancel Response for - 27233510030365 : {"status":true,"waybill":"27233510030365","remark":"Shipment has been cancelled.","order_id":"2995-3"}
2024-10-22 11:37:22 : Delhivery Cancel Request for - 27233510030365 : {"waybill":"27233510030365","cancellation":"true"}
2024-10-22 11:37:22 : Delhivery Cancel Response for - 27233510030365 : {"status":true,"waybill":"27233510030365","remark":"Shipment has been cancelled.","order_id":"2995-3"}
2024-10-22 11:39:13 : Delhivery Cancel Request for - 27233510030833 : {"waybill":"27233510030833","cancellation":"true"}
2024-10-22 11:39:14 : Delhivery Cancel Response for - 27233510030833 : {"status":true,"waybill":"27233510030833","remark":"Shipment has been cancelled.","order_id":"3065-3"}
2024-10-22 11:39:14 : Delhivery Cancel Request for - 27233510030833 : {"waybill":"27233510030833","cancellation":"true"}
2024-10-22 11:39:14 : Delhivery Cancel Response for - 27233510030833 : {"status":true,"waybill":"27233510030833","remark":"Shipment has been cancelled.","order_id":"3065-3"}
2024-10-22 11:39:24 : Delhivery Cancel Request for - 27233510030682 : {"waybill":"27233510030682","cancellation":"true"}
2024-10-22 11:39:24 : Delhivery Cancel Response for - 27233510030682 : {"status":true,"waybill":"27233510030682","remark":"Shipment has been cancelled.","order_id":"3033-3"}
2024-10-22 11:39:24 : Delhivery Cancel Request for - 27233510030682 : {"waybill":"27233510030682","cancellation":"true"}
2024-10-22 11:39:24 : Delhivery Cancel Response for - 27233510030682 : {"status":true,"waybill":"27233510030682","remark":"Shipment has been cancelled.","order_id":"3033-3"}
2024-10-22 11:39:35 : Delhivery Cancel Request for - 27233510030450 : {"waybill":"27233510030450","cancellation":"true"}
2024-10-22 11:39:35 : Delhivery Cancel Response for - 27233510030450 : {"status":true,"waybill":"27233510030450","remark":"Shipment has been cancelled.","order_id":"3004-3"}
2024-10-22 11:39:35 : Delhivery Cancel Request for - 27233510030450 : {"waybill":"27233510030450","cancellation":"true"}
2024-10-22 11:39:36 : Delhivery Cancel Response for - 27233510030450 : {"status":true,"waybill":"27233510030450","remark":"Shipment has been cancelled.","order_id":"3004-3"}
2024-10-22 11:39:47 : Delhivery Cancel Request for - 27233510030564 : {"waybill":"27233510030564","cancellation":"true"}
2024-10-22 11:39:47 : Delhivery Cancel Response for - 27233510030564 : {"status":true,"waybill":"27233510030564","remark":"Shipment has been cancelled.","order_id":"3020-3"}
2024-10-22 11:39:47 : Delhivery Cancel Request for - 27233510030564 : {"waybill":"27233510030564","cancellation":"true"}
2024-10-22 11:39:47 : Delhivery Cancel Response for - 27233510030564 : {"status":true,"waybill":"27233510030564","remark":"Shipment has been cancelled.","order_id":"3020-3"}
2024-10-22 11:40:00 : Delhivery Cancel Request for - 27233510030586 : {"waybill":"27233510030586","cancellation":"true"}
2024-10-22 11:40:00 : Delhivery Cancel Response for - 27233510030586 : {"status":true,"waybill":"27233510030586","remark":"Shipment has been cancelled.","order_id":"3022-3"}
2024-10-22 11:40:00 : Delhivery Cancel Request for - 27233510030586 : {"waybill":"27233510030586","cancellation":"true"}
2024-10-22 11:40:00 : Delhivery Cancel Response for - 27233510030586 : {"status":true,"waybill":"27233510030586","remark":"Shipment has been cancelled.","order_id":"3022-3"}
2024-10-22 11:40:27 : Delhivery Cancel Request for - 27233510030726 : {"waybill":"27233510030726","cancellation":"true"}
2024-10-22 11:40:27 : Delhivery Cancel Response for - 27233510030726 : {"status":true,"waybill":"27233510030726","remark":"Shipment has been cancelled.","order_id":"3037-3"}
2024-10-22 11:40:27 : Delhivery Cancel Request for - 27233510030726 : {"waybill":"27233510030726","cancellation":"true"}
2024-10-22 11:40:27 : Delhivery Cancel Response for - 27233510030726 : {"status":true,"waybill":"27233510030726","remark":"Shipment has been cancelled.","order_id":"3037-3"}
2024-10-22 11:40:38 : Delhivery Cancel Request for - 27233510030752 : {"waybill":"27233510030752","cancellation":"true"}
2024-10-22 11:40:38 : Delhivery Cancel Response for - 27233510030752 : {"status":true,"waybill":"27233510030752","remark":"Shipment has been cancelled.","order_id":"3040-3"}
2024-10-22 11:40:38 : Delhivery Cancel Request for - 27233510030752 : {"waybill":"27233510030752","cancellation":"true"}
2024-10-22 11:40:38 : Delhivery Cancel Response for - 27233510030752 : {"status":true,"waybill":"27233510030752","remark":"Shipment has been cancelled.","order_id":"3040-3"}
2024-10-22 11:40:53 : Delhivery Cancel Request for - 27233510030763 : {"waybill":"27233510030763","cancellation":"true"}
2024-10-22 11:40:53 : Delhivery Cancel Response for - 27233510030763 : {"status":true,"waybill":"27233510030763","remark":"Shipment has been cancelled.","order_id":"3049-3"}
2024-10-22 11:40:53 : Delhivery Cancel Request for - 27233510030763 : {"waybill":"27233510030763","cancellation":"true"}
2024-10-22 11:40:53 : Delhivery Cancel Response for - 27233510030763 : {"status":true,"waybill":"27233510030763","remark":"Shipment has been cancelled.","order_id":"3049-3"}
2024-10-22 11:42:06 : Delhivery Cancel Request for - 27233510030925 : {"waybill":"27233510030925","cancellation":"true"}
2024-10-22 11:42:06 : Delhivery Cancel Response for - 27233510030925 : {"status":true,"waybill":"27233510030925","remark":"Shipment has been cancelled.","order_id":"3081-3"}
2024-10-22 11:42:06 : Delhivery Cancel Request for - 27233510030925 : {"waybill":"27233510030925","cancellation":"true"}
2024-10-22 11:42:07 : Delhivery Cancel Response for - 27233510030925 : {"status":true,"waybill":"27233510030925","remark":"Shipment has been cancelled.","order_id":"3081-3"}
2024-10-22 11:42:17 : Delhivery Cancel Request for - 27233510030940 : {"waybill":"27233510030940","cancellation":"true"}
2024-10-22 11:42:17 : Delhivery Cancel Response for - 27233510030940 : {"status":true,"waybill":"27233510030940","remark":"Shipment has been cancelled.","order_id":"3083-3"}
2024-10-22 11:42:17 : Delhivery Cancel Request for - 27233510030940 : {"waybill":"27233510030940","cancellation":"true"}
2024-10-22 11:42:17 : Delhivery Cancel Response for - 27233510030940 : {"status":true,"waybill":"27233510030940","remark":"Shipment has been cancelled.","order_id":"3083-3"}
2024-10-22 11:42:28 : Delhivery Cancel Request for - 27233510031006 : {"waybill":"27233510031006","cancellation":"true"}
2024-10-22 11:42:28 : Delhivery Cancel Response for - 27233510031006 : {"status":true,"waybill":"27233510031006","remark":"Shipment has been cancelled.","order_id":"3096-3"}
2024-10-22 11:42:28 : Delhivery Cancel Request for - 27233510031006 : {"waybill":"27233510031006","cancellation":"true"}
2024-10-22 11:42:28 : Delhivery Cancel Response for - 27233510031006 : {"status":true,"waybill":"27233510031006","remark":"Shipment has been cancelled.","order_id":"3096-3"}
2024-10-22 11:43:15 : Delhivery Cancel Request for - 27233510031054 : {"waybill":"27233510031054","cancellation":"true"}
2024-10-22 11:43:15 : Delhivery Cancel Response for - 27233510031054 : {"status":true,"waybill":"27233510031054","remark":"Shipment has been cancelled.","order_id":"3102-3"}
2024-10-22 11:43:15 : Delhivery Cancel Request for - 27233510031054 : {"waybill":"27233510031054","cancellation":"true"}
2024-10-22 11:43:15 : Delhivery Cancel Response for - 27233510031054 : {"status":true,"waybill":"27233510031054","remark":"Shipment has been cancelled.","order_id":"3102-3"}
2024-10-22 11:44:07 : Delhivery Cancel Request for - 27233510031124 : {"waybill":"27233510031124","cancellation":"true"}
2024-10-22 11:44:08 : Delhivery Cancel Response for - 27233510031124 : {"status":true,"waybill":"27233510031124","remark":"Shipment has been cancelled.","order_id":"3121-3"}
2024-10-22 11:44:08 : Delhivery Cancel Request for - 27233510031124 : {"waybill":"27233510031124","cancellation":"true"}
2024-10-22 11:44:08 : Delhivery Cancel Response for - 27233510031124 : {"status":true,"waybill":"27233510031124","remark":"Shipment has been cancelled.","order_id":"3121-3"}
2024-10-22 11:44:21 : Delhivery Cancel Request for - 27233510031135 : {"waybill":"27233510031135","cancellation":"true"}
2024-10-22 11:44:21 : Delhivery Cancel Response for - 27233510031135 : {"status":true,"waybill":"27233510031135","remark":"Shipment has been cancelled.","order_id":"3122-3"}
2024-10-22 11:44:21 : Delhivery Cancel Request for - 27233510031135 : {"waybill":"27233510031135","cancellation":"true"}
2024-10-22 11:44:21 : Delhivery Cancel Response for - 27233510031135 : {"status":true,"waybill":"27233510031135","remark":"Shipment has been cancelled.","order_id":"3122-3"}
2024-10-22 11:46:18 : Delhivery Cancel Request for - 27233510031301 : {"waybill":"27233510031301","cancellation":"true"}
2024-10-22 11:46:18 : Delhivery Cancel Response for - 27233510031301 : {"status":true,"waybill":"27233510031301","remark":"Shipment has been cancelled.","order_id":"3160-3"}
2024-10-22 11:46:18 : Delhivery Cancel Request for - 27233510031301 : {"waybill":"27233510031301","cancellation":"true"}
2024-10-22 11:46:18 : Delhivery Cancel Response for - 27233510031301 : {"status":true,"waybill":"27233510031301","remark":"Shipment has been cancelled.","order_id":"3160-3"}
2024-10-22 11:46:38 : Delhivery Cancel Request for - 27233510031356 : {"waybill":"27233510031356","cancellation":"true"}
2024-10-22 11:46:38 : Delhivery Cancel Response for - 27233510031356 : {"status":true,"waybill":"27233510031356","remark":"Shipment has been cancelled.","order_id":"3167-3"}
2024-10-22 11:46:38 : Delhivery Cancel Request for - 27233510031356 : {"waybill":"27233510031356","cancellation":"true"}
2024-10-22 11:46:38 : Delhivery Cancel Response for - 27233510031356 : {"status":true,"waybill":"27233510031356","remark":"Shipment has been cancelled.","order_id":"3167-3"}
2024-10-22 11:47:15 : Delhivery Cancel Request for - 27233510031382 : {"waybill":"27233510031382","cancellation":"true"}
2024-10-22 11:47:15 : Delhivery Cancel Response for - 27233510031382 : {"status":true,"waybill":"27233510031382","remark":"Shipment has been cancelled.","order_id":"3187-3"}
2024-10-22 11:47:15 : Delhivery Cancel Request for - 27233510031382 : {"waybill":"27233510031382","cancellation":"true"}
2024-10-22 11:47:15 : Delhivery Cancel Response for - 27233510031382 : {"status":true,"waybill":"27233510031382","remark":"Shipment has been cancelled.","order_id":"3187-3"}
2024-10-22 11:48:01 : Delhivery Cancel Request for - 27233510031533 : {"waybill":"27233510031533","cancellation":"true"}
2024-10-22 11:48:01 : Delhivery Cancel Response for - 27233510031533 : {"status":true,"waybill":"27233510031533","remark":"Shipment has been cancelled.","order_id":"3212-3"}
2024-10-22 11:48:01 : Delhivery Cancel Request for - 27233510031533 : {"waybill":"27233510031533","cancellation":"true"}
2024-10-22 11:48:01 : Delhivery Cancel Response for - 27233510031533 : {"status":true,"waybill":"27233510031533","remark":"Shipment has been cancelled.","order_id":"3212-3"}
2024-10-22 11:48:15 : Delhivery Cancel Request for - 27233510031566 : {"waybill":"27233510031566","cancellation":"true"}
2024-10-22 11:48:15 : Delhivery Cancel Response for - 27233510031566 : {"status":true,"waybill":"27233510031566","remark":"Shipment has been cancelled.","order_id":"3215-3"}
2024-10-22 11:48:15 : Delhivery Cancel Request for - 27233510031566 : {"waybill":"27233510031566","cancellation":"true"}
2024-10-22 11:48:15 : Delhivery Cancel Response for - 27233510031566 : {"status":true,"waybill":"27233510031566","remark":"Shipment has been cancelled.","order_id":"3215-3"}
2024-10-22 11:49:01 : Delhivery Cancel Request for - 27233510031743 : {"waybill":"27233510031743","cancellation":"true"}
2024-10-22 11:49:01 : Delhivery Cancel Response for - 27233510031743 : {"status":true,"waybill":"27233510031743","remark":"Shipment has been cancelled.","order_id":"3266-3"}
2024-10-22 11:49:01 : Delhivery Cancel Request for - 27233510031743 : {"waybill":"27233510031743","cancellation":"true"}
2024-10-22 11:49:01 : Delhivery Cancel Response for - 27233510031743 : {"status":true,"waybill":"27233510031743","remark":"Shipment has been cancelled.","order_id":"3266-3"}
2024-10-22 11:50:47 : Delhivery Cancel Request for - 27233510031640 : {"waybill":"27233510031640","cancellation":"true"}
2024-10-22 11:50:47 : Delhivery Cancel Response for - 27233510031640 : {"status":true,"waybill":"27233510031640","remark":"Shipment has been cancelled.","order_id":"3244-3"}
2024-10-22 11:50:47 : Delhivery Cancel Request for - 27233510031640 : {"waybill":"27233510031640","cancellation":"true"}
2024-10-22 11:50:47 : Delhivery Cancel Response for - 27233510031640 : {"status":true,"waybill":"27233510031640","remark":"Shipment has been cancelled.","order_id":"3244-3"}
2024-10-22 11:51:06 : Delhivery Cancel Request for - 27233510031673 : {"waybill":"27233510031673","cancellation":"true"}
2024-10-22 11:51:07 : Delhivery Cancel Response for - 27233510031673 : {"status":true,"waybill":"27233510031673","remark":"Shipment has been cancelled.","order_id":"3247-3"}
2024-10-22 11:51:07 : Delhivery Cancel Request for - 27233510031673 : {"waybill":"27233510031673","cancellation":"true"}
2024-10-22 11:51:07 : Delhivery Cancel Response for - 27233510031673 : {"status":true,"waybill":"27233510031673","remark":"Shipment has been cancelled.","order_id":"3247-3"}
2024-10-22 11:51:35 : Delhivery Cancel Request for - 27233510031706 : {"waybill":"27233510031706","cancellation":"true"}
2024-10-22 11:51:35 : Delhivery Cancel Response for - 27233510031706 : {"status":true,"waybill":"27233510031706","remark":"Shipment has been cancelled.","order_id":"3250-3"}
2024-10-22 11:51:35 : Delhivery Cancel Request for - 27233510031706 : {"waybill":"27233510031706","cancellation":"true"}
2024-10-22 11:51:35 : Delhivery Cancel Response for - 27233510031706 : {"status":true,"waybill":"27233510031706","remark":"Shipment has been cancelled.","order_id":"3250-3"}
2024-10-22 11:51:50 : Delhivery Cancel Request for - 27233510031776 : {"waybill":"27233510031776","cancellation":"true"}
2024-10-22 11:51:50 : Delhivery Cancel Response for - 27233510031776 : {"status":true,"waybill":"27233510031776","remark":"Shipment has been cancelled.","order_id":"3277-3"}
2024-10-22 11:51:50 : Delhivery Cancel Request for - 27233510031776 : {"waybill":"27233510031776","cancellation":"true"}
2024-10-22 11:51:50 : Delhivery Cancel Response for - 27233510031776 : {"status":true,"waybill":"27233510031776","remark":"Shipment has been cancelled.","order_id":"3277-3"}
2024-10-22 11:52:09 : Delhivery Cancel Request for - 27233510031780 : {"waybill":"27233510031780","cancellation":"true"}
2024-10-22 11:52:10 : Delhivery Cancel Response for - 27233510031780 : {"status":true,"waybill":"27233510031780","remark":"Shipment has been cancelled.","order_id":"3278-3"}
2024-10-22 11:52:10 : Delhivery Cancel Request for - 27233510031780 : {"waybill":"27233510031780","cancellation":"true"}
2024-10-22 11:52:10 : Delhivery Cancel Response for - 27233510031780 : {"status":true,"waybill":"27233510031780","remark":"Shipment has been cancelled.","order_id":"3278-3"}
2024-10-22 11:53:15 : Delhivery Cancel Request for - 27233510031990 : {"waybill":"27233510031990","cancellation":"true"}
2024-10-22 11:53:15 : Delhivery Cancel Response for - 27233510031990 : {"status":true,"waybill":"27233510031990","remark":"Shipment has been cancelled.","order_id":"3311-3"}
2024-10-22 11:53:15 : Delhivery Cancel Request for - 27233510031990 : {"waybill":"27233510031990","cancellation":"true"}
2024-10-22 11:53:16 : Delhivery Cancel Response for - 27233510031990 : {"status":true,"waybill":"27233510031990","remark":"Shipment has been cancelled.","order_id":"3311-3"}
2024-10-22 11:53:24 : Delhivery Cancel Request for - 27233510032012 : {"waybill":"27233510032012","cancellation":"true"}
2024-10-22 11:53:24 : Delhivery Cancel Response for - 27233510032012 : {"status":true,"waybill":"27233510032012","remark":"Shipment has been cancelled.","order_id":"3313-3"}
2024-10-22 11:53:24 : Delhivery Cancel Request for - 27233510032012 : {"waybill":"27233510032012","cancellation":"true"}
2024-10-22 11:53:24 : Delhivery Cancel Response for - 27233510032012 : {"status":true,"waybill":"27233510032012","remark":"Shipment has been cancelled.","order_id":"3313-3"}
2024-10-22 11:53:40 : Delhivery Cancel Request for - 27233510032060 : {"waybill":"27233510032060","cancellation":"true"}
2024-10-22 11:53:40 : Delhivery Cancel Response for - 27233510032060 : {"status":true,"waybill":"27233510032060","remark":"Shipment has been cancelled.","order_id":"3327-3"}
2024-10-22 11:53:40 : Delhivery Cancel Request for - 27233510032060 : {"waybill":"27233510032060","cancellation":"true"}
2024-10-22 11:53:41 : Delhivery Cancel Response for - 27233510032060 : {"status":true,"waybill":"27233510032060","remark":"Shipment has been cancelled.","order_id":"3327-3"}
2024-10-22 11:53:54 : Delhivery Cancel Request for - 27233510032093 : {"waybill":"27233510032093","cancellation":"true"}
2024-10-22 11:53:54 : Delhivery Cancel Response for - 27233510032093 : {"status":true,"waybill":"27233510032093","remark":"Shipment has been cancelled.","order_id":"3331-3"}
2024-10-22 11:53:54 : Delhivery Cancel Request for - 27233510032093 : {"waybill":"27233510032093","cancellation":"true"}
2024-10-22 11:53:54 : Delhivery Cancel Response for - 27233510032093 : {"status":true,"waybill":"27233510032093","remark":"Shipment has been cancelled.","order_id":"3331-3"}
2024-10-22 12:29:26 : Delhivery Request Payload : {"shipments":[{"add":"E 59  Ground Floor  Sector 63  Noida  GBN  UP  98107 38068  9810301421 8377975829 ","address_type":"home","shipping_mode":"Surface","phone":"9810326615","payment_mode":"Prepaid","name":"Techno Music India Private Limited","pin":"201301","order":"3554-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"2569","city":"NOIDA","commodity_value":18055,"weight":"10000","return_state":"MAHARASHTRA","document_number":"2569","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NASHIK","return_phone":"9028341313","shipment_height":"25","shipment_width":"35","shipment_length":"40","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 12:24:07","taxable_amount":18055,"products_desc":"Guitar THR240 EQ4 VS","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 12:24:07","return_add":",","total_amount":18055,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"422605","extra_parameters":{"return_reason":""},"return_name":"Rock Beats Music Academy","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Rock Beats Music Academy_TW-100003","city":"","pin":"422605","country":"IN","phone":"9028341313","add":"1305  Navghar Lane  Dhaga Boutique Sangamner  City Sangamner ,"}}
2024-10-22 12:29:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16385100716434476456","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"28072410005876","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3554-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 12:30:26 : Delhivery Request Payload : {"shipments":[{"add":"E 59  Ground Floor  Sector 63  Noida  GBN  UP  98107 38068  9810301421 8377975829 ","address_type":"home","shipping_mode":"Surface","phone":"9810326615","payment_mode":"Prepaid","name":"Techno Music India Private Limited","pin":"201301","order":"3555-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":15200,"weight":"10000","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"THAAANE","return_phone":"9372551915","shipment_height":"25","shipment_width":"35","shipment_length":"40","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 12:27:42","taxable_amount":15200,"products_desc":"Music Instrument","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 12:27:42","return_add":",","total_amount":15200,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"400602","extra_parameters":{"return_reason":""},"return_name":"Dev Prayag  Chs Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Dev Prayag  Chs Ltd _TW-100003","city":"","pin":"400602","country":"IN","phone":"9372551915","add":"E Muzik Beats 99 Shop No S 13  Ground Floor   Dev Prayag  Chs  Ltd  Bhakti  Mandir  Road  Panchpakhadi  Thane  Maharashtra 400602,"}}
2024-10-22 12:30:27 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8459634177323060266","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"28072410005880","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3555-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 12:34:18 : Delhivery Request Payload : {"shipments":[{"add":"E 59  Ground Floor  Sector 63  Noida  GBN  UP  98107 38068  9810301421 8377975829 ","address_type":"home","shipping_mode":"Surface","phone":"9810326615","payment_mode":"Prepaid","name":"Techno Music India Private Limited","pin":"201301","order":"3556-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"2570","city":"NOIDA","commodity_value":13200,"weight":"10000","return_state":"MAHARASHTRA","document_number":"2570","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"CHANDRAPUR","return_phone":"8605833093","shipment_height":"25","shipment_width":"35","shipment_length":"40","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 12:32:54","taxable_amount":13200,"products_desc":"Music Instrument","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 12:32:54","return_add":",","total_amount":13200,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"442401","extra_parameters":{"return_reason":""},"return_name":"Sursangam Musical Store and Sports","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Sursangam Musical Store and Sports_TW-100003","city":"","pin":"442401","country":"IN","phone":"8605833093","add":"Sursangam Musical Store Bangali Camp Bypass  Road Opp Police Chowki Chandrapur   Maharashtra ,"}}
2024-10-22 12:34:19 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9740191475588352430","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"28072410005891","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3556-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 13:10:18 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3558-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"2572","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"KARNATAKA","document_number":"2572","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BELGAUM","return_phone":"7026239681","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 13:10:09","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 13:10:09","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"591108","extra_parameters":{"return_reason":""},"return_name":"Viju","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Viju_TW-100003","city":"","pin":"591108","country":"IN","phone":"7026239681","add":" 570  Margai Galli  BelgundiDist   Belgaum State  Karnataka  Pin ,"}}
2024-10-22 13:10:18 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6158629908443971856","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033305","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3558-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 14:29:56 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3561-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"2575","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"BIHAR","document_number":"2575","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"BHAGALPUR","return_phone":"7991109159","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 14:29:34","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 14:29:34","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"812001","extra_parameters":{"return_reason":""},"return_name":"Priyanshu Kumar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Priyanshu Kumar_TW-100003","city":"","pin":"812001","country":"IN","phone":"7991109159","add":"Raja SN road Opp amulya seva sadanMasakchak localityState   BiharCity  bhagalpurPin code  ,"}}
2024-10-22 14:29:56 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12548055843571714578","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033316","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3561-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 16:22:05 : Delhivery Request Payload : {"shipments":[{"add":"NEAR MAARAJA AGRASEN SCHOOL VILL  PARSAWAN AMETHI ","address_type":"home","shipping_mode":"Surface","phone":"9452626246","payment_mode":"Prepaid","name":"SHUBH IT SOLUTION","pin":"227405","order":"3562-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"LUCKNOW","commodity_value":5000,"weight":"2000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"14","shipment_width":"22","shipment_length":"24","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 16:20:39","taxable_amount":5000,"products_desc":"Landline Phone","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 16:20:39","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-10-22 16:22:06 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12940611980389207278","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"AYO/KTH","remarks":[""],"waybill":"27233510033320","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3562-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 16:32:04 : Delhivery Request Payload : {"shipments":[{"add":"C O Associated ventures  gate no 1180 vill  jarar  post papuran  naraini  banda UP ","address_type":"home","shipping_mode":"Surface","phone":"6392329542","payment_mode":"Prepaid","name":"M S  Sandvik Mining   Rock Technology India Pvt  Ltd ","pin":"210001","order":"3563-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"BANDA","commodity_value":7500,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"21","shipment_width":"32","shipment_length":"34","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 16:28:13","taxable_amount":7500,"products_desc":"Electronic equipment","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 16:28:13","return_add":",","total_amount":7500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-10-22 16:32:04 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL4495412358724863512","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"KAN/KAT","remarks":[""],"waybill":"27233710002866","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3563-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 16:50:07 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3559-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":899,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"LATUR","return_phone":"9922767672","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 13:36:19","taxable_amount":899,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 13:36:19","return_add":",","total_amount":899,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"413520","extra_parameters":{"return_reason":""},"return_name":"Dollar Patil","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Dollar Patil_TW-100003","city":"","pin":"413520","country":"IN","phone":"9922767672","add":"Daulat shivahirao patilAt  killari tal  Ausa Dist  Latur,"}}
2024-10-22 16:50:07 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12029193393185505804","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033331","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3559-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 17:51:53 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3572-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":999,"weight":"500","return_state":"GUJARAT","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"AHMEDABAD","return_phone":"6353372757","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":999,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":999,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"382440","extra_parameters":{"return_reason":""},"return_name":"Luhar Shahrukh","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Luhar Shahrukh_TW-100003","city":"","pin":"382440","country":"IN","phone":"6353372757","add":"Kishan Agriculture Toos Bibi Talav Char Rasta Corner Near Allahma Masjid Vatva gaam Road Vatva,"}}
2024-10-22 17:51:53 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL441443381047806092","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033342","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3572-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 17:53:57 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3571-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1299,"weight":"500","return_state":"JHARKHAND","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"JAMSHEDPUR","return_phone":"8757282782","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":1299,"products_desc":"Smart Doorbell Receiver with Magnetic Door Transmitter and batteries","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":1299,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"831002","extra_parameters":{"return_reason":""},"return_name":"Narayan Hansdah","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Narayan Hansdah_TW-100003","city":"","pin":"831002","country":"IN","phone":"8757282782","add":"NARAYAN HANSDAH   PARA TOLA FOOTBALL GROUND  HALUDBANI  PARSUDIH ,"}}
2024-10-22 17:53:58 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12205983565436045412","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033353","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3571-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 18:00:42 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3570-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1099,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SAWANTWADI","return_phone":"9404740455","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":1099,"products_desc":"Timer Switch","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":1099,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"416510","extra_parameters":{"return_reason":""},"return_name":"D Souza","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"D Souza_TW-100003","city":"","pin":"416510","country":"IN","phone":"9404740455","add":"Near new Garad Masjid New Garad Christianwadi Sawantwadi Sindhudurg,"}}
2024-10-22 18:00:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3137961609303835649","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033364","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3570-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 18:04:49 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3568-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"ROHTAK","return_phone":"8689099720","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"124501","extra_parameters":{"return_reason":""},"return_name":"Rahul","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rahul_TW-100003","city":"","pin":"124501","country":"IN","phone":"8689099720","add":"VPO RohadNear Indian Bank Jhajjar,"}}
2024-10-22 18:04:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5111173151853593611","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033375","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3568-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 18:09:24 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3567-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"REWA","return_phone":"9754508799","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":1549,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"485774","extra_parameters":{"return_reason":""},"return_name":"Krishna Patel","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Krishna Patel_TW-100003","city":"","pin":"485774","country":"IN","phone":"9754508799","add":"Talahan Tola  Nadan Shiva Prasad  Maihar District  Satna,"}}
2024-10-22 18:09:25 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL280724442131679660","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033386","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3567-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 18:14:00 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3566-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2499,"weight":"500","return_state":"JHARKHAND","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"HAZARIBAGH","return_phone":"7549073107","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":2499,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":2499,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"825301","extra_parameters":{"return_reason":""},"return_name":"Shiyam Kumar","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Shiyam Kumar_TW-100003","city":"","pin":"825301","country":"IN","phone":"7549073107","add":"Shivpuri South Hazaribag HAZARIBAGH,"}}
2024-10-22 18:14:00 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL200965250993374687","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033390","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3566-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 18:16:13 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 ","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"3565-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1422,"weight":"500","return_state":"KERALA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"CHENGANNUR","return_phone":"9745668154","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 17:40:40","taxable_amount":1422,"products_desc":"Submersible Pump","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 17:40:40","return_add":",","total_amount":1422,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"689501","extra_parameters":{"return_reason":""},"return_name":"Rajendran","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Rajendran_TW-100003","city":"","pin":"689501","country":"IN","phone":"9745668154","add":"Rajendran nair  Aiswarya  kurampala North Near Mavarapara pandalam P O Pathanamthitta Dist ,"}}
2024-10-22 18:16:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15659655498024307282","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510033401","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3565-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2024-10-22 18:47:02 : Delhivery Request Payload : {"shipments":[{"add":"Shop no 12 673 1 second floor main road beside mro office Reddy colony mancherial  ","address_type":"home","shipping_mode":"Surface","phone":"9052065125","payment_mode":"Prepaid","name":"Vemula schi   sachi music academy","pin":"504208","order":"3577-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"MANCHERIAL","commodity_value":15300,"weight":"15000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"15","shipment_width":"50","shipment_length":"90","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2024-10-22 18:44:45","taxable_amount":15300,"products_desc":"Music Instrument","state":"ANDHRA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2024-10-22 18:44:45","return_add":",","total_amount":15300,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2024-10-22 18:47:03 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14890781020876325547","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAN/NUP","remarks":[""],"waybill":"28072410005902","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"3577-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
