2025-01-07 12:18:00 : Delhivery Request Payload : {"shipments":[{"add":"Sumit Kumar  Civil Hospital Sohna  Baluda Road  Rajoria Nagar  Sohna ","address_type":"home","shipping_mode":"Surface","phone":"9671140071","payment_mode":"Prepaid","name":"Civil Hospital Sohna","pin":"700001","order":"5717-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"KOLKATA","commodity_value":8832,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"9","shipment_width":"11","shipment_length":"23","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 12:11:22","taxable_amount":8832,"products_desc":"amiciSense 13in1 WiFi Air Quality Monitor","state":"WEST BENGAL","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 12:11:22","return_add":",","total_amount":8832,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-07 12:18:01 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL554927152230911080","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"KLT/MDH","remarks":[""],"waybill":"27233510041985","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5717-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 12:37:16 : Delhivery Cancel Request for - 27233510041985 : {"waybill":"27233510041985","cancellation":"true"}
2025-01-07 12:37:16 : Delhivery Cancel Response for - 27233510041985 : {"status":true,"waybill":"27233510041985","remark":"Shipment has been cancelled.","order_id":"5717-3"}
2025-01-07 12:37:16 : Delhivery Cancel Request for - 27233510041985 : {"waybill":"27233510041985","cancellation":"true"}
2025-01-07 12:37:16 : Delhivery Cancel Response for - 27233510041985 : {"status":true,"waybill":"27233510041985","remark":"Shipment has been cancelled.","order_id":"5717-3"}
2025-01-07 13:31:57 : Delhivery Request Payload : {"shipments":[{"add":"Ajit Nath  146 B Ground Floor Shahpur Jat ","address_type":"home","shipping_mode":"Surface","phone":"9899029233","payment_mode":"Prepaid","name":"Red Otter Farms Private Limited","pin":"110049","order":"5719-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NEWDELHI","commodity_value":2296,"weight":"4500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"29","shipment_width":"23","shipment_length":"15","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 13:24:46","taxable_amount":2296,"products_desc":"amiciTools 55W Submersible Water Pump","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 13:24:46","return_add":",","total_amount":2296,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-07 13:31:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13375575033277007351","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"DEL/KIS","remarks":[""],"waybill":"27233710003791","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5719-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 13:37:01 : Delhivery Cancel Request for - 27233710003791 : {"waybill":"27233710003791","cancellation":"true"}
2025-01-07 13:37:01 : Delhivery Cancel Response for - 27233710003791 : {"status":true,"waybill":"27233710003791","remark":"Shipment has been cancelled.","order_id":"5719-3"}
2025-01-07 13:41:42 : Delhivery Cancel Request for - 28072410007954 : {"waybill":"28072410007954","cancellation":"true"}
2025-01-07 13:41:42 : Delhivery Cancel Response for - 28072410007954 : {"status":true,"waybill":"28072410007954","remark":"Shipment has been cancelled.","order_id":"5715-3"}
2025-01-07 14:53:31 : Delhivery Request Payload : {"shipments":[{"add":"AT PO   Golebazar Nyaypura  Near Maa Santoshi Temple   Sambalpur  ","address_type":"home","shipping_mode":"Surface","phone":"9861095163","payment_mode":"Prepaid","name":"Arpita Musical Emporium","pin":"768001","order":"5723-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4142","city":"SAMBALPUR","commodity_value":2000,"weight":"500","return_state":"WEST BENGAL","document_number":"4142","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KOLKATA","return_phone":"9810488655","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 14:52:40","taxable_amount":2000,"products_desc":"Musical Instrument","state":"ORISSA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 14:52:40","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"700065","extra_parameters":{"return_reason":""},"return_name":"Sumit Dey1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sumit Dey1_TW-100003","city":"","pin":"700065","country":"IN","phone":"9810488655","add":"259  Gadui Paschimpara  1st by lane  Rabindranagar  Kolkata  ,"}}
2025-01-07 14:53:32 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5359436262017746122","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"SMB/TLP","remarks":[""],"waybill":"27233510041996","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5723-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 15:32:47 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5730-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"RAJASTHAN","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SIKAR","return_phone":"9785292894","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":1349,"products_desc":"1xOVRLODAUTO","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"332709","extra_parameters":{"return_reason":""},"return_name":"Ram Kumar Saini1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Ram Kumar Saini1_TW-100003","city":"","pin":"332709","country":"IN","phone":"9785292894","add":"O O AEN132KV GSS khandelamod  SEELKIBARA   TEH  KHANDELA  POST HOD  DIST SIKAR,"}}
2025-01-07 15:32:47 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2080231184474588114","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042000","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5730-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 15:36:41 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5729-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"BIHAR","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"PATNA","return_phone":"7250348800","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"800008","extra_parameters":{"return_reason":""},"return_name":"Akash Kumar1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Akash Kumar1_TW-100003","city":"","pin":"800008","country":"IN","phone":"7250348800","add":"Didarganj Holt Abdul Rahman Pur Patna City  Bihar Near National HighwayOpposite JCB,"}}
2025-01-07 15:36:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10285201729737804383","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042011","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5729-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 15:46:56 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5728-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GUNA","return_phone":"9685163397","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"473001","extra_parameters":{"return_reason":""},"return_name":"Pavan Lovanshi1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Pavan Lovanshi1_TW-100003","city":"","pin":"473001","country":"IN","phone":"9685163397","add":"Bure Balaji ke piche sakatpur road Sharma dairy ke pass pavan kirana Guna M  P ,"}}
2025-01-07 15:46:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL9927533464366564953","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042022","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5728-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 15:58:21 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5727-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1549,"weight":"500","return_state":"MADHYA PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DHAR","return_phone":"9993399729","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":1549,"products_desc":"Voltage protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":1549,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"454775","extra_parameters":{"return_reason":""},"return_name":"Devkaran Bithora 1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Devkaran Bithora 1_TW-100003","city":"","pin":"454775","country":"IN","phone":"9993399729","add":"Liugong India Pvt  Ltd   sector no 3 PITHAMPUR  MADHYA PRADESH,"}}
2025-01-07 15:58:22 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10625201795244378898","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042033","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5727-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 16:04:56 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5726-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4156,"weight":"500","return_state":"TAMILNADU","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"TIRUNELVELI","return_phone":"9444488233","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":4156,"products_desc":"Helmet Intercom","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":4156,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"627007","extra_parameters":{"return_reason":""},"return_name":"Muthukumar S1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Muthukumar S1_TW-100003","city":"","pin":"627007","country":"IN","phone":"9444488233","add":"75  State Bank Colony  Ezhil Nagar  Palayamkottai  Tirunelveli,"}}
2025-01-07 16:04:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10981055762805574017","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042044","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5726-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 16:11:05 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5725-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"KARNATAKA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"CHITRADURGA","return_phone":"7996310038","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":1349,"products_desc":"Timer Switch","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"577554","extra_parameters":{"return_reason":""},"return_name":"Sachin Shaiva s1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Sachin Shaiva s1_TW-100003","city":"","pin":"577554","country":"IN","phone":"7996310038","add":"S o veerabhadrappa  Bidarakere villege  Holalkere tuluk  ChitradurgaDurga district ,"}}
2025-01-07 16:11:05 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1422837417275048847","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042055","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5725-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 16:15:00 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5724-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2099,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"SOLAPUR","return_phone":"9422459369","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":2099,"products_desc":"Solar Charge Controller","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":2099,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"413001","extra_parameters":{"return_reason":""},"return_name":"Bhakti Patel1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Bhakti Patel1_TW-100003","city":"","pin":"413001","country":"IN","phone":"9422459369","add":"Flat No  15 Punit apartments  95 1 Railway lines  Solapur 413001 Opp St Joseph s School,"}}
2025-01-07 16:15:02 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1548225779846760154","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042066","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5724-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 17:12:56 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"5731-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":4619,"weight":"500","return_state":"TAMILNADU","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"CHENNAI","return_phone":"9840405285","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 15:26:02","taxable_amount":4619,"products_desc":"EarphoneMount  V6","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 15:26:02","return_add":",","total_amount":4619,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"600087","extra_parameters":{"return_reason":""},"return_name":"Balasubramanian1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Balasubramanian1_TW-100003","city":"","pin":"600087","country":"IN","phone":"9840405285","add":"86 Sarojini Street  Majestic Colony  Valasaravakkam  Chennai  87 Behind Uma Medicals,"}}
2025-01-07 17:12:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1171441514475572422","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510042070","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5731-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 18:02:13 : Delhivery Request Payload : {"shipments":[{"add":"No 36  Yellow Board  Muttukkadu   Chennai ","address_type":"home","shipping_mode":"Surface","phone":"9443246405","payment_mode":"Prepaid","name":"Aatral Innovations Pvt  Ltd","pin":"603112","order":"5733-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4152","city":"KANCHIPURAM","commodity_value":8600,"weight":"1000","return_state":"UTTAR PRADESH","document_number":"4152","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"12","shipment_width":"18","shipment_length":"20","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 18:01:37","taxable_amount":8600,"products_desc":"SemiAutomatic Spot Welding Machine","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 18:01:37","return_add":",","total_amount":8600,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-07 18:02:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2286358772063879949","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MAA/HUB","remarks":[""],"waybill":"27233510042081","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5733-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 18:08:32 : Delhivery Request Payload : {"shipments":[{"add":"Thanjai main road Eda melaiyur  Mannargudi  Thiruvarur  district  Thiruvarur ","address_type":"home","shipping_mode":"Surface","phone":"9841135259","payment_mode":"Prepaid","name":"Sb Solar Shop","pin":"614013","order":"5734-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4153","city":"THANJAVUR","commodity_value":20208,"weight":"9000","return_state":"UTTAR PRADESH","document_number":"4153","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"30","shipment_width":"30","shipment_length":"40","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 18:08:24","taxable_amount":20208,"products_desc":"amiciTools 55W Submersible Water PumpAC 220V CN101A Digital LCD","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 18:08:24","return_add":",","total_amount":20208,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":27}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-07 18:08:33 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11425866154201860408","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAY/KUM","remarks":[""],"waybill":"28072410007976","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5734-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-07 18:21:15 : Delhivery Request Payload : {"shipments":[{"add":"Sarjapur Muzigal   Marathahalli Rd  Someshwara Layout  Doddakannelli No  33 2  2nd Floor Bengaluru KA India  Tel   91 ","address_type":"home","shipping_mode":"Surface","phone":"9972822295","payment_mode":"Prepaid","name":"Sri Layam Music Academy Sarjapur","pin":"560035","order":"5735-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4154","city":"BANGALORE","commodity_value":12500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4154","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-07 18:21:07","taxable_amount":12500,"products_desc":"Guitar","state":"KARNATAKA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-07 18:21:07","return_add":",","total_amount":12500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-07 18:21:16 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8812620389325489400","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BAN/HOS","remarks":[""],"waybill":"28072410007980","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"5735-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
