2025-01-21 11:14:37 : Delhivery Request Payload : {"shipments":[{"add":"RASHMI PINK CITY PHASE 2 BUILDING NO 12 FLAT NO 001 OPP DON BOSCO HIGH SCHOOL NAIGOAN  E  PINCODE   ","address_type":"home","shipping_mode":"Surface","phone":"9588636503","payment_mode":"Prepaid","name":"SHERIN DSOUZA","pin":"401208","order":"6015-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4379","city":"VASAI","commodity_value":20000,"weight":"25000","return_state":"UTTAR PRADESH","document_number":"4379","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"9811306045","shipment_height":"10","shipment_width":"18","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 11:11:56","taxable_amount":20000,"products_desc":"Packing Sheet","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 11:11:56","return_add":",","total_amount":20000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201010","extra_parameters":{"return_reason":""},"return_name":"Saksham shipping","supply_sub_type":"","plastic_packaging":"false","quantity":100}],"pickup_location":{"name":"Saksham shipping_TW-100003","city":"","pin":"201010","country":"IN","phone":"9811306045","add":"B 15 6  Site IV  Industrial Area  Sahibabad  Ghaziabad  U P  Contact  Mr  Arihant Bokaria  9811306045  9999722552,"}}
2025-01-21 11:14:39 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1896522669043175307","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MUM/BHX","remarks":[""],"waybill":"28072410008466","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6015-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 11:16:07 : Delhivery Cancel Request for - 28072410008466 : {"waybill":"28072410008466","cancellation":"true"}
2025-01-21 11:16:08 : Delhivery Cancel Response for - 28072410008466 : {"status":true,"waybill":"28072410008466","remark":"Shipment has been cancelled.","order_id":"6015-3"}
2025-01-21 11:24:48 : Delhivery Cancel Request for - 27233510043256 : {"waybill":"27233510043256","cancellation":"true"}
2025-01-21 11:24:48 : Delhivery Cancel Response for - 27233510043256 : {"status":true,"waybill":"27233510043256","remark":"Shipment has been cancelled.","order_id":"6003-3"}
2025-01-21 11:24:48 : Delhivery Cancel Request for - 27233510043256 : {"waybill":"27233510043256","cancellation":"true"}
2025-01-21 11:24:48 : Delhivery Cancel Response for - 27233510043256 : {"status":true,"waybill":"27233510043256","remark":"Shipment has been cancelled.","order_id":"6003-3"}
2025-01-21 11:53:15 : Delhivery Cancel Request for - 27233510043444 : {"waybill":"27233510043444","cancellation":"true"}
2025-01-21 11:53:15 : Delhivery Cancel Response for - 27233510043444 : {"status":true,"waybill":"27233510043444","remark":"Shipment has been cancelled.","order_id":"6012-3"}
2025-01-21 11:53:15 : Delhivery Cancel Request for - 27233510043444 : {"waybill":"27233510043444","cancellation":"true"}
2025-01-21 11:53:15 : Delhivery Cancel Response for - 27233510043444 : {"status":true,"waybill":"27233510043444","remark":"Shipment has been cancelled.","order_id":"6012-3"}
2025-01-21 11:53:32 : Delhivery Request Payload : {"shipments":[{"add":"Vill Ameerpur  post Bhurhenabad Vill Ameerpur  post Bhurhenabad  207125 Etah UP","address_type":"home","shipping_mode":"Surface","phone":"9536068265","payment_mode":"COD","name":"Vivek Pratap","pin":"207125","order":"6014-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"1007","city":"ETAH","commodity_value":799,"weight":440,"return_state":"UTTAR PRADESH","document_number":"1007","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"saheen saifi","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9560772263","shipment_height":"10","shipment_width":"10","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"799.00","return_country":"IN","document_date":"2025-01-20 19:26:48","taxable_amount":799,"products_desc":"T SHIRT","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-20 19:26:48","return_add":",","total_amount":799,"seller_add":"NOIDA,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"LOFFAR","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"NOIDA_TW-100064","city":"","pin":"201301","country":"IN","phone":"9560772263","add":"G 47  Second Floor  Near by Metro Station Sector 16,"}}
2025-01-21 11:53:33 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15003414253780551176","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"ALI/BON","remarks":[""],"waybill":"27233510043455","cod_amount":799,"payment":"COD","serviceable":true,"refnum":"6014-3"}],"cash_pickups":0,"cod_count":1,"success":true,"prepaid_count":0,"cod_amount":799}
2025-01-21 12:35:21 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"6021-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":749,"weight":"500","return_state":"KARNATAKA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"KANAKAPURA","return_phone":"9620445441","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 12:33:07","taxable_amount":749,"products_desc":"Torch","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 12:33:07","return_add":",","total_amount":749,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"562112","extra_parameters":{"return_reason":""},"return_name":"Prasad Honnale1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Prasad Honnale1_TW-100003","city":"","pin":"562112","country":"IN","phone":"9620445441","add":"R logic technology services India Pvt Ltd Survey No 213 33 KM  Gabbadi Harohalli Hobbali  Kanakpur Road Ramnagara,"}}
2025-01-21 12:35:21 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL15778040500103758357","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510043466","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6021-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 12:39:07 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"6020-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":2149,"weight":"500","return_state":"JHARKHAND","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GAMARIA","return_phone":"9852821258","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 12:33:07","taxable_amount":2149,"products_desc":"Wireless Remote","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 12:33:07","return_add":",","total_amount":2149,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"832108","extra_parameters":{"return_reason":""},"return_name":"Abhishek Kumar2","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Abhishek Kumar2_TW-100003","city":"","pin":"832108","country":"IN","phone":"9852821258","add":"Village   sapra Post office   burudih Pincode  Jamshedpur  jharkhand ,"}}
2025-01-21 12:39:08 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14424953240131161706","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510043470","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6020-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 12:41:50 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"6019-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NASHIK","return_phone":"7507966978","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 12:33:07","taxable_amount":1349,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 12:33:07","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"422605","extra_parameters":{"return_reason":""},"return_name":"Vikram Thorat1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Vikram Thorat1_TW-100003","city":"","pin":"422605","country":"IN","phone":"7507966978","add":"Ram Niwas  Near new krishi market  Pokhari Road  Vadgaon pan   Sangamner ,"}}
2025-01-21 12:41:50 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL361122766126466755","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510043481","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6019-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 12:48:10 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"6018-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1349,"weight":"500","return_state":"MAHARASHTRA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"PAITHAN","return_phone":"9112374545","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 12:33:07","taxable_amount":1349,"products_desc":"Voltage Protection","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 12:33:07","return_add":",","total_amount":1349,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"431107","extra_parameters":{"return_reason":""},"return_name":"Raws Aniket1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Raws Aniket1_TW-100003","city":"","pin":"431107","country":"IN","phone":"9112374545","add":"At post pategaon ta paithan dist Aurangabad,"}}
2025-01-21 12:48:11 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5978450464980158466","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510043492","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6018-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 12:51:32 : Delhivery Request Payload : {"shipments":[{"add":"Amicikart Online Services Private Limited A 28B  1st Floor  Sector 58 NOIDA","address_type":"home","shipping_mode":"Surface","phone":"9354970485","payment_mode":"Prepaid","name":"Akhlaque Ahmad","pin":"201301","order":"6017-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NOIDA","commodity_value":1849,"weight":"500","return_state":"HARYANA","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GURGAON","return_phone":"8700023636","shipment_height":"12","shipment_width":"10","shipment_length":"16","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 12:33:07","taxable_amount":1849,"products_desc":"Temperature and Humidity","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 12:33:07","return_add":",","total_amount":1849,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"122004","extra_parameters":{"return_reason":""},"return_name":"Pritam Yadav1","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Pritam Yadav1_TW-100003","city":"","pin":"122004","country":"IN","phone":"8700023636","add":"House no 23  Nawada Fatehpur  Near Yes Bank  sector 86,"}}
2025-01-21 12:51:33 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL25915409072540687","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"NOI/STO","remarks":[""],"waybill":"27233510043503","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6017-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 15:09:12 : Delhivery Request Payload : {"shipments":[{"add":"BAULIYA RAILWAY COLONY ","address_type":"home","shipping_mode":"Surface","phone":"9794842324","payment_mode":"Prepaid","name":"SSE TL NEW COACHING COMPLEX  LOCO SHED ","pin":"273012","order":"6024-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4380","city":"GORAKHPUR","commodity_value":5000,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"4380","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"GHAZIABAD","return_phone":"8826467319","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 15:08:51","taxable_amount":5000,"products_desc":"Electronic Card","state":"UTTAR PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 15:08:51","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201001","extra_parameters":{"return_reason":""},"return_name":"Vaquant Technology Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Vaquant Technology Pvt Ltd_TW-100003","city":"","pin":"201001","country":"IN","phone":"8826467319","add":"Gate No 1  Khasra No 332  Pandav Nagar Industrial Area  Near New Era School  Mahruli  Ghaziabad  ,"}}
2025-01-21 15:09:15 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11323158422942075324","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"GOR/BHA","remarks":[""],"waybill":"27233510043514","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6024-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 15:35:33 : Delhivery Request Payload : {"shipments":[{"add":"40 dhaba road  chandrashekhar Aajad marg  Ashoka place ke pass   Ujjain ","address_type":"home","shipping_mode":"Surface","phone":"7770891488","payment_mode":"Prepaid","name":"Apte Musical Gallery","pin":"456006","order":"6025-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4381","city":"UJJAIN","commodity_value":5000,"weight":"5000","return_state":"UTTAR PRADESH","document_number":"4381","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 15:35:04","taxable_amount":5000,"products_desc":"bagg","state":"MADHYA PRADESH","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 15:35:04","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 15:35:35 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL2286320608045515953","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"INN/DDK","remarks":[""],"waybill":"27233710004060","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6025-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 16:59:13 : Delhivery Request Payload : {"shipments":[{"add":" o Sri Ravi Shankar Prasad    Ganj Road Dalsing Sarai    DALSINGHSARAI      I ","address_type":"home","shipping_mode":"Surface","phone":"9999456126","payment_mode":"Prepaid","name":"Kumar Vaibhav EdgesOf Solutions Pvt Ltd  ","pin":"848114","order":"6026-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"DALSINGSARAI","commodity_value":24500,"weight":"3000","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"28","shipment_width":"14","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 16:52:31","taxable_amount":24500,"products_desc":"Multifunctional Electrical","state":"BIHAR","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 16:52:31","return_add":",","total_amount":24500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":10}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 16:59:14 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL1434875502513245767","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"BEG/MDP","remarks":[""],"waybill":"27233510043525","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6026-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 17:05:25 : Delhivery Request Payload : {"shipments":[{"add":"Kaushal Sanga  Commandant Base Hospial Delhi Cantt 10  South West Delhi ","address_type":"home","shipping_mode":"Surface","phone":"9709186565","payment_mode":"Prepaid","name":"Base Hospial Delhi Cantt 10","pin":"110010","order":"6027-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"","city":"NEWDELHI","commodity_value":4600,"weight":"500","return_state":"UTTAR PRADESH","document_number":"","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"19","shipment_width":"12","shipment_length":"8","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 16:56:04","taxable_amount":4600,"products_desc":"amiciSense 13in1 WiFi Air Quality Monitor","state":"DELHI","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 16:56:04","return_add":",","total_amount":4600,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 17:05:25 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL8680107462948505903","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"DEL/KAL","remarks":[""],"waybill":"27233510043536","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6027-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 17:23:25 : Delhivery Request Payload : {"shipments":[{"add":"NO 20  6th Gors  Sakthi Nagar  Saram ","address_type":"home","shipping_mode":"Surface","phone":"8124969548","payment_mode":"Prepaid","name":"SARATH KUMAR","pin":"605013","order":"6031-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4385","city":"PONDICHERRY","commodity_value":2000,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4385","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"5","shipment_width":"18","shipment_length":"22","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 17:23:12","taxable_amount":2000,"products_desc":"Landline Phone","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 17:23:12","return_add":",","total_amount":2000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 17:23:26 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5227873222479463118","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"CHN/SPB","remarks":[""],"waybill":"27233510043540","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6031-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 17:23:38 : Delhivery Cancel Request for - 27233510043540 : {"waybill":"27233510043540","cancellation":"true"}
2025-01-21 17:23:38 : Delhivery Cancel Response for - 27233510043540 : {"status":true,"waybill":"27233510043540","remark":"Shipment has been cancelled.","order_id":"6031-3"}
2025-01-21 17:23:38 : Delhivery Cancel Request for - 27233510043540 : {"waybill":"27233510043540","cancellation":"true"}
2025-01-21 17:23:38 : Delhivery Cancel Response for - 27233510043540 : {"status":true,"waybill":"27233510043540","remark":"Shipment has been cancelled.","order_id":"6031-3"}
2025-01-21 17:31:43 : Delhivery Request Payload : {"shipments":[{"add":"C O GOLDCORP GLOBAL MINING PVT LTD   Vill  Ramkumarpura  Post  Papuran ","address_type":"home","shipping_mode":"Surface","phone":"9878233909","payment_mode":"Prepaid","name":"M S Sandvik Mining   Rock Technology India Pvt  Ltd","pin":"333503","order":"6034-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"461512294846","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4388","city":"JHUNJHUNU","commodity_value":5000,"weight":5250,"return_state":"UTTAR PRADESH","document_number":"4388","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"25","shipment_width":"30","shipment_length":"35","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 17:31:19","taxable_amount":5000,"products_desc":"ELEMENT  CONTACTOR","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 17:31:19","return_add":",","total_amount":5000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":50}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 17:31:44 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL12435939892443041781","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"JHU/AST","remarks":[""],"waybill":"27233510043551","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6034-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 17:50:44 : Delhivery Request Payload : {"shipments":[{"add":"Air Force Station Begumpet Bowenpally Secunderabad Rangareddi  STATION ACCOUNTS SECTION  ACCOUNTS SECTION  AFS BEGUMPET  SECUNDERABAD  Rangareddy  Begumpet ","address_type":"home","shipping_mode":"Surface","phone":"8840232872","payment_mode":"Prepaid","name":"Mr Chirag Chugh Ji","pin":"500011","order":"6035-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4389","city":"HYDERABAD","commodity_value":10000,"weight":"5000","return_state":"HARYANA","document_number":"4389","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DELHI NCR","return_phone":"9560401358","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 17:50:30","taxable_amount":10000,"products_desc":"LEVRAM VACUUM BLOOD Collection","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 17:50:30","return_add":",","total_amount":10000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"122052","extra_parameters":{"return_reason":""},"return_name":"Virtheal meditech private limited","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Virtheal meditech private limited_TW-100003","city":"","pin":"122052","country":"IN","phone":"9560401358","add":"Work   Plot No  67  Sector 8  Imt Manesar  Gurugram,"}}
2025-01-21 17:50:45 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL11548001705603452180","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"HYD/MGW","remarks":[""],"waybill":"27233710004071","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6035-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 17:55:57 : Delhivery Request Payload : {"shipments":[{"add":"Air Force Station Begumpet Bowenpally Secunderabad Rangareddi  STATION ACCOUNTS SECTION  ACCOUNTS SECTION  AFS BEGUMPET  SECUNDERABAD  Rangareddy  Begumpet ","address_type":"home","shipping_mode":"Surface","phone":"8840232872","payment_mode":"Prepaid","name":"Mr Chirag Chugh Ji","pin":"500011","order":"6036-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4390","city":"HYDERABAD","commodity_value":10000,"weight":"5000","return_state":"HARYANA","document_number":"4390","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DELHI NCR","return_phone":"9560401358","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 17:55:46","taxable_amount":10000,"products_desc":"LEVRAM VACUUM BLOOD Collection","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 17:55:46","return_add":",","total_amount":10000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"122052","extra_parameters":{"return_reason":""},"return_name":"Virtheal meditech private limited","supply_sub_type":"","plastic_packaging":"false","quantity":900}],"pickup_location":{"name":"Virtheal meditech private limited_TW-100003","city":"","pin":"122052","country":"IN","phone":"9560401358","add":"Work   Plot No  67  Sector 8  Imt Manesar  Gurugram,"}}
2025-01-21 17:55:57 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL16002823624310343900","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"HYD/MGW","remarks":[""],"waybill":"27233710004082","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6036-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 18:02:53 : Delhivery Request Payload : {"shipments":[{"add":"1st Floor Room no  10 2B 366 Ahmed Mansion Lamington Road Grant  Road East ","address_type":"home","shipping_mode":"Express","phone":"9321313639","payment_mode":"Prepaid","name":"Saitek Services","pin":"400007","order":"6037-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"TWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4391","city":"MUMBAI","commodity_value":2632,"weight":"500","return_state":"UTTAR PRADESH","document_number":"4391","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"11","shipment_width":"19","shipment_length":"11","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 18:02:34","taxable_amount":2632,"products_desc":"Universal Intelligent Solar Charge Controller for","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 18:02:34","return_add":",","total_amount":2632,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":2}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 18:02:54 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13528960576525190959","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"TWINNIC FRANCHISE","sort_code":"MUM/KCK","remarks":[""],"waybill":"27233510043562","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6037-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 18:07:23 : Delhivery Request Payload : {"shipments":[{"add":"Thanjai Main Road eda Melaiyur  Mannargudi  Thiruvarur ","address_type":"home","shipping_mode":"Surface","phone":"9841135259","payment_mode":"Prepaid","name":"Sb Solar Shop","pin":"614013","order":"6038-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4392","city":"THANJAVUR","commodity_value":46740,"weight":10500,"return_state":"UTTAR PRADESH","document_number":"4392","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"35","shipment_width":"30","shipment_length":"50","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 18:06:59","taxable_amount":46740,"products_desc":"Universal Intelligent Solar Digital Energy Meter with","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 18:06:59","return_add":",","total_amount":46740,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":4}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 18:07:24 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL14904510318094598554","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAY/KUM","remarks":[""],"waybill":"28072410008470","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6038-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 18:09:15 : Delhivery Cancel Request for - 27233510043562 : {"waybill":"27233510043562","cancellation":"true"}
2025-01-21 18:09:15 : Delhivery Cancel Response for - 27233510043562 : {"status":true,"waybill":"27233510043562","remark":"Shipment has been cancelled.","order_id":"6037-3"}
2025-01-21 18:43:41 : Delhivery Request Payload : {"shipments":[{"add":"C O GOLDCORP GLOBAL MINING PVT LTD   Vill  Ramkumarpura  Post  Papuran ","address_type":"home","shipping_mode":"Surface","phone":"9878233909","payment_mode":"Prepaid","name":"M S Sandvik Mining   Rock Technology India Pvt  Ltd","pin":"333503","order":"6041-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"461512294846","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"MWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4395","city":"JHUNJHUNU","commodity_value":25000,"weight":"7500","return_state":"UTTAR PRADESH","document_number":"4395","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"25","shipment_width":"30","shipment_length":"35","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-01-21 18:43:08","taxable_amount":25000,"products_desc":"ELEMENT  CONTACTOR","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-01-21 18:43:08","return_add":",","total_amount":25000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":50}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-01-21 18:43:41 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL5496533181181019309","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"MWTWINNIC FRANCHISE","sort_code":"JHU/AST","remarks":[""],"waybill":"27233710004093","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6041-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-01-21 18:45:31 : Delhivery Cancel Request for - 27233510043551 : {"waybill":"27233510043551","cancellation":"true"}
2025-01-21 18:45:31 : Delhivery Cancel Response for - 27233510043551 : {"status":true,"waybill":"27233510043551","remark":"Shipment has been cancelled.","order_id":"6034-3"}
2025-01-21 18:45:31 : Delhivery Cancel Request for - 27233510043551 : {"waybill":"27233510043551","cancellation":"true"}
2025-01-21 18:45:31 : Delhivery Cancel Response for - 27233510043551 : {"status":true,"waybill":"27233510043551","remark":"Shipment has been cancelled.","order_id":"6034-3"}
