2025-02-24 11:13:42 : Delhivery Request Payload : {"shipments":[{"add":"SDE CM SPARES BSNL CHTD  GSM Stores 1st  floor Technical wing RK Nagar Telephone  Exchange  BSNL Chennai Telephones No 238 RK  Mutt Road  ","address_type":"home","shipping_mode":"Surface","phone":"9445013993","payment_mode":"Prepaid","name":"Bharat Sanchar Nigam Limited  Chennai","pin":"600028","order":"6693-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4853","city":"CHENNAI","commodity_value":7500,"weight":"12000","return_state":"Delhi","document_number":"4853","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"DELHI NCR","return_phone":"9643823923","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-02-24 11:13:21","taxable_amount":7500,"products_desc":"ZXMWNR8120D  IDU","state":"TAMILNADU","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-02-24 11:13:21","return_add":",","total_amount":7500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"110077","extra_parameters":{"return_reason":""},"return_name":"AWL India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":3}],"pickup_location":{"name":"AWL India Pvt Ltd _TW-100003","city":"","pin":"110077","country":"IN","phone":"9643823923","add":"AWL India Pvt Ltd  Plot no NO 146  POLE  NO 152 VILL BAMNOLI  BACKSIDE PORTION  NAJAFGARH NEAR PP NO  152  POCHANPUR ROAD  NEW DELHI,MANOJ SHARMA 9643823923  Dinesh 8802267091"}}
2025-02-24 11:13:43 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL6036353669500518551","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"MAA/HUB","remarks":[""],"waybill":"28072410009645","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6693-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-02-24 11:55:52 : Delhivery Cancel Request for - 28072410009225 : {"waybill":"28072410009225","cancellation":"true"}
2025-02-24 11:55:53 : Delhivery Cancel Response for - 28072410009225 : {"status":true,"waybill":"28072410009225","remark":"Shipment has been cancelled.","order_id":"6591-3"}
2025-02-24 11:55:59 : Delhivery Cancel Request for - 27233710004535 : {"waybill":"27233710004535","cancellation":"true"}
2025-02-24 11:55:59 : Delhivery Cancel Response for - 27233710004535 : {"status":true,"waybill":"27233710004535","remark":"Shipment has been cancelled.","order_id":"6590-3"}
2025-02-24 14:37:20 : Delhivery Cancel Request for - 28072410009133 : {"waybill":"28072410009133","cancellation":"true"}
2025-02-24 14:37:20 : Delhivery Cancel Response for - 28072410009133 : {"status":true,"waybill":"28072410009133","remark":"Shipment has been cancelled.","order_id":"6530-3"}
2025-02-24 16:19:12 : Delhivery Request Payload : {"shipments":[{"add":"M S Sandvik Mining   Rock Technology India Pvt  Ltd  AT KHALSA NAGAR  RAMGARH  ","address_type":"home","shipping_mode":"Surface","phone":"7496803464","payment_mode":"Prepaid","name":"C O M s OM SHIVA GRIT UDYOG","pin":"301026","order":"6747-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"411535069437","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4882","city":"ALWAR","commodity_value":50469,"weight":"7000","return_state":"UTTAR PRADESH","document_number":"4882","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"20","shipment_width":"20","shipment_length":"20","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-02-24 16:18:26","taxable_amount":50469,"products_desc":"MPCB GV2ME16  LCAM002181 ","state":"RAJASTHAN","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-02-24 16:18:26","return_add":",","total_amount":50469,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":24}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-02-24 16:19:13 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL3165974460261289816","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"ALW/RAR","remarks":[""],"waybill":"28072410009656","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6747-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-02-24 16:56:30 : Delhivery Request Payload : {"shipments":[{"add":"M S Sandvik Mining   Rock Technology India Pvt  Ltd  C O LRG AGGREGATES MFG PVT  LTD SY NO  434 2  BORGAON  VILL TAMBDI  PEN RAIGAD ","address_type":"home","shipping_mode":"Surface","phone":"9954937852","payment_mode":"Prepaid","name":"Mr Hari Reddy","pin":"402107","order":"6748-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4883","city":"PANVEL","commodity_value":30000,"weight":"25000","return_state":"UTTAR PRADESH","document_number":"4883","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"20","shipment_width":"20","shipment_length":"20","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-02-24 16:56:24","taxable_amount":30000,"products_desc":"Contactor","state":"MAHARASHTRA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-02-24 16:56:24","return_add":",","total_amount":30000,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":30}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-02-24 16:56:31 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL10045319653571121063","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"BHI/LON","remarks":[""],"waybill":"28072410009660","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6748-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
2025-02-24 18:55:08 : Delhivery Request Payload : {"shipments":[{"add":"H O  8 6 8  LAKSHAMAIAHA ST  VIJAYAWADA 1B RAMARAO  STREET  GANDHINAGAR   ","address_type":"home","shipping_mode":"Surface","phone":"9392113553","payment_mode":"Prepaid","name":"TAAL MUSIC PALACE","pin":"520003","order":"6756-3","consignee_gst_amount":"100","integrated_gst_amount":"100","ewbn":"","consignee_gst_tin":"","seller_gst_tin":"","client_gst_tin":"","hsn_code":"8745889","gst_cess_amount":"0","client":"HWTWINNIC FRANCHISE","tax_value":"100","seller_tin":"Twinnship","seller_gst_amount":"100","seller_inv":"4891","city":"VIJAYAWADA","commodity_value":15500,"weight":"10000","return_state":"UTTAR PRADESH","document_number":"4891","od_distance":"450","sales_tax_form_ack_no":"1245","document_type":"document","seller_cst":"1343","seller_name":"Twinnic India Pvt  Ltd ","fragile_shipment":"true","return_city":"NOIDA","return_phone":"9811369493","shipment_height":"10","shipment_width":"10","shipment_length":"10","category_of_goods":"categoryofgoods","cod_amount":"0","return_country":"IN","document_date":"2025-02-24 18:53:47","taxable_amount":15500,"products_desc":"Musical Instrument","state":"TELANGANA","dangerous_good":"False","consignee_tin":"1245875454","order_date":"2025-02-24 18:53:47","return_add":",","total_amount":15500,"seller_add":"Noida,Uttar Pradesh","country":"IN","return_pin":"201301","extra_parameters":{"return_reason":""},"return_name":"Twinnic India Pvt Ltd","supply_sub_type":"","plastic_packaging":"false","quantity":1}],"pickup_location":{"name":"Twinnic India Pvt Ltd_TW-100003","city":"","pin":"201301","country":"IN","phone":"9811369493","add":"A 82  1st Floor  Transport Nagar  Sector 69,Track on  https   twinnship com tracking   Cust  Support  8595914367"}}
2025-02-24 18:55:09 : Delhivery Response Payload : {"cash_pickups_count":0,"package_count":1,"upload_wbn":"UPL13527224875999513840","replacement_count":0,"pickups_count":0,"packages":[{"status":"Success","client":"HWTWINNIC FRANCHISE","sort_code":"VWD/GDL","remarks":[""],"waybill":"28072410009671","cod_amount":0,"payment":"Pre-paid","serviceable":true,"refnum":"6756-3"}],"cash_pickups":0,"cod_count":0,"success":true,"prepaid_count":1,"cod_amount":0}
