2025-01-31 11:50:56 : Ship Request - 6220 : {"id":"402-8164878-9125141","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Anuj Arya","consigner_phone":"8058750245","consigner_pincode":"332001","consigner_city":"SIKAR","consigner_state":"RAJASTHAN","consigner_address":"Behind ramleela ground near satyanarayan bagichi, in front of dharmana police station ward no. 25 sikar rajasthan ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"8058750245","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 ","consignee_gst_number":"","products":[{"product_name":"SmartLife PIR Detector","product_qty":"1","product_price":17552,"product_tax_per":"","product_sku":"1xWIFI-PIR-SENSOR-N1","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-01-31","ebill_number":"","ebill_expiry_date":"2025-01-31"}],"weight":0.5,"length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":17552,"collectable_amount":0}
2025-01-31 11:50:58 : Ship Response - 6220 : {"response":true,"message":"booked","shipping_id":12273241,"awb_number":"153666042100035","courier_id":"16354","courier_name":"B2C SURFACE","fwd_destination_code":"","label":"https://xb-files.s3.amazonaws.com/labels/20250131115058-55.pdf"}
2025-01-31 11:53:28 : Ship Request - 6219 : {"id":"406-6297877-7004360","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Ayush Sharma","consigner_phone":"8650568269","consigner_pincode":"250110","consigner_city":"MEERUT","consigner_state":"UTTAR PRADESH","consigner_address":"The Malang cafe  nearby SDS global hospital ModiPuram Meerut NH 58 ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"8650568269","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 ","consignee_gst_number":"","products":[{"product_name":"Over/Under Voltage Protection Relay with Mount","product_qty":"1","product_price":1449,"product_tax_per":"","product_sku":"1xOVRLOD-AUTO-N","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-01-31","ebill_number":"","ebill_expiry_date":"2025-01-31"}],"weight":0.5,"length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":1449,"collectable_amount":0}
2025-01-31 11:53:28 : Ship Response - 6219 : {"response":true,"message":"booked","shipping_id":12273341,"awb_number":"153666042100036","courier_id":"16354","courier_name":"B2C SURFACE","fwd_destination_code":"","label":"https://xb-files.s3.amazonaws.com/labels/20250131115328-28.pdf"}
2025-01-31 11:56:34 : Ship Request - 6218 : {"id":"171-9069355-0514759","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Dev sharma","consigner_phone":"7006430690","consigner_pincode":"180007","consigner_city":"JAMMU","consigner_state":"JAMMU & KASHMIR","consigner_address":"M/s Mahadev Enterprises H.no 143 Ext Janipur Colony Near water tank Janipur extension ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"7006430690","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 ","consignee_gst_number":"","products":[{"product_name":"Soldring Iron","product_qty":"2","product_price":3169,"product_tax_per":"","product_sku":"1xCORDLESS-SOLDER-CHR","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-01-31","ebill_number":"","ebill_expiry_date":"2025-01-31"}],"weight":0.5,"length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":3169,"collectable_amount":0}
2025-01-31 11:56:35 : Ship Response - 6218 : {"response":true,"message":"booked","shipping_id":12273379,"awb_number":"153666042100037","courier_id":"16354","courier_name":"B2C SURFACE","fwd_destination_code":"","label":"https://xb-files.s3.amazonaws.com/labels/20250131115635-45.pdf"}
2025-01-31 11:57:51 : Cancellation Request for : 153666042100037 : {"awb_number":"153666042100037"}
2025-01-31 11:57:52 : Cancellation Response for 153666042100037 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100037"}
2025-01-31 12:02:11 : Cancellation Request for : 153666042100035 : {"awb_number":"153666042100035"}
2025-01-31 12:02:11 : Cancellation Response for 153666042100035 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100035"}
2025-01-31 12:08:41 : Cancellation Request for : 153666042100036 : {"awb_number":"153666042100036"}
2025-01-31 12:08:41 : Cancellation Response for 153666042100036 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100036"}
