2025-04-08 15:02:23 : Cancellation Request for : 153666042100050 : {"awb_number":"153666042100050"}
2025-04-08 15:02:23 : Cancellation Response for 153666042100050 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100050"}
2025-04-08 15:02:39 : Cancellation Request for : 153666042100051 : {"awb_number":"153666042100051"}
2025-04-08 15:02:39 : Cancellation Response for 153666042100051 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100051"}
2025-04-08 15:02:42 : Cancellation Request for : 153666042100052 : {"awb_number":"153666042100052"}
2025-04-08 15:02:43 : Cancellation Response for 153666042100052 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100052"}
2025-04-08 15:02:51 : Cancellation Request for : 153666042100055 : {"awb_number":"153666042100055"}
2025-04-08 15:02:52 : Cancellation Response for 153666042100055 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100055"}
2025-04-08 15:04:34 : Cancellation Request for : 153666042100068 : {"awb_number":"153666042100068"}
2025-04-08 15:04:35 : Cancellation Response for 153666042100068 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100068"}
2025-04-08 15:05:18 : Cancellation Request for : 153666042100093 : {"awb_number":"153666042100093"}
2025-04-08 15:05:18 : Cancellation Response for 153666042100093 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100093"}
2025-04-08 15:05:50 : Cancellation Request for : 153666042100116 : {"awb_number":"153666042100116"}
2025-04-08 15:05:50 : Cancellation Response for 153666042100116 : {"response":true,"message":"Shipment cancelled successfully.","awb_number":"153666042100116"}
2025-04-08 17:36:08 : Ship Request - 7654 : {"id":"408-6496053-1671503-7654","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Amrat Choudhary 04","consigner_phone":"9079186289","consigner_pincode":"343041","consigner_city":"JALORE","consigner_state":"RAJASTHAN","consigner_address":"\"Shop no.25 chandan plaza opp.old jagat petrol pump sanchore\r\nLandmark .. raniwara road sanchore..\" ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"9354970485","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 NOIDA","consignee_gst_number":"","products":[{"product_name":"Voltage Protection","product_qty":"2","product_price":1549,"product_tax_per":"","product_sku":"1xOVRLOD-AUTO-N","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-04-08","ebill_number":"","ebill_expiry_date":"2025-04-08"}],"weight":"500","length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":1549,"collectable_amount":0}
2025-04-08 17:36:08 : Ship Response - 7654 : {"status":false,"message":"Pickup not available."}
2025-04-08 17:36:37 : Ship Request - 7654 : {"id":"408-6496053-1671503-7654","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Amrat Choudhary 04","consigner_phone":"9079186289","consigner_pincode":"343041","consigner_city":"JALORE","consigner_state":"RAJASTHAN","consigner_address":"\"Shop no.25 chandan plaza opp.old jagat petrol pump sanchore\r\nLandmark .. raniwara road sanchore..\" ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"9354970485","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 NOIDA","consignee_gst_number":"","products":[{"product_name":"Voltage Protection","product_qty":"2","product_price":1549,"product_tax_per":"","product_sku":"1xOVRLOD-AUTO-N","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-04-08","ebill_number":"","ebill_expiry_date":"2025-04-08"}],"weight":"500","length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":1549,"collectable_amount":0}
2025-04-08 17:36:37 : Ship Response - 7654 : {"status":false,"message":"Pickup not available."}
2025-04-08 17:41:57 : Ship Request - 7652 : {"id":"171-7837477-8527503-7652","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Mallik Prasad 04","consigner_phone":"8970305621","consigner_pincode":"572216","consigner_city":"GUBBI","consigner_state":"KARNATAKA","consigner_address":"Sbs nagara ,2nd cross, behind govt hospital ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"9354970485","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 NOIDA","consignee_gst_number":"","products":[{"product_name":"Submersible Pump","product_qty":"2","product_price":2896,"product_tax_per":"","product_sku":"1xSP-PARTS-T1-N","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-04-08","ebill_number":"","ebill_expiry_date":"2025-04-08"}],"weight":"500","length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":2896,"collectable_amount":0}
2025-04-08 17:41:57 : Ship Response - 7652 : {"status":false,"message":"Pickup not available."}
2025-04-08 17:49:14 : Ship Request - 7649 : {"id":"OD333794698795879100-7649","unique_order_number":"yes","payment_method":"prepaid","consigner_name":"Ashish Kumar 04","consigner_phone":"8797698040","consigner_pincode":"835229","consigner_city":"RANCHI","consigner_state":"JHARKHAND","consigner_address":"Vill+po+ps-Basia, district- gumla Jharkhand pin- ","consigner_gst_number":"09AAJCT0690F1Z6","consignee_name":"Akhlaque Ahmad","consignee_phone":"9354970485","consignee_pincode":"201301","consignee_city":"NOIDA","consignee_state":"UTTAR PRADESH,","consignee_address":"Amicikart Online Services Private Limited A-28B, 1st Floor, Sector-58 NOIDA","consignee_gst_number":"","products":[{"product_name":"Voltage Protection","product_qty":"1","product_price":1549,"product_tax_per":"","product_sku":"1xOVRLOD-AUTO-N","product_hsn":""}],"invoice":[{"invoice_number":"","invoice_date":"2025-04-08","ebill_number":"","ebill_expiry_date":"2025-04-08"}],"weight":"500","length":"16","height":"12","breadth":"10","courier_id":"16354","pickup_location":"customer","shipping_charges":0,"cod_charges":0,"discount":0,"order_amount":1549,"collectable_amount":0}
2025-04-08 17:49:14 : Ship Response - 7649 : {"status":false,"message":"Pickup not available."}
