ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  margin-top: 8%;
  background: #0a0765;
  border-radius: 70px 70px 0 0;
  position: relative;
}
@media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .footer-section {
      border-radius: 0;
    }
  }
.footer-cta {
  border-bottom: 1px solid #0a0765;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  color: #000;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 100%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #ffff;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative !important;
  overflow: hidden !important;
}
.subscribe-form input {
  width: 100% !important;
  padding: 14px 28px !important;
  background: #0a0765 !important;
  border: 1px solid #fff !important;
  color: #fff !important;
}
.subscribe-form button {
    position: absolute !important;
    right: 0 !important;
    background: #fff !important;
    padding: 13px 20px !important;
    border: 1px solid #fff !important;
    top:25px !important;
}
.subscribe-form button i {
  color: #000000 !important;
  font-size: 22px !important; 
  transform: rotate(-6deg) !important;
}
.copyright-area{
  background: #0a0765;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}
.copyright-text p a{
  color: #fff;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #fff;
}
.footer-menu li a {
  font-size: 14px;
  color: #ffffff;
}
.footer-widget{
    margin-top: 30px;
}