2024-12-03 12:19:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 12:19:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2024-12-03 12:31:59 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 12:31:59 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 12:55:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 12:55:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 13:20:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 13:20:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 13:31:53 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 13:31:53 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 13:56:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 13:56:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 14:19:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 14:19:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 14:31:52 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 14:31:52 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 14:55:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 14:55:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 15:19:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 15:19:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 15:31:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 15:31:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 15:56:16 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 15:56:16 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 16:19:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 16:19:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 16:31:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 16:31:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 16:55:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 16:55:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 17:19:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 17:19:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 17:31:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 17:31:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 17:55:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 17:55:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 18:19:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 18:19:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 18:32:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 18:32:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 18:55:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 18:55:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 18:55:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 18:55:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 19:19:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 19:19:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 19:19:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 19:19:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 19:31:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 19:31:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"12:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 19:31:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 19:31:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 19:55:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 19:55:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 19:55:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 19:55:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 20:19:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 20:19:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 20:19:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 20:19:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 20:32:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 20:32:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 20:32:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 20:32:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 20:55:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 20:55:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 20:55:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 20:55:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 21:19:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 21:19:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 21:19:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 21:19:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 21:31:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 21:31:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 21:31:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 21:31:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 21:55:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 21:55:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"19:35","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 21:55:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 21:55:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 22:20:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 22:20:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"03 December 2024","StatusTime":"22:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"22:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 22:20:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 22:20:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 22:32:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 22:32:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"03 December 2024","StatusTime":"22:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"22:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 22:32:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 22:32:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 22:55:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 22:55:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"03 December 2024","StatusTime":"22:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"22:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 22:55:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 22:55:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 23:19:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 23:19:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"03 December 2024","StatusTime":"22:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"22:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 23:19:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 23:19:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 23:32:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 23:32:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"03 December 2024","StatusTime":"22:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"22:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 23:32:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 23:32:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 23:55:57 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20734831600","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 23:55:57 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5122-29","WaybillNo":"20734831600"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"03 December 2024","PickUpTime":"2200","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NAVIMUMBAI","DestinationAreaCode":"NBM","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Komesh Chaurasia","Weight":"0.5","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"05 December 2024","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"23:22","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"22:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP CANCELLED BY CUSTOMER ON ATTEMPT ","ScanCode":"535","ScanType":"PU","ScanGroupType":"T","ScanDate":"03-Dec-2024","ScanTime":"19:35","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"12:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-03 23:56:00 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20735267291","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-03 23:56:00 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20735267291"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"03 December 2024","StatusTime":"18:46","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:46","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"03-Dec-2024","ScanTime":"18:45","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
