2025-04-17 13:48:41 : Generate Waybill Request : {"Request":{"Consignee":{"ConsigneeAddress1":"File No LKQ070818875625 \r\nLetter Ref No SCN33030262225 \r\nRegional Passport Office Complex, \r\nVipin Khard, Gomti Nagar","ConsigneeAddress2":"","ConsigneeAddress3":"","ConsigneeAttention":"","ConsigneeMobile":"9319442068","ConsigneeName":"Regional Passport Office","ConsigneePincode":"226010","ConsigneeTelephone":"9319442068"},"Returnadds":{"ReturnAddress1":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust Support 8595914367 Track on httpstwinnshipcomtracking","ReturnAddress2":"","ReturnAddress3":"","ReturnAddressinfo  ":"201301","ReturnContact":"9811369493","ReturnEmailID":null,"ReturnMobile":"9811369493","ReturnPincode":"201301","ReturnTelephone":"9811369493"},"Services":{"AWBNo":"","ActualWeight":0.5,"CollectableAmount":0,"Commodity":{"CommodityDetail1":"Document","CommodityDetail2":"","CommodityDetail3":""},"CreditReferenceNo":"7804-8","DeclaredValue":1000,"Dimensions":[{"Length":"10","Breadth":"10","Height":"10","Count":1}],"InvoiceNo":"","PackType":"","PickupDate":"/Date(1744914600000)/","PickupTime":"1600","PieceCount":1,"RegisterPickup":true,"ProductCode":"D","ProductType":2,"SpecialInstruction":"1","SubProductCode":""},"Shipper":{"CustomerAddress1":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust. Support: 8595914367 Track on: https://twinnship.com/tracking","CustomerAddress2":"A 82, 1st Floor, Sector-69, Transport Nagar, Noida, Cust. Support: 8595914367 Track on: https://twinnship.com/tracking","CustomerAddress3":"","CustomerCode":"994545","CustomerEmailID":"","CustomerMobile":"9811369493","CustomerName":"Twinnic India Pvt Ltd","CustomerPincode":"201301","CustomerTelep`hone":"9811369493","IsToPayCustomer":true,"OriginArea":"NDA","Sender":"Twinnic India Pvt Ltd","VendorCode":"000001764"}},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 13:48:42 : Generate Waybill Response : {"GenerateWayBillResult":{"AWBNo":"20807510371","AWBPrintContent":"","AvailableAmountForBooking":0,"AvailableBalance":0,"CCRCRDREF":"7804-8","ClusterCode":"","DestinationArea":"LCK","DestinationLocation":"LCG","InvoicePrintContent":null,"IsError":false,"IsErrorInPU":false,"ShipmentPickupDate":"/Date(1744828200000+0530)/","Status":[{"StatusCode":"Valid","StatusInformation":"Waybill Generation Successful"},{"StatusCode":"Pickup Registration:Valid","StatusInformation":"69228210"}],"TokenNumber":"69228210","TransactionAmount":0}}
2025-04-17 20:54:39 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:40 : Cancel WayBill Response - 20806168773 : {"CancelWaybillResult":{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Your registered shipment 20806168773 has been cancelled successfully"}]}}
2025-04-17 20:54:40 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:40 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:40 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:41 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:41 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:41 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:41 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:41 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:41 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:42 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:42 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:42 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:42 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:42 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:42 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:43 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:43 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:43 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:43 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:43 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:43 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:44 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-04-17 20:54:44 : Cancel WayBill Request - 20806168773 : {"Request":{"AWBNo":"20806168773"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-04-17 20:54:44 : Cancel WayBill Response - 20806168773 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20806168773","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
