2025-03-05 15:31:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 15:31:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-03-05 15:54:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 15:54:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"15:27","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 16:19:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 16:19:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"15:27","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 16:31:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 16:31:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"15:27","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 16:55:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 16:55:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"15:27","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 17:19:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 17:19:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"15:27","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 18:19:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 18:19:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 18:20:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 18:20:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 18:31:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 18:31:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 18:32:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 18:32:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 18:55:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 18:55:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 18:55:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 18:55:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 19:20:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 19:20:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 19:20:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 19:20:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 19:31:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 19:31:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 19:31:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 19:31:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 19:55:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 19:55:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 19:55:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 19:55:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 20:19:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 20:19:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 20:19:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 20:19:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 20:31:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 20:31:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 20:31:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 20:31:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 20:55:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 20:55:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 20:55:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 20:55:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 21:19:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 21:19:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 21:19:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 21:19:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 21:31:25 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 21:31:25 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 21:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 21:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:54","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 21:55:00 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 21:55:00 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783739211","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783739211"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP CANCELLED BY CALL","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"21:52","Scans":{"ScanDetail":[{"Scan":"PICKUP CANCELLED BY CALL ","ScanCode":"592","ScanType":"PU","ScanGroupType":"T","ScanDate":"05-Mar-2025","ScanTime":"21:52","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:54","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"15:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:20:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:20:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:32:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:32:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 22:56:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 22:56:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 23:19:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 23:19:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 23:31:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 23:31:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-05 23:54:57 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-05 23:54:57 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
