2025-05-16 23:18:11 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:11 : Cancel WayBill Response - 20820262595 : {"CancelWaybillResult":{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Waybill Number : 20820262595 Is Cancelled Successfully."}]}}
2025-05-16 23:18:11 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:12 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:12 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:12 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:12 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:12 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:12 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:13 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:13 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:13 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:13 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:13 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:13 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:14 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:14 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:14 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:14 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:14 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:14 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:15 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:15 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:15 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-05-16 23:18:15 : Cancel WayBill Request - 20820262595 : {"Request":{"AWBNo":"20820262595"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-05-16 23:18:15 : Cancel WayBill Response - 20820262595 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20820262595","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
