2025-01-09 13:55:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 13:55:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 14:20:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 14:20:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 14:31:20 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 14:31:20 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 14:55:19 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 14:55:19 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 15:20:24 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 15:20:24 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 15:31:22 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 15:31:22 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 15:55:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 15:55:17 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 16:19:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 16:19:17 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 16:32:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 16:32:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 16:55:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 16:55:17 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 17:19:19 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 17:19:19 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 17:19:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 17:19:26 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 17:31:20 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 17:31:20 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 17:31:27 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 17:31:27 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 17:55:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 17:55:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 17:55:22 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 17:55:22 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 18:20:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 18:20:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 18:20:41 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 18:20:41 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 18:31:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 18:31:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 18:31:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 18:31:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 18:55:24 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 18:55:24 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 19:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 19:19:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:19:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 19:30:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:30:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 19:32:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:32:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 19:54:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:54:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 19:55:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:55:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 19:58:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 19:58:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 20:19:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 20:19:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 20:19:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 20:19:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 20:31:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 20:31:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 20:31:55 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 20:31:55 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 20:55:25 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 20:55:25 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"17:08","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 20:55:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 20:55:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 21:19:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 21:19:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"20:50","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 21:19:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 21:19:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 21:31:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 21:31:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"20:50","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 21:32:00 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 21:32:00 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 21:55:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 21:55:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"20:50","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 21:55:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 21:55:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 22:19:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 22:19:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"22:09","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"22:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 22:19:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 22:19:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 22:31:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 22:31:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"22:09","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"22:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 22:31:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 22:31:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 22:55:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 22:55:17 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"22:09","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"22:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 22:55:27 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 22:55:27 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 23:19:18 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 23:19:18 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"09 January 2025","StatusTime":"22:09","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"22:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 23:19:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 23:19:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 23:31:22 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 23:31:22 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5784-29","WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"09 January 2025","PickUpTime":"2050","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"MUMBAI","DestinationAreaCode":"BOM","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"REFRAME Softtech Pvt","Weight":"0.5","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"11 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"23:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"22:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 23:31:32 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 23:31:32 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
2025-01-09 23:55:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756358792","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 23:55:17 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5784-29","WaybillNo":"20756358792"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"09 January 2025","PickUpTime":"2050","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"MUMBAI","DestinationAreaCode":"BOM","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"REFRAME Softtech Pvt","Weight":"0.5","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"11 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"23:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"22:09","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"20:50","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"17:07","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-09 23:55:27 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20756183383","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-09 23:55:27 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20756183383"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"AGARTALA","DestinationAreaCode":"AGA","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"09 January 2025","StatusTime":"13:36","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:36","ScannedLocation":"AGARTALA SERVICE CENTRE","ScannedLocationCode":"AGA"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Jan-2025","ScanTime":"13:35","ScannedLocation":"AGARTALA","ScannedLocationCode":"AAG"}]}}}
