2025-01-10 14:56:48 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:48 : Cancel WayBill Response - 20756183383 : {"CancelWaybillResult":{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Your registered shipment 20756183383 has been cancelled successfully"}]}}
2025-01-10 14:56:48 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:49 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:49 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:49 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:49 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:50 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:50 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:50 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:51 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:51 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:51 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:51 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:51 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:52 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:52 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:52 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:52 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:53 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:53 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:53 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:54 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:54 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:54 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:55 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:55 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:55 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:55 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:56 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:56 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:56 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:56 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:57 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:57 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:57 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:57 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:58 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:58 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:58 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:58 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:59 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:56:59 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:56:59 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:08 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:08 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:08 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:08 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:08 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:09 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:09 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:09 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:09 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:09 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:09 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:10 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:10 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:10 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:10 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:11 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:19 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:19 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:19 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:19 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:19 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:20 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:20 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:20 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:20 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:20 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:20 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:21 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:21 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:21 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:21 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:22 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:22 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:22 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:22 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:22 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:22 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:23 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:23 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:23 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:23 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:23 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:23 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:24 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:24 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:25 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:25 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:25 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:25 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:25 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:25 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:26 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:26 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:26 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:26 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:27 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:27 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:27 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:27 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:27 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:28 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:28 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:28 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:28 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:28 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:29 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:29 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:29 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:29 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:29 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:29 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:30 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:30 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:30 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:30 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:30 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:30 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:31 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:31 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:31 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:31 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:32 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:32 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:32 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:32 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:32 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:32 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:33 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:33 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:33 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:33 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:33 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:33 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:34 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:34 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:34 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:34 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:34 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:34 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:35 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:35 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:35 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:35 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:35 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:35 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:36 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:36 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:36 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:36 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:36 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:36 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:37 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:37 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:37 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:37 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:38 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-01-10 14:57:38 : Cancel WayBill Request - 20756183383 : {"Request":{"AWBNo":"20756183383"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-01-10 14:57:38 : Cancel WayBill Response - 20756183383 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20756183383","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
