2025-04-12 11:11:57 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20804951580","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 11:11:57 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20804951580"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-04-12 16:18:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805135385","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 16:18:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805135385"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-04-12 16:23:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805135385","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 16:23:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805135385"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:13","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:13","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:12","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 16:30:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 16:30:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-04-12 16:44:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 16:44:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 16:54:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 16:54:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 17:18:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 17:18:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 17:18:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 17:18:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 17:31:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 17:31:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 17:31:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 17:31:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 17:54:32 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 17:54:32 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 17:54:32 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 17:54:32 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 18:18:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:18:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 18:18:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:18:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 18:30:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:30:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 18:30:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:30:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 18:30:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:30:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-04-12 18:54:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:54:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 18:54:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:54:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 18:54:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 18:54:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:18:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:18:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 19:18:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:18:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:18:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:18:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:18:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:18:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-04-12 19:30:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:30:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 19:30:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:30:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:30:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:30:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:30:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:30:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"19:08","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:54:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:54:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 19:54:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:54:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:55","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:54:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:54:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 19:54:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 19:54:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"19:08","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 20:18:52 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:18:52 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 20:18:53 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:18:53 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 20:18:54 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:18:54 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 20:19:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:19:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"19:08","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 20:31:21 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:31:21 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 20:31:22 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:31:22 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 20:31:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:31:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 20:31:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:31:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"19:08","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 20:54:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:54:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 20:54:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:54:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 20:54:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:54:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 20:54:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 20:54:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"19:08","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 21:18:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:18:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:18:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:18:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:18:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:18:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 21:18:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:18:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"19:08","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 21:30:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:30:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"16:25","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:30:57 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:30:57 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:30:58 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:30:58 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 21:31:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:31:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"21:13","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"15 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 21:54:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:54:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 21:54:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 21:54:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"21:13","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:18:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:18:28 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:18:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:18:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:18:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:18:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 22:18:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:18:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"21:13","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:30:57 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:30:57 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:30:58 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:30:58 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:30:59 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:30:59 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 22:31:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:31:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"21:13","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:54:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:54:26 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:54:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:54:26 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 22:54:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:54:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 22:54:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 22:54:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"21:13","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:18:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:18:26 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:18:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:18:26 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:18:27 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:18:27 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 23:18:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:18:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"21:13","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:30:32 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:30:32 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:30:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:30:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:30:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:30:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 23:30:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:30:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT FURTHER CONNECTED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"23:16","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"23:16","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:54:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58149718001","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:54:26 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7716-54","WaybillNo":"58149718001"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"12 April 2025","PickUpTime":"1823","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BENGALURU","DestinationAreaCode":"BLR","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Jeetu ji","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"23:33","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:27","ScannedLocation":"NDA WAREHOUSE","ScannedLocationCode":"NDW"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:24","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:54:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805168790","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:54:26 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805168790"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"12 April 2025","StatusTime":"19:56","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:56","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:51","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"16:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-12 23:54:27 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805229336","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:54:27 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20805229336"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"12 April 2025","StatusTime":"18:26","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"18:26","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-12 23:54:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20805245263","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-12 23:54:31 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7728-9","WaybillNo":"20805245263"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"12 April 2025","PickUpTime":"1607","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"BARAMATI","DestinationAreaCode":"BRM","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Mr Amit","Weight":"1.5","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"14 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"23:16","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:13","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"21:11","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"12-Apr-2025","ScanTime":"19:08","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
