2024-12-23 21:54:05 : Cancel WayBill Request - 20744753256 : {"Request":{"AWBNo":"20744753256"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-12-23 21:54:05 : Cancel WayBill Response - 20744753256 : {"CancelWaybillResult":{"AWBNo":"20744753256","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Your registered shipment 20744753256 has been cancelled successfully"}]}}
2024-12-23 21:54:05 : Cancel WayBill Request - 20744753256 : {"Request":{"AWBNo":"20744753256"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-12-23 21:54:05 : Cancel WayBill Response - 20744753256 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20744753256","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2024-12-23 21:54:05 : Cancel WayBill Request - 20744753256 : {"Request":{"AWBNo":"20744753256"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-12-23 21:54:06 : Cancel WayBill Response - 20744753256 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20744753256","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2024-12-23 21:54:06 : Cancel WayBill Request - 20744753256 : {"Request":{"AWBNo":"20744753256"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-12-23 21:54:06 : Cancel WayBill Response - 20744753256 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20744753256","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2024-12-23 21:54:06 : Cancel WayBill Request - 20744753256 : {"Request":{"AWBNo":"20744753256"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-12-23 21:54:06 : Cancel WayBill Response - 20744753256 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20744753256","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
