2025-01-13 18:55:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 18:55:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:19:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:19:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:19:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:19:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:30:14 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:30:14 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:32:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:32:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:32:41 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:32:41 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-01-13 19:54:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:54:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 19:55:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:55:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:48","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 19:55:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 19:55:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"19:00","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 20:19:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:19:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:48","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 20:19:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:19:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"19:00","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 20:30:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:30:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 20:31:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:31:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:48","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 20:31:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:31:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"19:00","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 20:54:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:54:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 20:55:59 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:55:59 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:48","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 20:56:00 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 20:56:00 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"19:00","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 21:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 21:19:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:19:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:48","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 21:19:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:19:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"19:00","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 21:30:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:30:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 21:31:32 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:31:32 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:48","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 21:31:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:31:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"19:00","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-01-13 21:54:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:54:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 21:55:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:55:04 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 21:55:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:55:43 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 21:55:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:55:44 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5854-28","WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"JABALPUR","DestinationAreaCode":"JBL","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"CMG SUPPLIERS","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"17 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 21:56:18 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 21:56:18 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:19:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:19:33 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:30:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:30:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:30:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:30:10 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5854-28","WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"JABALPUR","DestinationAreaCode":"JBL","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"CMG SUPPLIERS","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"17 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:31:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:31:39 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:54:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:54:10 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5854-28","WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"JABALPUR","DestinationAreaCode":"JBL","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"CMG SUPPLIERS","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"17 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:54:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:54:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 22:55:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 22:55:33 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5854-28","WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"JABALPUR","DestinationAreaCode":"JBL","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"CMG SUPPLIERS","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"17 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:18:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:18:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:19:59 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:19:59 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:30:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:30:11 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5854-28","WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"JABALPUR","DestinationAreaCode":"JBL","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"CMG SUPPLIERS","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"17 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:30:14 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:30:14 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:31:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:31:39 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:54:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719702","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:54:08 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5854-28","WaybillNo":"58146719702"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"JABALPUR","DestinationAreaCode":"JBL","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"CMG SUPPLIERS","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"17 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"19:00","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:54:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146717860","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:54:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"58146717860"},"Prodcode":"A","Service":"Dart Apex - Door To Door","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"13 January 2025","StatusTime":"18:43","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:43","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:42","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-01-13 23:55:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"58146719072","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-01-13 23:55:49 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"5853-85","WaybillNo":"58146719072"},"Prodcode":"A","Service":"Dart Apex - Door To Door","PickUpDate":"13 January 2025","PickUpTime":"2131","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"HOWRAH CITY","DestinationAreaCode":"HOW","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"METRO RETAIL PVT LTD","Weight":"10.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"16 January 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"22:23","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"13-Jan-2025","ScanTime":"18:48","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
