2025-03-06 00:19:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 00:19:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 00:31:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 00:31:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 00:56:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 00:56:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 01:30:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 01:30:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 01:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 01:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 02:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 02:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 02:30:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 02:30:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 02:54:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 02:54:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 03:18:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 03:18:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 03:30:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 03:30:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 03:54:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 03:54:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 04:18:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 04:18:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 04:30:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 04:30:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 04:54:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 04:54:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 05:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 05:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 05:30:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 05:30:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 05:54:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 05:54:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 06:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 06:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 06:30:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 06:30:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 06:54:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 06:54:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 07:18:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 07:18:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 07:30:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 07:30:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 07:54:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 07:54:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 08:18:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 08:18:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 08:30:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 08:30:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 08:54:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 08:54:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 09:18:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 09:18:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 09:30:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 09:30:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 09:54:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 09:54:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 10:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 10:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 10:30:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 10:30:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 10:54:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 10:54:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 11:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 11:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 11:30:14 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 11:30:14 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 11:54:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 11:54:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 12:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 12:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 12:28:20 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 12:28:20 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 12:31:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 12:31:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 12:55:58 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 12:55:58 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 13:19:29 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 13:19:29 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 13:31:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 13:31:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 13:55:30 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 13:55:30 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 14:19:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:19:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 14:19:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:19:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2025-03-06 14:30:20 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:30:20 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 14:31:27 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:31:27 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"05 March 2025","StatusTime":"17:41","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 14:31:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:31:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 14:33:31 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:33:31 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 14:35:53 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:35:53 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 14:44:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:44:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 14:55:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:55:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 14:55:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 14:55:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 15:19:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 15:19:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 15:19:41 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 15:19:41 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 15:30:59 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 15:30:59 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 15:31:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 15:31:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 15:55:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 15:55:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 15:55:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 15:55:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 16:19:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 16:19:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 16:19:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 16:19:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 16:31:24 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 16:31:24 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 16:31:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 16:31:26 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 16:55:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 16:55:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 16:55:24 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 16:55:24 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 17:15:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:15:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 17:19:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:19:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 17:19:32 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:19:32 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 17:31:23 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:31:23 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 17:31:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:31:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 17:55:16 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:55:16 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 17:55:28 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 17:55:28 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 18:19:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 18:19:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 18:19:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 18:19:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"06 March 2025","StatusTime":"14:16","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-03-06 21:19:14 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 21:19:14 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 21:19:18 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 21:19:18 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 21:31:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 21:31:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 21:31:19 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 21:31:19 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 21:54:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 21:54:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 21:54:55 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 21:54:55 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 22:19:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 22:19:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 22:19:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 22:19:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 22:31:19 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 22:31:19 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 22:31:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 22:31:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 22:54:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 22:54:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 22:54:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 22:54:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 23:18:57 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 23:18:57 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 23:19:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 23:19:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 23:30:53 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 23:30:53 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"14:30","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 23:30:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 23:30:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 23:55:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20783883212","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 23:55:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20783883212"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT FURTHER CONNECTED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"23:33","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"23:33","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:30","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"05-Mar-2025","ScanTime":"17:40","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-03-06 23:55:16 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20784244644","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-03-06 23:55:16 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20784244644"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"06 March 2025","StatusTime":"21:00","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"21:00","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"06-Mar-2025","ScanTime":"14:16","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
