2025-04-02 00:18:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 00:18:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 00:31:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 00:31:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 00:54:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 00:54:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 01:18:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 01:18:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 01:54:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 01:54:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 02:18:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 02:18:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 02:30:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 02:30:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 02:54:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 02:54:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 03:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 03:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 03:30:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 03:30:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 03:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 03:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 04:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 04:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 04:30:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 04:30:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 04:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 04:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 05:18:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 05:18:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 05:30:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 05:30:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 05:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 05:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 06:18:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 06:18:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 06:30:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 06:30:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 06:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 06:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 07:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 07:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 07:30:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 07:30:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 07:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 07:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 08:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 08:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 08:30:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 08:30:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 08:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 08:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 09:18:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 09:18:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 09:30:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 09:30:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 09:54:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 09:54:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 10:18:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 10:18:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 10:30:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 10:30:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 10:54:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 10:54:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 11:18:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 11:18:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 11:30:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 11:30:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 11:33:00 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 11:33:00 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 11:33:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20798404270","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 11:33:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20798404270"},"Prodcode":"D","Service":"Domestic Priority","Origin":"GURUGRAM","OriginAreaCode":"GGN","Destination":"GURUGRAM","DestinationAreaCode":"CTY","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"31 March 2025","StatusTime":"12:31","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"31-Mar-2025","ScanTime":"12:31","ScannedLocation":"GURUGRAM","ScannedLocationCode":"CTY"}}}}
2025-04-02 16:18:16 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 16:18:16 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"15:55","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 16:30:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 16:30:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"15:55","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 16:54:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 16:54:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"15:55","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 17:18:14 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 17:18:14 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"15:55","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 17:30:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 17:30:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"15:55","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 17:54:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 17:54:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"17:24","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 18:18:14 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 18:18:14 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"17:24","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 18:30:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 18:30:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"17:24","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 18:54:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 18:54:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"17:24","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 19:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 19:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"17:24","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 19:30:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 19:30:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDI","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT","StatusType":"PU","StatusDate":"02 April 2025","StatusTime":"17:24","Scans":{"ScanDetail":[{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 19:54:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 19:54:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 20:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 20:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 20:30:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 20:30:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 20:54:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 20:54:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 21:18:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 21:18:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 21:30:13 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 21:30:13 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 21:54:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 21:54:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 22:18:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 22:18:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 22:30:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 22:30:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"02 April 2025","StatusTime":"19:43","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 22:54:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 22:54:06 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7529-26","WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"02 April 2025","PickUpTime":"1943","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"LUCKNOW","DestinationAreaCode":"LCK","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Vedansh pandey","Weight":"3.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"05 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"22:18","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 23:18:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 23:18:05 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7529-26","WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"02 April 2025","PickUpTime":"1943","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"LUCKNOW","DestinationAreaCode":"LCK","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Vedansh pandey","Weight":"3.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"05 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"22:18","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 23:30:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 23:30:07 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7529-26","WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"02 April 2025","PickUpTime":"1943","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"LUCKNOW","DestinationAreaCode":"LCK","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Vedansh pandey","Weight":"3.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"05 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"22:18","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-02 23:54:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20799840865","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-02 23:54:04 : Order Tracking Response : {"Shipment":{"@attributes":{"RefNo":"7529-26","WaybillNo":"20799840865"},"Prodcode":"D","Service":"Domestic Priority","PickUpDate":"02 April 2025","PickUpTime":"1943","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"LUCKNOW","DestinationAreaCode":"LCK","ProductType":"Non Documents","CustomerCode":"112733","CustomerName":"TOPAY REQUEST PICKUP - AIN","SenderName":"Twinnic India Pvt Lt","ToAttention":"Vedansh pandey","Weight":"3.0","Status":"In Transit. Await delivery information","StatusType":"IT","ExpectedDeliveryDate":"05 April 2025","Instructions":"1","Scans":{"ScanDetail":[{"Scan":"SHIPMENT FURTHER CONNECTED ","ScanCode":"003","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"22:18","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"19:43","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"17:24","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:55","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"02-Apr-2025","ScanTime":"15:54","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
