2024-12-14 17:25:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742313152","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 17:25:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742313152"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2024-12-14 17:32:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 17:32:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Status":"Incorrect Waybill number or No Information","StatusType":"NF"}}
2024-12-14 17:55:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 17:55:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 18:19:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 18:19:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 18:32:07 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 18:32:07 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 18:56:19 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 18:56:19 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 19:20:20 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 19:20:20 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 19:31:52 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 19:31:52 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 19:56:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 19:56:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 20:20:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 20:20:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 20:31:58 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 20:31:58 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"14 December 2024","StatusTime":"17:25","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2024-12-14 20:55:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 20:55:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 21:19:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 21:19:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 21:32:22 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 21:32:22 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 21:55:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 21:55:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 22:19:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 22:19:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 22:32:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 22:32:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 22:55:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 22:55:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 23:19:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 23:19:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 23:32:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 23:32:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2024-12-14 23:56:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20742314832","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-12-14 23:56:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20742314832"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDO","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT ARRIVED","StatusType":"UD","StatusDate":"14 December 2024","StatusTime":"20:45","Scans":{"ScanDetail":[{"Scan":"SHIPMENT ARRIVED ","ScanCode":"001","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:45","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"20:42","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"14-Dec-2024","ScanTime":"17:25","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
