2025-03-28 21:18:27 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:27 : Cancel WayBill Response - 20797106621 : {"CancelWaybillResult":{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Waybill Number : 20797106621 Is Cancelled Successfully."}]}}
2025-03-28 21:18:27 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:28 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:28 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:28 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:28 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:28 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:28 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:29 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:29 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:29 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:29 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:29 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:29 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:30 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:30 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:30 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:30 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:30 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:30 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:31 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:31 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:31 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:31 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:31 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:31 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:32 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:32 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:32 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:32 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:32 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:32 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:33 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:33 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:33 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:33 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:33 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:33 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:34 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:34 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:34 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:34 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:34 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:34 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:35 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:35 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:35 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:35 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:35 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:35 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:36 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:36 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:36 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:36 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:36 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:36 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:37 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:37 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:37 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:37 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:37 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:38 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:38 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:38 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:38 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:38 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:39 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:39 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:39 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:39 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:39 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:39 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:40 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:40 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:40 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:40 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:40 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
2025-03-28 21:18:40 : Cancel WayBill Request - 20797106621 : {"Request":{"AWBNo":"20797106621"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2025-03-28 21:18:41 : Cancel WayBill Response - 20797106621 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20797106621","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"Waybill Number has been already cancelled."}]}]}
