2025-04-29 00:18:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 00:18:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 00:30:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 00:30:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 00:54:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 00:54:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 01:18:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 01:18:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 01:31:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 01:31:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 01:54:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 01:54:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 02:18:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 02:18:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 02:30:52 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 02:30:52 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 02:54:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 02:54:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 03:18:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 03:18:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 03:31:15 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 03:31:15 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 03:54:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 03:54:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 04:18:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 04:18:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 04:30:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 04:30:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 04:54:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 04:54:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 05:18:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 05:18:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 05:31:26 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 05:31:26 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 05:54:44 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 05:54:44 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 06:18:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 06:18:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 06:30:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 06:30:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 06:54:46 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 06:54:46 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 07:18:47 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 07:18:47 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 07:30:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 07:30:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 07:54:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 07:54:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 08:18:48 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 08:18:48 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 08:30:53 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 08:30:53 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 08:54:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 08:54:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 09:18:49 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 09:18:49 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 09:30:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 09:30:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 09:54:51 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 09:54:51 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 10:18:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 10:18:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 10:30:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 10:30:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 10:54:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 10:54:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 10:54:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 10:54:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 11:18:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 11:18:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 11:18:43 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 11:18:43 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 11:31:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 11:31:17 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 11:31:17 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 11:31:17 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 11:54:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 11:54:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 11:54:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 11:54:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 12:18:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 12:18:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 12:18:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 12:18:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 12:30:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 12:30:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 12:30:42 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 12:30:42 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 12:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 12:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 12:54:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 12:54:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 13:18:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 13:18:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 13:18:37 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 13:18:37 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 13:30:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 13:30:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 13:30:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 13:30:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 13:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 13:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 13:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 13:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 14:18:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 14:18:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 14:30:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 14:30:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 14:30:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 14:30:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 14:54:01 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 14:54:01 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 14:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 14:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 15:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 15:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 15:18:34 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 15:18:34 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 15:30:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 15:30:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDO","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"29 April 2025","StatusTime":"10:41","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}}}}
2025-04-29 15:30:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 15:30:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"PICKUP HAS BEEN REGISTERED","StatusType":"PU","StatusDate":"28 April 2025","StatusTime":"21:32","Scans":{"ScanDetail":[{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 18:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 18:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 18:18:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 18:18:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 18:30:06 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 18:30:06 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 18:30:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 18:30:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 18:54:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 18:54:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 18:54:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 18:54:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 19:18:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 19:18:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 19:18:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 19:18:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 19:30:12 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 19:30:12 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 19:30:56 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 19:30:56 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 19:54:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 19:54:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 19:54:40 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 19:54:40 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 20:18:11 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 20:18:11 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 20:18:38 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 20:18:38 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 20:30:10 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 20:30:10 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 20:30:50 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 20:30:50 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 20:55:16 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 20:55:16 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 21:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 21:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 21:18:36 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 21:18:36 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 21:30:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 21:30:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 21:30:45 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 21:30:45 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 21:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 21:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 21:54:35 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 21:54:35 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 22:18:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 22:18:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 22:18:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 22:18:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 22:30:03 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 22:30:03 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 22:30:39 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 22:30:39 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 22:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812317654","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 22:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812317654"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"10:41","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
2025-04-29 22:54:33 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20812238646","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2025-04-29 22:54:33 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20812238646"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NDI","ProductType":"Documents","Status":"SHIPMENT PICKED UP","StatusType":"UD","StatusDate":"29 April 2025","StatusTime":"15:29","Scans":{"ScanDetail":[{"Scan":"SHIPMENT PICKED UP ","ScanCode":"015","ScanType":"UD","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:29","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP EMPLOYEE IS OUT TO P/U SHIPMENT ","ScanCode":"501","ScanType":"PU","ScanGroupType":"S","ScanDate":"29-Apr-2025","ScanTime":"15:27","ScannedLocation":"NOIDA SECTOR 63","ScannedLocationCode":"NDI"},{"Scan":"PICKUP HAS BEEN REGISTERED ","ScanCode":"500","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"},{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"28-Apr-2025","ScanTime":"21:31","ScannedLocation":"NOIDA SECTOR 16","ScannedLocationCode":"NDO"}]}}}
