2024-08-30 22:54:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673744652","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 22:54:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673744652"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:32","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 22:54:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673751335","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 22:54:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673751335"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:50","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:50","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 22:54:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20679810432","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 22:54:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20679810432"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"18 August 2024","StatusTime":"09:29","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"18-Aug-2024","ScanTime":"09:29","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:18:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673751335","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:18:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673751335"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:50","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:50","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:18:05 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20679810432","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:18:05 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20679810432"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"18 August 2024","StatusTime":"09:29","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"18-Aug-2024","ScanTime":"09:29","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:30:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673744652","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:30:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673744652"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:32","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:30:08 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673751335","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:30:08 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673751335"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:50","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:50","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:30:09 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20679810432","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:30:09 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20679810432"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"18 August 2024","StatusTime":"09:29","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"18-Aug-2024","ScanTime":"09:29","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:54:02 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673744652","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:54:02 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673744652"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:32","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:32","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:54:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20673751335","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:54:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20673751335"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"09 August 2024","StatusTime":"20:50","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"09-Aug-2024","ScanTime":"20:50","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
2024-08-30 23:54:04 : Order Tracking Request : {"handler":"tnt","action":"custawbquery","loginid":"NDA43765","awb":"awb","numbers":"20679810432","format":"xml","lickey":"oorfstv7nnjnnl7hhqltshtnlqrijskt","verno":"1.3","scan":"1"}
2024-08-30 23:54:04 : Order Tracking Response : {"Shipment":{"@attributes":{"WaybillNo":"20679810432"},"Prodcode":"D","Service":"Domestic Priority","Origin":"NOIDA","OriginAreaCode":"NDA","Destination":"NOIDA","DestinationAreaCode":"NGN","ProductType":"Documents","Status":"Online shipment booked","StatusType":"PU","StatusDate":"18 August 2024","StatusTime":"09:29","Scans":{"ScanDetail":{"Scan":"Online shipment booked ","ScanCode":"030","ScanType":"PU","ScanGroupType":"S","ScanDate":"18-Aug-2024","ScanTime":"09:29","ScannedLocation":"GREATER NOIDA","ScannedLocationCode":"NGN"}}}}
