2024-09-13 15:10:57 : Cancel WayBill Request - 20673751335 : {"Request":{"AWBNo":"20673751335"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-09-13 15:10:57 : Cancel WayBill Response - 20673751335 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20673751335","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"No such Waybill Number found."}]}]}
2024-09-13 15:11:05 : Cancel WayBill Request - 20673744652 : {"Request":{"AWBNo":"20673744652"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-09-13 15:11:05 : Cancel WayBill Response - 20673744652 : {"status":400,"title":"Bad Request","error-response":[{"AWBNo":"20673744652","CCRCRDREF":null,"IsError":true,"Status":[{"StatusCode":"CancelFailure","StatusInformation":"No such Waybill Number found."}]}]}
2024-09-13 18:05:04 : Generate Waybill Request : {"Request":{"Consignee":{"ConsigneeAddress1":"m-12, navneet darshan, above lotus, near apna sweet building new palasia, indore madhya pradesh 452008 9584191111","ConsigneeAddress2":"","ConsigneeAddress3":"","ConsigneeAttention":"","ConsigneeMobile":"9755555336","ConsigneeName":"the bandstand music instrument","ConsigneePincode":"452008","ConsigneeTelephone":"9755555336"},"Returnadds":{"ReturnAddress1":"A-82, 1st Floor, Transport Nagar, Sector-69, Noida","ReturnAddress2":"Track on httpstwinnshipcomtracking   Customer Support 8595914367","ReturnAddress3":"","ReturnAddressinfo  ":"201301","ReturnContact":"9811369493","ReturnEmailID":null,"ReturnMobile":"9811369493","ReturnPincode":"201301","ReturnTelephone":"9811369493"},"Services":{"AWBNo":"","ActualWeight":2,"CollectableAmount":0,"Commodity":{"CommodityDetail1":"Music Instrument","CommodityDetail2":"","CommodityDetail3":""},"CreditReferenceNo":"2834-92","DeclaredValue":8000,"Dimensions":[{"Length":"53","Breadth":"18","Height":"15","Count":1}],"InvoiceNo":"","PackType":"","PickupDate":"/Date(1726252200000)/","PickupTime":"1600","PieceCount":1,"RegisterPickup":true,"ProductCode":"D","ProductType":2,"SpecialInstruction":"1","SubProductCode":""},"Shipper":{"CustomerAddress1":"A-82, 1st Floor, Transport Nagar, Sector-69, Noida","CustomerAddress2":"A-82, 1st Floor, Transport Nagar, Sector-69, Noida","CustomerAddress3":"","CustomerCode":"994545","CustomerEmailID":"","CustomerMobile":"9811369493","CustomerName":"Twinnic India Pvt Ltd","CustomerPincode":"201301","CustomerTelep`hone":"9811369493","IsToPayCustomer":true,"OriginArea":"NDA","Sender":"Twinnic India Pvt Ltd","VendorCode":"000000002"}},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-09-13 18:05:05 : Generate Waybill Response : {"GenerateWayBillResult":{"AWBNo":"20692449363","AWBPrintContent":"","AvailableAmountForBooking":0,"AvailableBalance":0,"CCRCRDREF":"2834-92","ClusterCode":"","DestinationArea":"IND","DestinationLocation":"VGR","InvoicePrintContent":null,"IsError":false,"IsErrorInPU":false,"ShipmentPickupDate":"/Date(1726252200000+0530)/","Status":[{"StatusCode":"Valid","StatusInformation":"Waybill Generation Successful"},{"StatusCode":"Pickup Registration:Valid","StatusInformation":"54870482"}],"TokenNumber":"54870482","TransactionAmount":0}}
2024-09-13 19:25:06 : Cancel WayBill Request - 20691948292 : {"Request":{"AWBNo":"20691948292"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-09-13 19:25:06 : Cancel WayBill Response - 20691948292 : {"CancelWaybillResult":{"AWBNo":"20691948292","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Your registered shipment 20691948292 has been cancelled successfully"}]}}
2024-09-13 19:26:57 : Cancel WayBill Request - 20691947080 : {"Request":{"AWBNo":"20691947080"},"Profile":{"Api_type":"S","LicenceKey":"rngfjlul8jgpwuievulkimszj7sfhtpu","LoginID":"NDA43765"}}
2024-09-13 19:26:58 : Cancel WayBill Response - 20691947080 : {"CancelWaybillResult":{"AWBNo":"20691947080","CCRCRDREF":null,"IsError":false,"Status":[{"StatusCode":"Valid","StatusInformation":"Your registered shipment 20691947080 has been cancelled successfully"}]}}
