2025-04-17 20:54:40 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:41 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:41 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:41 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:42 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:42 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:42 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:43 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:43 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:43 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:44 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-04-17 20:54:44 : Cancel WayBill Exception - 20806168773 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
