2025-05-16 23:18:12 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:12 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:12 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:13 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:13 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:13 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:14 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:14 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:14 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:15 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:15 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-05-16 23:18:15 : Cancel WayBill Exception - 20820262595 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
