2025-03-28 21:18:28 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:28 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:28 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:29 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:29 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:29 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:30 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:30 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:30 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:31 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:31 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:31 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:32 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:32 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:32 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:33 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:33 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:33 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:34 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:34 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:34 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:35 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:35 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:35 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:36 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:36 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:36 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:37 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:37 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:37 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:38 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:38 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:39 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:39 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:39 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:40 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:40 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:40 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-28 21:18:41 : Cancel WayBill Exception - 20797106621 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
