2025-06-07 16:31:09 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:09 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:09 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:10 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:10 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:11 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:11 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:11 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:12 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-06-07 16:31:12 : Cancel WayBill Exception - 20831730662 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
