2025-03-05 22:18:12 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:12 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:13 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:13 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:13 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:14 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:14 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:14 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:15 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:15 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:15 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:16 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:16 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:16 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:17 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:17 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:17 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:18 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:18 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:18 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:19 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:19 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:19 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:20 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
2025-03-05 22:18:20 : Cancel WayBill Exception - 20783739211 :  : {"error":"Undefined array key \"CancelWaybillResult\"-/var/www/html/app/Libraries/BluedartRest.php-453"}
